<?php
/**
 * StatisticsApiApi
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
* STC.Tickets
 *
* No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
* OpenAPI spec version: v1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.4
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Api;

use GuzzleHttp\Client;
use GuzzleHttp\ClientInterface;
use GuzzleHttp\Exception\RequestException;
use GuzzleHttp\Psr7\MultipartStream;
use GuzzleHttp\Psr7\Request;
use GuzzleHttp\RequestOptions;
use Swagger\Client\ApiException;
use Swagger\Client\Configuration;
use Swagger\Client\HeaderSelector;
use Swagger\Client\ObjectSerializer;

/**
 * StatisticsApiApi Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class StatisticsApiApi
{
    /**
     * @var ClientInterface
     */
    protected $client;

    /**
     * @var Configuration
     */
    protected $config;

    /**
     * @var HeaderSelector
     */
    protected $headerSelector;

    /**
     * @param ClientInterface $client
     * @param Configuration   $config
     * @param HeaderSelector  $selector
     */
    public function __construct(
        ClientInterface $client = null,
        Configuration $config = null,
        HeaderSelector $selector = null
    ) {
        $this->client = $client ?: new Client();
        $this->config = $config ?: new Configuration();
        $this->headerSelector = $selector ?: new HeaderSelector();
    }

    /**
     * @return Configuration
     */
    public function getConfig()
    {
        return $this->config;
    }
    /**
     * Operation statisticsApiGetSoldSubscriptions
*
     * Get sold subscriptions
*
* @param  string $language_code Desired language for translatable information. Example: &lt;code&gt;nl-NL&lt;/code&gt; (required)
* @param  string $from_date Start of date range (required)
* @param  string $to_date End of date range (required)
* @param  int $offset Number of records to skip (default: 0) (optional)
* @param  int $limit Maximum number of records to retrieve (default: 9999999, reasonable limit is 10000) (optional)
*
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \Swagger\Client\Model\LastSeatsGeneralObjectsStatisticsMessagesSoldSubscriptionsResponse
     */
    public function statisticsApiGetSoldSubscriptions($language_code, $from_date, $to_date, $offset = null, $limit = null)
    {
        list($response) = $this->statisticsApiGetSoldSubscriptionsWithHttpInfo($language_code, $from_date, $to_date, $offset, $limit);
        return $response;
    }

    /**
     * Operation statisticsApiGetSoldSubscriptionsWithHttpInfo
*
     * Get sold subscriptions
*
* @param  string $language_code Desired language for translatable information. Example: &lt;code&gt;nl-NL&lt;/code&gt; (required)
* @param  string $from_date Start of date range (required)
* @param  string $to_date End of date range (required)
* @param  int $offset Number of records to skip (default: 0) (optional)
* @param  int $limit Maximum number of records to retrieve (default: 9999999, reasonable limit is 10000) (optional)
*
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \Swagger\Client\Model\LastSeatsGeneralObjectsStatisticsMessagesSoldSubscriptionsResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function statisticsApiGetSoldSubscriptionsWithHttpInfo($language_code, $from_date, $to_date, $offset = null, $limit = null)
    {
        $returnType = '\Swagger\Client\Model\LastSeatsGeneralObjectsStatisticsMessagesSoldSubscriptionsResponse';
        $request = $this->statisticsApiGetSoldSubscriptionsRequest($language_code, $from_date, $to_date, $offset, $limit);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? $e->getResponse()->getBody()->getContents() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    $response->getBody()
                );
            }

$responseBody = $response->getBody();
            if ($returnType === '\SplFileObject') {
                $content = $responseBody; //stream goes to serializer
            } else {
                $content = $responseBody->getContents();
                if (!in_array($returnType, ['string','integer','bool'])) {
                    $content = json_decode($content);
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];


        } catch (ApiException $e) {
            $returnType = '';
            $content = $e->getResponseBody();
            if ($returnType !== '\SplFileObject') {
                if (!in_array($returnType, ['string','integer','bool'])) {
                    $content = json_decode($content);
                }
            }
            switch ($e->getCode()) {
case 200:$data = ObjectSerializer::deserialize(
                        $content,
                        '\Swagger\Client\Model\LastSeatsGeneralObjectsStatisticsMessagesSoldSubscriptionsResponse',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
}
            throw $e;
        }
    }

    /**
     * Operation statisticsApiGetSoldSubscriptionsAsync
     *
     * Get sold subscriptions
     *
* @param  string $language_code Desired language for translatable information. Example: &lt;code&gt;nl-NL&lt;/code&gt; (required)
* @param  string $from_date Start of date range (required)
* @param  string $to_date End of date range (required)
* @param  int $offset Number of records to skip (default: 0) (optional)
* @param  int $limit Maximum number of records to retrieve (default: 9999999, reasonable limit is 10000) (optional)
*
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function statisticsApiGetSoldSubscriptionsAsync($language_code, $from_date, $to_date, $offset = null, $limit = null)
    {
        return $this->statisticsApiGetSoldSubscriptionsAsyncWithHttpInfo($language_code, $from_date, $to_date, $offset, $limit)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation statisticsApiGetSoldSubscriptionsAsyncWithHttpInfo
     *
     * Get sold subscriptions
     *
* @param  string $language_code Desired language for translatable information. Example: &lt;code&gt;nl-NL&lt;/code&gt; (required)
* @param  string $from_date Start of date range (required)
* @param  string $to_date End of date range (required)
* @param  int $offset Number of records to skip (default: 0) (optional)
* @param  int $limit Maximum number of records to retrieve (default: 9999999, reasonable limit is 10000) (optional)
*
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function statisticsApiGetSoldSubscriptionsAsyncWithHttpInfo($language_code, $from_date, $to_date, $offset = null, $limit = null)
    {
        $returnType = '\Swagger\Client\Model\LastSeatsGeneralObjectsStatisticsMessagesSoldSubscriptionsResponse';
        $request = $this->statisticsApiGetSoldSubscriptionsRequest($language_code, $from_date, $to_date, $offset, $limit);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
$responseBody = $response->getBody();
                    if ($returnType === '\SplFileObject') {
                        $content = $responseBody; //stream goes to serializer
                    } else {
                        $content = $responseBody->getContents();
                        if ($returnType !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'statisticsApiGetSoldSubscriptions'
     *
* @param  string $language_code Desired language for translatable information. Example: &lt;code&gt;nl-NL&lt;/code&gt; (required)
* @param  string $from_date Start of date range (required)
* @param  string $to_date End of date range (required)
* @param  int $offset Number of records to skip (default: 0) (optional)
* @param  int $limit Maximum number of records to retrieve (default: 9999999, reasonable limit is 10000) (optional)
*
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    protected function statisticsApiGetSoldSubscriptionsRequest($language_code, $from_date, $to_date, $offset = null, $limit = null)
    {
// verify the required parameter 'language_code' is set
        if ($language_code === null) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $language_code when calling statisticsApiGetSoldSubscriptions'
            );
        }
// verify the required parameter 'from_date' is set
        if ($from_date === null) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $from_date when calling statisticsApiGetSoldSubscriptions'
            );
        }
// verify the required parameter 'to_date' is set
        if ($to_date === null) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $to_date when calling statisticsApiGetSoldSubscriptions'
            );
        }
$resourcePath = '/api/v1/statistics/soldsubscriptions/{languageCode}';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;

// query params
if ($from_date !== null) {
            $queryParams['fromDate'] = ObjectSerializer::toQueryValue($from_date);
        }
// query params
if ($to_date !== null) {
            $queryParams['toDate'] = ObjectSerializer::toQueryValue($to_date);
        }
// query params
if ($offset !== null) {
            $queryParams['offset'] = ObjectSerializer::toQueryValue($offset);
        }
// query params
if ($limit !== null) {
            $queryParams['limit'] = ObjectSerializer::toQueryValue($limit);
        }
// path params
if ($language_code !== null) {
            $resourcePath = str_replace(
                '{' . 'languageCode' . '}',
                ObjectSerializer::toPathValue($language_code),
                $resourcePath
            );
        }
// body params
        $_tempBody = null;
if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/json', 'text/json', 'application/xml', 'text/xml']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json', 'text/json', 'application/xml', 'text/xml'],
                []
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            // $_tempBody is the method argument, if present
            $httpBody = $_tempBody;
            // \stdClass has no __toString(), so we should encode it manually
            if ($httpBody instanceof \stdClass && $headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($httpBody);
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $multipartContents[] = [
                        'name' => $formParamName,
                        'contents' => $formParamValue
                    ];
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }
$defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'GET',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation statisticsApiGetSoldTickets
*
     * Get sold tickets
*
* @param  string $language_code Desired language for translatable information. Example: &lt;code&gt;nl-NL&lt;/code&gt; (required)
* @param  string $from_date Start of date range (required)
* @param  string $to_date End of date range (required)
* @param  int $offset Number of records to skip (default: 0) (optional)
* @param  int $limit Maximum number of records to retrieve (default: 9999999, reasonable limit is 10000) (optional)
*
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \Swagger\Client\Model\LastSeatsGeneralObjectsStatisticsMessagesSoldTicketsResponse
     */
    public function statisticsApiGetSoldTickets($language_code, $from_date, $to_date, $offset = null, $limit = null)
    {
        list($response) = $this->statisticsApiGetSoldTicketsWithHttpInfo($language_code, $from_date, $to_date, $offset, $limit);
        return $response;
    }

    /**
     * Operation statisticsApiGetSoldTicketsWithHttpInfo
*
     * Get sold tickets
*
* @param  string $language_code Desired language for translatable information. Example: &lt;code&gt;nl-NL&lt;/code&gt; (required)
* @param  string $from_date Start of date range (required)
* @param  string $to_date End of date range (required)
* @param  int $offset Number of records to skip (default: 0) (optional)
* @param  int $limit Maximum number of records to retrieve (default: 9999999, reasonable limit is 10000) (optional)
*
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \Swagger\Client\Model\LastSeatsGeneralObjectsStatisticsMessagesSoldTicketsResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function statisticsApiGetSoldTicketsWithHttpInfo($language_code, $from_date, $to_date, $offset = null, $limit = null)
    {
        $returnType = '\Swagger\Client\Model\LastSeatsGeneralObjectsStatisticsMessagesSoldTicketsResponse';
        $request = $this->statisticsApiGetSoldTicketsRequest($language_code, $from_date, $to_date, $offset, $limit);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? $e->getResponse()->getBody()->getContents() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    $response->getBody()
                );
            }

$responseBody = $response->getBody();
            if ($returnType === '\SplFileObject') {
                $content = $responseBody; //stream goes to serializer
            } else {
                $content = $responseBody->getContents();
                if (!in_array($returnType, ['string','integer','bool'])) {
                    $content = json_decode($content);
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];


        } catch (ApiException $e) {
            $returnType = '';
            $content = $e->getResponseBody();
            if ($returnType !== '\SplFileObject') {
                if (!in_array($returnType, ['string','integer','bool'])) {
                    $content = json_decode($content);
                }
            }
            switch ($e->getCode()) {
case 200:$data = ObjectSerializer::deserialize(
                        $content,
                        '\Swagger\Client\Model\LastSeatsGeneralObjectsStatisticsMessagesSoldTicketsResponse',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
}
            throw $e;
        }
    }

    /**
     * Operation statisticsApiGetSoldTicketsAsync
     *
     * Get sold tickets
     *
* @param  string $language_code Desired language for translatable information. Example: &lt;code&gt;nl-NL&lt;/code&gt; (required)
* @param  string $from_date Start of date range (required)
* @param  string $to_date End of date range (required)
* @param  int $offset Number of records to skip (default: 0) (optional)
* @param  int $limit Maximum number of records to retrieve (default: 9999999, reasonable limit is 10000) (optional)
*
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function statisticsApiGetSoldTicketsAsync($language_code, $from_date, $to_date, $offset = null, $limit = null)
    {
        return $this->statisticsApiGetSoldTicketsAsyncWithHttpInfo($language_code, $from_date, $to_date, $offset, $limit)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation statisticsApiGetSoldTicketsAsyncWithHttpInfo
     *
     * Get sold tickets
     *
* @param  string $language_code Desired language for translatable information. Example: &lt;code&gt;nl-NL&lt;/code&gt; (required)
* @param  string $from_date Start of date range (required)
* @param  string $to_date End of date range (required)
* @param  int $offset Number of records to skip (default: 0) (optional)
* @param  int $limit Maximum number of records to retrieve (default: 9999999, reasonable limit is 10000) (optional)
*
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function statisticsApiGetSoldTicketsAsyncWithHttpInfo($language_code, $from_date, $to_date, $offset = null, $limit = null)
    {
        $returnType = '\Swagger\Client\Model\LastSeatsGeneralObjectsStatisticsMessagesSoldTicketsResponse';
        $request = $this->statisticsApiGetSoldTicketsRequest($language_code, $from_date, $to_date, $offset, $limit);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
$responseBody = $response->getBody();
                    if ($returnType === '\SplFileObject') {
                        $content = $responseBody; //stream goes to serializer
                    } else {
                        $content = $responseBody->getContents();
                        if ($returnType !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'statisticsApiGetSoldTickets'
     *
* @param  string $language_code Desired language for translatable information. Example: &lt;code&gt;nl-NL&lt;/code&gt; (required)
* @param  string $from_date Start of date range (required)
* @param  string $to_date End of date range (required)
* @param  int $offset Number of records to skip (default: 0) (optional)
* @param  int $limit Maximum number of records to retrieve (default: 9999999, reasonable limit is 10000) (optional)
*
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    protected function statisticsApiGetSoldTicketsRequest($language_code, $from_date, $to_date, $offset = null, $limit = null)
    {
// verify the required parameter 'language_code' is set
        if ($language_code === null) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $language_code when calling statisticsApiGetSoldTickets'
            );
        }
// verify the required parameter 'from_date' is set
        if ($from_date === null) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $from_date when calling statisticsApiGetSoldTickets'
            );
        }
// verify the required parameter 'to_date' is set
        if ($to_date === null) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $to_date when calling statisticsApiGetSoldTickets'
            );
        }
$resourcePath = '/api/v1/statistics/soldtickets/{languageCode}';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;

// query params
if ($from_date !== null) {
            $queryParams['fromDate'] = ObjectSerializer::toQueryValue($from_date);
        }
// query params
if ($to_date !== null) {
            $queryParams['toDate'] = ObjectSerializer::toQueryValue($to_date);
        }
// query params
if ($offset !== null) {
            $queryParams['offset'] = ObjectSerializer::toQueryValue($offset);
        }
// query params
if ($limit !== null) {
            $queryParams['limit'] = ObjectSerializer::toQueryValue($limit);
        }
// path params
if ($language_code !== null) {
            $resourcePath = str_replace(
                '{' . 'languageCode' . '}',
                ObjectSerializer::toPathValue($language_code),
                $resourcePath
            );
        }
// body params
        $_tempBody = null;
if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/json', 'text/json', 'application/xml', 'text/xml']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json', 'text/json', 'application/xml', 'text/xml'],
                []
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            // $_tempBody is the method argument, if present
            $httpBody = $_tempBody;
            // \stdClass has no __toString(), so we should encode it manually
            if ($httpBody instanceof \stdClass && $headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($httpBody);
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $multipartContents[] = [
                        'name' => $formParamName,
                        'contents' => $formParamValue
                    ];
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }
$defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'GET',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation statisticsApiGetTicketScans
*
     * Get ticket scans
*
* @param  string $language_code Desired language for translatable information. Example: &lt;code&gt;nl-NL&lt;/code&gt; (required)
* @param  string $from_date Start of date range (required)
* @param  string $to_date End of date range (required)
* @param  string $scan_type Product types to include (default: All) (optional)
* @param  int $offset Number of records to skip (default: 0) (optional)
* @param  int $limit Maximum number of records to retrieve (default: 9999999, reasonable limit is 10000) (optional)
*
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \Swagger\Client\Model\LastSeatsGeneralObjectsStatisticsMessagesTicketScanResponse
     */
    public function statisticsApiGetTicketScans($language_code, $from_date, $to_date, $scan_type = null, $offset = null, $limit = null)
    {
        list($response) = $this->statisticsApiGetTicketScansWithHttpInfo($language_code, $from_date, $to_date, $scan_type, $offset, $limit);
        return $response;
    }

    /**
     * Operation statisticsApiGetTicketScansWithHttpInfo
*
     * Get ticket scans
*
* @param  string $language_code Desired language for translatable information. Example: &lt;code&gt;nl-NL&lt;/code&gt; (required)
* @param  string $from_date Start of date range (required)
* @param  string $to_date End of date range (required)
* @param  string $scan_type Product types to include (default: All) (optional)
* @param  int $offset Number of records to skip (default: 0) (optional)
* @param  int $limit Maximum number of records to retrieve (default: 9999999, reasonable limit is 10000) (optional)
*
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \Swagger\Client\Model\LastSeatsGeneralObjectsStatisticsMessagesTicketScanResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function statisticsApiGetTicketScansWithHttpInfo($language_code, $from_date, $to_date, $scan_type = null, $offset = null, $limit = null)
    {
        $returnType = '\Swagger\Client\Model\LastSeatsGeneralObjectsStatisticsMessagesTicketScanResponse';
        $request = $this->statisticsApiGetTicketScansRequest($language_code, $from_date, $to_date, $scan_type, $offset, $limit);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? $e->getResponse()->getBody()->getContents() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    $response->getBody()
                );
            }

$responseBody = $response->getBody();
            if ($returnType === '\SplFileObject') {
                $content = $responseBody; //stream goes to serializer
            } else {
                $content = $responseBody->getContents();
                if (!in_array($returnType, ['string','integer','bool'])) {
                    $content = json_decode($content);
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];


        } catch (ApiException $e) {
            $returnType = '';
            $content = $e->getResponseBody();
            if ($returnType !== '\SplFileObject') {
                if (!in_array($returnType, ['string','integer','bool'])) {
                    $content = json_decode($content);
                }
            }
            switch ($e->getCode()) {
case 200:$data = ObjectSerializer::deserialize(
                        $content,
                        '\Swagger\Client\Model\LastSeatsGeneralObjectsStatisticsMessagesTicketScanResponse',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
}
            throw $e;
        }
    }

    /**
     * Operation statisticsApiGetTicketScansAsync
     *
     * Get ticket scans
     *
* @param  string $language_code Desired language for translatable information. Example: &lt;code&gt;nl-NL&lt;/code&gt; (required)
* @param  string $from_date Start of date range (required)
* @param  string $to_date End of date range (required)
* @param  string $scan_type Product types to include (default: All) (optional)
* @param  int $offset Number of records to skip (default: 0) (optional)
* @param  int $limit Maximum number of records to retrieve (default: 9999999, reasonable limit is 10000) (optional)
*
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function statisticsApiGetTicketScansAsync($language_code, $from_date, $to_date, $scan_type = null, $offset = null, $limit = null)
    {
        return $this->statisticsApiGetTicketScansAsyncWithHttpInfo($language_code, $from_date, $to_date, $scan_type, $offset, $limit)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation statisticsApiGetTicketScansAsyncWithHttpInfo
     *
     * Get ticket scans
     *
* @param  string $language_code Desired language for translatable information. Example: &lt;code&gt;nl-NL&lt;/code&gt; (required)
* @param  string $from_date Start of date range (required)
* @param  string $to_date End of date range (required)
* @param  string $scan_type Product types to include (default: All) (optional)
* @param  int $offset Number of records to skip (default: 0) (optional)
* @param  int $limit Maximum number of records to retrieve (default: 9999999, reasonable limit is 10000) (optional)
*
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function statisticsApiGetTicketScansAsyncWithHttpInfo($language_code, $from_date, $to_date, $scan_type = null, $offset = null, $limit = null)
    {
        $returnType = '\Swagger\Client\Model\LastSeatsGeneralObjectsStatisticsMessagesTicketScanResponse';
        $request = $this->statisticsApiGetTicketScansRequest($language_code, $from_date, $to_date, $scan_type, $offset, $limit);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
$responseBody = $response->getBody();
                    if ($returnType === '\SplFileObject') {
                        $content = $responseBody; //stream goes to serializer
                    } else {
                        $content = $responseBody->getContents();
                        if ($returnType !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'statisticsApiGetTicketScans'
     *
* @param  string $language_code Desired language for translatable information. Example: &lt;code&gt;nl-NL&lt;/code&gt; (required)
* @param  string $from_date Start of date range (required)
* @param  string $to_date End of date range (required)
* @param  string $scan_type Product types to include (default: All) (optional)
* @param  int $offset Number of records to skip (default: 0) (optional)
* @param  int $limit Maximum number of records to retrieve (default: 9999999, reasonable limit is 10000) (optional)
*
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    protected function statisticsApiGetTicketScansRequest($language_code, $from_date, $to_date, $scan_type = null, $offset = null, $limit = null)
    {
// verify the required parameter 'language_code' is set
        if ($language_code === null) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $language_code when calling statisticsApiGetTicketScans'
            );
        }
// verify the required parameter 'from_date' is set
        if ($from_date === null) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $from_date when calling statisticsApiGetTicketScans'
            );
        }
// verify the required parameter 'to_date' is set
        if ($to_date === null) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $to_date when calling statisticsApiGetTicketScans'
            );
        }
$resourcePath = '/api/v1/statistics/ticketScans/{languageCode}';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;

// query params
if ($from_date !== null) {
            $queryParams['fromDate'] = ObjectSerializer::toQueryValue($from_date);
        }
// query params
if ($to_date !== null) {
            $queryParams['toDate'] = ObjectSerializer::toQueryValue($to_date);
        }
// query params
if ($scan_type !== null) {
            $queryParams['scanType'] = ObjectSerializer::toQueryValue($scan_type);
        }
// query params
if ($offset !== null) {
            $queryParams['offset'] = ObjectSerializer::toQueryValue($offset);
        }
// query params
if ($limit !== null) {
            $queryParams['limit'] = ObjectSerializer::toQueryValue($limit);
        }
// path params
if ($language_code !== null) {
            $resourcePath = str_replace(
                '{' . 'languageCode' . '}',
                ObjectSerializer::toPathValue($language_code),
                $resourcePath
            );
        }
// body params
        $_tempBody = null;
if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/json', 'text/json', 'application/xml', 'text/xml']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json', 'text/json', 'application/xml', 'text/xml'],
                []
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            // $_tempBody is the method argument, if present
            $httpBody = $_tempBody;
            // \stdClass has no __toString(), so we should encode it manually
            if ($httpBody instanceof \stdClass && $headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($httpBody);
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $multipartContents[] = [
                        'name' => $formParamName,
                        'contents' => $formParamValue
                    ];
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }
$defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'GET',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

/**
     * Create http client option
     *
     * @throws \RuntimeException on file opening failure
     * @return array of http client options
     */
    protected function createHttpClientOption()
    {
        $options = [];
        if ($this->config->getDebug()) {
            $options[RequestOptions::DEBUG] = fopen($this->config->getDebugFile(), 'a');
            if (!$options[RequestOptions::DEBUG]) {
                throw new \RuntimeException('Failed to open the debug file: ' . $this->config->getDebugFile());
            }
        }

        return $options;
    }
}
