<?php
/**
 * LastSeatsGeneralObjectsReservationOverviewInfo
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
* STC.Tickets
 *
* No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
* OpenAPI spec version: v1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.4
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * LastSeatsGeneralObjectsReservationOverviewInfo Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class LastSeatsGeneralObjectsReservationOverviewInfo implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'LastSeats.GeneralObjects.ReservationOverviewInfo';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'reservation_id' => 'int',
'reservation_key' => 'string',
'basket_id' => 'int',
'basket_key' => 'string',
'language_id' => 'int',
'sales_channel_id' => 'int',
'reservation_created' => '\DateTime',
'reservation_confirmed' => '\DateTime',
'reservation_number' => 'string',
'external_reservation_number' => 'string',
'nr_of_seats' => 'int',
'currency_id' => 'int',
'total_amount' => 'double',
'payment_method' => 'string',
'is_paid' => 'bool',
'reservation_status_id' => 'int',
'reservation_method_id' => 'int',
'reservation_partner_id' => 'int',
'extra_info1' => 'string',
'extra_info2' => 'string',
'extra_info3' => 'string',
'contact_id' => 'int',
'contact_key' => 'string',
'contact_name' => 'string',
'contact_mail_address' => 'string',
'event_id' => 'int',
'event_key' => 'string',
'parent_event_id' => 'int',
'parent_event_key' => 'string',
'event_name' => 'string',
'performer' => 'string',
'image_tags' => 'string[]',
'performance_id' => 'int',
'performance_key' => 'string',
'external_performance_id' => 'string',
'start_date_time' => '\DateTime',
'performance_name' => 'string',
'performance_description' => 'string',
'performance_section_key' => 'string',
'section_id' => 'int',
'section_key' => 'string',
'section_name' => 'string',
'location_id' => 'int',
'location_key' => 'string',
'location_name' => 'string',
'city_name' => 'string',
'lat' => 'double',
'lon' => 'double',
'partner_id' => 'int',
'partner_name' => 'string',
'ticket_system_id' => 'int',
'reservation_type' => 'string',
'ticket_reservation_i_ds' => 'string',
'cached_event_category_list' => '\Swagger\Client\Model\LastSeatsGeneralObjectsEventCategoryInfo[]',
'general_selection_id' => 'int'    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'reservation_id' => 'int32',
'reservation_key' => 'uuid',
'basket_id' => 'int32',
'basket_key' => 'uuid',
'language_id' => 'int32',
'sales_channel_id' => 'int32',
'reservation_created' => 'date-time',
'reservation_confirmed' => 'date-time',
'reservation_number' => null,
'external_reservation_number' => null,
'nr_of_seats' => 'int32',
'currency_id' => 'int32',
'total_amount' => 'double',
'payment_method' => null,
'is_paid' => null,
'reservation_status_id' => 'int32',
'reservation_method_id' => 'int32',
'reservation_partner_id' => 'int32',
'extra_info1' => null,
'extra_info2' => null,
'extra_info3' => null,
'contact_id' => 'int32',
'contact_key' => 'uuid',
'contact_name' => null,
'contact_mail_address' => null,
'event_id' => 'int32',
'event_key' => 'uuid',
'parent_event_id' => 'int32',
'parent_event_key' => 'uuid',
'event_name' => null,
'performer' => null,
'image_tags' => null,
'performance_id' => 'int32',
'performance_key' => 'uuid',
'external_performance_id' => null,
'start_date_time' => 'date-time',
'performance_name' => null,
'performance_description' => null,
'performance_section_key' => 'uuid',
'section_id' => 'int32',
'section_key' => 'uuid',
'section_name' => null,
'location_id' => 'int32',
'location_key' => 'uuid',
'location_name' => null,
'city_name' => null,
'lat' => 'double',
'lon' => 'double',
'partner_id' => 'int32',
'partner_name' => null,
'ticket_system_id' => 'int32',
'reservation_type' => null,
'ticket_reservation_i_ds' => null,
'cached_event_category_list' => null,
'general_selection_id' => 'int32'    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'reservation_id' => 'ReservationID',
'reservation_key' => 'ReservationKey',
'basket_id' => 'BasketID',
'basket_key' => 'BasketKey',
'language_id' => 'LanguageID',
'sales_channel_id' => 'SalesChannelID',
'reservation_created' => 'ReservationCreated',
'reservation_confirmed' => 'ReservationConfirmed',
'reservation_number' => 'ReservationNumber',
'external_reservation_number' => 'ExternalReservationNumber',
'nr_of_seats' => 'NrOfSeats',
'currency_id' => 'CurrencyID',
'total_amount' => 'TotalAmount',
'payment_method' => 'PaymentMethod',
'is_paid' => 'IsPaid',
'reservation_status_id' => 'ReservationStatusID',
'reservation_method_id' => 'ReservationMethodID',
'reservation_partner_id' => 'ReservationPartnerID',
'extra_info1' => 'ExtraInfo1',
'extra_info2' => 'ExtraInfo2',
'extra_info3' => 'ExtraInfo3',
'contact_id' => 'ContactID',
'contact_key' => 'ContactKey',
'contact_name' => 'ContactName',
'contact_mail_address' => 'ContactMailAddress',
'event_id' => 'EventID',
'event_key' => 'EventKey',
'parent_event_id' => 'ParentEventID',
'parent_event_key' => 'ParentEventKey',
'event_name' => 'EventName',
'performer' => 'Performer',
'image_tags' => 'ImageTags',
'performance_id' => 'PerformanceID',
'performance_key' => 'PerformanceKey',
'external_performance_id' => 'ExternalPerformanceID',
'start_date_time' => 'StartDateTime',
'performance_name' => 'PerformanceName',
'performance_description' => 'PerformanceDescription',
'performance_section_key' => 'PerformanceSectionKey',
'section_id' => 'SectionID',
'section_key' => 'SectionKey',
'section_name' => 'SectionName',
'location_id' => 'LocationID',
'location_key' => 'LocationKey',
'location_name' => 'LocationName',
'city_name' => 'CityName',
'lat' => 'Lat',
'lon' => 'Lon',
'partner_id' => 'PartnerID',
'partner_name' => 'PartnerName',
'ticket_system_id' => 'TicketSystemID',
'reservation_type' => 'ReservationType',
'ticket_reservation_i_ds' => 'TicketReservationIDs',
'cached_event_category_list' => 'CachedEventCategoryList',
'general_selection_id' => 'GeneralSelectionID'    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'reservation_id' => 'setReservationId',
'reservation_key' => 'setReservationKey',
'basket_id' => 'setBasketId',
'basket_key' => 'setBasketKey',
'language_id' => 'setLanguageId',
'sales_channel_id' => 'setSalesChannelId',
'reservation_created' => 'setReservationCreated',
'reservation_confirmed' => 'setReservationConfirmed',
'reservation_number' => 'setReservationNumber',
'external_reservation_number' => 'setExternalReservationNumber',
'nr_of_seats' => 'setNrOfSeats',
'currency_id' => 'setCurrencyId',
'total_amount' => 'setTotalAmount',
'payment_method' => 'setPaymentMethod',
'is_paid' => 'setIsPaid',
'reservation_status_id' => 'setReservationStatusId',
'reservation_method_id' => 'setReservationMethodId',
'reservation_partner_id' => 'setReservationPartnerId',
'extra_info1' => 'setExtraInfo1',
'extra_info2' => 'setExtraInfo2',
'extra_info3' => 'setExtraInfo3',
'contact_id' => 'setContactId',
'contact_key' => 'setContactKey',
'contact_name' => 'setContactName',
'contact_mail_address' => 'setContactMailAddress',
'event_id' => 'setEventId',
'event_key' => 'setEventKey',
'parent_event_id' => 'setParentEventId',
'parent_event_key' => 'setParentEventKey',
'event_name' => 'setEventName',
'performer' => 'setPerformer',
'image_tags' => 'setImageTags',
'performance_id' => 'setPerformanceId',
'performance_key' => 'setPerformanceKey',
'external_performance_id' => 'setExternalPerformanceId',
'start_date_time' => 'setStartDateTime',
'performance_name' => 'setPerformanceName',
'performance_description' => 'setPerformanceDescription',
'performance_section_key' => 'setPerformanceSectionKey',
'section_id' => 'setSectionId',
'section_key' => 'setSectionKey',
'section_name' => 'setSectionName',
'location_id' => 'setLocationId',
'location_key' => 'setLocationKey',
'location_name' => 'setLocationName',
'city_name' => 'setCityName',
'lat' => 'setLat',
'lon' => 'setLon',
'partner_id' => 'setPartnerId',
'partner_name' => 'setPartnerName',
'ticket_system_id' => 'setTicketSystemId',
'reservation_type' => 'setReservationType',
'ticket_reservation_i_ds' => 'setTicketReservationIDs',
'cached_event_category_list' => 'setCachedEventCategoryList',
'general_selection_id' => 'setGeneralSelectionId'    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'reservation_id' => 'getReservationId',
'reservation_key' => 'getReservationKey',
'basket_id' => 'getBasketId',
'basket_key' => 'getBasketKey',
'language_id' => 'getLanguageId',
'sales_channel_id' => 'getSalesChannelId',
'reservation_created' => 'getReservationCreated',
'reservation_confirmed' => 'getReservationConfirmed',
'reservation_number' => 'getReservationNumber',
'external_reservation_number' => 'getExternalReservationNumber',
'nr_of_seats' => 'getNrOfSeats',
'currency_id' => 'getCurrencyId',
'total_amount' => 'getTotalAmount',
'payment_method' => 'getPaymentMethod',
'is_paid' => 'getIsPaid',
'reservation_status_id' => 'getReservationStatusId',
'reservation_method_id' => 'getReservationMethodId',
'reservation_partner_id' => 'getReservationPartnerId',
'extra_info1' => 'getExtraInfo1',
'extra_info2' => 'getExtraInfo2',
'extra_info3' => 'getExtraInfo3',
'contact_id' => 'getContactId',
'contact_key' => 'getContactKey',
'contact_name' => 'getContactName',
'contact_mail_address' => 'getContactMailAddress',
'event_id' => 'getEventId',
'event_key' => 'getEventKey',
'parent_event_id' => 'getParentEventId',
'parent_event_key' => 'getParentEventKey',
'event_name' => 'getEventName',
'performer' => 'getPerformer',
'image_tags' => 'getImageTags',
'performance_id' => 'getPerformanceId',
'performance_key' => 'getPerformanceKey',
'external_performance_id' => 'getExternalPerformanceId',
'start_date_time' => 'getStartDateTime',
'performance_name' => 'getPerformanceName',
'performance_description' => 'getPerformanceDescription',
'performance_section_key' => 'getPerformanceSectionKey',
'section_id' => 'getSectionId',
'section_key' => 'getSectionKey',
'section_name' => 'getSectionName',
'location_id' => 'getLocationId',
'location_key' => 'getLocationKey',
'location_name' => 'getLocationName',
'city_name' => 'getCityName',
'lat' => 'getLat',
'lon' => 'getLon',
'partner_id' => 'getPartnerId',
'partner_name' => 'getPartnerName',
'ticket_system_id' => 'getTicketSystemId',
'reservation_type' => 'getReservationType',
'ticket_reservation_i_ds' => 'getTicketReservationIDs',
'cached_event_category_list' => 'getCachedEventCategoryList',
'general_selection_id' => 'getGeneralSelectionId'    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    const RESERVATION_TYPE_EVENT = 'Event';
const RESERVATION_TYPE_SUBSCRIPTION = 'Subscription';

    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getReservationTypeAllowableValues()
    {
        return [
            self::RESERVATION_TYPE_EVENT,
self::RESERVATION_TYPE_SUBSCRIPTION,        ];
    }

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['reservation_id'] = isset($data['reservation_id']) ? $data['reservation_id'] : null;
        $this->container['reservation_key'] = isset($data['reservation_key']) ? $data['reservation_key'] : null;
        $this->container['basket_id'] = isset($data['basket_id']) ? $data['basket_id'] : null;
        $this->container['basket_key'] = isset($data['basket_key']) ? $data['basket_key'] : null;
        $this->container['language_id'] = isset($data['language_id']) ? $data['language_id'] : null;
        $this->container['sales_channel_id'] = isset($data['sales_channel_id']) ? $data['sales_channel_id'] : null;
        $this->container['reservation_created'] = isset($data['reservation_created']) ? $data['reservation_created'] : null;
        $this->container['reservation_confirmed'] = isset($data['reservation_confirmed']) ? $data['reservation_confirmed'] : null;
        $this->container['reservation_number'] = isset($data['reservation_number']) ? $data['reservation_number'] : null;
        $this->container['external_reservation_number'] = isset($data['external_reservation_number']) ? $data['external_reservation_number'] : null;
        $this->container['nr_of_seats'] = isset($data['nr_of_seats']) ? $data['nr_of_seats'] : null;
        $this->container['currency_id'] = isset($data['currency_id']) ? $data['currency_id'] : null;
        $this->container['total_amount'] = isset($data['total_amount']) ? $data['total_amount'] : null;
        $this->container['payment_method'] = isset($data['payment_method']) ? $data['payment_method'] : null;
        $this->container['is_paid'] = isset($data['is_paid']) ? $data['is_paid'] : null;
        $this->container['reservation_status_id'] = isset($data['reservation_status_id']) ? $data['reservation_status_id'] : null;
        $this->container['reservation_method_id'] = isset($data['reservation_method_id']) ? $data['reservation_method_id'] : null;
        $this->container['reservation_partner_id'] = isset($data['reservation_partner_id']) ? $data['reservation_partner_id'] : null;
        $this->container['extra_info1'] = isset($data['extra_info1']) ? $data['extra_info1'] : null;
        $this->container['extra_info2'] = isset($data['extra_info2']) ? $data['extra_info2'] : null;
        $this->container['extra_info3'] = isset($data['extra_info3']) ? $data['extra_info3'] : null;
        $this->container['contact_id'] = isset($data['contact_id']) ? $data['contact_id'] : null;
        $this->container['contact_key'] = isset($data['contact_key']) ? $data['contact_key'] : null;
        $this->container['contact_name'] = isset($data['contact_name']) ? $data['contact_name'] : null;
        $this->container['contact_mail_address'] = isset($data['contact_mail_address']) ? $data['contact_mail_address'] : null;
        $this->container['event_id'] = isset($data['event_id']) ? $data['event_id'] : null;
        $this->container['event_key'] = isset($data['event_key']) ? $data['event_key'] : null;
        $this->container['parent_event_id'] = isset($data['parent_event_id']) ? $data['parent_event_id'] : null;
        $this->container['parent_event_key'] = isset($data['parent_event_key']) ? $data['parent_event_key'] : null;
        $this->container['event_name'] = isset($data['event_name']) ? $data['event_name'] : null;
        $this->container['performer'] = isset($data['performer']) ? $data['performer'] : null;
        $this->container['image_tags'] = isset($data['image_tags']) ? $data['image_tags'] : null;
        $this->container['performance_id'] = isset($data['performance_id']) ? $data['performance_id'] : null;
        $this->container['performance_key'] = isset($data['performance_key']) ? $data['performance_key'] : null;
        $this->container['external_performance_id'] = isset($data['external_performance_id']) ? $data['external_performance_id'] : null;
        $this->container['start_date_time'] = isset($data['start_date_time']) ? $data['start_date_time'] : null;
        $this->container['performance_name'] = isset($data['performance_name']) ? $data['performance_name'] : null;
        $this->container['performance_description'] = isset($data['performance_description']) ? $data['performance_description'] : null;
        $this->container['performance_section_key'] = isset($data['performance_section_key']) ? $data['performance_section_key'] : null;
        $this->container['section_id'] = isset($data['section_id']) ? $data['section_id'] : null;
        $this->container['section_key'] = isset($data['section_key']) ? $data['section_key'] : null;
        $this->container['section_name'] = isset($data['section_name']) ? $data['section_name'] : null;
        $this->container['location_id'] = isset($data['location_id']) ? $data['location_id'] : null;
        $this->container['location_key'] = isset($data['location_key']) ? $data['location_key'] : null;
        $this->container['location_name'] = isset($data['location_name']) ? $data['location_name'] : null;
        $this->container['city_name'] = isset($data['city_name']) ? $data['city_name'] : null;
        $this->container['lat'] = isset($data['lat']) ? $data['lat'] : null;
        $this->container['lon'] = isset($data['lon']) ? $data['lon'] : null;
        $this->container['partner_id'] = isset($data['partner_id']) ? $data['partner_id'] : null;
        $this->container['partner_name'] = isset($data['partner_name']) ? $data['partner_name'] : null;
        $this->container['ticket_system_id'] = isset($data['ticket_system_id']) ? $data['ticket_system_id'] : null;
        $this->container['reservation_type'] = isset($data['reservation_type']) ? $data['reservation_type'] : null;
        $this->container['ticket_reservation_i_ds'] = isset($data['ticket_reservation_i_ds']) ? $data['ticket_reservation_i_ds'] : null;
        $this->container['cached_event_category_list'] = isset($data['cached_event_category_list']) ? $data['cached_event_category_list'] : null;
        $this->container['general_selection_id'] = isset($data['general_selection_id']) ? $data['general_selection_id'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        $allowedValues = $this->getReservationTypeAllowableValues();
        if (!in_array($this->container['reservation_type'], $allowedValues)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'reservation_type', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        $allowedValues = $this->getReservationTypeAllowableValues();
        if (!in_array($this->container['reservation_type'], $allowedValues)) {
            return false;
        }
        return true;
    }


    /**
     * Gets reservation_id
     *
     * @return int
     */
    public function getReservationId()
    {
        return $this->container['reservation_id'];
    }

    /**
     * Sets reservation_id
     *
     * @param int $reservation_id reservation_id
     *
     * @return $this
     */
    public function setReservationId($reservation_id)
    {
        $this->container['reservation_id'] = $reservation_id;

        return $this;
    }

    /**
     * Gets reservation_key
     *
     * @return string
     */
    public function getReservationKey()
    {
        return $this->container['reservation_key'];
    }

    /**
     * Sets reservation_key
     *
     * @param string $reservation_key reservation_key
     *
     * @return $this
     */
    public function setReservationKey($reservation_key)
    {
        $this->container['reservation_key'] = $reservation_key;

        return $this;
    }

    /**
     * Gets basket_id
     *
     * @return int
     */
    public function getBasketId()
    {
        return $this->container['basket_id'];
    }

    /**
     * Sets basket_id
     *
     * @param int $basket_id basket_id
     *
     * @return $this
     */
    public function setBasketId($basket_id)
    {
        $this->container['basket_id'] = $basket_id;

        return $this;
    }

    /**
     * Gets basket_key
     *
     * @return string
     */
    public function getBasketKey()
    {
        return $this->container['basket_key'];
    }

    /**
     * Sets basket_key
     *
     * @param string $basket_key basket_key
     *
     * @return $this
     */
    public function setBasketKey($basket_key)
    {
        $this->container['basket_key'] = $basket_key;

        return $this;
    }

    /**
     * Gets language_id
     *
     * @return int
     */
    public function getLanguageId()
    {
        return $this->container['language_id'];
    }

    /**
     * Sets language_id
     *
     * @param int $language_id language_id
     *
     * @return $this
     */
    public function setLanguageId($language_id)
    {
        $this->container['language_id'] = $language_id;

        return $this;
    }

    /**
     * Gets sales_channel_id
     *
     * @return int
     */
    public function getSalesChannelId()
    {
        return $this->container['sales_channel_id'];
    }

    /**
     * Sets sales_channel_id
     *
     * @param int $sales_channel_id sales_channel_id
     *
     * @return $this
     */
    public function setSalesChannelId($sales_channel_id)
    {
        $this->container['sales_channel_id'] = $sales_channel_id;

        return $this;
    }

    /**
     * Gets reservation_created
     *
     * @return \DateTime
     */
    public function getReservationCreated()
    {
        return $this->container['reservation_created'];
    }

    /**
     * Sets reservation_created
     *
     * @param \DateTime $reservation_created reservation_created
     *
     * @return $this
     */
    public function setReservationCreated($reservation_created)
    {
        $this->container['reservation_created'] = $reservation_created;

        return $this;
    }

    /**
     * Gets reservation_confirmed
     *
     * @return \DateTime
     */
    public function getReservationConfirmed()
    {
        return $this->container['reservation_confirmed'];
    }

    /**
     * Sets reservation_confirmed
     *
     * @param \DateTime $reservation_confirmed reservation_confirmed
     *
     * @return $this
     */
    public function setReservationConfirmed($reservation_confirmed)
    {
        $this->container['reservation_confirmed'] = $reservation_confirmed;

        return $this;
    }

    /**
     * Gets reservation_number
     *
     * @return string
     */
    public function getReservationNumber()
    {
        return $this->container['reservation_number'];
    }

    /**
     * Sets reservation_number
     *
     * @param string $reservation_number reservation_number
     *
     * @return $this
     */
    public function setReservationNumber($reservation_number)
    {
        $this->container['reservation_number'] = $reservation_number;

        return $this;
    }

    /**
     * Gets external_reservation_number
     *
     * @return string
     */
    public function getExternalReservationNumber()
    {
        return $this->container['external_reservation_number'];
    }

    /**
     * Sets external_reservation_number
     *
     * @param string $external_reservation_number external_reservation_number
     *
     * @return $this
     */
    public function setExternalReservationNumber($external_reservation_number)
    {
        $this->container['external_reservation_number'] = $external_reservation_number;

        return $this;
    }

    /**
     * Gets nr_of_seats
     *
     * @return int
     */
    public function getNrOfSeats()
    {
        return $this->container['nr_of_seats'];
    }

    /**
     * Sets nr_of_seats
     *
     * @param int $nr_of_seats nr_of_seats
     *
     * @return $this
     */
    public function setNrOfSeats($nr_of_seats)
    {
        $this->container['nr_of_seats'] = $nr_of_seats;

        return $this;
    }

    /**
     * Gets currency_id
     *
     * @return int
     */
    public function getCurrencyId()
    {
        return $this->container['currency_id'];
    }

    /**
     * Sets currency_id
     *
     * @param int $currency_id currency_id
     *
     * @return $this
     */
    public function setCurrencyId($currency_id)
    {
        $this->container['currency_id'] = $currency_id;

        return $this;
    }

    /**
     * Gets total_amount
     *
     * @return double
     */
    public function getTotalAmount()
    {
        return $this->container['total_amount'];
    }

    /**
     * Sets total_amount
     *
     * @param double $total_amount total_amount
     *
     * @return $this
     */
    public function setTotalAmount($total_amount)
    {
        $this->container['total_amount'] = $total_amount;

        return $this;
    }

    /**
     * Gets payment_method
     *
     * @return string
     */
    public function getPaymentMethod()
    {
        return $this->container['payment_method'];
    }

    /**
     * Sets payment_method
     *
     * @param string $payment_method payment_method
     *
     * @return $this
     */
    public function setPaymentMethod($payment_method)
    {
        $this->container['payment_method'] = $payment_method;

        return $this;
    }

    /**
     * Gets is_paid
     *
     * @return bool
     */
    public function getIsPaid()
    {
        return $this->container['is_paid'];
    }

    /**
     * Sets is_paid
     *
     * @param bool $is_paid is_paid
     *
     * @return $this
     */
    public function setIsPaid($is_paid)
    {
        $this->container['is_paid'] = $is_paid;

        return $this;
    }

    /**
     * Gets reservation_status_id
     *
     * @return int
     */
    public function getReservationStatusId()
    {
        return $this->container['reservation_status_id'];
    }

    /**
     * Sets reservation_status_id
     *
     * @param int $reservation_status_id reservation_status_id
     *
     * @return $this
     */
    public function setReservationStatusId($reservation_status_id)
    {
        $this->container['reservation_status_id'] = $reservation_status_id;

        return $this;
    }

    /**
     * Gets reservation_method_id
     *
     * @return int
     */
    public function getReservationMethodId()
    {
        return $this->container['reservation_method_id'];
    }

    /**
     * Sets reservation_method_id
     *
     * @param int $reservation_method_id reservation_method_id
     *
     * @return $this
     */
    public function setReservationMethodId($reservation_method_id)
    {
        $this->container['reservation_method_id'] = $reservation_method_id;

        return $this;
    }

    /**
     * Gets reservation_partner_id
     *
     * @return int
     */
    public function getReservationPartnerId()
    {
        return $this->container['reservation_partner_id'];
    }

    /**
     * Sets reservation_partner_id
     *
     * @param int $reservation_partner_id reservation_partner_id
     *
     * @return $this
     */
    public function setReservationPartnerId($reservation_partner_id)
    {
        $this->container['reservation_partner_id'] = $reservation_partner_id;

        return $this;
    }

    /**
     * Gets extra_info1
     *
     * @return string
     */
    public function getExtraInfo1()
    {
        return $this->container['extra_info1'];
    }

    /**
     * Sets extra_info1
     *
     * @param string $extra_info1 extra_info1
     *
     * @return $this
     */
    public function setExtraInfo1($extra_info1)
    {
        $this->container['extra_info1'] = $extra_info1;

        return $this;
    }

    /**
     * Gets extra_info2
     *
     * @return string
     */
    public function getExtraInfo2()
    {
        return $this->container['extra_info2'];
    }

    /**
     * Sets extra_info2
     *
     * @param string $extra_info2 extra_info2
     *
     * @return $this
     */
    public function setExtraInfo2($extra_info2)
    {
        $this->container['extra_info2'] = $extra_info2;

        return $this;
    }

    /**
     * Gets extra_info3
     *
     * @return string
     */
    public function getExtraInfo3()
    {
        return $this->container['extra_info3'];
    }

    /**
     * Sets extra_info3
     *
     * @param string $extra_info3 extra_info3
     *
     * @return $this
     */
    public function setExtraInfo3($extra_info3)
    {
        $this->container['extra_info3'] = $extra_info3;

        return $this;
    }

    /**
     * Gets contact_id
     *
     * @return int
     */
    public function getContactId()
    {
        return $this->container['contact_id'];
    }

    /**
     * Sets contact_id
     *
     * @param int $contact_id contact_id
     *
     * @return $this
     */
    public function setContactId($contact_id)
    {
        $this->container['contact_id'] = $contact_id;

        return $this;
    }

    /**
     * Gets contact_key
     *
     * @return string
     */
    public function getContactKey()
    {
        return $this->container['contact_key'];
    }

    /**
     * Sets contact_key
     *
     * @param string $contact_key contact_key
     *
     * @return $this
     */
    public function setContactKey($contact_key)
    {
        $this->container['contact_key'] = $contact_key;

        return $this;
    }

    /**
     * Gets contact_name
     *
     * @return string
     */
    public function getContactName()
    {
        return $this->container['contact_name'];
    }

    /**
     * Sets contact_name
     *
     * @param string $contact_name contact_name
     *
     * @return $this
     */
    public function setContactName($contact_name)
    {
        $this->container['contact_name'] = $contact_name;

        return $this;
    }

    /**
     * Gets contact_mail_address
     *
     * @return string
     */
    public function getContactMailAddress()
    {
        return $this->container['contact_mail_address'];
    }

    /**
     * Sets contact_mail_address
     *
     * @param string $contact_mail_address contact_mail_address
     *
     * @return $this
     */
    public function setContactMailAddress($contact_mail_address)
    {
        $this->container['contact_mail_address'] = $contact_mail_address;

        return $this;
    }

    /**
     * Gets event_id
     *
     * @return int
     */
    public function getEventId()
    {
        return $this->container['event_id'];
    }

    /**
     * Sets event_id
     *
     * @param int $event_id event_id
     *
     * @return $this
     */
    public function setEventId($event_id)
    {
        $this->container['event_id'] = $event_id;

        return $this;
    }

    /**
     * Gets event_key
     *
     * @return string
     */
    public function getEventKey()
    {
        return $this->container['event_key'];
    }

    /**
     * Sets event_key
     *
     * @param string $event_key event_key
     *
     * @return $this
     */
    public function setEventKey($event_key)
    {
        $this->container['event_key'] = $event_key;

        return $this;
    }

    /**
     * Gets parent_event_id
     *
     * @return int
     */
    public function getParentEventId()
    {
        return $this->container['parent_event_id'];
    }

    /**
     * Sets parent_event_id
     *
     * @param int $parent_event_id parent_event_id
     *
     * @return $this
     */
    public function setParentEventId($parent_event_id)
    {
        $this->container['parent_event_id'] = $parent_event_id;

        return $this;
    }

    /**
     * Gets parent_event_key
     *
     * @return string
     */
    public function getParentEventKey()
    {
        return $this->container['parent_event_key'];
    }

    /**
     * Sets parent_event_key
     *
     * @param string $parent_event_key parent_event_key
     *
     * @return $this
     */
    public function setParentEventKey($parent_event_key)
    {
        $this->container['parent_event_key'] = $parent_event_key;

        return $this;
    }

    /**
     * Gets event_name
     *
     * @return string
     */
    public function getEventName()
    {
        return $this->container['event_name'];
    }

    /**
     * Sets event_name
     *
     * @param string $event_name event_name
     *
     * @return $this
     */
    public function setEventName($event_name)
    {
        $this->container['event_name'] = $event_name;

        return $this;
    }

    /**
     * Gets performer
     *
     * @return string
     */
    public function getPerformer()
    {
        return $this->container['performer'];
    }

    /**
     * Sets performer
     *
     * @param string $performer performer
     *
     * @return $this
     */
    public function setPerformer($performer)
    {
        $this->container['performer'] = $performer;

        return $this;
    }

    /**
     * Gets image_tags
     *
     * @return string[]
     */
    public function getImageTags()
    {
        return $this->container['image_tags'];
    }

    /**
     * Sets image_tags
     *
     * @param string[] $image_tags image_tags
     *
     * @return $this
     */
    public function setImageTags($image_tags)
    {
        $this->container['image_tags'] = $image_tags;

        return $this;
    }

    /**
     * Gets performance_id
     *
     * @return int
     */
    public function getPerformanceId()
    {
        return $this->container['performance_id'];
    }

    /**
     * Sets performance_id
     *
     * @param int $performance_id performance_id
     *
     * @return $this
     */
    public function setPerformanceId($performance_id)
    {
        $this->container['performance_id'] = $performance_id;

        return $this;
    }

    /**
     * Gets performance_key
     *
     * @return string
     */
    public function getPerformanceKey()
    {
        return $this->container['performance_key'];
    }

    /**
     * Sets performance_key
     *
     * @param string $performance_key performance_key
     *
     * @return $this
     */
    public function setPerformanceKey($performance_key)
    {
        $this->container['performance_key'] = $performance_key;

        return $this;
    }

    /**
     * Gets external_performance_id
     *
     * @return string
     */
    public function getExternalPerformanceId()
    {
        return $this->container['external_performance_id'];
    }

    /**
     * Sets external_performance_id
     *
     * @param string $external_performance_id external_performance_id
     *
     * @return $this
     */
    public function setExternalPerformanceId($external_performance_id)
    {
        $this->container['external_performance_id'] = $external_performance_id;

        return $this;
    }

    /**
     * Gets start_date_time
     *
     * @return \DateTime
     */
    public function getStartDateTime()
    {
        return $this->container['start_date_time'];
    }

    /**
     * Sets start_date_time
     *
     * @param \DateTime $start_date_time start_date_time
     *
     * @return $this
     */
    public function setStartDateTime($start_date_time)
    {
        $this->container['start_date_time'] = $start_date_time;

        return $this;
    }

    /**
     * Gets performance_name
     *
     * @return string
     */
    public function getPerformanceName()
    {
        return $this->container['performance_name'];
    }

    /**
     * Sets performance_name
     *
     * @param string $performance_name performance_name
     *
     * @return $this
     */
    public function setPerformanceName($performance_name)
    {
        $this->container['performance_name'] = $performance_name;

        return $this;
    }

    /**
     * Gets performance_description
     *
     * @return string
     */
    public function getPerformanceDescription()
    {
        return $this->container['performance_description'];
    }

    /**
     * Sets performance_description
     *
     * @param string $performance_description performance_description
     *
     * @return $this
     */
    public function setPerformanceDescription($performance_description)
    {
        $this->container['performance_description'] = $performance_description;

        return $this;
    }

    /**
     * Gets performance_section_key
     *
     * @return string
     */
    public function getPerformanceSectionKey()
    {
        return $this->container['performance_section_key'];
    }

    /**
     * Sets performance_section_key
     *
     * @param string $performance_section_key performance_section_key
     *
     * @return $this
     */
    public function setPerformanceSectionKey($performance_section_key)
    {
        $this->container['performance_section_key'] = $performance_section_key;

        return $this;
    }

    /**
     * Gets section_id
     *
     * @return int
     */
    public function getSectionId()
    {
        return $this->container['section_id'];
    }

    /**
     * Sets section_id
     *
     * @param int $section_id section_id
     *
     * @return $this
     */
    public function setSectionId($section_id)
    {
        $this->container['section_id'] = $section_id;

        return $this;
    }

    /**
     * Gets section_key
     *
     * @return string
     */
    public function getSectionKey()
    {
        return $this->container['section_key'];
    }

    /**
     * Sets section_key
     *
     * @param string $section_key section_key
     *
     * @return $this
     */
    public function setSectionKey($section_key)
    {
        $this->container['section_key'] = $section_key;

        return $this;
    }

    /**
     * Gets section_name
     *
     * @return string
     */
    public function getSectionName()
    {
        return $this->container['section_name'];
    }

    /**
     * Sets section_name
     *
     * @param string $section_name section_name
     *
     * @return $this
     */
    public function setSectionName($section_name)
    {
        $this->container['section_name'] = $section_name;

        return $this;
    }

    /**
     * Gets location_id
     *
     * @return int
     */
    public function getLocationId()
    {
        return $this->container['location_id'];
    }

    /**
     * Sets location_id
     *
     * @param int $location_id location_id
     *
     * @return $this
     */
    public function setLocationId($location_id)
    {
        $this->container['location_id'] = $location_id;

        return $this;
    }

    /**
     * Gets location_key
     *
     * @return string
     */
    public function getLocationKey()
    {
        return $this->container['location_key'];
    }

    /**
     * Sets location_key
     *
     * @param string $location_key location_key
     *
     * @return $this
     */
    public function setLocationKey($location_key)
    {
        $this->container['location_key'] = $location_key;

        return $this;
    }

    /**
     * Gets location_name
     *
     * @return string
     */
    public function getLocationName()
    {
        return $this->container['location_name'];
    }

    /**
     * Sets location_name
     *
     * @param string $location_name location_name
     *
     * @return $this
     */
    public function setLocationName($location_name)
    {
        $this->container['location_name'] = $location_name;

        return $this;
    }

    /**
     * Gets city_name
     *
     * @return string
     */
    public function getCityName()
    {
        return $this->container['city_name'];
    }

    /**
     * Sets city_name
     *
     * @param string $city_name city_name
     *
     * @return $this
     */
    public function setCityName($city_name)
    {
        $this->container['city_name'] = $city_name;

        return $this;
    }

    /**
     * Gets lat
     *
     * @return double
     */
    public function getLat()
    {
        return $this->container['lat'];
    }

    /**
     * Sets lat
     *
     * @param double $lat lat
     *
     * @return $this
     */
    public function setLat($lat)
    {
        $this->container['lat'] = $lat;

        return $this;
    }

    /**
     * Gets lon
     *
     * @return double
     */
    public function getLon()
    {
        return $this->container['lon'];
    }

    /**
     * Sets lon
     *
     * @param double $lon lon
     *
     * @return $this
     */
    public function setLon($lon)
    {
        $this->container['lon'] = $lon;

        return $this;
    }

    /**
     * Gets partner_id
     *
     * @return int
     */
    public function getPartnerId()
    {
        return $this->container['partner_id'];
    }

    /**
     * Sets partner_id
     *
     * @param int $partner_id partner_id
     *
     * @return $this
     */
    public function setPartnerId($partner_id)
    {
        $this->container['partner_id'] = $partner_id;

        return $this;
    }

    /**
     * Gets partner_name
     *
     * @return string
     */
    public function getPartnerName()
    {
        return $this->container['partner_name'];
    }

    /**
     * Sets partner_name
     *
     * @param string $partner_name partner_name
     *
     * @return $this
     */
    public function setPartnerName($partner_name)
    {
        $this->container['partner_name'] = $partner_name;

        return $this;
    }

    /**
     * Gets ticket_system_id
     *
     * @return int
     */
    public function getTicketSystemId()
    {
        return $this->container['ticket_system_id'];
    }

    /**
     * Sets ticket_system_id
     *
     * @param int $ticket_system_id ticket_system_id
     *
     * @return $this
     */
    public function setTicketSystemId($ticket_system_id)
    {
        $this->container['ticket_system_id'] = $ticket_system_id;

        return $this;
    }

    /**
     * Gets reservation_type
     *
     * @return string
     */
    public function getReservationType()
    {
        return $this->container['reservation_type'];
    }

    /**
     * Sets reservation_type
     *
     * @param string $reservation_type reservation_type
     *
     * @return $this
     */
    public function setReservationType($reservation_type)
    {
        $allowedValues = $this->getReservationTypeAllowableValues();
        if (!is_null($reservation_type) && !in_array($reservation_type, $allowedValues)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'reservation_type', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['reservation_type'] = $reservation_type;

        return $this;
    }

    /**
     * Gets ticket_reservation_i_ds
     *
     * @return string
     */
    public function getTicketReservationIDs()
    {
        return $this->container['ticket_reservation_i_ds'];
    }

    /**
     * Sets ticket_reservation_i_ds
     *
     * @param string $ticket_reservation_i_ds ticket_reservation_i_ds
     *
     * @return $this
     */
    public function setTicketReservationIDs($ticket_reservation_i_ds)
    {
        $this->container['ticket_reservation_i_ds'] = $ticket_reservation_i_ds;

        return $this;
    }

    /**
     * Gets cached_event_category_list
     *
     * @return \Swagger\Client\Model\LastSeatsGeneralObjectsEventCategoryInfo[]
     */
    public function getCachedEventCategoryList()
    {
        return $this->container['cached_event_category_list'];
    }

    /**
     * Sets cached_event_category_list
     *
     * @param \Swagger\Client\Model\LastSeatsGeneralObjectsEventCategoryInfo[] $cached_event_category_list cached_event_category_list
     *
     * @return $this
     */
    public function setCachedEventCategoryList($cached_event_category_list)
    {
        $this->container['cached_event_category_list'] = $cached_event_category_list;

        return $this;
    }

    /**
     * Gets general_selection_id
     *
     * @return int
     */
    public function getGeneralSelectionId()
    {
        return $this->container['general_selection_id'];
    }

    /**
     * Sets general_selection_id
     *
     * @param int $general_selection_id general_selection_id
     *
     * @return $this
     */
    public function setGeneralSelectionId($general_selection_id)
    {
        $this->container['general_selection_id'] = $general_selection_id;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}
