<?php
/**
 * LastSeatsGeneralObjectsResellerMessagesResellerCreateReservationRequest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
* STC.Tickets
 *
* No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
* OpenAPI spec version: v1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.4
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * LastSeatsGeneralObjectsResellerMessagesResellerCreateReservationRequest Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class LastSeatsGeneralObjectsResellerMessagesResellerCreateReservationRequest implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'LastSeats.GeneralObjects.Reseller.Messages.ResellerCreateReservationRequest';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'reseller_registration_reseller_products' => '\Swagger\Client\Model\LastSeatsGeneralObjectsResellerResellerRegistrationResellerProduct[]',
'selected_payment_category' => 'int',
'selected_payment_method' => 'string',
'receive_invoice_on_confirm' => 'bool',
'extra_info1' => 'string',
'extra_info2' => 'string',
'extra_info3' => 'string'    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'reseller_registration_reseller_products' => null,
'selected_payment_category' => 'int32',
'selected_payment_method' => null,
'receive_invoice_on_confirm' => null,
'extra_info1' => null,
'extra_info2' => null,
'extra_info3' => null    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'reseller_registration_reseller_products' => 'ResellerRegistrationResellerProducts',
'selected_payment_category' => 'SelectedPaymentCategory',
'selected_payment_method' => 'SelectedPaymentMethod',
'receive_invoice_on_confirm' => 'ReceiveInvoiceOnConfirm',
'extra_info1' => 'ExtraInfo1',
'extra_info2' => 'ExtraInfo2',
'extra_info3' => 'ExtraInfo3'    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'reseller_registration_reseller_products' => 'setResellerRegistrationResellerProducts',
'selected_payment_category' => 'setSelectedPaymentCategory',
'selected_payment_method' => 'setSelectedPaymentMethod',
'receive_invoice_on_confirm' => 'setReceiveInvoiceOnConfirm',
'extra_info1' => 'setExtraInfo1',
'extra_info2' => 'setExtraInfo2',
'extra_info3' => 'setExtraInfo3'    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'reseller_registration_reseller_products' => 'getResellerRegistrationResellerProducts',
'selected_payment_category' => 'getSelectedPaymentCategory',
'selected_payment_method' => 'getSelectedPaymentMethod',
'receive_invoice_on_confirm' => 'getReceiveInvoiceOnConfirm',
'extra_info1' => 'getExtraInfo1',
'extra_info2' => 'getExtraInfo2',
'extra_info3' => 'getExtraInfo3'    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['reseller_registration_reseller_products'] = isset($data['reseller_registration_reseller_products']) ? $data['reseller_registration_reseller_products'] : null;
        $this->container['selected_payment_category'] = isset($data['selected_payment_category']) ? $data['selected_payment_category'] : null;
        $this->container['selected_payment_method'] = isset($data['selected_payment_method']) ? $data['selected_payment_method'] : null;
        $this->container['receive_invoice_on_confirm'] = isset($data['receive_invoice_on_confirm']) ? $data['receive_invoice_on_confirm'] : null;
        $this->container['extra_info1'] = isset($data['extra_info1']) ? $data['extra_info1'] : null;
        $this->container['extra_info2'] = isset($data['extra_info2']) ? $data['extra_info2'] : null;
        $this->container['extra_info3'] = isset($data['extra_info3']) ? $data['extra_info3'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        return true;
    }


    /**
     * Gets reseller_registration_reseller_products
     *
     * @return \Swagger\Client\Model\LastSeatsGeneralObjectsResellerResellerRegistrationResellerProduct[]
     */
    public function getResellerRegistrationResellerProducts()
    {
        return $this->container['reseller_registration_reseller_products'];
    }

    /**
     * Sets reseller_registration_reseller_products
     *
     * @param \Swagger\Client\Model\LastSeatsGeneralObjectsResellerResellerRegistrationResellerProduct[] $reseller_registration_reseller_products reseller_registration_reseller_products
     *
     * @return $this
     */
    public function setResellerRegistrationResellerProducts($reseller_registration_reseller_products)
    {
        $this->container['reseller_registration_reseller_products'] = $reseller_registration_reseller_products;

        return $this;
    }

    /**
     * Gets selected_payment_category
     *
     * @return int
     */
    public function getSelectedPaymentCategory()
    {
        return $this->container['selected_payment_category'];
    }

    /**
     * Sets selected_payment_category
     *
     * @param int $selected_payment_category selected_payment_category
     *
     * @return $this
     */
    public function setSelectedPaymentCategory($selected_payment_category)
    {
        $this->container['selected_payment_category'] = $selected_payment_category;

        return $this;
    }

    /**
     * Gets selected_payment_method
     *
     * @return string
     */
    public function getSelectedPaymentMethod()
    {
        return $this->container['selected_payment_method'];
    }

    /**
     * Sets selected_payment_method
     *
     * @param string $selected_payment_method selected_payment_method
     *
     * @return $this
     */
    public function setSelectedPaymentMethod($selected_payment_method)
    {
        $this->container['selected_payment_method'] = $selected_payment_method;

        return $this;
    }

    /**
     * Gets receive_invoice_on_confirm
     *
     * @return bool
     */
    public function getReceiveInvoiceOnConfirm()
    {
        return $this->container['receive_invoice_on_confirm'];
    }

    /**
     * Sets receive_invoice_on_confirm
     *
     * @param bool $receive_invoice_on_confirm receive_invoice_on_confirm
     *
     * @return $this
     */
    public function setReceiveInvoiceOnConfirm($receive_invoice_on_confirm)
    {
        $this->container['receive_invoice_on_confirm'] = $receive_invoice_on_confirm;

        return $this;
    }

    /**
     * Gets extra_info1
     *
     * @return string
     */
    public function getExtraInfo1()
    {
        return $this->container['extra_info1'];
    }

    /**
     * Sets extra_info1
     *
     * @param string $extra_info1 extra_info1
     *
     * @return $this
     */
    public function setExtraInfo1($extra_info1)
    {
        $this->container['extra_info1'] = $extra_info1;

        return $this;
    }

    /**
     * Gets extra_info2
     *
     * @return string
     */
    public function getExtraInfo2()
    {
        return $this->container['extra_info2'];
    }

    /**
     * Sets extra_info2
     *
     * @param string $extra_info2 extra_info2
     *
     * @return $this
     */
    public function setExtraInfo2($extra_info2)
    {
        $this->container['extra_info2'] = $extra_info2;

        return $this;
    }

    /**
     * Gets extra_info3
     *
     * @return string
     */
    public function getExtraInfo3()
    {
        return $this->container['extra_info3'];
    }

    /**
     * Sets extra_info3
     *
     * @param string $extra_info3 extra_info3
     *
     * @return $this
     */
    public function setExtraInfo3($extra_info3)
    {
        $this->container['extra_info3'] = $extra_info3;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}
