<?php
/**
 * LastSeatsGeneralObjectsReservationPriceTypeInfo
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
* STC.Tickets
 *
* No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
* OpenAPI spec version: v1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.4
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * LastSeatsGeneralObjectsReservationPriceTypeInfo Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class LastSeatsGeneralObjectsReservationPriceTypeInfo implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'LastSeats.GeneralObjects.ReservationPriceTypeInfo';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'id' => 'int',
'reservation_id' => 'int',
'price_type_id' => 'int',
'price_type_key' => 'string',
'vat_percentage' => 'string',
'sales_channel_performance_section_id' => 'int',
'sales_channel_performance_section_price_type_id' => 'int',
'sales_channel_performance_section_price_type_key' => 'string',
'price_type_name' => 'string',
'price_type_ticket_name' => 'string',
'price_type_description' => 'string',
'external_price_type_id' => 'string',
'branche_price_id' => 'string',
'group' => 'int',
'nr_of_seats' => 'int',
'original_price' => 'double',
'price_per_seat' => 'double',
'pass_number' => 'string',
'ticket_template' => 'string',
'ticket_valid_from' => '\DateTime',
'ticket_valid_to' => '\DateTime',
'reservation_price_type_capacities' => '\Swagger\Client\Model\LastSeatsGeneralObjectsReservationPriceTypeCapacityInfo[]',
'passbook_template' => 'string',
'external_price_id' => 'string',
'price_type_description_external_id' => 'string'    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'id' => 'int32',
'reservation_id' => 'int32',
'price_type_id' => 'int32',
'price_type_key' => 'uuid',
'vat_percentage' => null,
'sales_channel_performance_section_id' => 'int32',
'sales_channel_performance_section_price_type_id' => 'int32',
'sales_channel_performance_section_price_type_key' => 'uuid',
'price_type_name' => null,
'price_type_ticket_name' => null,
'price_type_description' => null,
'external_price_type_id' => null,
'branche_price_id' => null,
'group' => 'int32',
'nr_of_seats' => 'int32',
'original_price' => 'double',
'price_per_seat' => 'double',
'pass_number' => null,
'ticket_template' => null,
'ticket_valid_from' => 'date-time',
'ticket_valid_to' => 'date-time',
'reservation_price_type_capacities' => null,
'passbook_template' => null,
'external_price_id' => null,
'price_type_description_external_id' => null    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'id' => 'ID',
'reservation_id' => 'ReservationID',
'price_type_id' => 'PriceTypeID',
'price_type_key' => 'PriceTypeKey',
'vat_percentage' => 'VatPercentage',
'sales_channel_performance_section_id' => 'SalesChannelPerformanceSectionID',
'sales_channel_performance_section_price_type_id' => 'SalesChannelPerformanceSectionPriceTypeID',
'sales_channel_performance_section_price_type_key' => 'SalesChannelPerformanceSectionPriceTypeKey',
'price_type_name' => 'PriceTypeName',
'price_type_ticket_name' => 'PriceTypeTicketName',
'price_type_description' => 'PriceTypeDescription',
'external_price_type_id' => 'ExternalPriceTypeID',
'branche_price_id' => 'BranchePriceID',
'group' => 'Group',
'nr_of_seats' => 'NrOfSeats',
'original_price' => 'OriginalPrice',
'price_per_seat' => 'PricePerSeat',
'pass_number' => 'PassNumber',
'ticket_template' => 'TicketTemplate',
'ticket_valid_from' => 'TicketValidFrom',
'ticket_valid_to' => 'TicketValidTo',
'reservation_price_type_capacities' => 'ReservationPriceTypeCapacities',
'passbook_template' => 'PassbookTemplate',
'external_price_id' => 'ExternalPriceID',
'price_type_description_external_id' => 'PriceTypeDescriptionExternalID'    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'id' => 'setId',
'reservation_id' => 'setReservationId',
'price_type_id' => 'setPriceTypeId',
'price_type_key' => 'setPriceTypeKey',
'vat_percentage' => 'setVatPercentage',
'sales_channel_performance_section_id' => 'setSalesChannelPerformanceSectionId',
'sales_channel_performance_section_price_type_id' => 'setSalesChannelPerformanceSectionPriceTypeId',
'sales_channel_performance_section_price_type_key' => 'setSalesChannelPerformanceSectionPriceTypeKey',
'price_type_name' => 'setPriceTypeName',
'price_type_ticket_name' => 'setPriceTypeTicketName',
'price_type_description' => 'setPriceTypeDescription',
'external_price_type_id' => 'setExternalPriceTypeId',
'branche_price_id' => 'setBranchePriceId',
'group' => 'setGroup',
'nr_of_seats' => 'setNrOfSeats',
'original_price' => 'setOriginalPrice',
'price_per_seat' => 'setPricePerSeat',
'pass_number' => 'setPassNumber',
'ticket_template' => 'setTicketTemplate',
'ticket_valid_from' => 'setTicketValidFrom',
'ticket_valid_to' => 'setTicketValidTo',
'reservation_price_type_capacities' => 'setReservationPriceTypeCapacities',
'passbook_template' => 'setPassbookTemplate',
'external_price_id' => 'setExternalPriceId',
'price_type_description_external_id' => 'setPriceTypeDescriptionExternalId'    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'id' => 'getId',
'reservation_id' => 'getReservationId',
'price_type_id' => 'getPriceTypeId',
'price_type_key' => 'getPriceTypeKey',
'vat_percentage' => 'getVatPercentage',
'sales_channel_performance_section_id' => 'getSalesChannelPerformanceSectionId',
'sales_channel_performance_section_price_type_id' => 'getSalesChannelPerformanceSectionPriceTypeId',
'sales_channel_performance_section_price_type_key' => 'getSalesChannelPerformanceSectionPriceTypeKey',
'price_type_name' => 'getPriceTypeName',
'price_type_ticket_name' => 'getPriceTypeTicketName',
'price_type_description' => 'getPriceTypeDescription',
'external_price_type_id' => 'getExternalPriceTypeId',
'branche_price_id' => 'getBranchePriceId',
'group' => 'getGroup',
'nr_of_seats' => 'getNrOfSeats',
'original_price' => 'getOriginalPrice',
'price_per_seat' => 'getPricePerSeat',
'pass_number' => 'getPassNumber',
'ticket_template' => 'getTicketTemplate',
'ticket_valid_from' => 'getTicketValidFrom',
'ticket_valid_to' => 'getTicketValidTo',
'reservation_price_type_capacities' => 'getReservationPriceTypeCapacities',
'passbook_template' => 'getPassbookTemplate',
'external_price_id' => 'getExternalPriceId',
'price_type_description_external_id' => 'getPriceTypeDescriptionExternalId'    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    const VAT_PERCENTAGE_UNKNOWN = 'Unknown';
const VAT_PERCENTAGE_LOW_VAT = 'LowVat';
const VAT_PERCENTAGE_HIGH_VAT = 'HighVat';
const VAT_PERCENTAGE_REDUCED_VAT = 'ReducedVat';
const VAT_PERCENTAGE_NO_VAT = 'NoVat';
const VAT_PERCENTAGE_INTERNATIONAL_VAT = 'InternationalVat';

    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getVatPercentageAllowableValues()
    {
        return [
            self::VAT_PERCENTAGE_UNKNOWN,
self::VAT_PERCENTAGE_LOW_VAT,
self::VAT_PERCENTAGE_HIGH_VAT,
self::VAT_PERCENTAGE_REDUCED_VAT,
self::VAT_PERCENTAGE_NO_VAT,
self::VAT_PERCENTAGE_INTERNATIONAL_VAT,        ];
    }

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['id'] = isset($data['id']) ? $data['id'] : null;
        $this->container['reservation_id'] = isset($data['reservation_id']) ? $data['reservation_id'] : null;
        $this->container['price_type_id'] = isset($data['price_type_id']) ? $data['price_type_id'] : null;
        $this->container['price_type_key'] = isset($data['price_type_key']) ? $data['price_type_key'] : null;
        $this->container['vat_percentage'] = isset($data['vat_percentage']) ? $data['vat_percentage'] : null;
        $this->container['sales_channel_performance_section_id'] = isset($data['sales_channel_performance_section_id']) ? $data['sales_channel_performance_section_id'] : null;
        $this->container['sales_channel_performance_section_price_type_id'] = isset($data['sales_channel_performance_section_price_type_id']) ? $data['sales_channel_performance_section_price_type_id'] : null;
        $this->container['sales_channel_performance_section_price_type_key'] = isset($data['sales_channel_performance_section_price_type_key']) ? $data['sales_channel_performance_section_price_type_key'] : null;
        $this->container['price_type_name'] = isset($data['price_type_name']) ? $data['price_type_name'] : null;
        $this->container['price_type_ticket_name'] = isset($data['price_type_ticket_name']) ? $data['price_type_ticket_name'] : null;
        $this->container['price_type_description'] = isset($data['price_type_description']) ? $data['price_type_description'] : null;
        $this->container['external_price_type_id'] = isset($data['external_price_type_id']) ? $data['external_price_type_id'] : null;
        $this->container['branche_price_id'] = isset($data['branche_price_id']) ? $data['branche_price_id'] : null;
        $this->container['group'] = isset($data['group']) ? $data['group'] : null;
        $this->container['nr_of_seats'] = isset($data['nr_of_seats']) ? $data['nr_of_seats'] : null;
        $this->container['original_price'] = isset($data['original_price']) ? $data['original_price'] : null;
        $this->container['price_per_seat'] = isset($data['price_per_seat']) ? $data['price_per_seat'] : null;
        $this->container['pass_number'] = isset($data['pass_number']) ? $data['pass_number'] : null;
        $this->container['ticket_template'] = isset($data['ticket_template']) ? $data['ticket_template'] : null;
        $this->container['ticket_valid_from'] = isset($data['ticket_valid_from']) ? $data['ticket_valid_from'] : null;
        $this->container['ticket_valid_to'] = isset($data['ticket_valid_to']) ? $data['ticket_valid_to'] : null;
        $this->container['reservation_price_type_capacities'] = isset($data['reservation_price_type_capacities']) ? $data['reservation_price_type_capacities'] : null;
        $this->container['passbook_template'] = isset($data['passbook_template']) ? $data['passbook_template'] : null;
        $this->container['external_price_id'] = isset($data['external_price_id']) ? $data['external_price_id'] : null;
        $this->container['price_type_description_external_id'] = isset($data['price_type_description_external_id']) ? $data['price_type_description_external_id'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        $allowedValues = $this->getVatPercentageAllowableValues();
        if (!in_array($this->container['vat_percentage'], $allowedValues)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'vat_percentage', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        $allowedValues = $this->getVatPercentageAllowableValues();
        if (!in_array($this->container['vat_percentage'], $allowedValues)) {
            return false;
        }
        return true;
    }


    /**
     * Gets id
     *
     * @return int
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     *
     * @param int $id id
     *
     * @return $this
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets reservation_id
     *
     * @return int
     */
    public function getReservationId()
    {
        return $this->container['reservation_id'];
    }

    /**
     * Sets reservation_id
     *
     * @param int $reservation_id reservation_id
     *
     * @return $this
     */
    public function setReservationId($reservation_id)
    {
        $this->container['reservation_id'] = $reservation_id;

        return $this;
    }

    /**
     * Gets price_type_id
     *
     * @return int
     */
    public function getPriceTypeId()
    {
        return $this->container['price_type_id'];
    }

    /**
     * Sets price_type_id
     *
     * @param int $price_type_id price_type_id
     *
     * @return $this
     */
    public function setPriceTypeId($price_type_id)
    {
        $this->container['price_type_id'] = $price_type_id;

        return $this;
    }

    /**
     * Gets price_type_key
     *
     * @return string
     */
    public function getPriceTypeKey()
    {
        return $this->container['price_type_key'];
    }

    /**
     * Sets price_type_key
     *
     * @param string $price_type_key price_type_key
     *
     * @return $this
     */
    public function setPriceTypeKey($price_type_key)
    {
        $this->container['price_type_key'] = $price_type_key;

        return $this;
    }

    /**
     * Gets vat_percentage
     *
     * @return string
     */
    public function getVatPercentage()
    {
        return $this->container['vat_percentage'];
    }

    /**
     * Sets vat_percentage
     *
     * @param string $vat_percentage vat_percentage
     *
     * @return $this
     */
    public function setVatPercentage($vat_percentage)
    {
        $allowedValues = $this->getVatPercentageAllowableValues();
        if (!is_null($vat_percentage) && !in_array($vat_percentage, $allowedValues)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'vat_percentage', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['vat_percentage'] = $vat_percentage;

        return $this;
    }

    /**
     * Gets sales_channel_performance_section_id
     *
     * @return int
     */
    public function getSalesChannelPerformanceSectionId()
    {
        return $this->container['sales_channel_performance_section_id'];
    }

    /**
     * Sets sales_channel_performance_section_id
     *
     * @param int $sales_channel_performance_section_id sales_channel_performance_section_id
     *
     * @return $this
     */
    public function setSalesChannelPerformanceSectionId($sales_channel_performance_section_id)
    {
        $this->container['sales_channel_performance_section_id'] = $sales_channel_performance_section_id;

        return $this;
    }

    /**
     * Gets sales_channel_performance_section_price_type_id
     *
     * @return int
     */
    public function getSalesChannelPerformanceSectionPriceTypeId()
    {
        return $this->container['sales_channel_performance_section_price_type_id'];
    }

    /**
     * Sets sales_channel_performance_section_price_type_id
     *
     * @param int $sales_channel_performance_section_price_type_id sales_channel_performance_section_price_type_id
     *
     * @return $this
     */
    public function setSalesChannelPerformanceSectionPriceTypeId($sales_channel_performance_section_price_type_id)
    {
        $this->container['sales_channel_performance_section_price_type_id'] = $sales_channel_performance_section_price_type_id;

        return $this;
    }

    /**
     * Gets sales_channel_performance_section_price_type_key
     *
     * @return string
     */
    public function getSalesChannelPerformanceSectionPriceTypeKey()
    {
        return $this->container['sales_channel_performance_section_price_type_key'];
    }

    /**
     * Sets sales_channel_performance_section_price_type_key
     *
     * @param string $sales_channel_performance_section_price_type_key sales_channel_performance_section_price_type_key
     *
     * @return $this
     */
    public function setSalesChannelPerformanceSectionPriceTypeKey($sales_channel_performance_section_price_type_key)
    {
        $this->container['sales_channel_performance_section_price_type_key'] = $sales_channel_performance_section_price_type_key;

        return $this;
    }

    /**
     * Gets price_type_name
     *
     * @return string
     */
    public function getPriceTypeName()
    {
        return $this->container['price_type_name'];
    }

    /**
     * Sets price_type_name
     *
     * @param string $price_type_name price_type_name
     *
     * @return $this
     */
    public function setPriceTypeName($price_type_name)
    {
        $this->container['price_type_name'] = $price_type_name;

        return $this;
    }

    /**
     * Gets price_type_ticket_name
     *
     * @return string
     */
    public function getPriceTypeTicketName()
    {
        return $this->container['price_type_ticket_name'];
    }

    /**
     * Sets price_type_ticket_name
     *
     * @param string $price_type_ticket_name price_type_ticket_name
     *
     * @return $this
     */
    public function setPriceTypeTicketName($price_type_ticket_name)
    {
        $this->container['price_type_ticket_name'] = $price_type_ticket_name;

        return $this;
    }

    /**
     * Gets price_type_description
     *
     * @return string
     */
    public function getPriceTypeDescription()
    {
        return $this->container['price_type_description'];
    }

    /**
     * Sets price_type_description
     *
     * @param string $price_type_description price_type_description
     *
     * @return $this
     */
    public function setPriceTypeDescription($price_type_description)
    {
        $this->container['price_type_description'] = $price_type_description;

        return $this;
    }

    /**
     * Gets external_price_type_id
     *
     * @return string
     */
    public function getExternalPriceTypeId()
    {
        return $this->container['external_price_type_id'];
    }

    /**
     * Sets external_price_type_id
     *
     * @param string $external_price_type_id external_price_type_id
     *
     * @return $this
     */
    public function setExternalPriceTypeId($external_price_type_id)
    {
        $this->container['external_price_type_id'] = $external_price_type_id;

        return $this;
    }

    /**
     * Gets branche_price_id
     *
     * @return string
     */
    public function getBranchePriceId()
    {
        return $this->container['branche_price_id'];
    }

    /**
     * Sets branche_price_id
     *
     * @param string $branche_price_id branche_price_id
     *
     * @return $this
     */
    public function setBranchePriceId($branche_price_id)
    {
        $this->container['branche_price_id'] = $branche_price_id;

        return $this;
    }

    /**
     * Gets group
     *
     * @return int
     */
    public function getGroup()
    {
        return $this->container['group'];
    }

    /**
     * Sets group
     *
     * @param int $group group
     *
     * @return $this
     */
    public function setGroup($group)
    {
        $this->container['group'] = $group;

        return $this;
    }

    /**
     * Gets nr_of_seats
     *
     * @return int
     */
    public function getNrOfSeats()
    {
        return $this->container['nr_of_seats'];
    }

    /**
     * Sets nr_of_seats
     *
     * @param int $nr_of_seats nr_of_seats
     *
     * @return $this
     */
    public function setNrOfSeats($nr_of_seats)
    {
        $this->container['nr_of_seats'] = $nr_of_seats;

        return $this;
    }

    /**
     * Gets original_price
     *
     * @return double
     */
    public function getOriginalPrice()
    {
        return $this->container['original_price'];
    }

    /**
     * Sets original_price
     *
     * @param double $original_price original_price
     *
     * @return $this
     */
    public function setOriginalPrice($original_price)
    {
        $this->container['original_price'] = $original_price;

        return $this;
    }

    /**
     * Gets price_per_seat
     *
     * @return double
     */
    public function getPricePerSeat()
    {
        return $this->container['price_per_seat'];
    }

    /**
     * Sets price_per_seat
     *
     * @param double $price_per_seat price_per_seat
     *
     * @return $this
     */
    public function setPricePerSeat($price_per_seat)
    {
        $this->container['price_per_seat'] = $price_per_seat;

        return $this;
    }

    /**
     * Gets pass_number
     *
     * @return string
     */
    public function getPassNumber()
    {
        return $this->container['pass_number'];
    }

    /**
     * Sets pass_number
     *
     * @param string $pass_number pass_number
     *
     * @return $this
     */
    public function setPassNumber($pass_number)
    {
        $this->container['pass_number'] = $pass_number;

        return $this;
    }

    /**
     * Gets ticket_template
     *
     * @return string
     */
    public function getTicketTemplate()
    {
        return $this->container['ticket_template'];
    }

    /**
     * Sets ticket_template
     *
     * @param string $ticket_template ticket_template
     *
     * @return $this
     */
    public function setTicketTemplate($ticket_template)
    {
        $this->container['ticket_template'] = $ticket_template;

        return $this;
    }

    /**
     * Gets ticket_valid_from
     *
     * @return \DateTime
     */
    public function getTicketValidFrom()
    {
        return $this->container['ticket_valid_from'];
    }

    /**
     * Sets ticket_valid_from
     *
     * @param \DateTime $ticket_valid_from ticket_valid_from
     *
     * @return $this
     */
    public function setTicketValidFrom($ticket_valid_from)
    {
        $this->container['ticket_valid_from'] = $ticket_valid_from;

        return $this;
    }

    /**
     * Gets ticket_valid_to
     *
     * @return \DateTime
     */
    public function getTicketValidTo()
    {
        return $this->container['ticket_valid_to'];
    }

    /**
     * Sets ticket_valid_to
     *
     * @param \DateTime $ticket_valid_to ticket_valid_to
     *
     * @return $this
     */
    public function setTicketValidTo($ticket_valid_to)
    {
        $this->container['ticket_valid_to'] = $ticket_valid_to;

        return $this;
    }

    /**
     * Gets reservation_price_type_capacities
     *
     * @return \Swagger\Client\Model\LastSeatsGeneralObjectsReservationPriceTypeCapacityInfo[]
     */
    public function getReservationPriceTypeCapacities()
    {
        return $this->container['reservation_price_type_capacities'];
    }

    /**
     * Sets reservation_price_type_capacities
     *
     * @param \Swagger\Client\Model\LastSeatsGeneralObjectsReservationPriceTypeCapacityInfo[] $reservation_price_type_capacities reservation_price_type_capacities
     *
     * @return $this
     */
    public function setReservationPriceTypeCapacities($reservation_price_type_capacities)
    {
        $this->container['reservation_price_type_capacities'] = $reservation_price_type_capacities;

        return $this;
    }

    /**
     * Gets passbook_template
     *
     * @return string
     */
    public function getPassbookTemplate()
    {
        return $this->container['passbook_template'];
    }

    /**
     * Sets passbook_template
     *
     * @param string $passbook_template passbook_template
     *
     * @return $this
     */
    public function setPassbookTemplate($passbook_template)
    {
        $this->container['passbook_template'] = $passbook_template;

        return $this;
    }

    /**
     * Gets external_price_id
     *
     * @return string
     */
    public function getExternalPriceId()
    {
        return $this->container['external_price_id'];
    }

    /**
     * Sets external_price_id
     *
     * @param string $external_price_id external_price_id
     *
     * @return $this
     */
    public function setExternalPriceId($external_price_id)
    {
        $this->container['external_price_id'] = $external_price_id;

        return $this;
    }

    /**
     * Gets price_type_description_external_id
     *
     * @return string
     */
    public function getPriceTypeDescriptionExternalId()
    {
        return $this->container['price_type_description_external_id'];
    }

    /**
     * Sets price_type_description_external_id
     *
     * @param string $price_type_description_external_id price_type_description_external_id
     *
     * @return $this
     */
    public function setPriceTypeDescriptionExternalId($price_type_description_external_id)
    {
        $this->container['price_type_description_external_id'] = $price_type_description_external_id;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}
