<?php
/**
 * LastSeatsGeneralObjectsSubscriptionProduct
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
* STC.Tickets
 *
* No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
* OpenAPI spec version: v1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.4
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * LastSeatsGeneralObjectsSubscriptionProduct Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class LastSeatsGeneralObjectsSubscriptionProduct implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'LastSeats.GeneralObjects.Subscription.Product';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'id' => 'int',
'product_key' => 'string',
'partner_id' => 'int',
'name' => 'string',
'plural_name' => 'string',
'create_contact' => 'bool',
'cash_register_product' => 'bool',
'translations' => '\Swagger\Client\Model\LastSeatsGeneralObjectsSubscriptionProductTranslation[]',
'dynamic_fields' => '\Swagger\Client\Model\LastSeatsGeneralObjectsSubscriptionProductDynamicField[]',
'description' => 'string',
'subscription_layout_id' => 'int',
'external_id' => 'string',
'area_code' => 'string',
'ticket_code_batch_id' => 'int',
'minimum_age' => 'int',
'maximum_age' => 'int',
'internal_id' => 'string',
'max_claim_amount' => 'int',
'max_claim_amount_period' => 'int',
'max_claim_amount_period_duration' => 'int',
'max_claim_amount_period_duration_type' => 'string',
'claim_interval' => 'int',
'claim_interval_type' => 'string'    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'id' => 'int32',
'product_key' => 'uuid',
'partner_id' => 'int32',
'name' => null,
'plural_name' => null,
'create_contact' => null,
'cash_register_product' => null,
'translations' => null,
'dynamic_fields' => null,
'description' => null,
'subscription_layout_id' => 'int32',
'external_id' => null,
'area_code' => null,
'ticket_code_batch_id' => 'int32',
'minimum_age' => 'int32',
'maximum_age' => 'int32',
'internal_id' => null,
'max_claim_amount' => 'int32',
'max_claim_amount_period' => 'int32',
'max_claim_amount_period_duration' => 'int32',
'max_claim_amount_period_duration_type' => null,
'claim_interval' => 'int32',
'claim_interval_type' => null    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'id' => 'ID',
'product_key' => 'ProductKey',
'partner_id' => 'PartnerID',
'name' => 'Name',
'plural_name' => 'PluralName',
'create_contact' => 'CreateContact',
'cash_register_product' => 'CashRegisterProduct',
'translations' => 'Translations',
'dynamic_fields' => 'DynamicFields',
'description' => 'Description',
'subscription_layout_id' => 'SubscriptionLayoutID',
'external_id' => 'ExternalID',
'area_code' => 'AreaCode',
'ticket_code_batch_id' => 'TicketCodeBatchID',
'minimum_age' => 'MinimumAge',
'maximum_age' => 'MaximumAge',
'internal_id' => 'InternalID',
'max_claim_amount' => 'MaxClaimAmount',
'max_claim_amount_period' => 'MaxClaimAmountPeriod',
'max_claim_amount_period_duration' => 'MaxClaimAmountPeriodDuration',
'max_claim_amount_period_duration_type' => 'MaxClaimAmountPeriodDurationType',
'claim_interval' => 'ClaimInterval',
'claim_interval_type' => 'ClaimIntervalType'    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'id' => 'setId',
'product_key' => 'setProductKey',
'partner_id' => 'setPartnerId',
'name' => 'setName',
'plural_name' => 'setPluralName',
'create_contact' => 'setCreateContact',
'cash_register_product' => 'setCashRegisterProduct',
'translations' => 'setTranslations',
'dynamic_fields' => 'setDynamicFields',
'description' => 'setDescription',
'subscription_layout_id' => 'setSubscriptionLayoutId',
'external_id' => 'setExternalId',
'area_code' => 'setAreaCode',
'ticket_code_batch_id' => 'setTicketCodeBatchId',
'minimum_age' => 'setMinimumAge',
'maximum_age' => 'setMaximumAge',
'internal_id' => 'setInternalId',
'max_claim_amount' => 'setMaxClaimAmount',
'max_claim_amount_period' => 'setMaxClaimAmountPeriod',
'max_claim_amount_period_duration' => 'setMaxClaimAmountPeriodDuration',
'max_claim_amount_period_duration_type' => 'setMaxClaimAmountPeriodDurationType',
'claim_interval' => 'setClaimInterval',
'claim_interval_type' => 'setClaimIntervalType'    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'id' => 'getId',
'product_key' => 'getProductKey',
'partner_id' => 'getPartnerId',
'name' => 'getName',
'plural_name' => 'getPluralName',
'create_contact' => 'getCreateContact',
'cash_register_product' => 'getCashRegisterProduct',
'translations' => 'getTranslations',
'dynamic_fields' => 'getDynamicFields',
'description' => 'getDescription',
'subscription_layout_id' => 'getSubscriptionLayoutId',
'external_id' => 'getExternalId',
'area_code' => 'getAreaCode',
'ticket_code_batch_id' => 'getTicketCodeBatchId',
'minimum_age' => 'getMinimumAge',
'maximum_age' => 'getMaximumAge',
'internal_id' => 'getInternalId',
'max_claim_amount' => 'getMaxClaimAmount',
'max_claim_amount_period' => 'getMaxClaimAmountPeriod',
'max_claim_amount_period_duration' => 'getMaxClaimAmountPeriodDuration',
'max_claim_amount_period_duration_type' => 'getMaxClaimAmountPeriodDurationType',
'claim_interval' => 'getClaimInterval',
'claim_interval_type' => 'getClaimIntervalType'    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    const MAX_CLAIM_AMOUNT_PERIOD_DURATION_TYPE_SECOND = 'Second';
const MAX_CLAIM_AMOUNT_PERIOD_DURATION_TYPE_MINUTE = 'Minute';
const MAX_CLAIM_AMOUNT_PERIOD_DURATION_TYPE_HOUR = 'Hour';
const MAX_CLAIM_AMOUNT_PERIOD_DURATION_TYPE_DAY = 'Day';
const CLAIM_INTERVAL_TYPE_SECOND = 'Second';
const CLAIM_INTERVAL_TYPE_MINUTE = 'Minute';
const CLAIM_INTERVAL_TYPE_HOUR = 'Hour';
const CLAIM_INTERVAL_TYPE_DAY = 'Day';

    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getMaxClaimAmountPeriodDurationTypeAllowableValues()
    {
        return [
            self::MAX_CLAIM_AMOUNT_PERIOD_DURATION_TYPE_SECOND,
self::MAX_CLAIM_AMOUNT_PERIOD_DURATION_TYPE_MINUTE,
self::MAX_CLAIM_AMOUNT_PERIOD_DURATION_TYPE_HOUR,
self::MAX_CLAIM_AMOUNT_PERIOD_DURATION_TYPE_DAY,        ];
    }
    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getClaimIntervalTypeAllowableValues()
    {
        return [
            self::CLAIM_INTERVAL_TYPE_SECOND,
self::CLAIM_INTERVAL_TYPE_MINUTE,
self::CLAIM_INTERVAL_TYPE_HOUR,
self::CLAIM_INTERVAL_TYPE_DAY,        ];
    }

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['id'] = isset($data['id']) ? $data['id'] : null;
        $this->container['product_key'] = isset($data['product_key']) ? $data['product_key'] : null;
        $this->container['partner_id'] = isset($data['partner_id']) ? $data['partner_id'] : null;
        $this->container['name'] = isset($data['name']) ? $data['name'] : null;
        $this->container['plural_name'] = isset($data['plural_name']) ? $data['plural_name'] : null;
        $this->container['create_contact'] = isset($data['create_contact']) ? $data['create_contact'] : null;
        $this->container['cash_register_product'] = isset($data['cash_register_product']) ? $data['cash_register_product'] : null;
        $this->container['translations'] = isset($data['translations']) ? $data['translations'] : null;
        $this->container['dynamic_fields'] = isset($data['dynamic_fields']) ? $data['dynamic_fields'] : null;
        $this->container['description'] = isset($data['description']) ? $data['description'] : null;
        $this->container['subscription_layout_id'] = isset($data['subscription_layout_id']) ? $data['subscription_layout_id'] : null;
        $this->container['external_id'] = isset($data['external_id']) ? $data['external_id'] : null;
        $this->container['area_code'] = isset($data['area_code']) ? $data['area_code'] : null;
        $this->container['ticket_code_batch_id'] = isset($data['ticket_code_batch_id']) ? $data['ticket_code_batch_id'] : null;
        $this->container['minimum_age'] = isset($data['minimum_age']) ? $data['minimum_age'] : null;
        $this->container['maximum_age'] = isset($data['maximum_age']) ? $data['maximum_age'] : null;
        $this->container['internal_id'] = isset($data['internal_id']) ? $data['internal_id'] : null;
        $this->container['max_claim_amount'] = isset($data['max_claim_amount']) ? $data['max_claim_amount'] : null;
        $this->container['max_claim_amount_period'] = isset($data['max_claim_amount_period']) ? $data['max_claim_amount_period'] : null;
        $this->container['max_claim_amount_period_duration'] = isset($data['max_claim_amount_period_duration']) ? $data['max_claim_amount_period_duration'] : null;
        $this->container['max_claim_amount_period_duration_type'] = isset($data['max_claim_amount_period_duration_type']) ? $data['max_claim_amount_period_duration_type'] : null;
        $this->container['claim_interval'] = isset($data['claim_interval']) ? $data['claim_interval'] : null;
        $this->container['claim_interval_type'] = isset($data['claim_interval_type']) ? $data['claim_interval_type'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        $allowedValues = $this->getMaxClaimAmountPeriodDurationTypeAllowableValues();
        if (!in_array($this->container['max_claim_amount_period_duration_type'], $allowedValues)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'max_claim_amount_period_duration_type', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        $allowedValues = $this->getClaimIntervalTypeAllowableValues();
        if (!in_array($this->container['claim_interval_type'], $allowedValues)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'claim_interval_type', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        $allowedValues = $this->getMaxClaimAmountPeriodDurationTypeAllowableValues();
        if (!in_array($this->container['max_claim_amount_period_duration_type'], $allowedValues)) {
            return false;
        }
        $allowedValues = $this->getClaimIntervalTypeAllowableValues();
        if (!in_array($this->container['claim_interval_type'], $allowedValues)) {
            return false;
        }
        return true;
    }


    /**
     * Gets id
     *
     * @return int
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     *
     * @param int $id The product Id
     *
     * @return $this
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets product_key
     *
     * @return string
     */
    public function getProductKey()
    {
        return $this->container['product_key'];
    }

    /**
     * Sets product_key
     *
     * @param string $product_key The product key
     *
     * @return $this
     */
    public function setProductKey($product_key)
    {
        $this->container['product_key'] = $product_key;

        return $this;
    }

    /**
     * Gets partner_id
     *
     * @return int
     */
    public function getPartnerId()
    {
        return $this->container['partner_id'];
    }

    /**
     * Sets partner_id
     *
     * @param int $partner_id The partner this product belongs to.
     *
     * @return $this
     */
    public function setPartnerId($partner_id)
    {
        $this->container['partner_id'] = $partner_id;

        return $this;
    }

    /**
     * Gets name
     *
     * @return string
     */
    public function getName()
    {
        return $this->container['name'];
    }

    /**
     * Sets name
     *
     * @param string $name The name of the product. Example: <code>Strawberry</code>
     *
     * @return $this
     */
    public function setName($name)
    {
        $this->container['name'] = $name;

        return $this;
    }

    /**
     * Gets plural_name
     *
     * @return string
     */
    public function getPluralName()
    {
        return $this->container['plural_name'];
    }

    /**
     * Sets plural_name
     *
     * @param string $plural_name The plural name of this product. Example: <code>Strawberries</code>
     *
     * @return $this
     */
    public function setPluralName($plural_name)
    {
        $this->container['plural_name'] = $plural_name;

        return $this;
    }

    /**
     * Gets create_contact
     *
     * @return bool
     */
    public function getCreateContact()
    {
        return $this->container['create_contact'];
    }

    /**
     * Sets create_contact
     *
     * @param bool $create_contact Does a contact need to be created for this product? This generally indicates that this product is a person product.
     *
     * @return $this
     */
    public function setCreateContact($create_contact)
    {
        $this->container['create_contact'] = $create_contact;

        return $this;
    }

    /**
     * Gets cash_register_product
     *
     * @return bool
     */
    public function getCashRegisterProduct()
    {
        return $this->container['cash_register_product'];
    }

    /**
     * Sets cash_register_product
     *
     * @param bool $cash_register_product Product can only be bought from a cashier.
     *
     * @return $this
     */
    public function setCashRegisterProduct($cash_register_product)
    {
        $this->container['cash_register_product'] = $cash_register_product;

        return $this;
    }

    /**
     * Gets translations
     *
     * @return \Swagger\Client\Model\LastSeatsGeneralObjectsSubscriptionProductTranslation[]
     */
    public function getTranslations()
    {
        return $this->container['translations'];
    }

    /**
     * Sets translations
     *
     * @param \Swagger\Client\Model\LastSeatsGeneralObjectsSubscriptionProductTranslation[] $translations The description and pluralname translations
     *
     * @return $this
     */
    public function setTranslations($translations)
    {
        $this->container['translations'] = $translations;

        return $this;
    }

    /**
     * Gets dynamic_fields
     *
     * @return \Swagger\Client\Model\LastSeatsGeneralObjectsSubscriptionProductDynamicField[]
     */
    public function getDynamicFields()
    {
        return $this->container['dynamic_fields'];
    }

    /**
     * Sets dynamic_fields
     *
     * @param \Swagger\Client\Model\LastSeatsGeneralObjectsSubscriptionProductDynamicField[] $dynamic_fields The dynamic fields that need to filled in by the user.
     *
     * @return $this
     */
    public function setDynamicFields($dynamic_fields)
    {
        $this->container['dynamic_fields'] = $dynamic_fields;

        return $this;
    }

    /**
     * Gets description
     *
     * @return string
     */
    public function getDescription()
    {
        return $this->container['description'];
    }

    /**
     * Sets description
     *
     * @param string $description The general description of the product
     *
     * @return $this
     */
    public function setDescription($description)
    {
        $this->container['description'] = $description;

        return $this;
    }

    /**
     * Gets subscription_layout_id
     *
     * @return int
     */
    public function getSubscriptionLayoutId()
    {
        return $this->container['subscription_layout_id'];
    }

    /**
     * Sets subscription_layout_id
     *
     * @param int $subscription_layout_id The layout of the product pass print.
     *
     * @return $this
     */
    public function setSubscriptionLayoutId($subscription_layout_id)
    {
        $this->container['subscription_layout_id'] = $subscription_layout_id;

        return $this;
    }

    /**
     * Gets external_id
     *
     * @return string
     */
    public function getExternalId()
    {
        return $this->container['external_id'];
    }

    /**
     * Sets external_id
     *
     * @param string $external_id The external Id
     *
     * @return $this
     */
    public function setExternalId($external_id)
    {
        $this->container['external_id'] = $external_id;

        return $this;
    }

    /**
     * Gets area_code
     *
     * @return string
     */
    public function getAreaCode()
    {
        return $this->container['area_code'];
    }

    /**
     * Sets area_code
     *
     * @param string $area_code The code of the area this product belongs to.
     *
     * @return $this
     */
    public function setAreaCode($area_code)
    {
        $this->container['area_code'] = $area_code;

        return $this;
    }

    /**
     * Gets ticket_code_batch_id
     *
     * @return int
     */
    public function getTicketCodeBatchId()
    {
        return $this->container['ticket_code_batch_id'];
    }

    /**
     * Sets ticket_code_batch_id
     *
     * @param int $ticket_code_batch_id The ticketcode batch this product uses to obtain a new ticketcode.
     *
     * @return $this
     */
    public function setTicketCodeBatchId($ticket_code_batch_id)
    {
        $this->container['ticket_code_batch_id'] = $ticket_code_batch_id;

        return $this;
    }

    /**
     * Gets minimum_age
     *
     * @return int
     */
    public function getMinimumAge()
    {
        return $this->container['minimum_age'];
    }

    /**
     * Sets minimum_age
     *
     * @param int $minimum_age The minimum age for the product contact. Only applies when this product is a contact product.
     *
     * @return $this
     */
    public function setMinimumAge($minimum_age)
    {
        $this->container['minimum_age'] = $minimum_age;

        return $this;
    }

    /**
     * Gets maximum_age
     *
     * @return int
     */
    public function getMaximumAge()
    {
        return $this->container['maximum_age'];
    }

    /**
     * Sets maximum_age
     *
     * @param int $maximum_age The maximum age for the product contact. Only applies when this product is a contact product.
     *
     * @return $this
     */
    public function setMaximumAge($maximum_age)
    {
        $this->container['maximum_age'] = $maximum_age;

        return $this;
    }

    /**
     * Gets internal_id
     *
     * @return string
     */
    public function getInternalId()
    {
        return $this->container['internal_id'];
    }

    /**
     * Sets internal_id
     *
     * @param string $internal_id The internal Id
     *
     * @return $this
     */
    public function setInternalId($internal_id)
    {
        $this->container['internal_id'] = $internal_id;

        return $this;
    }

    /**
     * Gets max_claim_amount
     *
     * @return int
     */
    public function getMaxClaimAmount()
    {
        return $this->container['max_claim_amount'];
    }

    /**
     * Sets max_claim_amount
     *
     * @param int $max_claim_amount max_claim_amount
     *
     * @return $this
     */
    public function setMaxClaimAmount($max_claim_amount)
    {
        $this->container['max_claim_amount'] = $max_claim_amount;

        return $this;
    }

    /**
     * Gets max_claim_amount_period
     *
     * @return int
     */
    public function getMaxClaimAmountPeriod()
    {
        return $this->container['max_claim_amount_period'];
    }

    /**
     * Sets max_claim_amount_period
     *
     * @param int $max_claim_amount_period max_claim_amount_period
     *
     * @return $this
     */
    public function setMaxClaimAmountPeriod($max_claim_amount_period)
    {
        $this->container['max_claim_amount_period'] = $max_claim_amount_period;

        return $this;
    }

    /**
     * Gets max_claim_amount_period_duration
     *
     * @return int
     */
    public function getMaxClaimAmountPeriodDuration()
    {
        return $this->container['max_claim_amount_period_duration'];
    }

    /**
     * Sets max_claim_amount_period_duration
     *
     * @param int $max_claim_amount_period_duration max_claim_amount_period_duration
     *
     * @return $this
     */
    public function setMaxClaimAmountPeriodDuration($max_claim_amount_period_duration)
    {
        $this->container['max_claim_amount_period_duration'] = $max_claim_amount_period_duration;

        return $this;
    }

    /**
     * Gets max_claim_amount_period_duration_type
     *
     * @return string
     */
    public function getMaxClaimAmountPeriodDurationType()
    {
        return $this->container['max_claim_amount_period_duration_type'];
    }

    /**
     * Sets max_claim_amount_period_duration_type
     *
     * @param string $max_claim_amount_period_duration_type max_claim_amount_period_duration_type
     *
     * @return $this
     */
    public function setMaxClaimAmountPeriodDurationType($max_claim_amount_period_duration_type)
    {
        $allowedValues = $this->getMaxClaimAmountPeriodDurationTypeAllowableValues();
        if (!is_null($max_claim_amount_period_duration_type) && !in_array($max_claim_amount_period_duration_type, $allowedValues)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'max_claim_amount_period_duration_type', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['max_claim_amount_period_duration_type'] = $max_claim_amount_period_duration_type;

        return $this;
    }

    /**
     * Gets claim_interval
     *
     * @return int
     */
    public function getClaimInterval()
    {
        return $this->container['claim_interval'];
    }

    /**
     * Sets claim_interval
     *
     * @param int $claim_interval claim_interval
     *
     * @return $this
     */
    public function setClaimInterval($claim_interval)
    {
        $this->container['claim_interval'] = $claim_interval;

        return $this;
    }

    /**
     * Gets claim_interval_type
     *
     * @return string
     */
    public function getClaimIntervalType()
    {
        return $this->container['claim_interval_type'];
    }

    /**
     * Sets claim_interval_type
     *
     * @param string $claim_interval_type claim_interval_type
     *
     * @return $this
     */
    public function setClaimIntervalType($claim_interval_type)
    {
        $allowedValues = $this->getClaimIntervalTypeAllowableValues();
        if (!is_null($claim_interval_type) && !in_array($claim_interval_type, $allowedValues)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'claim_interval_type', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['claim_interval_type'] = $claim_interval_type;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}
