<?php
/**
 * LastSeatsGeneralObjectsTicketServiceClassesScanningTSPartnerScanAmounts
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
* STC.Tickets
 *
* No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
* OpenAPI spec version: v1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.4
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * LastSeatsGeneralObjectsTicketServiceClassesScanningTSPartnerScanAmounts Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class LastSeatsGeneralObjectsTicketServiceClassesScanningTSPartnerScanAmounts implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'LastSeats.GeneralObjects.TicketServiceClasses.Scanning.TSPartnerScanAmounts';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'claim_success_amount' => 'int',
'claim_failed_amount' => 'int',
'check_success_amount' => 'int',
'check_failed_amount' => 'int'    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'claim_success_amount' => 'int32',
'claim_failed_amount' => 'int32',
'check_success_amount' => 'int32',
'check_failed_amount' => 'int32'    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'claim_success_amount' => 'ClaimSuccessAmount',
'claim_failed_amount' => 'ClaimFailedAmount',
'check_success_amount' => 'CheckSuccessAmount',
'check_failed_amount' => 'CheckFailedAmount'    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'claim_success_amount' => 'setClaimSuccessAmount',
'claim_failed_amount' => 'setClaimFailedAmount',
'check_success_amount' => 'setCheckSuccessAmount',
'check_failed_amount' => 'setCheckFailedAmount'    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'claim_success_amount' => 'getClaimSuccessAmount',
'claim_failed_amount' => 'getClaimFailedAmount',
'check_success_amount' => 'getCheckSuccessAmount',
'check_failed_amount' => 'getCheckFailedAmount'    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['claim_success_amount'] = isset($data['claim_success_amount']) ? $data['claim_success_amount'] : null;
        $this->container['claim_failed_amount'] = isset($data['claim_failed_amount']) ? $data['claim_failed_amount'] : null;
        $this->container['check_success_amount'] = isset($data['check_success_amount']) ? $data['check_success_amount'] : null;
        $this->container['check_failed_amount'] = isset($data['check_failed_amount']) ? $data['check_failed_amount'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        return true;
    }


    /**
     * Gets claim_success_amount
     *
     * @return int
     */
    public function getClaimSuccessAmount()
    {
        return $this->container['claim_success_amount'];
    }

    /**
     * Sets claim_success_amount
     *
     * @param int $claim_success_amount claim_success_amount
     *
     * @return $this
     */
    public function setClaimSuccessAmount($claim_success_amount)
    {
        $this->container['claim_success_amount'] = $claim_success_amount;

        return $this;
    }

    /**
     * Gets claim_failed_amount
     *
     * @return int
     */
    public function getClaimFailedAmount()
    {
        return $this->container['claim_failed_amount'];
    }

    /**
     * Sets claim_failed_amount
     *
     * @param int $claim_failed_amount claim_failed_amount
     *
     * @return $this
     */
    public function setClaimFailedAmount($claim_failed_amount)
    {
        $this->container['claim_failed_amount'] = $claim_failed_amount;

        return $this;
    }

    /**
     * Gets check_success_amount
     *
     * @return int
     */
    public function getCheckSuccessAmount()
    {
        return $this->container['check_success_amount'];
    }

    /**
     * Sets check_success_amount
     *
     * @param int $check_success_amount check_success_amount
     *
     * @return $this
     */
    public function setCheckSuccessAmount($check_success_amount)
    {
        $this->container['check_success_amount'] = $check_success_amount;

        return $this;
    }

    /**
     * Gets check_failed_amount
     *
     * @return int
     */
    public function getCheckFailedAmount()
    {
        return $this->container['check_failed_amount'];
    }

    /**
     * Sets check_failed_amount
     *
     * @param int $check_failed_amount check_failed_amount
     *
     * @return $this
     */
    public function setCheckFailedAmount($check_failed_amount)
    {
        $this->container['check_failed_amount'] = $check_failed_amount;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}
