<?php
/**
 * LastSeatsGeneralObjectsAllotmentInfo
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
* STC.Tickets
 *
* No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
* OpenAPI spec version: v1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.4
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * LastSeatsGeneralObjectsAllotmentInfo Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class LastSeatsGeneralObjectsAllotmentInfo implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'LastSeats.GeneralObjects.AllotmentInfo';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'id' => 'int',
'performance_section_id' => 'int',
'allotment_nr' => 'int',
'row_number' => 'string',
'seat_number' => 'string',
'ticket_code' => 'string',
'blocked' => 'bool',
'reserved' => 'bool',
'reservation_id' => 'int',
'max_claim_amount' => 'int',
'cached_claim_amount' => 'int',
'last_claim_date' => '\DateTime',
'reservation_number' => 'string',
'first_name' => 'string',
'middle' => 'string',
'last_name' => 'string',
'mail_address' => 'string',
'phone_number' => 'string',
'mobile_number' => 'string'    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'id' => 'int32',
'performance_section_id' => 'int32',
'allotment_nr' => 'int32',
'row_number' => null,
'seat_number' => null,
'ticket_code' => null,
'blocked' => null,
'reserved' => null,
'reservation_id' => 'int32',
'max_claim_amount' => 'int32',
'cached_claim_amount' => 'int32',
'last_claim_date' => 'date-time',
'reservation_number' => null,
'first_name' => null,
'middle' => null,
'last_name' => null,
'mail_address' => null,
'phone_number' => null,
'mobile_number' => null    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'id' => 'ID',
'performance_section_id' => 'PerformanceSectionID',
'allotment_nr' => 'AllotmentNr',
'row_number' => 'RowNumber',
'seat_number' => 'SeatNumber',
'ticket_code' => 'TicketCode',
'blocked' => 'Blocked',
'reserved' => 'Reserved',
'reservation_id' => 'ReservationID',
'max_claim_amount' => 'MaxClaimAmount',
'cached_claim_amount' => 'CachedClaimAmount',
'last_claim_date' => 'LastClaimDate',
'reservation_number' => 'ReservationNumber',
'first_name' => 'FirstName',
'middle' => 'Middle',
'last_name' => 'LastName',
'mail_address' => 'MailAddress',
'phone_number' => 'PhoneNumber',
'mobile_number' => 'MobileNumber'    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'id' => 'setId',
'performance_section_id' => 'setPerformanceSectionId',
'allotment_nr' => 'setAllotmentNr',
'row_number' => 'setRowNumber',
'seat_number' => 'setSeatNumber',
'ticket_code' => 'setTicketCode',
'blocked' => 'setBlocked',
'reserved' => 'setReserved',
'reservation_id' => 'setReservationId',
'max_claim_amount' => 'setMaxClaimAmount',
'cached_claim_amount' => 'setCachedClaimAmount',
'last_claim_date' => 'setLastClaimDate',
'reservation_number' => 'setReservationNumber',
'first_name' => 'setFirstName',
'middle' => 'setMiddle',
'last_name' => 'setLastName',
'mail_address' => 'setMailAddress',
'phone_number' => 'setPhoneNumber',
'mobile_number' => 'setMobileNumber'    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'id' => 'getId',
'performance_section_id' => 'getPerformanceSectionId',
'allotment_nr' => 'getAllotmentNr',
'row_number' => 'getRowNumber',
'seat_number' => 'getSeatNumber',
'ticket_code' => 'getTicketCode',
'blocked' => 'getBlocked',
'reserved' => 'getReserved',
'reservation_id' => 'getReservationId',
'max_claim_amount' => 'getMaxClaimAmount',
'cached_claim_amount' => 'getCachedClaimAmount',
'last_claim_date' => 'getLastClaimDate',
'reservation_number' => 'getReservationNumber',
'first_name' => 'getFirstName',
'middle' => 'getMiddle',
'last_name' => 'getLastName',
'mail_address' => 'getMailAddress',
'phone_number' => 'getPhoneNumber',
'mobile_number' => 'getMobileNumber'    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['id'] = isset($data['id']) ? $data['id'] : null;
        $this->container['performance_section_id'] = isset($data['performance_section_id']) ? $data['performance_section_id'] : null;
        $this->container['allotment_nr'] = isset($data['allotment_nr']) ? $data['allotment_nr'] : null;
        $this->container['row_number'] = isset($data['row_number']) ? $data['row_number'] : null;
        $this->container['seat_number'] = isset($data['seat_number']) ? $data['seat_number'] : null;
        $this->container['ticket_code'] = isset($data['ticket_code']) ? $data['ticket_code'] : null;
        $this->container['blocked'] = isset($data['blocked']) ? $data['blocked'] : null;
        $this->container['reserved'] = isset($data['reserved']) ? $data['reserved'] : null;
        $this->container['reservation_id'] = isset($data['reservation_id']) ? $data['reservation_id'] : null;
        $this->container['max_claim_amount'] = isset($data['max_claim_amount']) ? $data['max_claim_amount'] : null;
        $this->container['cached_claim_amount'] = isset($data['cached_claim_amount']) ? $data['cached_claim_amount'] : null;
        $this->container['last_claim_date'] = isset($data['last_claim_date']) ? $data['last_claim_date'] : null;
        $this->container['reservation_number'] = isset($data['reservation_number']) ? $data['reservation_number'] : null;
        $this->container['first_name'] = isset($data['first_name']) ? $data['first_name'] : null;
        $this->container['middle'] = isset($data['middle']) ? $data['middle'] : null;
        $this->container['last_name'] = isset($data['last_name']) ? $data['last_name'] : null;
        $this->container['mail_address'] = isset($data['mail_address']) ? $data['mail_address'] : null;
        $this->container['phone_number'] = isset($data['phone_number']) ? $data['phone_number'] : null;
        $this->container['mobile_number'] = isset($data['mobile_number']) ? $data['mobile_number'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        return true;
    }


    /**
     * Gets id
     *
     * @return int
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     *
     * @param int $id id
     *
     * @return $this
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets performance_section_id
     *
     * @return int
     */
    public function getPerformanceSectionId()
    {
        return $this->container['performance_section_id'];
    }

    /**
     * Sets performance_section_id
     *
     * @param int $performance_section_id performance_section_id
     *
     * @return $this
     */
    public function setPerformanceSectionId($performance_section_id)
    {
        $this->container['performance_section_id'] = $performance_section_id;

        return $this;
    }

    /**
     * Gets allotment_nr
     *
     * @return int
     */
    public function getAllotmentNr()
    {
        return $this->container['allotment_nr'];
    }

    /**
     * Sets allotment_nr
     *
     * @param int $allotment_nr allotment_nr
     *
     * @return $this
     */
    public function setAllotmentNr($allotment_nr)
    {
        $this->container['allotment_nr'] = $allotment_nr;

        return $this;
    }

    /**
     * Gets row_number
     *
     * @return string
     */
    public function getRowNumber()
    {
        return $this->container['row_number'];
    }

    /**
     * Sets row_number
     *
     * @param string $row_number row_number
     *
     * @return $this
     */
    public function setRowNumber($row_number)
    {
        $this->container['row_number'] = $row_number;

        return $this;
    }

    /**
     * Gets seat_number
     *
     * @return string
     */
    public function getSeatNumber()
    {
        return $this->container['seat_number'];
    }

    /**
     * Sets seat_number
     *
     * @param string $seat_number seat_number
     *
     * @return $this
     */
    public function setSeatNumber($seat_number)
    {
        $this->container['seat_number'] = $seat_number;

        return $this;
    }

    /**
     * Gets ticket_code
     *
     * @return string
     */
    public function getTicketCode()
    {
        return $this->container['ticket_code'];
    }

    /**
     * Sets ticket_code
     *
     * @param string $ticket_code ticket_code
     *
     * @return $this
     */
    public function setTicketCode($ticket_code)
    {
        $this->container['ticket_code'] = $ticket_code;

        return $this;
    }

    /**
     * Gets blocked
     *
     * @return bool
     */
    public function getBlocked()
    {
        return $this->container['blocked'];
    }

    /**
     * Sets blocked
     *
     * @param bool $blocked blocked
     *
     * @return $this
     */
    public function setBlocked($blocked)
    {
        $this->container['blocked'] = $blocked;

        return $this;
    }

    /**
     * Gets reserved
     *
     * @return bool
     */
    public function getReserved()
    {
        return $this->container['reserved'];
    }

    /**
     * Sets reserved
     *
     * @param bool $reserved reserved
     *
     * @return $this
     */
    public function setReserved($reserved)
    {
        $this->container['reserved'] = $reserved;

        return $this;
    }

    /**
     * Gets reservation_id
     *
     * @return int
     */
    public function getReservationId()
    {
        return $this->container['reservation_id'];
    }

    /**
     * Sets reservation_id
     *
     * @param int $reservation_id reservation_id
     *
     * @return $this
     */
    public function setReservationId($reservation_id)
    {
        $this->container['reservation_id'] = $reservation_id;

        return $this;
    }

    /**
     * Gets max_claim_amount
     *
     * @return int
     */
    public function getMaxClaimAmount()
    {
        return $this->container['max_claim_amount'];
    }

    /**
     * Sets max_claim_amount
     *
     * @param int $max_claim_amount max_claim_amount
     *
     * @return $this
     */
    public function setMaxClaimAmount($max_claim_amount)
    {
        $this->container['max_claim_amount'] = $max_claim_amount;

        return $this;
    }

    /**
     * Gets cached_claim_amount
     *
     * @return int
     */
    public function getCachedClaimAmount()
    {
        return $this->container['cached_claim_amount'];
    }

    /**
     * Sets cached_claim_amount
     *
     * @param int $cached_claim_amount cached_claim_amount
     *
     * @return $this
     */
    public function setCachedClaimAmount($cached_claim_amount)
    {
        $this->container['cached_claim_amount'] = $cached_claim_amount;

        return $this;
    }

    /**
     * Gets last_claim_date
     *
     * @return \DateTime
     */
    public function getLastClaimDate()
    {
        return $this->container['last_claim_date'];
    }

    /**
     * Sets last_claim_date
     *
     * @param \DateTime $last_claim_date last_claim_date
     *
     * @return $this
     */
    public function setLastClaimDate($last_claim_date)
    {
        $this->container['last_claim_date'] = $last_claim_date;

        return $this;
    }

    /**
     * Gets reservation_number
     *
     * @return string
     */
    public function getReservationNumber()
    {
        return $this->container['reservation_number'];
    }

    /**
     * Sets reservation_number
     *
     * @param string $reservation_number reservation_number
     *
     * @return $this
     */
    public function setReservationNumber($reservation_number)
    {
        $this->container['reservation_number'] = $reservation_number;

        return $this;
    }

    /**
     * Gets first_name
     *
     * @return string
     */
    public function getFirstName()
    {
        return $this->container['first_name'];
    }

    /**
     * Sets first_name
     *
     * @param string $first_name first_name
     *
     * @return $this
     */
    public function setFirstName($first_name)
    {
        $this->container['first_name'] = $first_name;

        return $this;
    }

    /**
     * Gets middle
     *
     * @return string
     */
    public function getMiddle()
    {
        return $this->container['middle'];
    }

    /**
     * Sets middle
     *
     * @param string $middle middle
     *
     * @return $this
     */
    public function setMiddle($middle)
    {
        $this->container['middle'] = $middle;

        return $this;
    }

    /**
     * Gets last_name
     *
     * @return string
     */
    public function getLastName()
    {
        return $this->container['last_name'];
    }

    /**
     * Sets last_name
     *
     * @param string $last_name last_name
     *
     * @return $this
     */
    public function setLastName($last_name)
    {
        $this->container['last_name'] = $last_name;

        return $this;
    }

    /**
     * Gets mail_address
     *
     * @return string
     */
    public function getMailAddress()
    {
        return $this->container['mail_address'];
    }

    /**
     * Sets mail_address
     *
     * @param string $mail_address mail_address
     *
     * @return $this
     */
    public function setMailAddress($mail_address)
    {
        $this->container['mail_address'] = $mail_address;

        return $this;
    }

    /**
     * Gets phone_number
     *
     * @return string
     */
    public function getPhoneNumber()
    {
        return $this->container['phone_number'];
    }

    /**
     * Sets phone_number
     *
     * @param string $phone_number phone_number
     *
     * @return $this
     */
    public function setPhoneNumber($phone_number)
    {
        $this->container['phone_number'] = $phone_number;

        return $this;
    }

    /**
     * Gets mobile_number
     *
     * @return string
     */
    public function getMobileNumber()
    {
        return $this->container['mobile_number'];
    }

    /**
     * Sets mobile_number
     *
     * @param string $mobile_number mobile_number
     *
     * @return $this
     */
    public function setMobileNumber($mobile_number)
    {
        $this->container['mobile_number'] = $mobile_number;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}
