<?php
/**
 * LastSeatsGeneralObjectsTicketServiceClassesScanningTSScanConfiguration
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
* STC.Tickets
 *
* No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
* OpenAPI spec version: v1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.4
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * LastSeatsGeneralObjectsTicketServiceClassesScanningTSScanConfiguration Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class LastSeatsGeneralObjectsTicketServiceClassesScanningTSScanConfiguration implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'LastSeats.GeneralObjects.TicketServiceClasses.Scanning.TSScanConfiguration';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'partner_key' => 'string',
'partner_name' => 'string',
'event_name' => 'string',
'performance_name' => 'string',
'section_name' => 'string',
'price_type_names' => 'string[]',
'subscription_template_name' => 'string',
'product_name' => 'string',
'claim_type' => 'string',
'enable_kiosk_mode' => 'bool'    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'partner_key' => 'uuid',
'partner_name' => null,
'event_name' => null,
'performance_name' => null,
'section_name' => null,
'price_type_names' => null,
'subscription_template_name' => null,
'product_name' => null,
'claim_type' => null,
'enable_kiosk_mode' => null    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'partner_key' => 'PartnerKey',
'partner_name' => 'PartnerName',
'event_name' => 'EventName',
'performance_name' => 'PerformanceName',
'section_name' => 'SectionName',
'price_type_names' => 'PriceTypeNames',
'subscription_template_name' => 'SubscriptionTemplateName',
'product_name' => 'ProductName',
'claim_type' => 'ClaimType',
'enable_kiosk_mode' => 'EnableKioskMode'    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'partner_key' => 'setPartnerKey',
'partner_name' => 'setPartnerName',
'event_name' => 'setEventName',
'performance_name' => 'setPerformanceName',
'section_name' => 'setSectionName',
'price_type_names' => 'setPriceTypeNames',
'subscription_template_name' => 'setSubscriptionTemplateName',
'product_name' => 'setProductName',
'claim_type' => 'setClaimType',
'enable_kiosk_mode' => 'setEnableKioskMode'    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'partner_key' => 'getPartnerKey',
'partner_name' => 'getPartnerName',
'event_name' => 'getEventName',
'performance_name' => 'getPerformanceName',
'section_name' => 'getSectionName',
'price_type_names' => 'getPriceTypeNames',
'subscription_template_name' => 'getSubscriptionTemplateName',
'product_name' => 'getProductName',
'claim_type' => 'getClaimType',
'enable_kiosk_mode' => 'getEnableKioskMode'    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    const CLAIM_TYPE_TECHNICAL_ERROR = 'TechnicalError';
const CLAIM_TYPE_UNKNOWN = 'Unknown';
const CLAIM_TYPE_TICKET = 'Ticket';
const CLAIM_TYPE_SUBSCRIPTION = 'Subscription';
const CLAIM_TYPE_IGNORED = 'Ignored';

    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getClaimTypeAllowableValues()
    {
        return [
            self::CLAIM_TYPE_TECHNICAL_ERROR,
self::CLAIM_TYPE_UNKNOWN,
self::CLAIM_TYPE_TICKET,
self::CLAIM_TYPE_SUBSCRIPTION,
self::CLAIM_TYPE_IGNORED,        ];
    }

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['partner_key'] = isset($data['partner_key']) ? $data['partner_key'] : null;
        $this->container['partner_name'] = isset($data['partner_name']) ? $data['partner_name'] : null;
        $this->container['event_name'] = isset($data['event_name']) ? $data['event_name'] : null;
        $this->container['performance_name'] = isset($data['performance_name']) ? $data['performance_name'] : null;
        $this->container['section_name'] = isset($data['section_name']) ? $data['section_name'] : null;
        $this->container['price_type_names'] = isset($data['price_type_names']) ? $data['price_type_names'] : null;
        $this->container['subscription_template_name'] = isset($data['subscription_template_name']) ? $data['subscription_template_name'] : null;
        $this->container['product_name'] = isset($data['product_name']) ? $data['product_name'] : null;
        $this->container['claim_type'] = isset($data['claim_type']) ? $data['claim_type'] : null;
        $this->container['enable_kiosk_mode'] = isset($data['enable_kiosk_mode']) ? $data['enable_kiosk_mode'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        $allowedValues = $this->getClaimTypeAllowableValues();
        if (!in_array($this->container['claim_type'], $allowedValues)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'claim_type', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        $allowedValues = $this->getClaimTypeAllowableValues();
        if (!in_array($this->container['claim_type'], $allowedValues)) {
            return false;
        }
        return true;
    }


    /**
     * Gets partner_key
     *
     * @return string
     */
    public function getPartnerKey()
    {
        return $this->container['partner_key'];
    }

    /**
     * Sets partner_key
     *
     * @param string $partner_key partner_key
     *
     * @return $this
     */
    public function setPartnerKey($partner_key)
    {
        $this->container['partner_key'] = $partner_key;

        return $this;
    }

    /**
     * Gets partner_name
     *
     * @return string
     */
    public function getPartnerName()
    {
        return $this->container['partner_name'];
    }

    /**
     * Sets partner_name
     *
     * @param string $partner_name partner_name
     *
     * @return $this
     */
    public function setPartnerName($partner_name)
    {
        $this->container['partner_name'] = $partner_name;

        return $this;
    }

    /**
     * Gets event_name
     *
     * @return string
     */
    public function getEventName()
    {
        return $this->container['event_name'];
    }

    /**
     * Sets event_name
     *
     * @param string $event_name event_name
     *
     * @return $this
     */
    public function setEventName($event_name)
    {
        $this->container['event_name'] = $event_name;

        return $this;
    }

    /**
     * Gets performance_name
     *
     * @return string
     */
    public function getPerformanceName()
    {
        return $this->container['performance_name'];
    }

    /**
     * Sets performance_name
     *
     * @param string $performance_name performance_name
     *
     * @return $this
     */
    public function setPerformanceName($performance_name)
    {
        $this->container['performance_name'] = $performance_name;

        return $this;
    }

    /**
     * Gets section_name
     *
     * @return string
     */
    public function getSectionName()
    {
        return $this->container['section_name'];
    }

    /**
     * Sets section_name
     *
     * @param string $section_name section_name
     *
     * @return $this
     */
    public function setSectionName($section_name)
    {
        $this->container['section_name'] = $section_name;

        return $this;
    }

    /**
     * Gets price_type_names
     *
     * @return string[]
     */
    public function getPriceTypeNames()
    {
        return $this->container['price_type_names'];
    }

    /**
     * Sets price_type_names
     *
     * @param string[] $price_type_names price_type_names
     *
     * @return $this
     */
    public function setPriceTypeNames($price_type_names)
    {
        $this->container['price_type_names'] = $price_type_names;

        return $this;
    }

    /**
     * Gets subscription_template_name
     *
     * @return string
     */
    public function getSubscriptionTemplateName()
    {
        return $this->container['subscription_template_name'];
    }

    /**
     * Sets subscription_template_name
     *
     * @param string $subscription_template_name subscription_template_name
     *
     * @return $this
     */
    public function setSubscriptionTemplateName($subscription_template_name)
    {
        $this->container['subscription_template_name'] = $subscription_template_name;

        return $this;
    }

    /**
     * Gets product_name
     *
     * @return string
     */
    public function getProductName()
    {
        return $this->container['product_name'];
    }

    /**
     * Sets product_name
     *
     * @param string $product_name product_name
     *
     * @return $this
     */
    public function setProductName($product_name)
    {
        $this->container['product_name'] = $product_name;

        return $this;
    }

    /**
     * Gets claim_type
     *
     * @return string
     */
    public function getClaimType()
    {
        return $this->container['claim_type'];
    }

    /**
     * Sets claim_type
     *
     * @param string $claim_type claim_type
     *
     * @return $this
     */
    public function setClaimType($claim_type)
    {
        $allowedValues = $this->getClaimTypeAllowableValues();
        if (!is_null($claim_type) && !in_array($claim_type, $allowedValues)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'claim_type', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['claim_type'] = $claim_type;

        return $this;
    }

    /**
     * Gets enable_kiosk_mode
     *
     * @return bool
     */
    public function getEnableKioskMode()
    {
        return $this->container['enable_kiosk_mode'];
    }

    /**
     * Sets enable_kiosk_mode
     *
     * @param bool $enable_kiosk_mode enable_kiosk_mode
     *
     * @return $this
     */
    public function setEnableKioskMode($enable_kiosk_mode)
    {
        $this->container['enable_kiosk_mode'] = $enable_kiosk_mode;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}
