<?php
/**
 * LastSeatsGeneralObjectsResellerResellerRegistrationResellerProduct
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
* STC.Tickets
 *
* No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
* OpenAPI spec version: v1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.4
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * LastSeatsGeneralObjectsResellerResellerRegistrationResellerProduct Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class LastSeatsGeneralObjectsResellerResellerRegistrationResellerProduct implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'LastSeats.GeneralObjects.Reseller.ResellerRegistrationResellerProduct';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'reseller_product' => '\Swagger\Client\Model\LastSeatsGeneralObjectsTicketServiceClassesTSResellerProductInfo',
'number_of_tickets' => 'int',
'capacity_date' => '\DateTime',
'start_time_minutes_after_midnight' => 'int'    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'reseller_product' => null,
'number_of_tickets' => 'int32',
'capacity_date' => 'date-time',
'start_time_minutes_after_midnight' => 'int32'    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'reseller_product' => 'ResellerProduct',
'number_of_tickets' => 'NumberOfTickets',
'capacity_date' => 'CapacityDate',
'start_time_minutes_after_midnight' => 'StartTimeMinutesAfterMidnight'    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'reseller_product' => 'setResellerProduct',
'number_of_tickets' => 'setNumberOfTickets',
'capacity_date' => 'setCapacityDate',
'start_time_minutes_after_midnight' => 'setStartTimeMinutesAfterMidnight'    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'reseller_product' => 'getResellerProduct',
'number_of_tickets' => 'getNumberOfTickets',
'capacity_date' => 'getCapacityDate',
'start_time_minutes_after_midnight' => 'getStartTimeMinutesAfterMidnight'    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['reseller_product'] = isset($data['reseller_product']) ? $data['reseller_product'] : null;
        $this->container['number_of_tickets'] = isset($data['number_of_tickets']) ? $data['number_of_tickets'] : null;
        $this->container['capacity_date'] = isset($data['capacity_date']) ? $data['capacity_date'] : null;
        $this->container['start_time_minutes_after_midnight'] = isset($data['start_time_minutes_after_midnight']) ? $data['start_time_minutes_after_midnight'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        return true;
    }


    /**
     * Gets reseller_product
     *
     * @return \Swagger\Client\Model\LastSeatsGeneralObjectsTicketServiceClassesTSResellerProductInfo
     */
    public function getResellerProduct()
    {
        return $this->container['reseller_product'];
    }

    /**
     * Sets reseller_product
     *
     * @param \Swagger\Client\Model\LastSeatsGeneralObjectsTicketServiceClassesTSResellerProductInfo $reseller_product reseller_product
     *
     * @return $this
     */
    public function setResellerProduct($reseller_product)
    {
        $this->container['reseller_product'] = $reseller_product;

        return $this;
    }

    /**
     * Gets number_of_tickets
     *
     * @return int
     */
    public function getNumberOfTickets()
    {
        return $this->container['number_of_tickets'];
    }

    /**
     * Sets number_of_tickets
     *
     * @param int $number_of_tickets number_of_tickets
     *
     * @return $this
     */
    public function setNumberOfTickets($number_of_tickets)
    {
        $this->container['number_of_tickets'] = $number_of_tickets;

        return $this;
    }

    /**
     * Gets capacity_date
     *
     * @return \DateTime
     */
    public function getCapacityDate()
    {
        return $this->container['capacity_date'];
    }

    /**
     * Sets capacity_date
     *
     * @param \DateTime $capacity_date capacity_date
     *
     * @return $this
     */
    public function setCapacityDate($capacity_date)
    {
        $this->container['capacity_date'] = $capacity_date;

        return $this;
    }

    /**
     * Gets start_time_minutes_after_midnight
     *
     * @return int
     */
    public function getStartTimeMinutesAfterMidnight()
    {
        return $this->container['start_time_minutes_after_midnight'];
    }

    /**
     * Sets start_time_minutes_after_midnight
     *
     * @param int $start_time_minutes_after_midnight start_time_minutes_after_midnight
     *
     * @return $this
     */
    public function setStartTimeMinutesAfterMidnight($start_time_minutes_after_midnight)
    {
        $this->container['start_time_minutes_after_midnight'] = $start_time_minutes_after_midnight;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}
