<?php
/**
 * LastSeatsGeneralObjectsTicketServiceClassesScanningTSTicketCodeScanInfo
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
* STC.Tickets
 *
* No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
* OpenAPI spec version: v1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.4
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * LastSeatsGeneralObjectsTicketServiceClassesScanningTSTicketCodeScanInfo Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class LastSeatsGeneralObjectsTicketServiceClassesScanningTSTicketCodeScanInfo implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'LastSeats.GeneralObjects.TicketServiceClasses.Scanning.TSTicketCodeScanInfo';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'ticket_code' => 'string',
'timestamp' => '\DateTime',
'blocked' => 'bool',
'scan_dates' => '\DateTime[]',
'max_claim_amount' => 'int',
'max_claim_amount_period' => 'int',
'max_claim_amount_period_duration' => 'int',
'max_claim_amount_period_duration_type' => 'string',
'claim_interval' => 'int',
'claim_interval_type' => 'string',
'ticket_scan_info' => '\Swagger\Client\Model\LastSeatsGeneralObjectsTicketServiceClassesScanningTSTicketScanInfo',
'subscription_scan_info' => '\Swagger\Client\Model\LastSeatsGeneralObjectsTicketServiceClassesScanningTSSubscriptionScanInfo',
'scanned_product_info' => '\Swagger\Client\Model\LastSeatsGeneralObjectsTicketServiceClassesScanningTSScannedProductInfo'    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'ticket_code' => null,
'timestamp' => 'date-time',
'blocked' => null,
'scan_dates' => 'date-time',
'max_claim_amount' => 'int32',
'max_claim_amount_period' => 'int32',
'max_claim_amount_period_duration' => 'int32',
'max_claim_amount_period_duration_type' => null,
'claim_interval' => 'int32',
'claim_interval_type' => null,
'ticket_scan_info' => null,
'subscription_scan_info' => null,
'scanned_product_info' => null    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'ticket_code' => 'TicketCode',
'timestamp' => 'Timestamp',
'blocked' => 'Blocked',
'scan_dates' => 'ScanDates',
'max_claim_amount' => 'MaxClaimAmount',
'max_claim_amount_period' => 'MaxClaimAmountPeriod',
'max_claim_amount_period_duration' => 'MaxClaimAmountPeriodDuration',
'max_claim_amount_period_duration_type' => 'MaxClaimAmountPeriodDurationType',
'claim_interval' => 'ClaimInterval',
'claim_interval_type' => 'ClaimIntervalType',
'ticket_scan_info' => 'TicketScanInfo',
'subscription_scan_info' => 'SubscriptionScanInfo',
'scanned_product_info' => 'ScannedProductInfo'    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'ticket_code' => 'setTicketCode',
'timestamp' => 'setTimestamp',
'blocked' => 'setBlocked',
'scan_dates' => 'setScanDates',
'max_claim_amount' => 'setMaxClaimAmount',
'max_claim_amount_period' => 'setMaxClaimAmountPeriod',
'max_claim_amount_period_duration' => 'setMaxClaimAmountPeriodDuration',
'max_claim_amount_period_duration_type' => 'setMaxClaimAmountPeriodDurationType',
'claim_interval' => 'setClaimInterval',
'claim_interval_type' => 'setClaimIntervalType',
'ticket_scan_info' => 'setTicketScanInfo',
'subscription_scan_info' => 'setSubscriptionScanInfo',
'scanned_product_info' => 'setScannedProductInfo'    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'ticket_code' => 'getTicketCode',
'timestamp' => 'getTimestamp',
'blocked' => 'getBlocked',
'scan_dates' => 'getScanDates',
'max_claim_amount' => 'getMaxClaimAmount',
'max_claim_amount_period' => 'getMaxClaimAmountPeriod',
'max_claim_amount_period_duration' => 'getMaxClaimAmountPeriodDuration',
'max_claim_amount_period_duration_type' => 'getMaxClaimAmountPeriodDurationType',
'claim_interval' => 'getClaimInterval',
'claim_interval_type' => 'getClaimIntervalType',
'ticket_scan_info' => 'getTicketScanInfo',
'subscription_scan_info' => 'getSubscriptionScanInfo',
'scanned_product_info' => 'getScannedProductInfo'    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    const MAX_CLAIM_AMOUNT_PERIOD_DURATION_TYPE_SECOND = 'Second';
const MAX_CLAIM_AMOUNT_PERIOD_DURATION_TYPE_MINUTE = 'Minute';
const MAX_CLAIM_AMOUNT_PERIOD_DURATION_TYPE_HOUR = 'Hour';
const MAX_CLAIM_AMOUNT_PERIOD_DURATION_TYPE_DAY = 'Day';
const CLAIM_INTERVAL_TYPE_SECOND = 'Second';
const CLAIM_INTERVAL_TYPE_MINUTE = 'Minute';
const CLAIM_INTERVAL_TYPE_HOUR = 'Hour';
const CLAIM_INTERVAL_TYPE_DAY = 'Day';

    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getMaxClaimAmountPeriodDurationTypeAllowableValues()
    {
        return [
            self::MAX_CLAIM_AMOUNT_PERIOD_DURATION_TYPE_SECOND,
self::MAX_CLAIM_AMOUNT_PERIOD_DURATION_TYPE_MINUTE,
self::MAX_CLAIM_AMOUNT_PERIOD_DURATION_TYPE_HOUR,
self::MAX_CLAIM_AMOUNT_PERIOD_DURATION_TYPE_DAY,        ];
    }
    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getClaimIntervalTypeAllowableValues()
    {
        return [
            self::CLAIM_INTERVAL_TYPE_SECOND,
self::CLAIM_INTERVAL_TYPE_MINUTE,
self::CLAIM_INTERVAL_TYPE_HOUR,
self::CLAIM_INTERVAL_TYPE_DAY,        ];
    }

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['ticket_code'] = isset($data['ticket_code']) ? $data['ticket_code'] : null;
        $this->container['timestamp'] = isset($data['timestamp']) ? $data['timestamp'] : null;
        $this->container['blocked'] = isset($data['blocked']) ? $data['blocked'] : null;
        $this->container['scan_dates'] = isset($data['scan_dates']) ? $data['scan_dates'] : null;
        $this->container['max_claim_amount'] = isset($data['max_claim_amount']) ? $data['max_claim_amount'] : null;
        $this->container['max_claim_amount_period'] = isset($data['max_claim_amount_period']) ? $data['max_claim_amount_period'] : null;
        $this->container['max_claim_amount_period_duration'] = isset($data['max_claim_amount_period_duration']) ? $data['max_claim_amount_period_duration'] : null;
        $this->container['max_claim_amount_period_duration_type'] = isset($data['max_claim_amount_period_duration_type']) ? $data['max_claim_amount_period_duration_type'] : null;
        $this->container['claim_interval'] = isset($data['claim_interval']) ? $data['claim_interval'] : null;
        $this->container['claim_interval_type'] = isset($data['claim_interval_type']) ? $data['claim_interval_type'] : null;
        $this->container['ticket_scan_info'] = isset($data['ticket_scan_info']) ? $data['ticket_scan_info'] : null;
        $this->container['subscription_scan_info'] = isset($data['subscription_scan_info']) ? $data['subscription_scan_info'] : null;
        $this->container['scanned_product_info'] = isset($data['scanned_product_info']) ? $data['scanned_product_info'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        $allowedValues = $this->getMaxClaimAmountPeriodDurationTypeAllowableValues();
        if (!in_array($this->container['max_claim_amount_period_duration_type'], $allowedValues)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'max_claim_amount_period_duration_type', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        $allowedValues = $this->getClaimIntervalTypeAllowableValues();
        if (!in_array($this->container['claim_interval_type'], $allowedValues)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'claim_interval_type', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        $allowedValues = $this->getMaxClaimAmountPeriodDurationTypeAllowableValues();
        if (!in_array($this->container['max_claim_amount_period_duration_type'], $allowedValues)) {
            return false;
        }
        $allowedValues = $this->getClaimIntervalTypeAllowableValues();
        if (!in_array($this->container['claim_interval_type'], $allowedValues)) {
            return false;
        }
        return true;
    }


    /**
     * Gets ticket_code
     *
     * @return string
     */
    public function getTicketCode()
    {
        return $this->container['ticket_code'];
    }

    /**
     * Sets ticket_code
     *
     * @param string $ticket_code ticket_code
     *
     * @return $this
     */
    public function setTicketCode($ticket_code)
    {
        $this->container['ticket_code'] = $ticket_code;

        return $this;
    }

    /**
     * Gets timestamp
     *
     * @return \DateTime
     */
    public function getTimestamp()
    {
        return $this->container['timestamp'];
    }

    /**
     * Sets timestamp
     *
     * @param \DateTime $timestamp timestamp
     *
     * @return $this
     */
    public function setTimestamp($timestamp)
    {
        $this->container['timestamp'] = $timestamp;

        return $this;
    }

    /**
     * Gets blocked
     *
     * @return bool
     */
    public function getBlocked()
    {
        return $this->container['blocked'];
    }

    /**
     * Sets blocked
     *
     * @param bool $blocked blocked
     *
     * @return $this
     */
    public function setBlocked($blocked)
    {
        $this->container['blocked'] = $blocked;

        return $this;
    }

    /**
     * Gets scan_dates
     *
     * @return \DateTime[]
     */
    public function getScanDates()
    {
        return $this->container['scan_dates'];
    }

    /**
     * Sets scan_dates
     *
     * @param \DateTime[] $scan_dates scan_dates
     *
     * @return $this
     */
    public function setScanDates($scan_dates)
    {
        $this->container['scan_dates'] = $scan_dates;

        return $this;
    }

    /**
     * Gets max_claim_amount
     *
     * @return int
     */
    public function getMaxClaimAmount()
    {
        return $this->container['max_claim_amount'];
    }

    /**
     * Sets max_claim_amount
     *
     * @param int $max_claim_amount max_claim_amount
     *
     * @return $this
     */
    public function setMaxClaimAmount($max_claim_amount)
    {
        $this->container['max_claim_amount'] = $max_claim_amount;

        return $this;
    }

    /**
     * Gets max_claim_amount_period
     *
     * @return int
     */
    public function getMaxClaimAmountPeriod()
    {
        return $this->container['max_claim_amount_period'];
    }

    /**
     * Sets max_claim_amount_period
     *
     * @param int $max_claim_amount_period max_claim_amount_period
     *
     * @return $this
     */
    public function setMaxClaimAmountPeriod($max_claim_amount_period)
    {
        $this->container['max_claim_amount_period'] = $max_claim_amount_period;

        return $this;
    }

    /**
     * Gets max_claim_amount_period_duration
     *
     * @return int
     */
    public function getMaxClaimAmountPeriodDuration()
    {
        return $this->container['max_claim_amount_period_duration'];
    }

    /**
     * Sets max_claim_amount_period_duration
     *
     * @param int $max_claim_amount_period_duration max_claim_amount_period_duration
     *
     * @return $this
     */
    public function setMaxClaimAmountPeriodDuration($max_claim_amount_period_duration)
    {
        $this->container['max_claim_amount_period_duration'] = $max_claim_amount_period_duration;

        return $this;
    }

    /**
     * Gets max_claim_amount_period_duration_type
     *
     * @return string
     */
    public function getMaxClaimAmountPeriodDurationType()
    {
        return $this->container['max_claim_amount_period_duration_type'];
    }

    /**
     * Sets max_claim_amount_period_duration_type
     *
     * @param string $max_claim_amount_period_duration_type max_claim_amount_period_duration_type
     *
     * @return $this
     */
    public function setMaxClaimAmountPeriodDurationType($max_claim_amount_period_duration_type)
    {
        $allowedValues = $this->getMaxClaimAmountPeriodDurationTypeAllowableValues();
        if (!is_null($max_claim_amount_period_duration_type) && !in_array($max_claim_amount_period_duration_type, $allowedValues)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'max_claim_amount_period_duration_type', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['max_claim_amount_period_duration_type'] = $max_claim_amount_period_duration_type;

        return $this;
    }

    /**
     * Gets claim_interval
     *
     * @return int
     */
    public function getClaimInterval()
    {
        return $this->container['claim_interval'];
    }

    /**
     * Sets claim_interval
     *
     * @param int $claim_interval claim_interval
     *
     * @return $this
     */
    public function setClaimInterval($claim_interval)
    {
        $this->container['claim_interval'] = $claim_interval;

        return $this;
    }

    /**
     * Gets claim_interval_type
     *
     * @return string
     */
    public function getClaimIntervalType()
    {
        return $this->container['claim_interval_type'];
    }

    /**
     * Sets claim_interval_type
     *
     * @param string $claim_interval_type claim_interval_type
     *
     * @return $this
     */
    public function setClaimIntervalType($claim_interval_type)
    {
        $allowedValues = $this->getClaimIntervalTypeAllowableValues();
        if (!is_null($claim_interval_type) && !in_array($claim_interval_type, $allowedValues)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'claim_interval_type', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['claim_interval_type'] = $claim_interval_type;

        return $this;
    }

    /**
     * Gets ticket_scan_info
     *
     * @return \Swagger\Client\Model\LastSeatsGeneralObjectsTicketServiceClassesScanningTSTicketScanInfo
     */
    public function getTicketScanInfo()
    {
        return $this->container['ticket_scan_info'];
    }

    /**
     * Sets ticket_scan_info
     *
     * @param \Swagger\Client\Model\LastSeatsGeneralObjectsTicketServiceClassesScanningTSTicketScanInfo $ticket_scan_info ticket_scan_info
     *
     * @return $this
     */
    public function setTicketScanInfo($ticket_scan_info)
    {
        $this->container['ticket_scan_info'] = $ticket_scan_info;

        return $this;
    }

    /**
     * Gets subscription_scan_info
     *
     * @return \Swagger\Client\Model\LastSeatsGeneralObjectsTicketServiceClassesScanningTSSubscriptionScanInfo
     */
    public function getSubscriptionScanInfo()
    {
        return $this->container['subscription_scan_info'];
    }

    /**
     * Sets subscription_scan_info
     *
     * @param \Swagger\Client\Model\LastSeatsGeneralObjectsTicketServiceClassesScanningTSSubscriptionScanInfo $subscription_scan_info subscription_scan_info
     *
     * @return $this
     */
    public function setSubscriptionScanInfo($subscription_scan_info)
    {
        $this->container['subscription_scan_info'] = $subscription_scan_info;

        return $this;
    }

    /**
     * Gets scanned_product_info
     *
     * @return \Swagger\Client\Model\LastSeatsGeneralObjectsTicketServiceClassesScanningTSScannedProductInfo
     */
    public function getScannedProductInfo()
    {
        return $this->container['scanned_product_info'];
    }

    /**
     * Sets scanned_product_info
     *
     * @param \Swagger\Client\Model\LastSeatsGeneralObjectsTicketServiceClassesScanningTSScannedProductInfo $scanned_product_info scanned_product_info
     *
     * @return $this
     */
    public function setScannedProductInfo($scanned_product_info)
    {
        $this->container['scanned_product_info'] = $scanned_product_info;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}
