<?php
/**
 * LastSeatsGeneralObjectsTicketCodeInfo
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
* STC.Tickets
 *
* No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
* OpenAPI spec version: v1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.4
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * LastSeatsGeneralObjectsTicketCodeInfo Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class LastSeatsGeneralObjectsTicketCodeInfo implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'LastSeats.GeneralObjects.TicketCodeInfo';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'id' => 'int',
'performance_section_id' => 'int',
'subscription_product_validity_id' => 'int',
'section_name' => 'string',
'ticket_code' => 'string',
'price_type_id' => 'int',
'price_type_name' => 'string',
'blocked' => 'bool',
'reserved' => 'bool',
'max_claim_amount' => 'int',
'cached_claim_amount' => 'int',
'last_claim_date' => '\DateTime',
'contact_id' => 'int',
'reservation_id' => 'int',
'reservation_price_type_id' => 'int',
'reservation_price_type_key' => 'string',
'reservation_price_type_name' => 'string',
'reservation_price_per_seat' => 'double',
'reservation_original_price' => 'double',
'claimed_reservation_id' => 'int',
'claimed_reservation_price_type_id' => 'int',
'claimed_reservation_price_type_key' => 'string',
'claimed_reservation_price_type_name' => 'string',
'claimed_reservation_price_per_seat' => 'double',
'claimed_reservation_original_price' => 'double',
'reservation_number' => 'string',
'reservation_confirmed' => '\DateTime',
'reservation_contact_id' => 'int',
'gender' => 'string',
'first_name' => 'string',
'middle' => 'string',
'last_name' => 'string',
'mail_address' => 'string',
'phone_number' => 'string',
'mobile_number' => 'string',
'event_name' => 'string',
'performance_name' => 'string',
'group' => 'int',
'general_selection_id' => 'int'    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'id' => 'int32',
'performance_section_id' => 'int32',
'subscription_product_validity_id' => 'int32',
'section_name' => null,
'ticket_code' => null,
'price_type_id' => 'int32',
'price_type_name' => null,
'blocked' => null,
'reserved' => null,
'max_claim_amount' => 'int32',
'cached_claim_amount' => 'int32',
'last_claim_date' => 'date-time',
'contact_id' => 'int32',
'reservation_id' => 'int32',
'reservation_price_type_id' => 'int32',
'reservation_price_type_key' => 'uuid',
'reservation_price_type_name' => null,
'reservation_price_per_seat' => 'double',
'reservation_original_price' => 'double',
'claimed_reservation_id' => 'int32',
'claimed_reservation_price_type_id' => 'int32',
'claimed_reservation_price_type_key' => 'uuid',
'claimed_reservation_price_type_name' => null,
'claimed_reservation_price_per_seat' => 'double',
'claimed_reservation_original_price' => 'double',
'reservation_number' => null,
'reservation_confirmed' => 'date-time',
'reservation_contact_id' => 'int32',
'gender' => null,
'first_name' => null,
'middle' => null,
'last_name' => null,
'mail_address' => null,
'phone_number' => null,
'mobile_number' => null,
'event_name' => null,
'performance_name' => null,
'group' => 'int32',
'general_selection_id' => 'int32'    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'id' => 'ID',
'performance_section_id' => 'PerformanceSectionID',
'subscription_product_validity_id' => 'SubscriptionProductValidityID',
'section_name' => 'SectionName',
'ticket_code' => 'TicketCode',
'price_type_id' => 'PriceTypeID',
'price_type_name' => 'PriceTypeName',
'blocked' => 'Blocked',
'reserved' => 'Reserved',
'max_claim_amount' => 'MaxClaimAmount',
'cached_claim_amount' => 'CachedClaimAmount',
'last_claim_date' => 'LastClaimDate',
'contact_id' => 'ContactID',
'reservation_id' => 'ReservationID',
'reservation_price_type_id' => 'ReservationPriceTypeID',
'reservation_price_type_key' => 'ReservationPriceTypeKey',
'reservation_price_type_name' => 'ReservationPriceTypeName',
'reservation_price_per_seat' => 'ReservationPricePerSeat',
'reservation_original_price' => 'ReservationOriginalPrice',
'claimed_reservation_id' => 'ClaimedReservationID',
'claimed_reservation_price_type_id' => 'ClaimedReservationPriceTypeID',
'claimed_reservation_price_type_key' => 'ClaimedReservationPriceTypeKey',
'claimed_reservation_price_type_name' => 'ClaimedReservationPriceTypeName',
'claimed_reservation_price_per_seat' => 'ClaimedReservationPricePerSeat',
'claimed_reservation_original_price' => 'ClaimedReservationOriginalPrice',
'reservation_number' => 'ReservationNumber',
'reservation_confirmed' => 'ReservationConfirmed',
'reservation_contact_id' => 'ReservationContactID',
'gender' => 'Gender',
'first_name' => 'FirstName',
'middle' => 'Middle',
'last_name' => 'LastName',
'mail_address' => 'MailAddress',
'phone_number' => 'PhoneNumber',
'mobile_number' => 'MobileNumber',
'event_name' => 'EventName',
'performance_name' => 'PerformanceName',
'group' => 'Group',
'general_selection_id' => 'GeneralSelectionID'    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'id' => 'setId',
'performance_section_id' => 'setPerformanceSectionId',
'subscription_product_validity_id' => 'setSubscriptionProductValidityId',
'section_name' => 'setSectionName',
'ticket_code' => 'setTicketCode',
'price_type_id' => 'setPriceTypeId',
'price_type_name' => 'setPriceTypeName',
'blocked' => 'setBlocked',
'reserved' => 'setReserved',
'max_claim_amount' => 'setMaxClaimAmount',
'cached_claim_amount' => 'setCachedClaimAmount',
'last_claim_date' => 'setLastClaimDate',
'contact_id' => 'setContactId',
'reservation_id' => 'setReservationId',
'reservation_price_type_id' => 'setReservationPriceTypeId',
'reservation_price_type_key' => 'setReservationPriceTypeKey',
'reservation_price_type_name' => 'setReservationPriceTypeName',
'reservation_price_per_seat' => 'setReservationPricePerSeat',
'reservation_original_price' => 'setReservationOriginalPrice',
'claimed_reservation_id' => 'setClaimedReservationId',
'claimed_reservation_price_type_id' => 'setClaimedReservationPriceTypeId',
'claimed_reservation_price_type_key' => 'setClaimedReservationPriceTypeKey',
'claimed_reservation_price_type_name' => 'setClaimedReservationPriceTypeName',
'claimed_reservation_price_per_seat' => 'setClaimedReservationPricePerSeat',
'claimed_reservation_original_price' => 'setClaimedReservationOriginalPrice',
'reservation_number' => 'setReservationNumber',
'reservation_confirmed' => 'setReservationConfirmed',
'reservation_contact_id' => 'setReservationContactId',
'gender' => 'setGender',
'first_name' => 'setFirstName',
'middle' => 'setMiddle',
'last_name' => 'setLastName',
'mail_address' => 'setMailAddress',
'phone_number' => 'setPhoneNumber',
'mobile_number' => 'setMobileNumber',
'event_name' => 'setEventName',
'performance_name' => 'setPerformanceName',
'group' => 'setGroup',
'general_selection_id' => 'setGeneralSelectionId'    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'id' => 'getId',
'performance_section_id' => 'getPerformanceSectionId',
'subscription_product_validity_id' => 'getSubscriptionProductValidityId',
'section_name' => 'getSectionName',
'ticket_code' => 'getTicketCode',
'price_type_id' => 'getPriceTypeId',
'price_type_name' => 'getPriceTypeName',
'blocked' => 'getBlocked',
'reserved' => 'getReserved',
'max_claim_amount' => 'getMaxClaimAmount',
'cached_claim_amount' => 'getCachedClaimAmount',
'last_claim_date' => 'getLastClaimDate',
'contact_id' => 'getContactId',
'reservation_id' => 'getReservationId',
'reservation_price_type_id' => 'getReservationPriceTypeId',
'reservation_price_type_key' => 'getReservationPriceTypeKey',
'reservation_price_type_name' => 'getReservationPriceTypeName',
'reservation_price_per_seat' => 'getReservationPricePerSeat',
'reservation_original_price' => 'getReservationOriginalPrice',
'claimed_reservation_id' => 'getClaimedReservationId',
'claimed_reservation_price_type_id' => 'getClaimedReservationPriceTypeId',
'claimed_reservation_price_type_key' => 'getClaimedReservationPriceTypeKey',
'claimed_reservation_price_type_name' => 'getClaimedReservationPriceTypeName',
'claimed_reservation_price_per_seat' => 'getClaimedReservationPricePerSeat',
'claimed_reservation_original_price' => 'getClaimedReservationOriginalPrice',
'reservation_number' => 'getReservationNumber',
'reservation_confirmed' => 'getReservationConfirmed',
'reservation_contact_id' => 'getReservationContactId',
'gender' => 'getGender',
'first_name' => 'getFirstName',
'middle' => 'getMiddle',
'last_name' => 'getLastName',
'mail_address' => 'getMailAddress',
'phone_number' => 'getPhoneNumber',
'mobile_number' => 'getMobileNumber',
'event_name' => 'getEventName',
'performance_name' => 'getPerformanceName',
'group' => 'getGroup',
'general_selection_id' => 'getGeneralSelectionId'    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['id'] = isset($data['id']) ? $data['id'] : null;
        $this->container['performance_section_id'] = isset($data['performance_section_id']) ? $data['performance_section_id'] : null;
        $this->container['subscription_product_validity_id'] = isset($data['subscription_product_validity_id']) ? $data['subscription_product_validity_id'] : null;
        $this->container['section_name'] = isset($data['section_name']) ? $data['section_name'] : null;
        $this->container['ticket_code'] = isset($data['ticket_code']) ? $data['ticket_code'] : null;
        $this->container['price_type_id'] = isset($data['price_type_id']) ? $data['price_type_id'] : null;
        $this->container['price_type_name'] = isset($data['price_type_name']) ? $data['price_type_name'] : null;
        $this->container['blocked'] = isset($data['blocked']) ? $data['blocked'] : null;
        $this->container['reserved'] = isset($data['reserved']) ? $data['reserved'] : null;
        $this->container['max_claim_amount'] = isset($data['max_claim_amount']) ? $data['max_claim_amount'] : null;
        $this->container['cached_claim_amount'] = isset($data['cached_claim_amount']) ? $data['cached_claim_amount'] : null;
        $this->container['last_claim_date'] = isset($data['last_claim_date']) ? $data['last_claim_date'] : null;
        $this->container['contact_id'] = isset($data['contact_id']) ? $data['contact_id'] : null;
        $this->container['reservation_id'] = isset($data['reservation_id']) ? $data['reservation_id'] : null;
        $this->container['reservation_price_type_id'] = isset($data['reservation_price_type_id']) ? $data['reservation_price_type_id'] : null;
        $this->container['reservation_price_type_key'] = isset($data['reservation_price_type_key']) ? $data['reservation_price_type_key'] : null;
        $this->container['reservation_price_type_name'] = isset($data['reservation_price_type_name']) ? $data['reservation_price_type_name'] : null;
        $this->container['reservation_price_per_seat'] = isset($data['reservation_price_per_seat']) ? $data['reservation_price_per_seat'] : null;
        $this->container['reservation_original_price'] = isset($data['reservation_original_price']) ? $data['reservation_original_price'] : null;
        $this->container['claimed_reservation_id'] = isset($data['claimed_reservation_id']) ? $data['claimed_reservation_id'] : null;
        $this->container['claimed_reservation_price_type_id'] = isset($data['claimed_reservation_price_type_id']) ? $data['claimed_reservation_price_type_id'] : null;
        $this->container['claimed_reservation_price_type_key'] = isset($data['claimed_reservation_price_type_key']) ? $data['claimed_reservation_price_type_key'] : null;
        $this->container['claimed_reservation_price_type_name'] = isset($data['claimed_reservation_price_type_name']) ? $data['claimed_reservation_price_type_name'] : null;
        $this->container['claimed_reservation_price_per_seat'] = isset($data['claimed_reservation_price_per_seat']) ? $data['claimed_reservation_price_per_seat'] : null;
        $this->container['claimed_reservation_original_price'] = isset($data['claimed_reservation_original_price']) ? $data['claimed_reservation_original_price'] : null;
        $this->container['reservation_number'] = isset($data['reservation_number']) ? $data['reservation_number'] : null;
        $this->container['reservation_confirmed'] = isset($data['reservation_confirmed']) ? $data['reservation_confirmed'] : null;
        $this->container['reservation_contact_id'] = isset($data['reservation_contact_id']) ? $data['reservation_contact_id'] : null;
        $this->container['gender'] = isset($data['gender']) ? $data['gender'] : null;
        $this->container['first_name'] = isset($data['first_name']) ? $data['first_name'] : null;
        $this->container['middle'] = isset($data['middle']) ? $data['middle'] : null;
        $this->container['last_name'] = isset($data['last_name']) ? $data['last_name'] : null;
        $this->container['mail_address'] = isset($data['mail_address']) ? $data['mail_address'] : null;
        $this->container['phone_number'] = isset($data['phone_number']) ? $data['phone_number'] : null;
        $this->container['mobile_number'] = isset($data['mobile_number']) ? $data['mobile_number'] : null;
        $this->container['event_name'] = isset($data['event_name']) ? $data['event_name'] : null;
        $this->container['performance_name'] = isset($data['performance_name']) ? $data['performance_name'] : null;
        $this->container['group'] = isset($data['group']) ? $data['group'] : null;
        $this->container['general_selection_id'] = isset($data['general_selection_id']) ? $data['general_selection_id'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        return true;
    }


    /**
     * Gets id
     *
     * @return int
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     *
     * @param int $id id
     *
     * @return $this
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets performance_section_id
     *
     * @return int
     */
    public function getPerformanceSectionId()
    {
        return $this->container['performance_section_id'];
    }

    /**
     * Sets performance_section_id
     *
     * @param int $performance_section_id performance_section_id
     *
     * @return $this
     */
    public function setPerformanceSectionId($performance_section_id)
    {
        $this->container['performance_section_id'] = $performance_section_id;

        return $this;
    }

    /**
     * Gets subscription_product_validity_id
     *
     * @return int
     */
    public function getSubscriptionProductValidityId()
    {
        return $this->container['subscription_product_validity_id'];
    }

    /**
     * Sets subscription_product_validity_id
     *
     * @param int $subscription_product_validity_id subscription_product_validity_id
     *
     * @return $this
     */
    public function setSubscriptionProductValidityId($subscription_product_validity_id)
    {
        $this->container['subscription_product_validity_id'] = $subscription_product_validity_id;

        return $this;
    }

    /**
     * Gets section_name
     *
     * @return string
     */
    public function getSectionName()
    {
        return $this->container['section_name'];
    }

    /**
     * Sets section_name
     *
     * @param string $section_name section_name
     *
     * @return $this
     */
    public function setSectionName($section_name)
    {
        $this->container['section_name'] = $section_name;

        return $this;
    }

    /**
     * Gets ticket_code
     *
     * @return string
     */
    public function getTicketCode()
    {
        return $this->container['ticket_code'];
    }

    /**
     * Sets ticket_code
     *
     * @param string $ticket_code ticket_code
     *
     * @return $this
     */
    public function setTicketCode($ticket_code)
    {
        $this->container['ticket_code'] = $ticket_code;

        return $this;
    }

    /**
     * Gets price_type_id
     *
     * @return int
     */
    public function getPriceTypeId()
    {
        return $this->container['price_type_id'];
    }

    /**
     * Sets price_type_id
     *
     * @param int $price_type_id price_type_id
     *
     * @return $this
     */
    public function setPriceTypeId($price_type_id)
    {
        $this->container['price_type_id'] = $price_type_id;

        return $this;
    }

    /**
     * Gets price_type_name
     *
     * @return string
     */
    public function getPriceTypeName()
    {
        return $this->container['price_type_name'];
    }

    /**
     * Sets price_type_name
     *
     * @param string $price_type_name price_type_name
     *
     * @return $this
     */
    public function setPriceTypeName($price_type_name)
    {
        $this->container['price_type_name'] = $price_type_name;

        return $this;
    }

    /**
     * Gets blocked
     *
     * @return bool
     */
    public function getBlocked()
    {
        return $this->container['blocked'];
    }

    /**
     * Sets blocked
     *
     * @param bool $blocked blocked
     *
     * @return $this
     */
    public function setBlocked($blocked)
    {
        $this->container['blocked'] = $blocked;

        return $this;
    }

    /**
     * Gets reserved
     *
     * @return bool
     */
    public function getReserved()
    {
        return $this->container['reserved'];
    }

    /**
     * Sets reserved
     *
     * @param bool $reserved reserved
     *
     * @return $this
     */
    public function setReserved($reserved)
    {
        $this->container['reserved'] = $reserved;

        return $this;
    }

    /**
     * Gets max_claim_amount
     *
     * @return int
     */
    public function getMaxClaimAmount()
    {
        return $this->container['max_claim_amount'];
    }

    /**
     * Sets max_claim_amount
     *
     * @param int $max_claim_amount max_claim_amount
     *
     * @return $this
     */
    public function setMaxClaimAmount($max_claim_amount)
    {
        $this->container['max_claim_amount'] = $max_claim_amount;

        return $this;
    }

    /**
     * Gets cached_claim_amount
     *
     * @return int
     */
    public function getCachedClaimAmount()
    {
        return $this->container['cached_claim_amount'];
    }

    /**
     * Sets cached_claim_amount
     *
     * @param int $cached_claim_amount cached_claim_amount
     *
     * @return $this
     */
    public function setCachedClaimAmount($cached_claim_amount)
    {
        $this->container['cached_claim_amount'] = $cached_claim_amount;

        return $this;
    }

    /**
     * Gets last_claim_date
     *
     * @return \DateTime
     */
    public function getLastClaimDate()
    {
        return $this->container['last_claim_date'];
    }

    /**
     * Sets last_claim_date
     *
     * @param \DateTime $last_claim_date last_claim_date
     *
     * @return $this
     */
    public function setLastClaimDate($last_claim_date)
    {
        $this->container['last_claim_date'] = $last_claim_date;

        return $this;
    }

    /**
     * Gets contact_id
     *
     * @return int
     */
    public function getContactId()
    {
        return $this->container['contact_id'];
    }

    /**
     * Sets contact_id
     *
     * @param int $contact_id contact_id
     *
     * @return $this
     */
    public function setContactId($contact_id)
    {
        $this->container['contact_id'] = $contact_id;

        return $this;
    }

    /**
     * Gets reservation_id
     *
     * @return int
     */
    public function getReservationId()
    {
        return $this->container['reservation_id'];
    }

    /**
     * Sets reservation_id
     *
     * @param int $reservation_id reservation_id
     *
     * @return $this
     */
    public function setReservationId($reservation_id)
    {
        $this->container['reservation_id'] = $reservation_id;

        return $this;
    }

    /**
     * Gets reservation_price_type_id
     *
     * @return int
     */
    public function getReservationPriceTypeId()
    {
        return $this->container['reservation_price_type_id'];
    }

    /**
     * Sets reservation_price_type_id
     *
     * @param int $reservation_price_type_id reservation_price_type_id
     *
     * @return $this
     */
    public function setReservationPriceTypeId($reservation_price_type_id)
    {
        $this->container['reservation_price_type_id'] = $reservation_price_type_id;

        return $this;
    }

    /**
     * Gets reservation_price_type_key
     *
     * @return string
     */
    public function getReservationPriceTypeKey()
    {
        return $this->container['reservation_price_type_key'];
    }

    /**
     * Sets reservation_price_type_key
     *
     * @param string $reservation_price_type_key reservation_price_type_key
     *
     * @return $this
     */
    public function setReservationPriceTypeKey($reservation_price_type_key)
    {
        $this->container['reservation_price_type_key'] = $reservation_price_type_key;

        return $this;
    }

    /**
     * Gets reservation_price_type_name
     *
     * @return string
     */
    public function getReservationPriceTypeName()
    {
        return $this->container['reservation_price_type_name'];
    }

    /**
     * Sets reservation_price_type_name
     *
     * @param string $reservation_price_type_name reservation_price_type_name
     *
     * @return $this
     */
    public function setReservationPriceTypeName($reservation_price_type_name)
    {
        $this->container['reservation_price_type_name'] = $reservation_price_type_name;

        return $this;
    }

    /**
     * Gets reservation_price_per_seat
     *
     * @return double
     */
    public function getReservationPricePerSeat()
    {
        return $this->container['reservation_price_per_seat'];
    }

    /**
     * Sets reservation_price_per_seat
     *
     * @param double $reservation_price_per_seat reservation_price_per_seat
     *
     * @return $this
     */
    public function setReservationPricePerSeat($reservation_price_per_seat)
    {
        $this->container['reservation_price_per_seat'] = $reservation_price_per_seat;

        return $this;
    }

    /**
     * Gets reservation_original_price
     *
     * @return double
     */
    public function getReservationOriginalPrice()
    {
        return $this->container['reservation_original_price'];
    }

    /**
     * Sets reservation_original_price
     *
     * @param double $reservation_original_price reservation_original_price
     *
     * @return $this
     */
    public function setReservationOriginalPrice($reservation_original_price)
    {
        $this->container['reservation_original_price'] = $reservation_original_price;

        return $this;
    }

    /**
     * Gets claimed_reservation_id
     *
     * @return int
     */
    public function getClaimedReservationId()
    {
        return $this->container['claimed_reservation_id'];
    }

    /**
     * Sets claimed_reservation_id
     *
     * @param int $claimed_reservation_id claimed_reservation_id
     *
     * @return $this
     */
    public function setClaimedReservationId($claimed_reservation_id)
    {
        $this->container['claimed_reservation_id'] = $claimed_reservation_id;

        return $this;
    }

    /**
     * Gets claimed_reservation_price_type_id
     *
     * @return int
     */
    public function getClaimedReservationPriceTypeId()
    {
        return $this->container['claimed_reservation_price_type_id'];
    }

    /**
     * Sets claimed_reservation_price_type_id
     *
     * @param int $claimed_reservation_price_type_id claimed_reservation_price_type_id
     *
     * @return $this
     */
    public function setClaimedReservationPriceTypeId($claimed_reservation_price_type_id)
    {
        $this->container['claimed_reservation_price_type_id'] = $claimed_reservation_price_type_id;

        return $this;
    }

    /**
     * Gets claimed_reservation_price_type_key
     *
     * @return string
     */
    public function getClaimedReservationPriceTypeKey()
    {
        return $this->container['claimed_reservation_price_type_key'];
    }

    /**
     * Sets claimed_reservation_price_type_key
     *
     * @param string $claimed_reservation_price_type_key claimed_reservation_price_type_key
     *
     * @return $this
     */
    public function setClaimedReservationPriceTypeKey($claimed_reservation_price_type_key)
    {
        $this->container['claimed_reservation_price_type_key'] = $claimed_reservation_price_type_key;

        return $this;
    }

    /**
     * Gets claimed_reservation_price_type_name
     *
     * @return string
     */
    public function getClaimedReservationPriceTypeName()
    {
        return $this->container['claimed_reservation_price_type_name'];
    }

    /**
     * Sets claimed_reservation_price_type_name
     *
     * @param string $claimed_reservation_price_type_name claimed_reservation_price_type_name
     *
     * @return $this
     */
    public function setClaimedReservationPriceTypeName($claimed_reservation_price_type_name)
    {
        $this->container['claimed_reservation_price_type_name'] = $claimed_reservation_price_type_name;

        return $this;
    }

    /**
     * Gets claimed_reservation_price_per_seat
     *
     * @return double
     */
    public function getClaimedReservationPricePerSeat()
    {
        return $this->container['claimed_reservation_price_per_seat'];
    }

    /**
     * Sets claimed_reservation_price_per_seat
     *
     * @param double $claimed_reservation_price_per_seat claimed_reservation_price_per_seat
     *
     * @return $this
     */
    public function setClaimedReservationPricePerSeat($claimed_reservation_price_per_seat)
    {
        $this->container['claimed_reservation_price_per_seat'] = $claimed_reservation_price_per_seat;

        return $this;
    }

    /**
     * Gets claimed_reservation_original_price
     *
     * @return double
     */
    public function getClaimedReservationOriginalPrice()
    {
        return $this->container['claimed_reservation_original_price'];
    }

    /**
     * Sets claimed_reservation_original_price
     *
     * @param double $claimed_reservation_original_price claimed_reservation_original_price
     *
     * @return $this
     */
    public function setClaimedReservationOriginalPrice($claimed_reservation_original_price)
    {
        $this->container['claimed_reservation_original_price'] = $claimed_reservation_original_price;

        return $this;
    }

    /**
     * Gets reservation_number
     *
     * @return string
     */
    public function getReservationNumber()
    {
        return $this->container['reservation_number'];
    }

    /**
     * Sets reservation_number
     *
     * @param string $reservation_number reservation_number
     *
     * @return $this
     */
    public function setReservationNumber($reservation_number)
    {
        $this->container['reservation_number'] = $reservation_number;

        return $this;
    }

    /**
     * Gets reservation_confirmed
     *
     * @return \DateTime
     */
    public function getReservationConfirmed()
    {
        return $this->container['reservation_confirmed'];
    }

    /**
     * Sets reservation_confirmed
     *
     * @param \DateTime $reservation_confirmed reservation_confirmed
     *
     * @return $this
     */
    public function setReservationConfirmed($reservation_confirmed)
    {
        $this->container['reservation_confirmed'] = $reservation_confirmed;

        return $this;
    }

    /**
     * Gets reservation_contact_id
     *
     * @return int
     */
    public function getReservationContactId()
    {
        return $this->container['reservation_contact_id'];
    }

    /**
     * Sets reservation_contact_id
     *
     * @param int $reservation_contact_id reservation_contact_id
     *
     * @return $this
     */
    public function setReservationContactId($reservation_contact_id)
    {
        $this->container['reservation_contact_id'] = $reservation_contact_id;

        return $this;
    }

    /**
     * Gets gender
     *
     * @return string
     */
    public function getGender()
    {
        return $this->container['gender'];
    }

    /**
     * Sets gender
     *
     * @param string $gender gender
     *
     * @return $this
     */
    public function setGender($gender)
    {
        $this->container['gender'] = $gender;

        return $this;
    }

    /**
     * Gets first_name
     *
     * @return string
     */
    public function getFirstName()
    {
        return $this->container['first_name'];
    }

    /**
     * Sets first_name
     *
     * @param string $first_name first_name
     *
     * @return $this
     */
    public function setFirstName($first_name)
    {
        $this->container['first_name'] = $first_name;

        return $this;
    }

    /**
     * Gets middle
     *
     * @return string
     */
    public function getMiddle()
    {
        return $this->container['middle'];
    }

    /**
     * Sets middle
     *
     * @param string $middle middle
     *
     * @return $this
     */
    public function setMiddle($middle)
    {
        $this->container['middle'] = $middle;

        return $this;
    }

    /**
     * Gets last_name
     *
     * @return string
     */
    public function getLastName()
    {
        return $this->container['last_name'];
    }

    /**
     * Sets last_name
     *
     * @param string $last_name last_name
     *
     * @return $this
     */
    public function setLastName($last_name)
    {
        $this->container['last_name'] = $last_name;

        return $this;
    }

    /**
     * Gets mail_address
     *
     * @return string
     */
    public function getMailAddress()
    {
        return $this->container['mail_address'];
    }

    /**
     * Sets mail_address
     *
     * @param string $mail_address mail_address
     *
     * @return $this
     */
    public function setMailAddress($mail_address)
    {
        $this->container['mail_address'] = $mail_address;

        return $this;
    }

    /**
     * Gets phone_number
     *
     * @return string
     */
    public function getPhoneNumber()
    {
        return $this->container['phone_number'];
    }

    /**
     * Sets phone_number
     *
     * @param string $phone_number phone_number
     *
     * @return $this
     */
    public function setPhoneNumber($phone_number)
    {
        $this->container['phone_number'] = $phone_number;

        return $this;
    }

    /**
     * Gets mobile_number
     *
     * @return string
     */
    public function getMobileNumber()
    {
        return $this->container['mobile_number'];
    }

    /**
     * Sets mobile_number
     *
     * @param string $mobile_number mobile_number
     *
     * @return $this
     */
    public function setMobileNumber($mobile_number)
    {
        $this->container['mobile_number'] = $mobile_number;

        return $this;
    }

    /**
     * Gets event_name
     *
     * @return string
     */
    public function getEventName()
    {
        return $this->container['event_name'];
    }

    /**
     * Sets event_name
     *
     * @param string $event_name event_name
     *
     * @return $this
     */
    public function setEventName($event_name)
    {
        $this->container['event_name'] = $event_name;

        return $this;
    }

    /**
     * Gets performance_name
     *
     * @return string
     */
    public function getPerformanceName()
    {
        return $this->container['performance_name'];
    }

    /**
     * Sets performance_name
     *
     * @param string $performance_name performance_name
     *
     * @return $this
     */
    public function setPerformanceName($performance_name)
    {
        $this->container['performance_name'] = $performance_name;

        return $this;
    }

    /**
     * Gets group
     *
     * @return int
     */
    public function getGroup()
    {
        return $this->container['group'];
    }

    /**
     * Sets group
     *
     * @param int $group group
     *
     * @return $this
     */
    public function setGroup($group)
    {
        $this->container['group'] = $group;

        return $this;
    }

    /**
     * Gets general_selection_id
     *
     * @return int
     */
    public function getGeneralSelectionId()
    {
        return $this->container['general_selection_id'];
    }

    /**
     * Sets general_selection_id
     *
     * @param int $general_selection_id general_selection_id
     *
     * @return $this
     */
    public function setGeneralSelectionId($general_selection_id)
    {
        $this->container['general_selection_id'] = $general_selection_id;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}
