<?php
/**
 * LastSeatsGeneralObjectsTicketServiceClassesTSPerformanceInfo
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
* STC.Tickets
 *
* No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
* OpenAPI spec version: v1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.4
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * LastSeatsGeneralObjectsTicketServiceClassesTSPerformanceInfo Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class LastSeatsGeneralObjectsTicketServiceClassesTSPerformanceInfo implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'LastSeats.GeneralObjects.TicketServiceClasses.TSPerformanceInfo';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'performance_key' => 'string',
'external_performance_id' => 'string',
'start_date_time' => '\DateTime',
'start_date_time_text' => 'string',
'performance_name' => 'string',
'performance_description' => 'string',
'remarks' => 'int',
'rating' => 'double',
'review_count' => 'int',
'sale_date_to' => '\DateTime',
'currency' => 'string',
'currency_code' => 'string',
'lowest_price' => 'double',
'max_seat_amount_per_order' => 'int',
'reservation_costs_per_ticket' => '\Swagger\Client\Model\LastSeatsGeneralObjectsTicketServiceClassesTSReservationCosts',
'reservation_costs_per_transaction' => '\Swagger\Client\Model\LastSeatsGeneralObjectsTicketServiceClassesTSReservationCosts',
'location' => '\Swagger\Client\Model\LastSeatsGeneralObjectsTicketServiceClassesTSLocationInfo',
'order_link' => 'string',
'sort_order' => 'int'    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'performance_key' => 'uuid',
'external_performance_id' => null,
'start_date_time' => 'date-time',
'start_date_time_text' => null,
'performance_name' => null,
'performance_description' => null,
'remarks' => 'int32',
'rating' => 'double',
'review_count' => 'int32',
'sale_date_to' => 'date-time',
'currency' => null,
'currency_code' => null,
'lowest_price' => 'double',
'max_seat_amount_per_order' => 'int32',
'reservation_costs_per_ticket' => null,
'reservation_costs_per_transaction' => null,
'location' => null,
'order_link' => null,
'sort_order' => 'int32'    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'performance_key' => 'PerformanceKey',
'external_performance_id' => 'ExternalPerformanceID',
'start_date_time' => 'StartDateTime',
'start_date_time_text' => 'StartDateTimeText',
'performance_name' => 'PerformanceName',
'performance_description' => 'PerformanceDescription',
'remarks' => 'Remarks',
'rating' => 'Rating',
'review_count' => 'ReviewCount',
'sale_date_to' => 'SaleDateTo',
'currency' => 'Currency',
'currency_code' => 'CurrencyCode',
'lowest_price' => 'LowestPrice',
'max_seat_amount_per_order' => 'MaxSeatAmountPerOrder',
'reservation_costs_per_ticket' => 'ReservationCostsPerTicket',
'reservation_costs_per_transaction' => 'ReservationCostsPerTransaction',
'location' => 'Location',
'order_link' => 'OrderLink',
'sort_order' => 'SortOrder'    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'performance_key' => 'setPerformanceKey',
'external_performance_id' => 'setExternalPerformanceId',
'start_date_time' => 'setStartDateTime',
'start_date_time_text' => 'setStartDateTimeText',
'performance_name' => 'setPerformanceName',
'performance_description' => 'setPerformanceDescription',
'remarks' => 'setRemarks',
'rating' => 'setRating',
'review_count' => 'setReviewCount',
'sale_date_to' => 'setSaleDateTo',
'currency' => 'setCurrency',
'currency_code' => 'setCurrencyCode',
'lowest_price' => 'setLowestPrice',
'max_seat_amount_per_order' => 'setMaxSeatAmountPerOrder',
'reservation_costs_per_ticket' => 'setReservationCostsPerTicket',
'reservation_costs_per_transaction' => 'setReservationCostsPerTransaction',
'location' => 'setLocation',
'order_link' => 'setOrderLink',
'sort_order' => 'setSortOrder'    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'performance_key' => 'getPerformanceKey',
'external_performance_id' => 'getExternalPerformanceId',
'start_date_time' => 'getStartDateTime',
'start_date_time_text' => 'getStartDateTimeText',
'performance_name' => 'getPerformanceName',
'performance_description' => 'getPerformanceDescription',
'remarks' => 'getRemarks',
'rating' => 'getRating',
'review_count' => 'getReviewCount',
'sale_date_to' => 'getSaleDateTo',
'currency' => 'getCurrency',
'currency_code' => 'getCurrencyCode',
'lowest_price' => 'getLowestPrice',
'max_seat_amount_per_order' => 'getMaxSeatAmountPerOrder',
'reservation_costs_per_ticket' => 'getReservationCostsPerTicket',
'reservation_costs_per_transaction' => 'getReservationCostsPerTransaction',
'location' => 'getLocation',
'order_link' => 'getOrderLink',
'sort_order' => 'getSortOrder'    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['performance_key'] = isset($data['performance_key']) ? $data['performance_key'] : null;
        $this->container['external_performance_id'] = isset($data['external_performance_id']) ? $data['external_performance_id'] : null;
        $this->container['start_date_time'] = isset($data['start_date_time']) ? $data['start_date_time'] : null;
        $this->container['start_date_time_text'] = isset($data['start_date_time_text']) ? $data['start_date_time_text'] : null;
        $this->container['performance_name'] = isset($data['performance_name']) ? $data['performance_name'] : null;
        $this->container['performance_description'] = isset($data['performance_description']) ? $data['performance_description'] : null;
        $this->container['remarks'] = isset($data['remarks']) ? $data['remarks'] : null;
        $this->container['rating'] = isset($data['rating']) ? $data['rating'] : null;
        $this->container['review_count'] = isset($data['review_count']) ? $data['review_count'] : null;
        $this->container['sale_date_to'] = isset($data['sale_date_to']) ? $data['sale_date_to'] : null;
        $this->container['currency'] = isset($data['currency']) ? $data['currency'] : null;
        $this->container['currency_code'] = isset($data['currency_code']) ? $data['currency_code'] : null;
        $this->container['lowest_price'] = isset($data['lowest_price']) ? $data['lowest_price'] : null;
        $this->container['max_seat_amount_per_order'] = isset($data['max_seat_amount_per_order']) ? $data['max_seat_amount_per_order'] : null;
        $this->container['reservation_costs_per_ticket'] = isset($data['reservation_costs_per_ticket']) ? $data['reservation_costs_per_ticket'] : null;
        $this->container['reservation_costs_per_transaction'] = isset($data['reservation_costs_per_transaction']) ? $data['reservation_costs_per_transaction'] : null;
        $this->container['location'] = isset($data['location']) ? $data['location'] : null;
        $this->container['order_link'] = isset($data['order_link']) ? $data['order_link'] : null;
        $this->container['sort_order'] = isset($data['sort_order']) ? $data['sort_order'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        return true;
    }


    /**
     * Gets performance_key
     *
     * @return string
     */
    public function getPerformanceKey()
    {
        return $this->container['performance_key'];
    }

    /**
     * Sets performance_key
     *
     * @param string $performance_key The key of the performance.<br />  Either <strong>StartDateTime</strong> or <strong>PerformanceName</strong> has a value. For instance a ticket for an amusement park doesn't have a specific start date and time but is only valid within a specific period. When reservation info is returned, only the <strong>PerformanceKey</strong> and the <strong>StartDateTime</strong> or the <strong>PerformanceName</strong> is returned. All the other members are empty.
     *
     * @return $this
     */
    public function setPerformanceKey($performance_key)
    {
        $this->container['performance_key'] = $performance_key;

        return $this;
    }

    /**
     * Gets external_performance_id
     *
     * @return string
     */
    public function getExternalPerformanceId()
    {
        return $this->container['external_performance_id'];
    }

    /**
     * Sets external_performance_id
     *
     * @param string $external_performance_id The external performance Id
     *
     * @return $this
     */
    public function setExternalPerformanceId($external_performance_id)
    {
        $this->container['external_performance_id'] = $external_performance_id;

        return $this;
    }

    /**
     * Gets start_date_time
     *
     * @return \DateTime
     */
    public function getStartDateTime()
    {
        return $this->container['start_date_time'];
    }

    /**
     * Sets start_date_time
     *
     * @param \DateTime $start_date_time The start date/time.
     *
     * @return $this
     */
    public function setStartDateTime($start_date_time)
    {
        $this->container['start_date_time'] = $start_date_time;

        return $this;
    }

    /**
     * Gets start_date_time_text
     *
     * @return string
     */
    public function getStartDateTimeText()
    {
        return $this->container['start_date_time_text'];
    }

    /**
     * Sets start_date_time_text
     *
     * @param string $start_date_time_text The formatted start date/time
     *
     * @return $this
     */
    public function setStartDateTimeText($start_date_time_text)
    {
        $this->container['start_date_time_text'] = $start_date_time_text;

        return $this;
    }

    /**
     * Gets performance_name
     *
     * @return string
     */
    public function getPerformanceName()
    {
        return $this->container['performance_name'];
    }

    /**
     * Sets performance_name
     *
     * @param string $performance_name The name of the performance
     *
     * @return $this
     */
    public function setPerformanceName($performance_name)
    {
        $this->container['performance_name'] = $performance_name;

        return $this;
    }

    /**
     * Gets performance_description
     *
     * @return string
     */
    public function getPerformanceDescription()
    {
        return $this->container['performance_description'];
    }

    /**
     * Sets performance_description
     *
     * @param string $performance_description The description of the performance
     *
     * @return $this
     */
    public function setPerformanceDescription($performance_description)
    {
        $this->container['performance_description'] = $performance_description;

        return $this;
    }

    /**
     * Gets remarks
     *
     * @return int
     */
    public function getRemarks()
    {
        return $this->container['remarks'];
    }

    /**
     * Sets remarks
     *
     * @param int $remarks A combination of remarks for this performance as described in the table below.<br /><code>0</code> No remarks;<br /><code>1</code> Not bookable;<br /><code>2</code> Premiere;<br /><code>4</code> Try-out;<br /><code>8</code> Derniere;<br /><code>16</code> Extended;<br /><code>32</code> Last tickets;<br /><code>64</code> Sold out;<br /><code>128</code> Moved;<br /><code>256</code> Cancelled;<br /><code>512</code> Invitation only;<br /><code>1024</code> 'Special' remark. Can be used for specific campaigns<br /><br />    So a 'Remark' of 66 means that this performance concerns a Premiere (2) but it is Sold out (64)
     *
     * @return $this
     */
    public function setRemarks($remarks)
    {
        $this->container['remarks'] = $remarks;

        return $this;
    }

    /**
     * Gets rating
     *
     * @return double
     */
    public function getRating()
    {
        return $this->container['rating'];
    }

    /**
     * Sets rating
     *
     * @param double $rating The average rating of this performance (empty if no ratings available yet)
     *
     * @return $this
     */
    public function setRating($rating)
    {
        $this->container['rating'] = $rating;

        return $this;
    }

    /**
     * Gets review_count
     *
     * @return int
     */
    public function getReviewCount()
    {
        return $this->container['review_count'];
    }

    /**
     * Sets review_count
     *
     * @param int $review_count The number of ratings/reviews for this performance (empty if no ratings/reviews available yet)
     *
     * @return $this
     */
    public function setReviewCount($review_count)
    {
        $this->container['review_count'] = $review_count;

        return $this;
    }

    /**
     * Gets sale_date_to
     *
     * @return \DateTime
     */
    public function getSaleDateTo()
    {
        return $this->container['sale_date_to'];
    }

    /**
     * Sets sale_date_to
     *
     * @param \DateTime $sale_date_to The date until the performance can be sold online
     *
     * @return $this
     */
    public function setSaleDateTo($sale_date_to)
    {
        $this->container['sale_date_to'] = $sale_date_to;

        return $this;
    }

    /**
     * Gets currency
     *
     * @return string
     */
    public function getCurrency()
    {
        return $this->container['currency'];
    }

    /**
     * Sets currency
     *
     * @param string $currency The currency symbol for the amount
     *
     * @return $this
     */
    public function setCurrency($currency)
    {
        $this->container['currency'] = $currency;

        return $this;
    }

    /**
     * Gets currency_code
     *
     * @return string
     */
    public function getCurrencyCode()
    {
        return $this->container['currency_code'];
    }

    /**
     * Sets currency_code
     *
     * @param string $currency_code The currency code for the amount
     *
     * @return $this
     */
    public function setCurrencyCode($currency_code)
    {
        $this->container['currency_code'] = $currency_code;

        return $this;
    }

    /**
     * Gets lowest_price
     *
     * @return double
     */
    public function getLowestPrice()
    {
        return $this->container['lowest_price'];
    }

    /**
     * Sets lowest_price
     *
     * @param double $lowest_price The lowest price of section within this specific performance
     *
     * @return $this
     */
    public function setLowestPrice($lowest_price)
    {
        $this->container['lowest_price'] = $lowest_price;

        return $this;
    }

    /**
     * Gets max_seat_amount_per_order
     *
     * @return int
     */
    public function getMaxSeatAmountPerOrder()
    {
        return $this->container['max_seat_amount_per_order'];
    }

    /**
     * Sets max_seat_amount_per_order
     *
     * @param int $max_seat_amount_per_order The maximum amount of seats that can be sold in one order (<code>null</code> if not applicable)
     *
     * @return $this
     */
    public function setMaxSeatAmountPerOrder($max_seat_amount_per_order)
    {
        $this->container['max_seat_amount_per_order'] = $max_seat_amount_per_order;

        return $this;
    }

    /**
     * Gets reservation_costs_per_ticket
     *
     * @return \Swagger\Client\Model\LastSeatsGeneralObjectsTicketServiceClassesTSReservationCosts
     */
    public function getReservationCostsPerTicket()
    {
        return $this->container['reservation_costs_per_ticket'];
    }

    /**
     * Sets reservation_costs_per_ticket
     *
     * @param \Swagger\Client\Model\LastSeatsGeneralObjectsTicketServiceClassesTSReservationCosts $reservation_costs_per_ticket reservation_costs_per_ticket
     *
     * @return $this
     */
    public function setReservationCostsPerTicket($reservation_costs_per_ticket)
    {
        $this->container['reservation_costs_per_ticket'] = $reservation_costs_per_ticket;

        return $this;
    }

    /**
     * Gets reservation_costs_per_transaction
     *
     * @return \Swagger\Client\Model\LastSeatsGeneralObjectsTicketServiceClassesTSReservationCosts
     */
    public function getReservationCostsPerTransaction()
    {
        return $this->container['reservation_costs_per_transaction'];
    }

    /**
     * Sets reservation_costs_per_transaction
     *
     * @param \Swagger\Client\Model\LastSeatsGeneralObjectsTicketServiceClassesTSReservationCosts $reservation_costs_per_transaction reservation_costs_per_transaction
     *
     * @return $this
     */
    public function setReservationCostsPerTransaction($reservation_costs_per_transaction)
    {
        $this->container['reservation_costs_per_transaction'] = $reservation_costs_per_transaction;

        return $this;
    }

    /**
     * Gets location
     *
     * @return \Swagger\Client\Model\LastSeatsGeneralObjectsTicketServiceClassesTSLocationInfo
     */
    public function getLocation()
    {
        return $this->container['location'];
    }

    /**
     * Sets location
     *
     * @param \Swagger\Client\Model\LastSeatsGeneralObjectsTicketServiceClassesTSLocationInfo $location location
     *
     * @return $this
     */
    public function setLocation($location)
    {
        $this->container['location'] = $location;

        return $this;
    }

    /**
     * Gets order_link
     *
     * @return string
     */
    public function getOrderLink()
    {
        return $this->container['order_link'];
    }

    /**
     * Sets order_link
     *
     * @param string $order_link The direct link to an external order process (if only 1 section with 1 external link exists)
     *
     * @return $this
     */
    public function setOrderLink($order_link)
    {
        $this->container['order_link'] = $order_link;

        return $this;
    }

    /**
     * Gets sort_order
     *
     * @return int
     */
    public function getSortOrder()
    {
        return $this->container['sort_order'];
    }

    /**
     * Sets sort_order
     *
     * @param int $sort_order sort_order
     *
     * @return $this
     */
    public function setSortOrder($sort_order)
    {
        $this->container['sort_order'] = $sort_order;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}
