<?php
/**
 * LastSeatsGeneralObjectsReservationPriceTypeCapacityInfo
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
* STC.Tickets
 *
* No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
* OpenAPI spec version: v1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.4
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * LastSeatsGeneralObjectsReservationPriceTypeCapacityInfo Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class LastSeatsGeneralObjectsReservationPriceTypeCapacityInfo implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'LastSeats.GeneralObjects.ReservationPriceTypeCapacityInfo';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'id' => 'int',
'reservation_price_type_id' => 'int',
'capacity_id' => 'int',
'nr_of_seats' => 'int',
'date' => '\DateTime',
'start_time_minutes_after_midnight' => 'int',
'end_time_minutes_after_midnight' => 'int',
'description' => 'string',
'characteristic' => 'string'    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'id' => 'int32',
'reservation_price_type_id' => 'int32',
'capacity_id' => 'int32',
'nr_of_seats' => 'int32',
'date' => 'date-time',
'start_time_minutes_after_midnight' => 'int32',
'end_time_minutes_after_midnight' => 'int32',
'description' => null,
'characteristic' => null    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'id' => 'ID',
'reservation_price_type_id' => 'ReservationPriceTypeID',
'capacity_id' => 'CapacityID',
'nr_of_seats' => 'NrOfSeats',
'date' => 'Date',
'start_time_minutes_after_midnight' => 'StartTimeMinutesAfterMidnight',
'end_time_minutes_after_midnight' => 'EndTimeMinutesAfterMidnight',
'description' => 'Description',
'characteristic' => 'Characteristic'    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'id' => 'setId',
'reservation_price_type_id' => 'setReservationPriceTypeId',
'capacity_id' => 'setCapacityId',
'nr_of_seats' => 'setNrOfSeats',
'date' => 'setDate',
'start_time_minutes_after_midnight' => 'setStartTimeMinutesAfterMidnight',
'end_time_minutes_after_midnight' => 'setEndTimeMinutesAfterMidnight',
'description' => 'setDescription',
'characteristic' => 'setCharacteristic'    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'id' => 'getId',
'reservation_price_type_id' => 'getReservationPriceTypeId',
'capacity_id' => 'getCapacityId',
'nr_of_seats' => 'getNrOfSeats',
'date' => 'getDate',
'start_time_minutes_after_midnight' => 'getStartTimeMinutesAfterMidnight',
'end_time_minutes_after_midnight' => 'getEndTimeMinutesAfterMidnight',
'description' => 'getDescription',
'characteristic' => 'getCharacteristic'    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['id'] = isset($data['id']) ? $data['id'] : null;
        $this->container['reservation_price_type_id'] = isset($data['reservation_price_type_id']) ? $data['reservation_price_type_id'] : null;
        $this->container['capacity_id'] = isset($data['capacity_id']) ? $data['capacity_id'] : null;
        $this->container['nr_of_seats'] = isset($data['nr_of_seats']) ? $data['nr_of_seats'] : null;
        $this->container['date'] = isset($data['date']) ? $data['date'] : null;
        $this->container['start_time_minutes_after_midnight'] = isset($data['start_time_minutes_after_midnight']) ? $data['start_time_minutes_after_midnight'] : null;
        $this->container['end_time_minutes_after_midnight'] = isset($data['end_time_minutes_after_midnight']) ? $data['end_time_minutes_after_midnight'] : null;
        $this->container['description'] = isset($data['description']) ? $data['description'] : null;
        $this->container['characteristic'] = isset($data['characteristic']) ? $data['characteristic'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        return true;
    }


    /**
     * Gets id
     *
     * @return int
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     *
     * @param int $id id
     *
     * @return $this
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets reservation_price_type_id
     *
     * @return int
     */
    public function getReservationPriceTypeId()
    {
        return $this->container['reservation_price_type_id'];
    }

    /**
     * Sets reservation_price_type_id
     *
     * @param int $reservation_price_type_id reservation_price_type_id
     *
     * @return $this
     */
    public function setReservationPriceTypeId($reservation_price_type_id)
    {
        $this->container['reservation_price_type_id'] = $reservation_price_type_id;

        return $this;
    }

    /**
     * Gets capacity_id
     *
     * @return int
     */
    public function getCapacityId()
    {
        return $this->container['capacity_id'];
    }

    /**
     * Sets capacity_id
     *
     * @param int $capacity_id capacity_id
     *
     * @return $this
     */
    public function setCapacityId($capacity_id)
    {
        $this->container['capacity_id'] = $capacity_id;

        return $this;
    }

    /**
     * Gets nr_of_seats
     *
     * @return int
     */
    public function getNrOfSeats()
    {
        return $this->container['nr_of_seats'];
    }

    /**
     * Sets nr_of_seats
     *
     * @param int $nr_of_seats nr_of_seats
     *
     * @return $this
     */
    public function setNrOfSeats($nr_of_seats)
    {
        $this->container['nr_of_seats'] = $nr_of_seats;

        return $this;
    }

    /**
     * Gets date
     *
     * @return \DateTime
     */
    public function getDate()
    {
        return $this->container['date'];
    }

    /**
     * Sets date
     *
     * @param \DateTime $date date
     *
     * @return $this
     */
    public function setDate($date)
    {
        $this->container['date'] = $date;

        return $this;
    }

    /**
     * Gets start_time_minutes_after_midnight
     *
     * @return int
     */
    public function getStartTimeMinutesAfterMidnight()
    {
        return $this->container['start_time_minutes_after_midnight'];
    }

    /**
     * Sets start_time_minutes_after_midnight
     *
     * @param int $start_time_minutes_after_midnight start_time_minutes_after_midnight
     *
     * @return $this
     */
    public function setStartTimeMinutesAfterMidnight($start_time_minutes_after_midnight)
    {
        $this->container['start_time_minutes_after_midnight'] = $start_time_minutes_after_midnight;

        return $this;
    }

    /**
     * Gets end_time_minutes_after_midnight
     *
     * @return int
     */
    public function getEndTimeMinutesAfterMidnight()
    {
        return $this->container['end_time_minutes_after_midnight'];
    }

    /**
     * Sets end_time_minutes_after_midnight
     *
     * @param int $end_time_minutes_after_midnight end_time_minutes_after_midnight
     *
     * @return $this
     */
    public function setEndTimeMinutesAfterMidnight($end_time_minutes_after_midnight)
    {
        $this->container['end_time_minutes_after_midnight'] = $end_time_minutes_after_midnight;

        return $this;
    }

    /**
     * Gets description
     *
     * @return string
     */
    public function getDescription()
    {
        return $this->container['description'];
    }

    /**
     * Sets description
     *
     * @param string $description description
     *
     * @return $this
     */
    public function setDescription($description)
    {
        $this->container['description'] = $description;

        return $this;
    }

    /**
     * Gets characteristic
     *
     * @return string
     */
    public function getCharacteristic()
    {
        return $this->container['characteristic'];
    }

    /**
     * Sets characteristic
     *
     * @param string $characteristic characteristic
     *
     * @return $this
     */
    public function setCharacteristic($characteristic)
    {
        $this->container['characteristic'] = $characteristic;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}
