<?php
/**
 * LastSeatsGeneralObjectsTicketServiceClassesTSResellerProductInfo
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
* STC.Tickets
 *
* No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
* OpenAPI spec version: v1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.4
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * LastSeatsGeneralObjectsTicketServiceClassesTSResellerProductInfo Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class LastSeatsGeneralObjectsTicketServiceClassesTSResellerProductInfo implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'LastSeats.GeneralObjects.TicketServiceClasses.TSResellerProductInfo';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'reseller_product_key' => 'string',
'price_type_name' => 'string',
'buying_price' => 'double',
'selling_price' => 'double',
'event_name' => 'string',
'performance_name' => 'string',
'performance_section_key' => 'string',
'performance_section_name' => 'string',
'reseller_volume_discount_info_list' => '\Swagger\Client\Model\LastSeatsGeneralObjectsTicketServiceClassesTSResellerVolumeDiscountInfo[]',
'available_seats' => 'int',
'available_seats_in_section' => 'int',
'ticket_valid_from' => '\DateTime',
'ticket_valid_to' => '\DateTime',
'minimum_amount' => 'int',
'maximum_amount' => 'int',
'step' => 'int',
'requires_capacity_slot' => 'bool',
'sales_channel_performance_section_price_type_key' => 'string'    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'reseller_product_key' => 'uuid',
'price_type_name' => null,
'buying_price' => 'double',
'selling_price' => 'double',
'event_name' => null,
'performance_name' => null,
'performance_section_key' => 'uuid',
'performance_section_name' => null,
'reseller_volume_discount_info_list' => null,
'available_seats' => 'int32',
'available_seats_in_section' => 'int32',
'ticket_valid_from' => 'date-time',
'ticket_valid_to' => 'date-time',
'minimum_amount' => 'int32',
'maximum_amount' => 'int32',
'step' => 'int32',
'requires_capacity_slot' => null,
'sales_channel_performance_section_price_type_key' => 'uuid'    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'reseller_product_key' => 'ResellerProductKey',
'price_type_name' => 'PriceTypeName',
'buying_price' => 'BuyingPrice',
'selling_price' => 'SellingPrice',
'event_name' => 'EventName',
'performance_name' => 'PerformanceName',
'performance_section_key' => 'PerformanceSectionKey',
'performance_section_name' => 'PerformanceSectionName',
'reseller_volume_discount_info_list' => 'ResellerVolumeDiscountInfoList',
'available_seats' => 'AvailableSeats',
'available_seats_in_section' => 'AvailableSeatsInSection',
'ticket_valid_from' => 'TicketValidFrom',
'ticket_valid_to' => 'TicketValidTo',
'minimum_amount' => 'MinimumAmount',
'maximum_amount' => 'MaximumAmount',
'step' => 'Step',
'requires_capacity_slot' => 'RequiresCapacitySlot',
'sales_channel_performance_section_price_type_key' => 'SalesChannelPerformanceSectionPriceTypeKey'    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'reseller_product_key' => 'setResellerProductKey',
'price_type_name' => 'setPriceTypeName',
'buying_price' => 'setBuyingPrice',
'selling_price' => 'setSellingPrice',
'event_name' => 'setEventName',
'performance_name' => 'setPerformanceName',
'performance_section_key' => 'setPerformanceSectionKey',
'performance_section_name' => 'setPerformanceSectionName',
'reseller_volume_discount_info_list' => 'setResellerVolumeDiscountInfoList',
'available_seats' => 'setAvailableSeats',
'available_seats_in_section' => 'setAvailableSeatsInSection',
'ticket_valid_from' => 'setTicketValidFrom',
'ticket_valid_to' => 'setTicketValidTo',
'minimum_amount' => 'setMinimumAmount',
'maximum_amount' => 'setMaximumAmount',
'step' => 'setStep',
'requires_capacity_slot' => 'setRequiresCapacitySlot',
'sales_channel_performance_section_price_type_key' => 'setSalesChannelPerformanceSectionPriceTypeKey'    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'reseller_product_key' => 'getResellerProductKey',
'price_type_name' => 'getPriceTypeName',
'buying_price' => 'getBuyingPrice',
'selling_price' => 'getSellingPrice',
'event_name' => 'getEventName',
'performance_name' => 'getPerformanceName',
'performance_section_key' => 'getPerformanceSectionKey',
'performance_section_name' => 'getPerformanceSectionName',
'reseller_volume_discount_info_list' => 'getResellerVolumeDiscountInfoList',
'available_seats' => 'getAvailableSeats',
'available_seats_in_section' => 'getAvailableSeatsInSection',
'ticket_valid_from' => 'getTicketValidFrom',
'ticket_valid_to' => 'getTicketValidTo',
'minimum_amount' => 'getMinimumAmount',
'maximum_amount' => 'getMaximumAmount',
'step' => 'getStep',
'requires_capacity_slot' => 'getRequiresCapacitySlot',
'sales_channel_performance_section_price_type_key' => 'getSalesChannelPerformanceSectionPriceTypeKey'    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['reseller_product_key'] = isset($data['reseller_product_key']) ? $data['reseller_product_key'] : null;
        $this->container['price_type_name'] = isset($data['price_type_name']) ? $data['price_type_name'] : null;
        $this->container['buying_price'] = isset($data['buying_price']) ? $data['buying_price'] : null;
        $this->container['selling_price'] = isset($data['selling_price']) ? $data['selling_price'] : null;
        $this->container['event_name'] = isset($data['event_name']) ? $data['event_name'] : null;
        $this->container['performance_name'] = isset($data['performance_name']) ? $data['performance_name'] : null;
        $this->container['performance_section_key'] = isset($data['performance_section_key']) ? $data['performance_section_key'] : null;
        $this->container['performance_section_name'] = isset($data['performance_section_name']) ? $data['performance_section_name'] : null;
        $this->container['reseller_volume_discount_info_list'] = isset($data['reseller_volume_discount_info_list']) ? $data['reseller_volume_discount_info_list'] : null;
        $this->container['available_seats'] = isset($data['available_seats']) ? $data['available_seats'] : null;
        $this->container['available_seats_in_section'] = isset($data['available_seats_in_section']) ? $data['available_seats_in_section'] : null;
        $this->container['ticket_valid_from'] = isset($data['ticket_valid_from']) ? $data['ticket_valid_from'] : null;
        $this->container['ticket_valid_to'] = isset($data['ticket_valid_to']) ? $data['ticket_valid_to'] : null;
        $this->container['minimum_amount'] = isset($data['minimum_amount']) ? $data['minimum_amount'] : null;
        $this->container['maximum_amount'] = isset($data['maximum_amount']) ? $data['maximum_amount'] : null;
        $this->container['step'] = isset($data['step']) ? $data['step'] : null;
        $this->container['requires_capacity_slot'] = isset($data['requires_capacity_slot']) ? $data['requires_capacity_slot'] : null;
        $this->container['sales_channel_performance_section_price_type_key'] = isset($data['sales_channel_performance_section_price_type_key']) ? $data['sales_channel_performance_section_price_type_key'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        return true;
    }


    /**
     * Gets reseller_product_key
     *
     * @return string
     */
    public function getResellerProductKey()
    {
        return $this->container['reseller_product_key'];
    }

    /**
     * Sets reseller_product_key
     *
     * @param string $reseller_product_key reseller_product_key
     *
     * @return $this
     */
    public function setResellerProductKey($reseller_product_key)
    {
        $this->container['reseller_product_key'] = $reseller_product_key;

        return $this;
    }

    /**
     * Gets price_type_name
     *
     * @return string
     */
    public function getPriceTypeName()
    {
        return $this->container['price_type_name'];
    }

    /**
     * Sets price_type_name
     *
     * @param string $price_type_name price_type_name
     *
     * @return $this
     */
    public function setPriceTypeName($price_type_name)
    {
        $this->container['price_type_name'] = $price_type_name;

        return $this;
    }

    /**
     * Gets buying_price
     *
     * @return double
     */
    public function getBuyingPrice()
    {
        return $this->container['buying_price'];
    }

    /**
     * Sets buying_price
     *
     * @param double $buying_price buying_price
     *
     * @return $this
     */
    public function setBuyingPrice($buying_price)
    {
        $this->container['buying_price'] = $buying_price;

        return $this;
    }

    /**
     * Gets selling_price
     *
     * @return double
     */
    public function getSellingPrice()
    {
        return $this->container['selling_price'];
    }

    /**
     * Sets selling_price
     *
     * @param double $selling_price selling_price
     *
     * @return $this
     */
    public function setSellingPrice($selling_price)
    {
        $this->container['selling_price'] = $selling_price;

        return $this;
    }

    /**
     * Gets event_name
     *
     * @return string
     */
    public function getEventName()
    {
        return $this->container['event_name'];
    }

    /**
     * Sets event_name
     *
     * @param string $event_name event_name
     *
     * @return $this
     */
    public function setEventName($event_name)
    {
        $this->container['event_name'] = $event_name;

        return $this;
    }

    /**
     * Gets performance_name
     *
     * @return string
     */
    public function getPerformanceName()
    {
        return $this->container['performance_name'];
    }

    /**
     * Sets performance_name
     *
     * @param string $performance_name performance_name
     *
     * @return $this
     */
    public function setPerformanceName($performance_name)
    {
        $this->container['performance_name'] = $performance_name;

        return $this;
    }

    /**
     * Gets performance_section_key
     *
     * @return string
     */
    public function getPerformanceSectionKey()
    {
        return $this->container['performance_section_key'];
    }

    /**
     * Sets performance_section_key
     *
     * @param string $performance_section_key performance_section_key
     *
     * @return $this
     */
    public function setPerformanceSectionKey($performance_section_key)
    {
        $this->container['performance_section_key'] = $performance_section_key;

        return $this;
    }

    /**
     * Gets performance_section_name
     *
     * @return string
     */
    public function getPerformanceSectionName()
    {
        return $this->container['performance_section_name'];
    }

    /**
     * Sets performance_section_name
     *
     * @param string $performance_section_name performance_section_name
     *
     * @return $this
     */
    public function setPerformanceSectionName($performance_section_name)
    {
        $this->container['performance_section_name'] = $performance_section_name;

        return $this;
    }

    /**
     * Gets reseller_volume_discount_info_list
     *
     * @return \Swagger\Client\Model\LastSeatsGeneralObjectsTicketServiceClassesTSResellerVolumeDiscountInfo[]
     */
    public function getResellerVolumeDiscountInfoList()
    {
        return $this->container['reseller_volume_discount_info_list'];
    }

    /**
     * Sets reseller_volume_discount_info_list
     *
     * @param \Swagger\Client\Model\LastSeatsGeneralObjectsTicketServiceClassesTSResellerVolumeDiscountInfo[] $reseller_volume_discount_info_list reseller_volume_discount_info_list
     *
     * @return $this
     */
    public function setResellerVolumeDiscountInfoList($reseller_volume_discount_info_list)
    {
        $this->container['reseller_volume_discount_info_list'] = $reseller_volume_discount_info_list;

        return $this;
    }

    /**
     * Gets available_seats
     *
     * @return int
     */
    public function getAvailableSeats()
    {
        return $this->container['available_seats'];
    }

    /**
     * Sets available_seats
     *
     * @param int $available_seats available_seats
     *
     * @return $this
     */
    public function setAvailableSeats($available_seats)
    {
        $this->container['available_seats'] = $available_seats;

        return $this;
    }

    /**
     * Gets available_seats_in_section
     *
     * @return int
     */
    public function getAvailableSeatsInSection()
    {
        return $this->container['available_seats_in_section'];
    }

    /**
     * Sets available_seats_in_section
     *
     * @param int $available_seats_in_section available_seats_in_section
     *
     * @return $this
     */
    public function setAvailableSeatsInSection($available_seats_in_section)
    {
        $this->container['available_seats_in_section'] = $available_seats_in_section;

        return $this;
    }

    /**
     * Gets ticket_valid_from
     *
     * @return \DateTime
     */
    public function getTicketValidFrom()
    {
        return $this->container['ticket_valid_from'];
    }

    /**
     * Sets ticket_valid_from
     *
     * @param \DateTime $ticket_valid_from ticket_valid_from
     *
     * @return $this
     */
    public function setTicketValidFrom($ticket_valid_from)
    {
        $this->container['ticket_valid_from'] = $ticket_valid_from;

        return $this;
    }

    /**
     * Gets ticket_valid_to
     *
     * @return \DateTime
     */
    public function getTicketValidTo()
    {
        return $this->container['ticket_valid_to'];
    }

    /**
     * Sets ticket_valid_to
     *
     * @param \DateTime $ticket_valid_to ticket_valid_to
     *
     * @return $this
     */
    public function setTicketValidTo($ticket_valid_to)
    {
        $this->container['ticket_valid_to'] = $ticket_valid_to;

        return $this;
    }

    /**
     * Gets minimum_amount
     *
     * @return int
     */
    public function getMinimumAmount()
    {
        return $this->container['minimum_amount'];
    }

    /**
     * Sets minimum_amount
     *
     * @param int $minimum_amount minimum_amount
     *
     * @return $this
     */
    public function setMinimumAmount($minimum_amount)
    {
        $this->container['minimum_amount'] = $minimum_amount;

        return $this;
    }

    /**
     * Gets maximum_amount
     *
     * @return int
     */
    public function getMaximumAmount()
    {
        return $this->container['maximum_amount'];
    }

    /**
     * Sets maximum_amount
     *
     * @param int $maximum_amount maximum_amount
     *
     * @return $this
     */
    public function setMaximumAmount($maximum_amount)
    {
        $this->container['maximum_amount'] = $maximum_amount;

        return $this;
    }

    /**
     * Gets step
     *
     * @return int
     */
    public function getStep()
    {
        return $this->container['step'];
    }

    /**
     * Sets step
     *
     * @param int $step step
     *
     * @return $this
     */
    public function setStep($step)
    {
        $this->container['step'] = $step;

        return $this;
    }

    /**
     * Gets requires_capacity_slot
     *
     * @return bool
     */
    public function getRequiresCapacitySlot()
    {
        return $this->container['requires_capacity_slot'];
    }

    /**
     * Sets requires_capacity_slot
     *
     * @param bool $requires_capacity_slot requires_capacity_slot
     *
     * @return $this
     */
    public function setRequiresCapacitySlot($requires_capacity_slot)
    {
        $this->container['requires_capacity_slot'] = $requires_capacity_slot;

        return $this;
    }

    /**
     * Gets sales_channel_performance_section_price_type_key
     *
     * @return string
     */
    public function getSalesChannelPerformanceSectionPriceTypeKey()
    {
        return $this->container['sales_channel_performance_section_price_type_key'];
    }

    /**
     * Sets sales_channel_performance_section_price_type_key
     *
     * @param string $sales_channel_performance_section_price_type_key sales_channel_performance_section_price_type_key
     *
     * @return $this
     */
    public function setSalesChannelPerformanceSectionPriceTypeKey($sales_channel_performance_section_price_type_key)
    {
        $this->container['sales_channel_performance_section_price_type_key'] = $sales_channel_performance_section_price_type_key;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}
