<?php
/**
 * LastSeatsGeneralObjectsSubscriptionDynamicField
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
* STC.Tickets
 *
* No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
* OpenAPI spec version: v1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.4
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * LastSeatsGeneralObjectsSubscriptionDynamicField Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class LastSeatsGeneralObjectsSubscriptionDynamicField implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'LastSeats.GeneralObjects.Subscription.DynamicField';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'id' => 'int',
'partner_id' => 'int',
'name' => 'string',
'dynamic_field_type' => 'string',
'options' => '\Swagger\Client\Model\LastSeatsGeneralObjectsSubscriptionDynamicFieldOption[]',
'description' => 'string',
'required' => 'bool'    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'id' => 'int32',
'partner_id' => 'int32',
'name' => null,
'dynamic_field_type' => null,
'options' => null,
'description' => null,
'required' => null    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'id' => 'ID',
'partner_id' => 'PartnerID',
'name' => 'Name',
'dynamic_field_type' => 'DynamicFieldType',
'options' => 'Options',
'description' => 'Description',
'required' => 'Required'    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'id' => 'setId',
'partner_id' => 'setPartnerId',
'name' => 'setName',
'dynamic_field_type' => 'setDynamicFieldType',
'options' => 'setOptions',
'description' => 'setDescription',
'required' => 'setRequired'    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'id' => 'getId',
'partner_id' => 'getPartnerId',
'name' => 'getName',
'dynamic_field_type' => 'getDynamicFieldType',
'options' => 'getOptions',
'description' => 'getDescription',
'required' => 'getRequired'    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    const DYNAMIC_FIELD_TYPE_STRING = 'String';
const DYNAMIC_FIELD_TYPE_TEXT_AREA = 'TextArea';
const DYNAMIC_FIELD_TYPE_DATE_TIME = 'DateTime';
const DYNAMIC_FIELD_TYPE_NUMERIC = 'Numeric';
const DYNAMIC_FIELD_TYPE_BOOLEAN = 'Boolean';
const DYNAMIC_FIELD_TYPE_DROPDOWN = 'Dropdown';

    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getDynamicFieldTypeAllowableValues()
    {
        return [
            self::DYNAMIC_FIELD_TYPE_STRING,
self::DYNAMIC_FIELD_TYPE_TEXT_AREA,
self::DYNAMIC_FIELD_TYPE_DATE_TIME,
self::DYNAMIC_FIELD_TYPE_NUMERIC,
self::DYNAMIC_FIELD_TYPE_BOOLEAN,
self::DYNAMIC_FIELD_TYPE_DROPDOWN,        ];
    }

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['id'] = isset($data['id']) ? $data['id'] : null;
        $this->container['partner_id'] = isset($data['partner_id']) ? $data['partner_id'] : null;
        $this->container['name'] = isset($data['name']) ? $data['name'] : null;
        $this->container['dynamic_field_type'] = isset($data['dynamic_field_type']) ? $data['dynamic_field_type'] : null;
        $this->container['options'] = isset($data['options']) ? $data['options'] : null;
        $this->container['description'] = isset($data['description']) ? $data['description'] : null;
        $this->container['required'] = isset($data['required']) ? $data['required'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        $allowedValues = $this->getDynamicFieldTypeAllowableValues();
        if (!in_array($this->container['dynamic_field_type'], $allowedValues)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'dynamic_field_type', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        $allowedValues = $this->getDynamicFieldTypeAllowableValues();
        if (!in_array($this->container['dynamic_field_type'], $allowedValues)) {
            return false;
        }
        return true;
    }


    /**
     * Gets id
     *
     * @return int
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     *
     * @param int $id The Id of the dynamic field.
     *
     * @return $this
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets partner_id
     *
     * @return int
     */
    public function getPartnerId()
    {
        return $this->container['partner_id'];
    }

    /**
     * Sets partner_id
     *
     * @param int $partner_id The partner Id this field belongs to.
     *
     * @return $this
     */
    public function setPartnerId($partner_id)
    {
        $this->container['partner_id'] = $partner_id;

        return $this;
    }

    /**
     * Gets name
     *
     * @return string
     */
    public function getName()
    {
        return $this->container['name'];
    }

    /**
     * Sets name
     *
     * @param string $name The name of the dynamic field.
     *
     * @return $this
     */
    public function setName($name)
    {
        $this->container['name'] = $name;

        return $this;
    }

    /**
     * Gets dynamic_field_type
     *
     * @return string
     */
    public function getDynamicFieldType()
    {
        return $this->container['dynamic_field_type'];
    }

    /**
     * Sets dynamic_field_type
     *
     * @param string $dynamic_field_type The type of the dynamic field. Can be one of the following values:  <code>0</code> = String,  <code>1</code> = TextArea,  <code>2</code> = DateTime,  <code>3</code> = Numeric,  <code>4</code> = Boolean,  <code>5</code> = Dropdown
     *
     * @return $this
     */
    public function setDynamicFieldType($dynamic_field_type)
    {
        $allowedValues = $this->getDynamicFieldTypeAllowableValues();
        if (!is_null($dynamic_field_type) && !in_array($dynamic_field_type, $allowedValues)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'dynamic_field_type', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['dynamic_field_type'] = $dynamic_field_type;

        return $this;
    }

    /**
     * Gets options
     *
     * @return \Swagger\Client\Model\LastSeatsGeneralObjectsSubscriptionDynamicFieldOption[]
     */
    public function getOptions()
    {
        return $this->container['options'];
    }

    /**
     * Sets options
     *
     * @param \Swagger\Client\Model\LastSeatsGeneralObjectsSubscriptionDynamicFieldOption[] $options The options for this field. Only applies when the type of the field is Dropdown.
     *
     * @return $this
     */
    public function setOptions($options)
    {
        $this->container['options'] = $options;

        return $this;
    }

    /**
     * Gets description
     *
     * @return string
     */
    public function getDescription()
    {
        return $this->container['description'];
    }

    /**
     * Sets description
     *
     * @param string $description The description of the dynamic field.
     *
     * @return $this
     */
    public function setDescription($description)
    {
        $this->container['description'] = $description;

        return $this;
    }

    /**
     * Gets required
     *
     * @return bool
     */
    public function getRequired()
    {
        return $this->container['required'];
    }

    /**
     * Sets required
     *
     * @param bool $required Indicates whether the dynamic field is mandatory.
     *
     * @return $this
     */
    public function setRequired($required)
    {
        $this->container['required'] = $required;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}
