<?php
/**
 * LastSeatsGeneralObjectsTicketServiceClassesTSReservationPriceTypeInfo
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
* STC.Tickets
 *
* No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
* OpenAPI spec version: v1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.4
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * LastSeatsGeneralObjectsTicketServiceClassesTSReservationPriceTypeInfo Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class LastSeatsGeneralObjectsTicketServiceClassesTSReservationPriceTypeInfo implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'LastSeats.GeneralObjects.TicketServiceClasses.TSReservationPriceTypeInfo';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'price_type_key' => 'string',
'price_key' => 'string',
'price_type_name' => 'string',
'nr_of_seats' => 'int',
'product_code' => 'string',
'pass_number' => 'string',
'branche_price_id' => 'string',
'capacity_date' => '\DateTime',
'price' => 'double',
'start_time_minutes_after_midnight' => 'int',
'original_price' => 'double',
'custom_price' => 'double',
'ticket_valid_from' => '\DateTime',
'custom_valid_from' => '\DateTime',
'ticket_valid_to' => '\DateTime',
'custom_valid_to' => '\DateTime',
'end_time_minutes_after_midnight' => 'int',
'start_time' => '\DateTime',
'end_time' => '\DateTime',
'available_as_passbook' => 'bool'    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'price_type_key' => 'uuid',
'price_key' => 'uuid',
'price_type_name' => null,
'nr_of_seats' => 'int32',
'product_code' => null,
'pass_number' => null,
'branche_price_id' => null,
'capacity_date' => 'date-time',
'price' => 'double',
'start_time_minutes_after_midnight' => 'int32',
'original_price' => 'double',
'custom_price' => 'double',
'ticket_valid_from' => 'date-time',
'custom_valid_from' => 'date-time',
'ticket_valid_to' => 'date-time',
'custom_valid_to' => 'date-time',
'end_time_minutes_after_midnight' => 'int32',
'start_time' => 'date-time',
'end_time' => 'date-time',
'available_as_passbook' => null    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'price_type_key' => 'PriceTypeKey',
'price_key' => 'PriceKey',
'price_type_name' => 'PriceTypeName',
'nr_of_seats' => 'NrOfSeats',
'product_code' => 'ProductCode',
'pass_number' => 'PassNumber',
'branche_price_id' => 'BranchePriceId',
'capacity_date' => 'CapacityDate',
'price' => 'Price',
'start_time_minutes_after_midnight' => 'StartTimeMinutesAfterMidnight',
'original_price' => 'OriginalPrice',
'custom_price' => 'CustomPrice',
'ticket_valid_from' => 'TicketValidFrom',
'custom_valid_from' => 'CustomValidFrom',
'ticket_valid_to' => 'TicketValidTo',
'custom_valid_to' => 'CustomValidTo',
'end_time_minutes_after_midnight' => 'EndTimeMinutesAfterMidnight',
'start_time' => 'StartTime',
'end_time' => 'EndTime',
'available_as_passbook' => 'AvailableAsPassbook'    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'price_type_key' => 'setPriceTypeKey',
'price_key' => 'setPriceKey',
'price_type_name' => 'setPriceTypeName',
'nr_of_seats' => 'setNrOfSeats',
'product_code' => 'setProductCode',
'pass_number' => 'setPassNumber',
'branche_price_id' => 'setBranchePriceId',
'capacity_date' => 'setCapacityDate',
'price' => 'setPrice',
'start_time_minutes_after_midnight' => 'setStartTimeMinutesAfterMidnight',
'original_price' => 'setOriginalPrice',
'custom_price' => 'setCustomPrice',
'ticket_valid_from' => 'setTicketValidFrom',
'custom_valid_from' => 'setCustomValidFrom',
'ticket_valid_to' => 'setTicketValidTo',
'custom_valid_to' => 'setCustomValidTo',
'end_time_minutes_after_midnight' => 'setEndTimeMinutesAfterMidnight',
'start_time' => 'setStartTime',
'end_time' => 'setEndTime',
'available_as_passbook' => 'setAvailableAsPassbook'    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'price_type_key' => 'getPriceTypeKey',
'price_key' => 'getPriceKey',
'price_type_name' => 'getPriceTypeName',
'nr_of_seats' => 'getNrOfSeats',
'product_code' => 'getProductCode',
'pass_number' => 'getPassNumber',
'branche_price_id' => 'getBranchePriceId',
'capacity_date' => 'getCapacityDate',
'price' => 'getPrice',
'start_time_minutes_after_midnight' => 'getStartTimeMinutesAfterMidnight',
'original_price' => 'getOriginalPrice',
'custom_price' => 'getCustomPrice',
'ticket_valid_from' => 'getTicketValidFrom',
'custom_valid_from' => 'getCustomValidFrom',
'ticket_valid_to' => 'getTicketValidTo',
'custom_valid_to' => 'getCustomValidTo',
'end_time_minutes_after_midnight' => 'getEndTimeMinutesAfterMidnight',
'start_time' => 'getStartTime',
'end_time' => 'getEndTime',
'available_as_passbook' => 'getAvailableAsPassbook'    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['price_type_key'] = isset($data['price_type_key']) ? $data['price_type_key'] : null;
        $this->container['price_key'] = isset($data['price_key']) ? $data['price_key'] : null;
        $this->container['price_type_name'] = isset($data['price_type_name']) ? $data['price_type_name'] : null;
        $this->container['nr_of_seats'] = isset($data['nr_of_seats']) ? $data['nr_of_seats'] : null;
        $this->container['product_code'] = isset($data['product_code']) ? $data['product_code'] : null;
        $this->container['pass_number'] = isset($data['pass_number']) ? $data['pass_number'] : null;
        $this->container['branche_price_id'] = isset($data['branche_price_id']) ? $data['branche_price_id'] : null;
        $this->container['capacity_date'] = isset($data['capacity_date']) ? $data['capacity_date'] : null;
        $this->container['price'] = isset($data['price']) ? $data['price'] : null;
        $this->container['start_time_minutes_after_midnight'] = isset($data['start_time_minutes_after_midnight']) ? $data['start_time_minutes_after_midnight'] : null;
        $this->container['original_price'] = isset($data['original_price']) ? $data['original_price'] : null;
        $this->container['custom_price'] = isset($data['custom_price']) ? $data['custom_price'] : null;
        $this->container['ticket_valid_from'] = isset($data['ticket_valid_from']) ? $data['ticket_valid_from'] : null;
        $this->container['custom_valid_from'] = isset($data['custom_valid_from']) ? $data['custom_valid_from'] : null;
        $this->container['ticket_valid_to'] = isset($data['ticket_valid_to']) ? $data['ticket_valid_to'] : null;
        $this->container['custom_valid_to'] = isset($data['custom_valid_to']) ? $data['custom_valid_to'] : null;
        $this->container['end_time_minutes_after_midnight'] = isset($data['end_time_minutes_after_midnight']) ? $data['end_time_minutes_after_midnight'] : null;
        $this->container['start_time'] = isset($data['start_time']) ? $data['start_time'] : null;
        $this->container['end_time'] = isset($data['end_time']) ? $data['end_time'] : null;
        $this->container['available_as_passbook'] = isset($data['available_as_passbook']) ? $data['available_as_passbook'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        return true;
    }


    /**
     * Gets price_type_key
     *
     * @return string
     */
    public function getPriceTypeKey()
    {
        return $this->container['price_type_key'];
    }

    /**
     * Sets price_type_key
     *
     * @param string $price_type_key The key of the price type (<code>null</code> when creating a reservation)
     *
     * @return $this
     */
    public function setPriceTypeKey($price_type_key)
    {
        $this->container['price_type_key'] = $price_type_key;

        return $this;
    }

    /**
     * Gets price_key
     *
     * @return string
     */
    public function getPriceKey()
    {
        return $this->container['price_key'];
    }

    /**
     * Sets price_key
     *
     * @param string $price_key The key of the price<br />  This type has all the information about a specific price type within a reservation and is used when creating a reservation or when retrieving information about an existing reservation.
     *
     * @return $this
     */
    public function setPriceKey($price_key)
    {
        $this->container['price_key'] = $price_key;

        return $this;
    }

    /**
     * Gets price_type_name
     *
     * @return string
     */
    public function getPriceTypeName()
    {
        return $this->container['price_type_name'];
    }

    /**
     * Sets price_type_name
     *
     * @param string $price_type_name The name of the price type (<code>null</code> when creating a reservation)
     *
     * @return $this
     */
    public function setPriceTypeName($price_type_name)
    {
        $this->container['price_type_name'] = $price_type_name;

        return $this;
    }

    /**
     * Gets nr_of_seats
     *
     * @return int
     */
    public function getNrOfSeats()
    {
        return $this->container['nr_of_seats'];
    }

    /**
     * Sets nr_of_seats
     *
     * @param int $nr_of_seats The total number of reserved seats
     *
     * @return $this
     */
    public function setNrOfSeats($nr_of_seats)
    {
        $this->container['nr_of_seats'] = $nr_of_seats;

        return $this;
    }

    /**
     * Gets product_code
     *
     * @return string
     */
    public function getProductCode()
    {
        return $this->container['product_code'];
    }

    /**
     * Sets product_code
     *
     * @param string $product_code The branche price id (ie: EAN code)
     *
     * @return $this
     */
    public function setProductCode($product_code)
    {
        $this->container['product_code'] = $product_code;

        return $this;
    }

    /**
     * Gets pass_number
     *
     * @return string
     */
    public function getPassNumber()
    {
        return $this->container['pass_number'];
    }

    /**
     * Sets pass_number
     *
     * @param string $pass_number The pass number that is entered when reserving
     *
     * @return $this
     */
    public function setPassNumber($pass_number)
    {
        $this->container['pass_number'] = $pass_number;

        return $this;
    }

    /**
     * Gets branche_price_id
     *
     * @return string
     */
    public function getBranchePriceId()
    {
        return $this->container['branche_price_id'];
    }

    /**
     * Sets branche_price_id
     *
     * @param string $branche_price_id The branche price id (ie: EAN code)
     *
     * @return $this
     */
    public function setBranchePriceId($branche_price_id)
    {
        $this->container['branche_price_id'] = $branche_price_id;

        return $this;
    }

    /**
     * Gets capacity_date
     *
     * @return \DateTime
     */
    public function getCapacityDate()
    {
        return $this->container['capacity_date'];
    }

    /**
     * Sets capacity_date
     *
     * @param \DateTime $capacity_date The date (with time: 00:00) of the capacity
     *
     * @return $this
     */
    public function setCapacityDate($capacity_date)
    {
        $this->container['capacity_date'] = $capacity_date;

        return $this;
    }

    /**
     * Gets price
     *
     * @return double
     */
    public function getPrice()
    {
        return $this->container['price'];
    }

    /**
     * Sets price
     *
     * @param double $price The ticket price that was paid (<code>null</code> when creating a reservation)
     *
     * @return $this
     */
    public function setPrice($price)
    {
        $this->container['price'] = $price;

        return $this;
    }

    /**
     * Gets start_time_minutes_after_midnight
     *
     * @return int
     */
    public function getStartTimeMinutesAfterMidnight()
    {
        return $this->container['start_time_minutes_after_midnight'];
    }

    /**
     * Sets start_time_minutes_after_midnight
     *
     * @param int $start_time_minutes_after_midnight The start time of the capacity in minutes after midnight
     *
     * @return $this
     */
    public function setStartTimeMinutesAfterMidnight($start_time_minutes_after_midnight)
    {
        $this->container['start_time_minutes_after_midnight'] = $start_time_minutes_after_midnight;

        return $this;
    }

    /**
     * Gets original_price
     *
     * @return double
     */
    public function getOriginalPrice()
    {
        return $this->container['original_price'];
    }

    /**
     * Sets original_price
     *
     * @param double $original_price The ticket price that was paid without discount (<code>null</code> when creating a reservation)
     *
     * @return $this
     */
    public function setOriginalPrice($original_price)
    {
        $this->container['original_price'] = $original_price;

        return $this;
    }

    /**
     * Gets custom_price
     *
     * @return double
     */
    public function getCustomPrice()
    {
        return $this->container['custom_price'];
    }

    /**
     * Sets custom_price
     *
     * @param double $custom_price The price (only allowed if SalesChannel.AllowCustomPrice OR PriceType.Remarks contains 'free amount allowed')
     *
     * @return $this
     */
    public function setCustomPrice($custom_price)
    {
        $this->container['custom_price'] = $custom_price;

        return $this;
    }

    /**
     * Gets ticket_valid_from
     *
     * @return \DateTime
     */
    public function getTicketValidFrom()
    {
        return $this->container['ticket_valid_from'];
    }

    /**
     * Sets ticket_valid_from
     *
     * @param \DateTime $ticket_valid_from The valid from datetime of the tickets
     *
     * @return $this
     */
    public function setTicketValidFrom($ticket_valid_from)
    {
        $this->container['ticket_valid_from'] = $ticket_valid_from;

        return $this;
    }

    /**
     * Gets custom_valid_from
     *
     * @return \DateTime
     */
    public function getCustomValidFrom()
    {
        return $this->container['custom_valid_from'];
    }

    /**
     * Sets custom_valid_from
     *
     * @param \DateTime $custom_valid_from The valid from date (only allowed if SalesChannel.AllowCustomValidity)
     *
     * @return $this
     */
    public function setCustomValidFrom($custom_valid_from)
    {
        $this->container['custom_valid_from'] = $custom_valid_from;

        return $this;
    }

    /**
     * Gets ticket_valid_to
     *
     * @return \DateTime
     */
    public function getTicketValidTo()
    {
        return $this->container['ticket_valid_to'];
    }

    /**
     * Sets ticket_valid_to
     *
     * @param \DateTime $ticket_valid_to The valid to datetime of the tickets
     *
     * @return $this
     */
    public function setTicketValidTo($ticket_valid_to)
    {
        $this->container['ticket_valid_to'] = $ticket_valid_to;

        return $this;
    }

    /**
     * Gets custom_valid_to
     *
     * @return \DateTime
     */
    public function getCustomValidTo()
    {
        return $this->container['custom_valid_to'];
    }

    /**
     * Sets custom_valid_to
     *
     * @param \DateTime $custom_valid_to The valid to date (only allowed if SalesChannel.AllowCustomValidity)
     *
     * @return $this
     */
    public function setCustomValidTo($custom_valid_to)
    {
        $this->container['custom_valid_to'] = $custom_valid_to;

        return $this;
    }

    /**
     * Gets end_time_minutes_after_midnight
     *
     * @return int
     */
    public function getEndTimeMinutesAfterMidnight()
    {
        return $this->container['end_time_minutes_after_midnight'];
    }

    /**
     * Sets end_time_minutes_after_midnight
     *
     * @param int $end_time_minutes_after_midnight The end time of the capacity in minutes after midnight
     *
     * @return $this
     */
    public function setEndTimeMinutesAfterMidnight($end_time_minutes_after_midnight)
    {
        $this->container['end_time_minutes_after_midnight'] = $end_time_minutes_after_midnight;

        return $this;
    }

    /**
     * Gets start_time
     *
     * @return \DateTime
     */
    public function getStartTime()
    {
        return $this->container['start_time'];
    }

    /**
     * Sets start_time
     *
     * @param \DateTime $start_time The full start time including the date
     *
     * @return $this
     */
    public function setStartTime($start_time)
    {
        $this->container['start_time'] = $start_time;

        return $this;
    }

    /**
     * Gets end_time
     *
     * @return \DateTime
     */
    public function getEndTime()
    {
        return $this->container['end_time'];
    }

    /**
     * Sets end_time
     *
     * @param \DateTime $end_time The full end time including the date
     *
     * @return $this
     */
    public function setEndTime($end_time)
    {
        $this->container['end_time'] = $end_time;

        return $this;
    }

    /**
     * Gets available_as_passbook
     *
     * @return bool
     */
    public function getAvailableAsPassbook()
    {
        return $this->container['available_as_passbook'];
    }

    /**
     * Sets available_as_passbook
     *
     * @param bool $available_as_passbook available_as_passbook
     *
     * @return $this
     */
    public function setAvailableAsPassbook($available_as_passbook)
    {
        $this->container['available_as_passbook'] = $available_as_passbook;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}
