<?php
/**
 * LastSeatsGeneralObjectsSubscriptionMessagesSubscriptionTemplateTotalAmountRequest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
* STC.Tickets
 *
* No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
* OpenAPI spec version: v1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.4
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * LastSeatsGeneralObjectsSubscriptionMessagesSubscriptionTemplateTotalAmountRequest Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class LastSeatsGeneralObjectsSubscriptionMessagesSubscriptionTemplateTotalAmountRequest implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'LastSeats.GeneralObjects.Subscription.Messages.SubscriptionTemplateTotalAmountRequest';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'discount_codes' => 'string[]',
'selected_subscription_templates' => '\Swagger\Client\Model\LastSeatsGeneralObjectsSubscriptionMessagesSelectedSubscriptionTemplateDto[]',
'template_id' => 'int',
'quantity' => 'int',
'anonymous_only' => 'bool',
'template_category' => 'string'    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'discount_codes' => null,
'selected_subscription_templates' => null,
'template_id' => 'int32',
'quantity' => 'int32',
'anonymous_only' => null,
'template_category' => null    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'discount_codes' => 'DiscountCodes',
'selected_subscription_templates' => 'SelectedSubscriptionTemplates',
'template_id' => 'TemplateId',
'quantity' => 'Quantity',
'anonymous_only' => 'AnonymousOnly',
'template_category' => 'TemplateCategory'    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'discount_codes' => 'setDiscountCodes',
'selected_subscription_templates' => 'setSelectedSubscriptionTemplates',
'template_id' => 'setTemplateId',
'quantity' => 'setQuantity',
'anonymous_only' => 'setAnonymousOnly',
'template_category' => 'setTemplateCategory'    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'discount_codes' => 'getDiscountCodes',
'selected_subscription_templates' => 'getSelectedSubscriptionTemplates',
'template_id' => 'getTemplateId',
'quantity' => 'getQuantity',
'anonymous_only' => 'getAnonymousOnly',
'template_category' => 'getTemplateCategory'    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['discount_codes'] = isset($data['discount_codes']) ? $data['discount_codes'] : null;
        $this->container['selected_subscription_templates'] = isset($data['selected_subscription_templates']) ? $data['selected_subscription_templates'] : null;
        $this->container['template_id'] = isset($data['template_id']) ? $data['template_id'] : null;
        $this->container['quantity'] = isset($data['quantity']) ? $data['quantity'] : null;
        $this->container['anonymous_only'] = isset($data['anonymous_only']) ? $data['anonymous_only'] : null;
        $this->container['template_category'] = isset($data['template_category']) ? $data['template_category'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        return true;
    }


    /**
     * Gets discount_codes
     *
     * @return string[]
     */
    public function getDiscountCodes()
    {
        return $this->container['discount_codes'];
    }

    /**
     * Sets discount_codes
     *
     * @param string[] $discount_codes An array of discountcodes entered by the user. Note: Currently, only a maximum of 1 discountcode is handled.
     *
     * @return $this
     */
    public function setDiscountCodes($discount_codes)
    {
        $this->container['discount_codes'] = $discount_codes;

        return $this;
    }

    /**
     * Gets selected_subscription_templates
     *
     * @return \Swagger\Client\Model\LastSeatsGeneralObjectsSubscriptionMessagesSelectedSubscriptionTemplateDto[]
     */
    public function getSelectedSubscriptionTemplates()
    {
        return $this->container['selected_subscription_templates'];
    }

    /**
     * Sets selected_subscription_templates
     *
     * @param \Swagger\Client\Model\LastSeatsGeneralObjectsSubscriptionMessagesSelectedSubscriptionTemplateDto[] $selected_subscription_templates The subscription templates the user has selected.
     *
     * @return $this
     */
    public function setSelectedSubscriptionTemplates($selected_subscription_templates)
    {
        $this->container['selected_subscription_templates'] = $selected_subscription_templates;

        return $this;
    }

    /**
     * Gets template_id
     *
     * @return int
     */
    public function getTemplateId()
    {
        return $this->container['template_id'];
    }

    /**
     * Sets template_id
     *
     * @param int $template_id The subscription template Id to get the total amount for.
     *
     * @return $this
     */
    public function setTemplateId($template_id)
    {
        $this->container['template_id'] = $template_id;

        return $this;
    }

    /**
     * Gets quantity
     *
     * @return int
     */
    public function getQuantity()
    {
        return $this->container['quantity'];
    }

    /**
     * Sets quantity
     *
     * @param int $quantity The quantity of subscriptions the user selected for the <strong>TemplateId</strong>.
     *
     * @return $this
     */
    public function setQuantity($quantity)
    {
        $this->container['quantity'] = $quantity;

        return $this;
    }

    /**
     * Gets anonymous_only
     *
     * @return bool
     */
    public function getAnonymousOnly()
    {
        return $this->container['anonymous_only'];
    }

    /**
     * Sets anonymous_only
     *
     * @param bool $anonymous_only Filter for templates eligible for anonymous subscriptions
     *
     * @return $this
     */
    public function setAnonymousOnly($anonymous_only)
    {
        $this->container['anonymous_only'] = $anonymous_only;

        return $this;
    }

    /**
     * Gets template_category
     *
     * @return string
     */
    public function getTemplateCategory()
    {
        return $this->container['template_category'];
    }

    /**
     * Sets template_category
     *
     * @param string $template_category Filter for subscription temaplate selection
     *
     * @return $this
     */
    public function setTemplateCategory($template_category)
    {
        $this->container['template_category'] = $template_category;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}
