<?php
/**
 * LastSeatsGeneralObjectsTicketServiceClassesTSReservationUpdateInfo
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
* STC.Tickets
 *
* No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
* OpenAPI spec version: v1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.4
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * LastSeatsGeneralObjectsTicketServiceClassesTSReservationUpdateInfo Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class LastSeatsGeneralObjectsTicketServiceClassesTSReservationUpdateInfo implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'LastSeats.GeneralObjects.TicketServiceClasses.TSReservationUpdateInfo';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'external_reservation_number' => 'string',
'affiliate' => 'string',
'extra_info1' => 'string',
'extra_info2' => 'string',
'extra_info3' => 'string',
'ip_address' => 'string',
'total_amount' => 'double',
'reservation_costs_per_ticket' => 'double',
'reservation_costs_per_transaction' => 'double',
'payment_costs' => 'double',
'discount' => 'double',
'discount_title' => 'string',
'visit_date' => '\DateTime',
'continuation_link' => 'string'    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'external_reservation_number' => null,
'affiliate' => null,
'extra_info1' => null,
'extra_info2' => null,
'extra_info3' => null,
'ip_address' => null,
'total_amount' => 'double',
'reservation_costs_per_ticket' => 'double',
'reservation_costs_per_transaction' => 'double',
'payment_costs' => 'double',
'discount' => 'double',
'discount_title' => null,
'visit_date' => 'date-time',
'continuation_link' => null    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'external_reservation_number' => 'ExternalReservationNumber',
'affiliate' => 'Affiliate',
'extra_info1' => 'ExtraInfo1',
'extra_info2' => 'ExtraInfo2',
'extra_info3' => 'ExtraInfo3',
'ip_address' => 'IPAddress',
'total_amount' => 'TotalAmount',
'reservation_costs_per_ticket' => 'ReservationCostsPerTicket',
'reservation_costs_per_transaction' => 'ReservationCostsPerTransaction',
'payment_costs' => 'PaymentCosts',
'discount' => 'Discount',
'discount_title' => 'DiscountTitle',
'visit_date' => 'VisitDate',
'continuation_link' => 'ContinuationLink'    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'external_reservation_number' => 'setExternalReservationNumber',
'affiliate' => 'setAffiliate',
'extra_info1' => 'setExtraInfo1',
'extra_info2' => 'setExtraInfo2',
'extra_info3' => 'setExtraInfo3',
'ip_address' => 'setIpAddress',
'total_amount' => 'setTotalAmount',
'reservation_costs_per_ticket' => 'setReservationCostsPerTicket',
'reservation_costs_per_transaction' => 'setReservationCostsPerTransaction',
'payment_costs' => 'setPaymentCosts',
'discount' => 'setDiscount',
'discount_title' => 'setDiscountTitle',
'visit_date' => 'setVisitDate',
'continuation_link' => 'setContinuationLink'    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'external_reservation_number' => 'getExternalReservationNumber',
'affiliate' => 'getAffiliate',
'extra_info1' => 'getExtraInfo1',
'extra_info2' => 'getExtraInfo2',
'extra_info3' => 'getExtraInfo3',
'ip_address' => 'getIpAddress',
'total_amount' => 'getTotalAmount',
'reservation_costs_per_ticket' => 'getReservationCostsPerTicket',
'reservation_costs_per_transaction' => 'getReservationCostsPerTransaction',
'payment_costs' => 'getPaymentCosts',
'discount' => 'getDiscount',
'discount_title' => 'getDiscountTitle',
'visit_date' => 'getVisitDate',
'continuation_link' => 'getContinuationLink'    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['external_reservation_number'] = isset($data['external_reservation_number']) ? $data['external_reservation_number'] : null;
        $this->container['affiliate'] = isset($data['affiliate']) ? $data['affiliate'] : null;
        $this->container['extra_info1'] = isset($data['extra_info1']) ? $data['extra_info1'] : null;
        $this->container['extra_info2'] = isset($data['extra_info2']) ? $data['extra_info2'] : null;
        $this->container['extra_info3'] = isset($data['extra_info3']) ? $data['extra_info3'] : null;
        $this->container['ip_address'] = isset($data['ip_address']) ? $data['ip_address'] : null;
        $this->container['total_amount'] = isset($data['total_amount']) ? $data['total_amount'] : null;
        $this->container['reservation_costs_per_ticket'] = isset($data['reservation_costs_per_ticket']) ? $data['reservation_costs_per_ticket'] : null;
        $this->container['reservation_costs_per_transaction'] = isset($data['reservation_costs_per_transaction']) ? $data['reservation_costs_per_transaction'] : null;
        $this->container['payment_costs'] = isset($data['payment_costs']) ? $data['payment_costs'] : null;
        $this->container['discount'] = isset($data['discount']) ? $data['discount'] : null;
        $this->container['discount_title'] = isset($data['discount_title']) ? $data['discount_title'] : null;
        $this->container['visit_date'] = isset($data['visit_date']) ? $data['visit_date'] : null;
        $this->container['continuation_link'] = isset($data['continuation_link']) ? $data['continuation_link'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        return true;
    }


    /**
     * Gets external_reservation_number
     *
     * @return string
     */
    public function getExternalReservationNumber()
    {
        return $this->container['external_reservation_number'];
    }

    /**
     * Sets external_reservation_number
     *
     * @param string $external_reservation_number The external number of a reservation
     *
     * @return $this
     */
    public function setExternalReservationNumber($external_reservation_number)
    {
        $this->container['external_reservation_number'] = $external_reservation_number;

        return $this;
    }

    /**
     * Gets affiliate
     *
     * @return string
     */
    public function getAffiliate()
    {
        return $this->container['affiliate'];
    }

    /**
     * Sets affiliate
     *
     * @param string $affiliate The name of the section
     *
     * @return $this
     */
    public function setAffiliate($affiliate)
    {
        $this->container['affiliate'] = $affiliate;

        return $this;
    }

    /**
     * Gets extra_info1
     *
     * @return string
     */
    public function getExtraInfo1()
    {
        return $this->container['extra_info1'];
    }

    /**
     * Sets extra_info1
     *
     * @param string $extra_info1 Optional extra information-1
     *
     * @return $this
     */
    public function setExtraInfo1($extra_info1)
    {
        $this->container['extra_info1'] = $extra_info1;

        return $this;
    }

    /**
     * Gets extra_info2
     *
     * @return string
     */
    public function getExtraInfo2()
    {
        return $this->container['extra_info2'];
    }

    /**
     * Sets extra_info2
     *
     * @param string $extra_info2 Optional extra information-2
     *
     * @return $this
     */
    public function setExtraInfo2($extra_info2)
    {
        $this->container['extra_info2'] = $extra_info2;

        return $this;
    }

    /**
     * Gets extra_info3
     *
     * @return string
     */
    public function getExtraInfo3()
    {
        return $this->container['extra_info3'];
    }

    /**
     * Sets extra_info3
     *
     * @param string $extra_info3 Optional extra information-3
     *
     * @return $this
     */
    public function setExtraInfo3($extra_info3)
    {
        $this->container['extra_info3'] = $extra_info3;

        return $this;
    }

    /**
     * Gets ip_address
     *
     * @return string
     */
    public function getIpAddress()
    {
        return $this->container['ip_address'];
    }

    /**
     * Sets ip_address
     *
     * @param string $ip_address Optional extra information-3
     *
     * @return $this
     */
    public function setIpAddress($ip_address)
    {
        $this->container['ip_address'] = $ip_address;

        return $this;
    }

    /**
     * Gets total_amount
     *
     * @return double
     */
    public function getTotalAmount()
    {
        return $this->container['total_amount'];
    }

    /**
     * Sets total_amount
     *
     * @param double $total_amount The total amount of the reservation quote
     *
     * @return $this
     */
    public function setTotalAmount($total_amount)
    {
        $this->container['total_amount'] = $total_amount;

        return $this;
    }

    /**
     * Gets reservation_costs_per_ticket
     *
     * @return double
     */
    public function getReservationCostsPerTicket()
    {
        return $this->container['reservation_costs_per_ticket'];
    }

    /**
     * Sets reservation_costs_per_ticket
     *
     * @param double $reservation_costs_per_ticket The reservation costs per ticket (<code>null</code> if unknown)
     *
     * @return $this
     */
    public function setReservationCostsPerTicket($reservation_costs_per_ticket)
    {
        $this->container['reservation_costs_per_ticket'] = $reservation_costs_per_ticket;

        return $this;
    }

    /**
     * Gets reservation_costs_per_transaction
     *
     * @return double
     */
    public function getReservationCostsPerTransaction()
    {
        return $this->container['reservation_costs_per_transaction'];
    }

    /**
     * Sets reservation_costs_per_transaction
     *
     * @param double $reservation_costs_per_transaction The reservation costs per transaction (<code>null</code> if unknown)
     *
     * @return $this
     */
    public function setReservationCostsPerTransaction($reservation_costs_per_transaction)
    {
        $this->container['reservation_costs_per_transaction'] = $reservation_costs_per_transaction;

        return $this;
    }

    /**
     * Gets payment_costs
     *
     * @return double
     */
    public function getPaymentCosts()
    {
        return $this->container['payment_costs'];
    }

    /**
     * Sets payment_costs
     *
     * @param double $payment_costs The reservation costs per transaction (<code>null</code> if unknown)
     *
     * @return $this
     */
    public function setPaymentCosts($payment_costs)
    {
        $this->container['payment_costs'] = $payment_costs;

        return $this;
    }

    /**
     * Gets discount
     *
     * @return double
     */
    public function getDiscount()
    {
        return $this->container['discount'];
    }

    /**
     * Sets discount
     *
     * @param double $discount The discount for this reservation quote (<code>null</code> if unknown)
     *
     * @return $this
     */
    public function setDiscount($discount)
    {
        $this->container['discount'] = $discount;

        return $this;
    }

    /**
     * Gets discount_title
     *
     * @return string
     */
    public function getDiscountTitle()
    {
        return $this->container['discount_title'];
    }

    /**
     * Sets discount_title
     *
     * @param string $discount_title The discount that is applied for this reservation quote (<code>null</code> if unknown)<br />  Set when discountcode is applied and discount &gt; 0
     *
     * @return $this
     */
    public function setDiscountTitle($discount_title)
    {
        $this->container['discount_title'] = $discount_title;

        return $this;
    }

    /**
     * Gets visit_date
     *
     * @return \DateTime
     */
    public function getVisitDate()
    {
        return $this->container['visit_date'];
    }

    /**
     * Sets visit_date
     *
     * @param \DateTime $visit_date The visit date saved with the reservation
     *
     * @return $this
     */
    public function setVisitDate($visit_date)
    {
        $this->container['visit_date'] = $visit_date;

        return $this;
    }

    /**
     * Gets continuation_link
     *
     * @return string
     */
    public function getContinuationLink()
    {
        return $this->container['continuation_link'];
    }

    /**
     * Sets continuation_link
     *
     * @param string $continuation_link The continuation link saved with the reservation
     *
     * @return $this
     */
    public function setContinuationLink($continuation_link)
    {
        $this->container['continuation_link'] = $continuation_link;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}
