<?php
/**
 * LastSeatsGeneralObjectsTriggerTriggerSettings
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
* STC.Tickets
 *
* No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
* OpenAPI spec version: v1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.4
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * LastSeatsGeneralObjectsTriggerTriggerSettings Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class LastSeatsGeneralObjectsTriggerTriggerSettings implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'LastSeats.GeneralObjects.Trigger.TriggerSettings';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'id' => 'int',
'sales_channel_performance_section_id' => 'int',
'subscription_template_id' => 'int',
'trigger_timing_type' => 'string',
'trigger_moment_type' => 'string',
'trigger_type' => 'string',
'trigger_moment' => 'int',
'trigger_info1' => 'string',
'trigger_info2' => 'string',
'trigger_info3' => 'string',
'trigger_info4' => 'string',
'trigger_info5' => 'string',
'trigger_info6' => 'string',
'trigger_info7' => 'string',
'last_updated_by' => 'int',
'last_updated_on' => '\DateTime',
'created_on' => '\DateTime',
'disabled' => 'bool',
'name' => 'string',
'timing' => 'string',
'mail_template' => 'string',
'mail_address' => 'string',
'url_url' => 'string',
'url_user_id' => 'string',
'url_password' => 'string',
'url_body' => 'string',
'url_footer' => 'string',
'url_content_type' => 'string',
'sanoma_sim_gate' => 'string',
'sanoma_sim_extra_fields' => 'string',
'tripolis_contact_group_id' => 'string',
'tripolis_extra_fields' => 'string',
'check_news_letter_preference' => 'bool',
'event_id' => 'int',
'sales_channel_id' => 'int'    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'id' => 'int32',
'sales_channel_performance_section_id' => 'int32',
'subscription_template_id' => 'int32',
'trigger_timing_type' => null,
'trigger_moment_type' => null,
'trigger_type' => null,
'trigger_moment' => 'int32',
'trigger_info1' => null,
'trigger_info2' => null,
'trigger_info3' => null,
'trigger_info4' => null,
'trigger_info5' => null,
'trigger_info6' => null,
'trigger_info7' => null,
'last_updated_by' => 'int32',
'last_updated_on' => 'date-time',
'created_on' => 'date-time',
'disabled' => null,
'name' => null,
'timing' => null,
'mail_template' => null,
'mail_address' => null,
'url_url' => null,
'url_user_id' => null,
'url_password' => null,
'url_body' => null,
'url_footer' => null,
'url_content_type' => null,
'sanoma_sim_gate' => null,
'sanoma_sim_extra_fields' => null,
'tripolis_contact_group_id' => null,
'tripolis_extra_fields' => null,
'check_news_letter_preference' => null,
'event_id' => 'int32',
'sales_channel_id' => 'int32'    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'id' => 'ID',
'sales_channel_performance_section_id' => 'SalesChannelPerformanceSectionID',
'subscription_template_id' => 'SubscriptionTemplateID',
'trigger_timing_type' => 'TriggerTimingType',
'trigger_moment_type' => 'TriggerMomentType',
'trigger_type' => 'TriggerType',
'trigger_moment' => 'TriggerMoment',
'trigger_info1' => 'TriggerInfo1',
'trigger_info2' => 'TriggerInfo2',
'trigger_info3' => 'TriggerInfo3',
'trigger_info4' => 'TriggerInfo4',
'trigger_info5' => 'TriggerInfo5',
'trigger_info6' => 'TriggerInfo6',
'trigger_info7' => 'TriggerInfo7',
'last_updated_by' => 'LastUpdatedBy',
'last_updated_on' => 'LastUpdatedOn',
'created_on' => 'CreatedOn',
'disabled' => 'Disabled',
'name' => 'Name',
'timing' => 'Timing',
'mail_template' => 'MailTemplate',
'mail_address' => 'MailAddress',
'url_url' => 'UrlUrl',
'url_user_id' => 'UrlUserId',
'url_password' => 'UrlPassword',
'url_body' => 'UrlBody',
'url_footer' => 'UrlFooter',
'url_content_type' => 'UrlContentType',
'sanoma_sim_gate' => 'SanomaSIMGate',
'sanoma_sim_extra_fields' => 'SanomaSIMExtraFields',
'tripolis_contact_group_id' => 'TripolisContactGroupId',
'tripolis_extra_fields' => 'TripolisExtraFields',
'check_news_letter_preference' => 'CheckNewsLetterPreference',
'event_id' => 'EventID',
'sales_channel_id' => 'SalesChannelID'    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'id' => 'setId',
'sales_channel_performance_section_id' => 'setSalesChannelPerformanceSectionId',
'subscription_template_id' => 'setSubscriptionTemplateId',
'trigger_timing_type' => 'setTriggerTimingType',
'trigger_moment_type' => 'setTriggerMomentType',
'trigger_type' => 'setTriggerType',
'trigger_moment' => 'setTriggerMoment',
'trigger_info1' => 'setTriggerInfo1',
'trigger_info2' => 'setTriggerInfo2',
'trigger_info3' => 'setTriggerInfo3',
'trigger_info4' => 'setTriggerInfo4',
'trigger_info5' => 'setTriggerInfo5',
'trigger_info6' => 'setTriggerInfo6',
'trigger_info7' => 'setTriggerInfo7',
'last_updated_by' => 'setLastUpdatedBy',
'last_updated_on' => 'setLastUpdatedOn',
'created_on' => 'setCreatedOn',
'disabled' => 'setDisabled',
'name' => 'setName',
'timing' => 'setTiming',
'mail_template' => 'setMailTemplate',
'mail_address' => 'setMailAddress',
'url_url' => 'setUrlUrl',
'url_user_id' => 'setUrlUserId',
'url_password' => 'setUrlPassword',
'url_body' => 'setUrlBody',
'url_footer' => 'setUrlFooter',
'url_content_type' => 'setUrlContentType',
'sanoma_sim_gate' => 'setSanomaSimGate',
'sanoma_sim_extra_fields' => 'setSanomaSimExtraFields',
'tripolis_contact_group_id' => 'setTripolisContactGroupId',
'tripolis_extra_fields' => 'setTripolisExtraFields',
'check_news_letter_preference' => 'setCheckNewsLetterPreference',
'event_id' => 'setEventId',
'sales_channel_id' => 'setSalesChannelId'    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'id' => 'getId',
'sales_channel_performance_section_id' => 'getSalesChannelPerformanceSectionId',
'subscription_template_id' => 'getSubscriptionTemplateId',
'trigger_timing_type' => 'getTriggerTimingType',
'trigger_moment_type' => 'getTriggerMomentType',
'trigger_type' => 'getTriggerType',
'trigger_moment' => 'getTriggerMoment',
'trigger_info1' => 'getTriggerInfo1',
'trigger_info2' => 'getTriggerInfo2',
'trigger_info3' => 'getTriggerInfo3',
'trigger_info4' => 'getTriggerInfo4',
'trigger_info5' => 'getTriggerInfo5',
'trigger_info6' => 'getTriggerInfo6',
'trigger_info7' => 'getTriggerInfo7',
'last_updated_by' => 'getLastUpdatedBy',
'last_updated_on' => 'getLastUpdatedOn',
'created_on' => 'getCreatedOn',
'disabled' => 'getDisabled',
'name' => 'getName',
'timing' => 'getTiming',
'mail_template' => 'getMailTemplate',
'mail_address' => 'getMailAddress',
'url_url' => 'getUrlUrl',
'url_user_id' => 'getUrlUserId',
'url_password' => 'getUrlPassword',
'url_body' => 'getUrlBody',
'url_footer' => 'getUrlFooter',
'url_content_type' => 'getUrlContentType',
'sanoma_sim_gate' => 'getSanomaSimGate',
'sanoma_sim_extra_fields' => 'getSanomaSimExtraFields',
'tripolis_contact_group_id' => 'getTripolisContactGroupId',
'tripolis_extra_fields' => 'getTripolisExtraFields',
'check_news_letter_preference' => 'getCheckNewsLetterPreference',
'event_id' => 'getEventId',
'sales_channel_id' => 'getSalesChannelId'    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    const TRIGGER_TIMING_TYPE_ON_PURCHASE = 'OnPurchase';
const TRIGGER_TIMING_TYPE_BEFORE_VISIT = 'BeforeVisit';
const TRIGGER_TIMING_TYPE_AFTER_VISIT = 'AfterVisit';
const TRIGGER_TIMING_TYPE_BEFORE_EXPIRY = 'BeforeExpiry';
const TRIGGER_TIMING_TYPE_BEFORE_RESERVATION_EXPIRY = 'BeforeReservationExpiry';
const TRIGGER_MOMENT_TYPE_HOURS = 'Hours';
const TRIGGER_MOMENT_TYPE_DAYS = 'Days';
const TRIGGER_MOMENT_TYPE_WEEKS = 'Weeks';
const TRIGGER_TYPE_EMAIL_ADDRESS = 'EmailAddress';
const TRIGGER_TYPE_EMAIL_CONTACT = 'EmailContact';
const TRIGGER_TYPE_HTTP_POST = 'HttpPost';
const TRIGGER_TYPE_HTTP_PUT = 'HttpPut';
const TRIGGER_TYPE_HTTP_GET = 'HttpGet';
const TRIGGER_TYPE_SANOMA_SIM = 'SanomaSIM';
const TRIGGER_TYPE_TRIPOLIS_CRM = 'TripolisCRM';
const TRIGGER_TYPE_SMART_CONNECTIONS_CRM = 'SmartConnectionsCRM';
const TRIGGER_TYPE_CLANG = 'Clang';

    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getTriggerTimingTypeAllowableValues()
    {
        return [
            self::TRIGGER_TIMING_TYPE_ON_PURCHASE,
self::TRIGGER_TIMING_TYPE_BEFORE_VISIT,
self::TRIGGER_TIMING_TYPE_AFTER_VISIT,
self::TRIGGER_TIMING_TYPE_BEFORE_EXPIRY,
self::TRIGGER_TIMING_TYPE_BEFORE_RESERVATION_EXPIRY,        ];
    }
    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getTriggerMomentTypeAllowableValues()
    {
        return [
            self::TRIGGER_MOMENT_TYPE_HOURS,
self::TRIGGER_MOMENT_TYPE_DAYS,
self::TRIGGER_MOMENT_TYPE_WEEKS,        ];
    }
    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getTriggerTypeAllowableValues()
    {
        return [
            self::TRIGGER_TYPE_EMAIL_ADDRESS,
self::TRIGGER_TYPE_EMAIL_CONTACT,
self::TRIGGER_TYPE_HTTP_POST,
self::TRIGGER_TYPE_HTTP_PUT,
self::TRIGGER_TYPE_HTTP_GET,
self::TRIGGER_TYPE_SANOMA_SIM,
self::TRIGGER_TYPE_TRIPOLIS_CRM,
self::TRIGGER_TYPE_SMART_CONNECTIONS_CRM,
self::TRIGGER_TYPE_CLANG,        ];
    }

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['id'] = isset($data['id']) ? $data['id'] : null;
        $this->container['sales_channel_performance_section_id'] = isset($data['sales_channel_performance_section_id']) ? $data['sales_channel_performance_section_id'] : null;
        $this->container['subscription_template_id'] = isset($data['subscription_template_id']) ? $data['subscription_template_id'] : null;
        $this->container['trigger_timing_type'] = isset($data['trigger_timing_type']) ? $data['trigger_timing_type'] : null;
        $this->container['trigger_moment_type'] = isset($data['trigger_moment_type']) ? $data['trigger_moment_type'] : null;
        $this->container['trigger_type'] = isset($data['trigger_type']) ? $data['trigger_type'] : null;
        $this->container['trigger_moment'] = isset($data['trigger_moment']) ? $data['trigger_moment'] : null;
        $this->container['trigger_info1'] = isset($data['trigger_info1']) ? $data['trigger_info1'] : null;
        $this->container['trigger_info2'] = isset($data['trigger_info2']) ? $data['trigger_info2'] : null;
        $this->container['trigger_info3'] = isset($data['trigger_info3']) ? $data['trigger_info3'] : null;
        $this->container['trigger_info4'] = isset($data['trigger_info4']) ? $data['trigger_info4'] : null;
        $this->container['trigger_info5'] = isset($data['trigger_info5']) ? $data['trigger_info5'] : null;
        $this->container['trigger_info6'] = isset($data['trigger_info6']) ? $data['trigger_info6'] : null;
        $this->container['trigger_info7'] = isset($data['trigger_info7']) ? $data['trigger_info7'] : null;
        $this->container['last_updated_by'] = isset($data['last_updated_by']) ? $data['last_updated_by'] : null;
        $this->container['last_updated_on'] = isset($data['last_updated_on']) ? $data['last_updated_on'] : null;
        $this->container['created_on'] = isset($data['created_on']) ? $data['created_on'] : null;
        $this->container['disabled'] = isset($data['disabled']) ? $data['disabled'] : null;
        $this->container['name'] = isset($data['name']) ? $data['name'] : null;
        $this->container['timing'] = isset($data['timing']) ? $data['timing'] : null;
        $this->container['mail_template'] = isset($data['mail_template']) ? $data['mail_template'] : null;
        $this->container['mail_address'] = isset($data['mail_address']) ? $data['mail_address'] : null;
        $this->container['url_url'] = isset($data['url_url']) ? $data['url_url'] : null;
        $this->container['url_user_id'] = isset($data['url_user_id']) ? $data['url_user_id'] : null;
        $this->container['url_password'] = isset($data['url_password']) ? $data['url_password'] : null;
        $this->container['url_body'] = isset($data['url_body']) ? $data['url_body'] : null;
        $this->container['url_footer'] = isset($data['url_footer']) ? $data['url_footer'] : null;
        $this->container['url_content_type'] = isset($data['url_content_type']) ? $data['url_content_type'] : null;
        $this->container['sanoma_sim_gate'] = isset($data['sanoma_sim_gate']) ? $data['sanoma_sim_gate'] : null;
        $this->container['sanoma_sim_extra_fields'] = isset($data['sanoma_sim_extra_fields']) ? $data['sanoma_sim_extra_fields'] : null;
        $this->container['tripolis_contact_group_id'] = isset($data['tripolis_contact_group_id']) ? $data['tripolis_contact_group_id'] : null;
        $this->container['tripolis_extra_fields'] = isset($data['tripolis_extra_fields']) ? $data['tripolis_extra_fields'] : null;
        $this->container['check_news_letter_preference'] = isset($data['check_news_letter_preference']) ? $data['check_news_letter_preference'] : null;
        $this->container['event_id'] = isset($data['event_id']) ? $data['event_id'] : null;
        $this->container['sales_channel_id'] = isset($data['sales_channel_id']) ? $data['sales_channel_id'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        $allowedValues = $this->getTriggerTimingTypeAllowableValues();
        if (!in_array($this->container['trigger_timing_type'], $allowedValues)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'trigger_timing_type', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        $allowedValues = $this->getTriggerMomentTypeAllowableValues();
        if (!in_array($this->container['trigger_moment_type'], $allowedValues)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'trigger_moment_type', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        $allowedValues = $this->getTriggerTypeAllowableValues();
        if (!in_array($this->container['trigger_type'], $allowedValues)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'trigger_type', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        $allowedValues = $this->getTriggerTimingTypeAllowableValues();
        if (!in_array($this->container['trigger_timing_type'], $allowedValues)) {
            return false;
        }
        $allowedValues = $this->getTriggerMomentTypeAllowableValues();
        if (!in_array($this->container['trigger_moment_type'], $allowedValues)) {
            return false;
        }
        $allowedValues = $this->getTriggerTypeAllowableValues();
        if (!in_array($this->container['trigger_type'], $allowedValues)) {
            return false;
        }
        return true;
    }


    /**
     * Gets id
     *
     * @return int
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     *
     * @param int $id id
     *
     * @return $this
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets sales_channel_performance_section_id
     *
     * @return int
     */
    public function getSalesChannelPerformanceSectionId()
    {
        return $this->container['sales_channel_performance_section_id'];
    }

    /**
     * Sets sales_channel_performance_section_id
     *
     * @param int $sales_channel_performance_section_id sales_channel_performance_section_id
     *
     * @return $this
     */
    public function setSalesChannelPerformanceSectionId($sales_channel_performance_section_id)
    {
        $this->container['sales_channel_performance_section_id'] = $sales_channel_performance_section_id;

        return $this;
    }

    /**
     * Gets subscription_template_id
     *
     * @return int
     */
    public function getSubscriptionTemplateId()
    {
        return $this->container['subscription_template_id'];
    }

    /**
     * Sets subscription_template_id
     *
     * @param int $subscription_template_id subscription_template_id
     *
     * @return $this
     */
    public function setSubscriptionTemplateId($subscription_template_id)
    {
        $this->container['subscription_template_id'] = $subscription_template_id;

        return $this;
    }

    /**
     * Gets trigger_timing_type
     *
     * @return string
     */
    public function getTriggerTimingType()
    {
        return $this->container['trigger_timing_type'];
    }

    /**
     * Sets trigger_timing_type
     *
     * @param string $trigger_timing_type trigger_timing_type
     *
     * @return $this
     */
    public function setTriggerTimingType($trigger_timing_type)
    {
        $allowedValues = $this->getTriggerTimingTypeAllowableValues();
        if (!is_null($trigger_timing_type) && !in_array($trigger_timing_type, $allowedValues)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'trigger_timing_type', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['trigger_timing_type'] = $trigger_timing_type;

        return $this;
    }

    /**
     * Gets trigger_moment_type
     *
     * @return string
     */
    public function getTriggerMomentType()
    {
        return $this->container['trigger_moment_type'];
    }

    /**
     * Sets trigger_moment_type
     *
     * @param string $trigger_moment_type trigger_moment_type
     *
     * @return $this
     */
    public function setTriggerMomentType($trigger_moment_type)
    {
        $allowedValues = $this->getTriggerMomentTypeAllowableValues();
        if (!is_null($trigger_moment_type) && !in_array($trigger_moment_type, $allowedValues)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'trigger_moment_type', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['trigger_moment_type'] = $trigger_moment_type;

        return $this;
    }

    /**
     * Gets trigger_type
     *
     * @return string
     */
    public function getTriggerType()
    {
        return $this->container['trigger_type'];
    }

    /**
     * Sets trigger_type
     *
     * @param string $trigger_type trigger_type
     *
     * @return $this
     */
    public function setTriggerType($trigger_type)
    {
        $allowedValues = $this->getTriggerTypeAllowableValues();
        if (!is_null($trigger_type) && !in_array($trigger_type, $allowedValues)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'trigger_type', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['trigger_type'] = $trigger_type;

        return $this;
    }

    /**
     * Gets trigger_moment
     *
     * @return int
     */
    public function getTriggerMoment()
    {
        return $this->container['trigger_moment'];
    }

    /**
     * Sets trigger_moment
     *
     * @param int $trigger_moment trigger_moment
     *
     * @return $this
     */
    public function setTriggerMoment($trigger_moment)
    {
        $this->container['trigger_moment'] = $trigger_moment;

        return $this;
    }

    /**
     * Gets trigger_info1
     *
     * @return string
     */
    public function getTriggerInfo1()
    {
        return $this->container['trigger_info1'];
    }

    /**
     * Sets trigger_info1
     *
     * @param string $trigger_info1 trigger_info1
     *
     * @return $this
     */
    public function setTriggerInfo1($trigger_info1)
    {
        $this->container['trigger_info1'] = $trigger_info1;

        return $this;
    }

    /**
     * Gets trigger_info2
     *
     * @return string
     */
    public function getTriggerInfo2()
    {
        return $this->container['trigger_info2'];
    }

    /**
     * Sets trigger_info2
     *
     * @param string $trigger_info2 trigger_info2
     *
     * @return $this
     */
    public function setTriggerInfo2($trigger_info2)
    {
        $this->container['trigger_info2'] = $trigger_info2;

        return $this;
    }

    /**
     * Gets trigger_info3
     *
     * @return string
     */
    public function getTriggerInfo3()
    {
        return $this->container['trigger_info3'];
    }

    /**
     * Sets trigger_info3
     *
     * @param string $trigger_info3 trigger_info3
     *
     * @return $this
     */
    public function setTriggerInfo3($trigger_info3)
    {
        $this->container['trigger_info3'] = $trigger_info3;

        return $this;
    }

    /**
     * Gets trigger_info4
     *
     * @return string
     */
    public function getTriggerInfo4()
    {
        return $this->container['trigger_info4'];
    }

    /**
     * Sets trigger_info4
     *
     * @param string $trigger_info4 trigger_info4
     *
     * @return $this
     */
    public function setTriggerInfo4($trigger_info4)
    {
        $this->container['trigger_info4'] = $trigger_info4;

        return $this;
    }

    /**
     * Gets trigger_info5
     *
     * @return string
     */
    public function getTriggerInfo5()
    {
        return $this->container['trigger_info5'];
    }

    /**
     * Sets trigger_info5
     *
     * @param string $trigger_info5 trigger_info5
     *
     * @return $this
     */
    public function setTriggerInfo5($trigger_info5)
    {
        $this->container['trigger_info5'] = $trigger_info5;

        return $this;
    }

    /**
     * Gets trigger_info6
     *
     * @return string
     */
    public function getTriggerInfo6()
    {
        return $this->container['trigger_info6'];
    }

    /**
     * Sets trigger_info6
     *
     * @param string $trigger_info6 trigger_info6
     *
     * @return $this
     */
    public function setTriggerInfo6($trigger_info6)
    {
        $this->container['trigger_info6'] = $trigger_info6;

        return $this;
    }

    /**
     * Gets trigger_info7
     *
     * @return string
     */
    public function getTriggerInfo7()
    {
        return $this->container['trigger_info7'];
    }

    /**
     * Sets trigger_info7
     *
     * @param string $trigger_info7 trigger_info7
     *
     * @return $this
     */
    public function setTriggerInfo7($trigger_info7)
    {
        $this->container['trigger_info7'] = $trigger_info7;

        return $this;
    }

    /**
     * Gets last_updated_by
     *
     * @return int
     */
    public function getLastUpdatedBy()
    {
        return $this->container['last_updated_by'];
    }

    /**
     * Sets last_updated_by
     *
     * @param int $last_updated_by last_updated_by
     *
     * @return $this
     */
    public function setLastUpdatedBy($last_updated_by)
    {
        $this->container['last_updated_by'] = $last_updated_by;

        return $this;
    }

    /**
     * Gets last_updated_on
     *
     * @return \DateTime
     */
    public function getLastUpdatedOn()
    {
        return $this->container['last_updated_on'];
    }

    /**
     * Sets last_updated_on
     *
     * @param \DateTime $last_updated_on last_updated_on
     *
     * @return $this
     */
    public function setLastUpdatedOn($last_updated_on)
    {
        $this->container['last_updated_on'] = $last_updated_on;

        return $this;
    }

    /**
     * Gets created_on
     *
     * @return \DateTime
     */
    public function getCreatedOn()
    {
        return $this->container['created_on'];
    }

    /**
     * Sets created_on
     *
     * @param \DateTime $created_on created_on
     *
     * @return $this
     */
    public function setCreatedOn($created_on)
    {
        $this->container['created_on'] = $created_on;

        return $this;
    }

    /**
     * Gets disabled
     *
     * @return bool
     */
    public function getDisabled()
    {
        return $this->container['disabled'];
    }

    /**
     * Sets disabled
     *
     * @param bool $disabled disabled
     *
     * @return $this
     */
    public function setDisabled($disabled)
    {
        $this->container['disabled'] = $disabled;

        return $this;
    }

    /**
     * Gets name
     *
     * @return string
     */
    public function getName()
    {
        return $this->container['name'];
    }

    /**
     * Sets name
     *
     * @param string $name name
     *
     * @return $this
     */
    public function setName($name)
    {
        $this->container['name'] = $name;

        return $this;
    }

    /**
     * Gets timing
     *
     * @return string
     */
    public function getTiming()
    {
        return $this->container['timing'];
    }

    /**
     * Sets timing
     *
     * @param string $timing timing
     *
     * @return $this
     */
    public function setTiming($timing)
    {
        $this->container['timing'] = $timing;

        return $this;
    }

    /**
     * Gets mail_template
     *
     * @return string
     */
    public function getMailTemplate()
    {
        return $this->container['mail_template'];
    }

    /**
     * Sets mail_template
     *
     * @param string $mail_template mail_template
     *
     * @return $this
     */
    public function setMailTemplate($mail_template)
    {
        $this->container['mail_template'] = $mail_template;

        return $this;
    }

    /**
     * Gets mail_address
     *
     * @return string
     */
    public function getMailAddress()
    {
        return $this->container['mail_address'];
    }

    /**
     * Sets mail_address
     *
     * @param string $mail_address mail_address
     *
     * @return $this
     */
    public function setMailAddress($mail_address)
    {
        $this->container['mail_address'] = $mail_address;

        return $this;
    }

    /**
     * Gets url_url
     *
     * @return string
     */
    public function getUrlUrl()
    {
        return $this->container['url_url'];
    }

    /**
     * Sets url_url
     *
     * @param string $url_url url_url
     *
     * @return $this
     */
    public function setUrlUrl($url_url)
    {
        $this->container['url_url'] = $url_url;

        return $this;
    }

    /**
     * Gets url_user_id
     *
     * @return string
     */
    public function getUrlUserId()
    {
        return $this->container['url_user_id'];
    }

    /**
     * Sets url_user_id
     *
     * @param string $url_user_id url_user_id
     *
     * @return $this
     */
    public function setUrlUserId($url_user_id)
    {
        $this->container['url_user_id'] = $url_user_id;

        return $this;
    }

    /**
     * Gets url_password
     *
     * @return string
     */
    public function getUrlPassword()
    {
        return $this->container['url_password'];
    }

    /**
     * Sets url_password
     *
     * @param string $url_password url_password
     *
     * @return $this
     */
    public function setUrlPassword($url_password)
    {
        $this->container['url_password'] = $url_password;

        return $this;
    }

    /**
     * Gets url_body
     *
     * @return string
     */
    public function getUrlBody()
    {
        return $this->container['url_body'];
    }

    /**
     * Sets url_body
     *
     * @param string $url_body url_body
     *
     * @return $this
     */
    public function setUrlBody($url_body)
    {
        $this->container['url_body'] = $url_body;

        return $this;
    }

    /**
     * Gets url_footer
     *
     * @return string
     */
    public function getUrlFooter()
    {
        return $this->container['url_footer'];
    }

    /**
     * Sets url_footer
     *
     * @param string $url_footer url_footer
     *
     * @return $this
     */
    public function setUrlFooter($url_footer)
    {
        $this->container['url_footer'] = $url_footer;

        return $this;
    }

    /**
     * Gets url_content_type
     *
     * @return string
     */
    public function getUrlContentType()
    {
        return $this->container['url_content_type'];
    }

    /**
     * Sets url_content_type
     *
     * @param string $url_content_type url_content_type
     *
     * @return $this
     */
    public function setUrlContentType($url_content_type)
    {
        $this->container['url_content_type'] = $url_content_type;

        return $this;
    }

    /**
     * Gets sanoma_sim_gate
     *
     * @return string
     */
    public function getSanomaSimGate()
    {
        return $this->container['sanoma_sim_gate'];
    }

    /**
     * Sets sanoma_sim_gate
     *
     * @param string $sanoma_sim_gate sanoma_sim_gate
     *
     * @return $this
     */
    public function setSanomaSimGate($sanoma_sim_gate)
    {
        $this->container['sanoma_sim_gate'] = $sanoma_sim_gate;

        return $this;
    }

    /**
     * Gets sanoma_sim_extra_fields
     *
     * @return string
     */
    public function getSanomaSimExtraFields()
    {
        return $this->container['sanoma_sim_extra_fields'];
    }

    /**
     * Sets sanoma_sim_extra_fields
     *
     * @param string $sanoma_sim_extra_fields sanoma_sim_extra_fields
     *
     * @return $this
     */
    public function setSanomaSimExtraFields($sanoma_sim_extra_fields)
    {
        $this->container['sanoma_sim_extra_fields'] = $sanoma_sim_extra_fields;

        return $this;
    }

    /**
     * Gets tripolis_contact_group_id
     *
     * @return string
     */
    public function getTripolisContactGroupId()
    {
        return $this->container['tripolis_contact_group_id'];
    }

    /**
     * Sets tripolis_contact_group_id
     *
     * @param string $tripolis_contact_group_id tripolis_contact_group_id
     *
     * @return $this
     */
    public function setTripolisContactGroupId($tripolis_contact_group_id)
    {
        $this->container['tripolis_contact_group_id'] = $tripolis_contact_group_id;

        return $this;
    }

    /**
     * Gets tripolis_extra_fields
     *
     * @return string
     */
    public function getTripolisExtraFields()
    {
        return $this->container['tripolis_extra_fields'];
    }

    /**
     * Sets tripolis_extra_fields
     *
     * @param string $tripolis_extra_fields tripolis_extra_fields
     *
     * @return $this
     */
    public function setTripolisExtraFields($tripolis_extra_fields)
    {
        $this->container['tripolis_extra_fields'] = $tripolis_extra_fields;

        return $this;
    }

    /**
     * Gets check_news_letter_preference
     *
     * @return bool
     */
    public function getCheckNewsLetterPreference()
    {
        return $this->container['check_news_letter_preference'];
    }

    /**
     * Sets check_news_letter_preference
     *
     * @param bool $check_news_letter_preference check_news_letter_preference
     *
     * @return $this
     */
    public function setCheckNewsLetterPreference($check_news_letter_preference)
    {
        $this->container['check_news_letter_preference'] = $check_news_letter_preference;

        return $this;
    }

    /**
     * Gets event_id
     *
     * @return int
     */
    public function getEventId()
    {
        return $this->container['event_id'];
    }

    /**
     * Sets event_id
     *
     * @param int $event_id event_id
     *
     * @return $this
     */
    public function setEventId($event_id)
    {
        $this->container['event_id'] = $event_id;

        return $this;
    }

    /**
     * Gets sales_channel_id
     *
     * @return int
     */
    public function getSalesChannelId()
    {
        return $this->container['sales_channel_id'];
    }

    /**
     * Sets sales_channel_id
     *
     * @param int $sales_channel_id sales_channel_id
     *
     * @return $this
     */
    public function setSalesChannelId($sales_channel_id)
    {
        $this->container['sales_channel_id'] = $sales_channel_id;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}
