<?php
/**
 * LastSeatsGeneralObjectsTicketServiceClassesTSShopConfiguration
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
* STC.Tickets
 *
* No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
* OpenAPI spec version: v1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.4
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * LastSeatsGeneralObjectsTicketServiceClassesTSShopConfiguration Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class LastSeatsGeneralObjectsTicketServiceClassesTSShopConfiguration implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'LastSeats.GeneralObjects.TicketServiceClasses.TSShopConfiguration';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'event_key' => 'string',
'theme' => 'string',
'ticket_amount_type' => 'string',
'basket_shop_type' => 'string',
'show_regular_price' => 'bool',
'styling_v4' => 'bool',
'show_total_saved' => 'bool',
'form_phone_number' => 'bool',
'discount_code_collapsed' => 'bool',
'google_tag_manager_id' => 'string',
'gtm_enhanced_ecommerce' => 'bool'    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'event_key' => 'uuid',
'theme' => null,
'ticket_amount_type' => null,
'basket_shop_type' => null,
'show_regular_price' => null,
'styling_v4' => null,
'show_total_saved' => null,
'form_phone_number' => null,
'discount_code_collapsed' => null,
'google_tag_manager_id' => null,
'gtm_enhanced_ecommerce' => null    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'event_key' => 'EventKey',
'theme' => 'Theme',
'ticket_amount_type' => 'TicketAmountType',
'basket_shop_type' => 'BasketShopType',
'show_regular_price' => 'ShowRegularPrice',
'styling_v4' => 'StylingV4',
'show_total_saved' => 'ShowTotalSaved',
'form_phone_number' => 'FormPhoneNumber',
'discount_code_collapsed' => 'DiscountCodeCollapsed',
'google_tag_manager_id' => 'GoogleTagManagerId',
'gtm_enhanced_ecommerce' => 'GtmEnhancedEcommerce'    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'event_key' => 'setEventKey',
'theme' => 'setTheme',
'ticket_amount_type' => 'setTicketAmountType',
'basket_shop_type' => 'setBasketShopType',
'show_regular_price' => 'setShowRegularPrice',
'styling_v4' => 'setStylingV4',
'show_total_saved' => 'setShowTotalSaved',
'form_phone_number' => 'setFormPhoneNumber',
'discount_code_collapsed' => 'setDiscountCodeCollapsed',
'google_tag_manager_id' => 'setGoogleTagManagerId',
'gtm_enhanced_ecommerce' => 'setGtmEnhancedEcommerce'    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'event_key' => 'getEventKey',
'theme' => 'getTheme',
'ticket_amount_type' => 'getTicketAmountType',
'basket_shop_type' => 'getBasketShopType',
'show_regular_price' => 'getShowRegularPrice',
'styling_v4' => 'getStylingV4',
'show_total_saved' => 'getShowTotalSaved',
'form_phone_number' => 'getFormPhoneNumber',
'discount_code_collapsed' => 'getDiscountCodeCollapsed',
'google_tag_manager_id' => 'getGoogleTagManagerId',
'gtm_enhanced_ecommerce' => 'getGtmEnhancedEcommerce'    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    const TICKET_AMOUNT_TYPE_PLUS_MINUS = 'PlusMinus';
const TICKET_AMOUNT_TYPE_DROP_DOWN = 'DropDown';
const BASKET_SHOP_TYPE_NONE = 'None';
const BASKET_SHOP_TYPE_FLAT = 'Flat';
const BASKET_SHOP_TYPE_PANEL = 'Panel';
const BASKET_SHOP_TYPE_TAB = 'Tab';

    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getTicketAmountTypeAllowableValues()
    {
        return [
            self::TICKET_AMOUNT_TYPE_PLUS_MINUS,
self::TICKET_AMOUNT_TYPE_DROP_DOWN,        ];
    }
    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getBasketShopTypeAllowableValues()
    {
        return [
            self::BASKET_SHOP_TYPE_NONE,
self::BASKET_SHOP_TYPE_FLAT,
self::BASKET_SHOP_TYPE_PANEL,
self::BASKET_SHOP_TYPE_TAB,        ];
    }

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['event_key'] = isset($data['event_key']) ? $data['event_key'] : null;
        $this->container['theme'] = isset($data['theme']) ? $data['theme'] : null;
        $this->container['ticket_amount_type'] = isset($data['ticket_amount_type']) ? $data['ticket_amount_type'] : null;
        $this->container['basket_shop_type'] = isset($data['basket_shop_type']) ? $data['basket_shop_type'] : null;
        $this->container['show_regular_price'] = isset($data['show_regular_price']) ? $data['show_regular_price'] : null;
        $this->container['styling_v4'] = isset($data['styling_v4']) ? $data['styling_v4'] : null;
        $this->container['show_total_saved'] = isset($data['show_total_saved']) ? $data['show_total_saved'] : null;
        $this->container['form_phone_number'] = isset($data['form_phone_number']) ? $data['form_phone_number'] : null;
        $this->container['discount_code_collapsed'] = isset($data['discount_code_collapsed']) ? $data['discount_code_collapsed'] : null;
        $this->container['google_tag_manager_id'] = isset($data['google_tag_manager_id']) ? $data['google_tag_manager_id'] : null;
        $this->container['gtm_enhanced_ecommerce'] = isset($data['gtm_enhanced_ecommerce']) ? $data['gtm_enhanced_ecommerce'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        $allowedValues = $this->getTicketAmountTypeAllowableValues();
        if (!in_array($this->container['ticket_amount_type'], $allowedValues)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'ticket_amount_type', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        $allowedValues = $this->getBasketShopTypeAllowableValues();
        if (!in_array($this->container['basket_shop_type'], $allowedValues)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'basket_shop_type', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        $allowedValues = $this->getTicketAmountTypeAllowableValues();
        if (!in_array($this->container['ticket_amount_type'], $allowedValues)) {
            return false;
        }
        $allowedValues = $this->getBasketShopTypeAllowableValues();
        if (!in_array($this->container['basket_shop_type'], $allowedValues)) {
            return false;
        }
        return true;
    }


    /**
     * Gets event_key
     *
     * @return string
     */
    public function getEventKey()
    {
        return $this->container['event_key'];
    }

    /**
     * Sets event_key
     *
     * @param string $event_key event_key
     *
     * @return $this
     */
    public function setEventKey($event_key)
    {
        $this->container['event_key'] = $event_key;

        return $this;
    }

    /**
     * Gets theme
     *
     * @return string
     */
    public function getTheme()
    {
        return $this->container['theme'];
    }

    /**
     * Sets theme
     *
     * @param string $theme theme
     *
     * @return $this
     */
    public function setTheme($theme)
    {
        $this->container['theme'] = $theme;

        return $this;
    }

    /**
     * Gets ticket_amount_type
     *
     * @return string
     */
    public function getTicketAmountType()
    {
        return $this->container['ticket_amount_type'];
    }

    /**
     * Sets ticket_amount_type
     *
     * @param string $ticket_amount_type ticket_amount_type
     *
     * @return $this
     */
    public function setTicketAmountType($ticket_amount_type)
    {
        $allowedValues = $this->getTicketAmountTypeAllowableValues();
        if (!is_null($ticket_amount_type) && !in_array($ticket_amount_type, $allowedValues)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'ticket_amount_type', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['ticket_amount_type'] = $ticket_amount_type;

        return $this;
    }

    /**
     * Gets basket_shop_type
     *
     * @return string
     */
    public function getBasketShopType()
    {
        return $this->container['basket_shop_type'];
    }

    /**
     * Sets basket_shop_type
     *
     * @param string $basket_shop_type basket_shop_type
     *
     * @return $this
     */
    public function setBasketShopType($basket_shop_type)
    {
        $allowedValues = $this->getBasketShopTypeAllowableValues();
        if (!is_null($basket_shop_type) && !in_array($basket_shop_type, $allowedValues)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'basket_shop_type', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['basket_shop_type'] = $basket_shop_type;

        return $this;
    }

    /**
     * Gets show_regular_price
     *
     * @return bool
     */
    public function getShowRegularPrice()
    {
        return $this->container['show_regular_price'];
    }

    /**
     * Sets show_regular_price
     *
     * @param bool $show_regular_price show_regular_price
     *
     * @return $this
     */
    public function setShowRegularPrice($show_regular_price)
    {
        $this->container['show_regular_price'] = $show_regular_price;

        return $this;
    }

    /**
     * Gets styling_v4
     *
     * @return bool
     */
    public function getStylingV4()
    {
        return $this->container['styling_v4'];
    }

    /**
     * Sets styling_v4
     *
     * @param bool $styling_v4 styling_v4
     *
     * @return $this
     */
    public function setStylingV4($styling_v4)
    {
        $this->container['styling_v4'] = $styling_v4;

        return $this;
    }

    /**
     * Gets show_total_saved
     *
     * @return bool
     */
    public function getShowTotalSaved()
    {
        return $this->container['show_total_saved'];
    }

    /**
     * Sets show_total_saved
     *
     * @param bool $show_total_saved show_total_saved
     *
     * @return $this
     */
    public function setShowTotalSaved($show_total_saved)
    {
        $this->container['show_total_saved'] = $show_total_saved;

        return $this;
    }

    /**
     * Gets form_phone_number
     *
     * @return bool
     */
    public function getFormPhoneNumber()
    {
        return $this->container['form_phone_number'];
    }

    /**
     * Sets form_phone_number
     *
     * @param bool $form_phone_number form_phone_number
     *
     * @return $this
     */
    public function setFormPhoneNumber($form_phone_number)
    {
        $this->container['form_phone_number'] = $form_phone_number;

        return $this;
    }

    /**
     * Gets discount_code_collapsed
     *
     * @return bool
     */
    public function getDiscountCodeCollapsed()
    {
        return $this->container['discount_code_collapsed'];
    }

    /**
     * Sets discount_code_collapsed
     *
     * @param bool $discount_code_collapsed discount_code_collapsed
     *
     * @return $this
     */
    public function setDiscountCodeCollapsed($discount_code_collapsed)
    {
        $this->container['discount_code_collapsed'] = $discount_code_collapsed;

        return $this;
    }

    /**
     * Gets google_tag_manager_id
     *
     * @return string
     */
    public function getGoogleTagManagerId()
    {
        return $this->container['google_tag_manager_id'];
    }

    /**
     * Sets google_tag_manager_id
     *
     * @param string $google_tag_manager_id google_tag_manager_id
     *
     * @return $this
     */
    public function setGoogleTagManagerId($google_tag_manager_id)
    {
        $this->container['google_tag_manager_id'] = $google_tag_manager_id;

        return $this;
    }

    /**
     * Gets gtm_enhanced_ecommerce
     *
     * @return bool
     */
    public function getGtmEnhancedEcommerce()
    {
        return $this->container['gtm_enhanced_ecommerce'];
    }

    /**
     * Sets gtm_enhanced_ecommerce
     *
     * @param bool $gtm_enhanced_ecommerce gtm_enhanced_ecommerce
     *
     * @return $this
     */
    public function setGtmEnhancedEcommerce($gtm_enhanced_ecommerce)
    {
        $this->container['gtm_enhanced_ecommerce'] = $gtm_enhanced_ecommerce;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}
