<?php
/**
 * LastSeatsGeneralObjectsStatisticsDtosTSSoldSubscriptionsInfo
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
* STC.Tickets
 *
* No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
* OpenAPI spec version: v1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.4
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * LastSeatsGeneralObjectsStatisticsDtosTSSoldSubscriptionsInfo Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class LastSeatsGeneralObjectsStatisticsDtosTSSoldSubscriptionsInfo implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'LastSeats.GeneralObjects.Statistics.Dtos.TSSoldSubscriptionsInfo';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'subscription_key' => 'string',
'type' => 'string',
'reservation_key' => 'string',
'subscription_template_key' => 'string',
'product_name' => 'string',
'sale_date' => '\DateTime',
'price' => 'double',
'renewal' => 'bool',
'channel' => 'string',
'subscription_holder_key' => 'string',
'internal_id' => 'string',
'name' => 'string',
'e_mail' => 'string',
'street' => 'string',
'house_number' => 'string',
'postal_code' => 'string',
'city_name' => 'string',
'country_name' => 'string',
'lat' => 'double',
'lon' => 'double',
'valid_from' => '\DateTime',
'valid_to' => '\DateTime',
'company_name' => 'string',
'first_name' => 'string',
'middle' => 'string',
'last_name' => 'string',
'phone_number' => 'string',
'receive_news_letter' => 'bool',
'payment_method' => 'string',
'nr_of_subscription_products' => 'int',
'cancel_date' => '\DateTime',
'reservation_number' => 'string',
'language' => 'string',
'language_code' => 'string'    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'subscription_key' => 'uuid',
'type' => null,
'reservation_key' => 'uuid',
'subscription_template_key' => 'uuid',
'product_name' => null,
'sale_date' => 'date-time',
'price' => 'double',
'renewal' => null,
'channel' => null,
'subscription_holder_key' => 'uuid',
'internal_id' => null,
'name' => null,
'e_mail' => null,
'street' => null,
'house_number' => null,
'postal_code' => null,
'city_name' => null,
'country_name' => null,
'lat' => 'double',
'lon' => 'double',
'valid_from' => 'date-time',
'valid_to' => 'date-time',
'company_name' => null,
'first_name' => null,
'middle' => null,
'last_name' => null,
'phone_number' => null,
'receive_news_letter' => null,
'payment_method' => null,
'nr_of_subscription_products' => 'int32',
'cancel_date' => 'date-time',
'reservation_number' => null,
'language' => null,
'language_code' => null    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'subscription_key' => 'SubscriptionKey',
'type' => 'Type',
'reservation_key' => 'ReservationKey',
'subscription_template_key' => 'SubscriptionTemplateKey',
'product_name' => 'ProductName',
'sale_date' => 'SaleDate',
'price' => 'Price',
'renewal' => 'Renewal',
'channel' => 'Channel',
'subscription_holder_key' => 'SubscriptionHolderKey',
'internal_id' => 'InternalId',
'name' => 'Name',
'e_mail' => 'EMail',
'street' => 'Street',
'house_number' => 'HouseNumber',
'postal_code' => 'PostalCode',
'city_name' => 'CityName',
'country_name' => 'CountryName',
'lat' => 'Lat',
'lon' => 'Lon',
'valid_from' => 'ValidFrom',
'valid_to' => 'ValidTo',
'company_name' => 'CompanyName',
'first_name' => 'FirstName',
'middle' => 'Middle',
'last_name' => 'LastName',
'phone_number' => 'PhoneNumber',
'receive_news_letter' => 'ReceiveNewsLetter',
'payment_method' => 'PaymentMethod',
'nr_of_subscription_products' => 'NrOfSubscriptionProducts',
'cancel_date' => 'CancelDate',
'reservation_number' => 'ReservationNumber',
'language' => 'Language',
'language_code' => 'LanguageCode'    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'subscription_key' => 'setSubscriptionKey',
'type' => 'setType',
'reservation_key' => 'setReservationKey',
'subscription_template_key' => 'setSubscriptionTemplateKey',
'product_name' => 'setProductName',
'sale_date' => 'setSaleDate',
'price' => 'setPrice',
'renewal' => 'setRenewal',
'channel' => 'setChannel',
'subscription_holder_key' => 'setSubscriptionHolderKey',
'internal_id' => 'setInternalId',
'name' => 'setName',
'e_mail' => 'setEMail',
'street' => 'setStreet',
'house_number' => 'setHouseNumber',
'postal_code' => 'setPostalCode',
'city_name' => 'setCityName',
'country_name' => 'setCountryName',
'lat' => 'setLat',
'lon' => 'setLon',
'valid_from' => 'setValidFrom',
'valid_to' => 'setValidTo',
'company_name' => 'setCompanyName',
'first_name' => 'setFirstName',
'middle' => 'setMiddle',
'last_name' => 'setLastName',
'phone_number' => 'setPhoneNumber',
'receive_news_letter' => 'setReceiveNewsLetter',
'payment_method' => 'setPaymentMethod',
'nr_of_subscription_products' => 'setNrOfSubscriptionProducts',
'cancel_date' => 'setCancelDate',
'reservation_number' => 'setReservationNumber',
'language' => 'setLanguage',
'language_code' => 'setLanguageCode'    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'subscription_key' => 'getSubscriptionKey',
'type' => 'getType',
'reservation_key' => 'getReservationKey',
'subscription_template_key' => 'getSubscriptionTemplateKey',
'product_name' => 'getProductName',
'sale_date' => 'getSaleDate',
'price' => 'getPrice',
'renewal' => 'getRenewal',
'channel' => 'getChannel',
'subscription_holder_key' => 'getSubscriptionHolderKey',
'internal_id' => 'getInternalId',
'name' => 'getName',
'e_mail' => 'getEMail',
'street' => 'getStreet',
'house_number' => 'getHouseNumber',
'postal_code' => 'getPostalCode',
'city_name' => 'getCityName',
'country_name' => 'getCountryName',
'lat' => 'getLat',
'lon' => 'getLon',
'valid_from' => 'getValidFrom',
'valid_to' => 'getValidTo',
'company_name' => 'getCompanyName',
'first_name' => 'getFirstName',
'middle' => 'getMiddle',
'last_name' => 'getLastName',
'phone_number' => 'getPhoneNumber',
'receive_news_letter' => 'getReceiveNewsLetter',
'payment_method' => 'getPaymentMethod',
'nr_of_subscription_products' => 'getNrOfSubscriptionProducts',
'cancel_date' => 'getCancelDate',
'reservation_number' => 'getReservationNumber',
'language' => 'getLanguage',
'language_code' => 'getLanguageCode'    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['subscription_key'] = isset($data['subscription_key']) ? $data['subscription_key'] : null;
        $this->container['type'] = isset($data['type']) ? $data['type'] : null;
        $this->container['reservation_key'] = isset($data['reservation_key']) ? $data['reservation_key'] : null;
        $this->container['subscription_template_key'] = isset($data['subscription_template_key']) ? $data['subscription_template_key'] : null;
        $this->container['product_name'] = isset($data['product_name']) ? $data['product_name'] : null;
        $this->container['sale_date'] = isset($data['sale_date']) ? $data['sale_date'] : null;
        $this->container['price'] = isset($data['price']) ? $data['price'] : null;
        $this->container['renewal'] = isset($data['renewal']) ? $data['renewal'] : null;
        $this->container['channel'] = isset($data['channel']) ? $data['channel'] : null;
        $this->container['subscription_holder_key'] = isset($data['subscription_holder_key']) ? $data['subscription_holder_key'] : null;
        $this->container['internal_id'] = isset($data['internal_id']) ? $data['internal_id'] : null;
        $this->container['name'] = isset($data['name']) ? $data['name'] : null;
        $this->container['e_mail'] = isset($data['e_mail']) ? $data['e_mail'] : null;
        $this->container['street'] = isset($data['street']) ? $data['street'] : null;
        $this->container['house_number'] = isset($data['house_number']) ? $data['house_number'] : null;
        $this->container['postal_code'] = isset($data['postal_code']) ? $data['postal_code'] : null;
        $this->container['city_name'] = isset($data['city_name']) ? $data['city_name'] : null;
        $this->container['country_name'] = isset($data['country_name']) ? $data['country_name'] : null;
        $this->container['lat'] = isset($data['lat']) ? $data['lat'] : null;
        $this->container['lon'] = isset($data['lon']) ? $data['lon'] : null;
        $this->container['valid_from'] = isset($data['valid_from']) ? $data['valid_from'] : null;
        $this->container['valid_to'] = isset($data['valid_to']) ? $data['valid_to'] : null;
        $this->container['company_name'] = isset($data['company_name']) ? $data['company_name'] : null;
        $this->container['first_name'] = isset($data['first_name']) ? $data['first_name'] : null;
        $this->container['middle'] = isset($data['middle']) ? $data['middle'] : null;
        $this->container['last_name'] = isset($data['last_name']) ? $data['last_name'] : null;
        $this->container['phone_number'] = isset($data['phone_number']) ? $data['phone_number'] : null;
        $this->container['receive_news_letter'] = isset($data['receive_news_letter']) ? $data['receive_news_letter'] : null;
        $this->container['payment_method'] = isset($data['payment_method']) ? $data['payment_method'] : null;
        $this->container['nr_of_subscription_products'] = isset($data['nr_of_subscription_products']) ? $data['nr_of_subscription_products'] : null;
        $this->container['cancel_date'] = isset($data['cancel_date']) ? $data['cancel_date'] : null;
        $this->container['reservation_number'] = isset($data['reservation_number']) ? $data['reservation_number'] : null;
        $this->container['language'] = isset($data['language']) ? $data['language'] : null;
        $this->container['language_code'] = isset($data['language_code']) ? $data['language_code'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        return true;
    }


    /**
     * Gets subscription_key
     *
     * @return string
     */
    public function getSubscriptionKey()
    {
        return $this->container['subscription_key'];
    }

    /**
     * Sets subscription_key
     *
     * @param string $subscription_key Unique key of the subscriptoin
     *
     * @return $this
     */
    public function setSubscriptionKey($subscription_key)
    {
        $this->container['subscription_key'] = $subscription_key;

        return $this;
    }

    /**
     * Gets type
     *
     * @return string
     */
    public function getType()
    {
        return $this->container['type'];
    }

    /**
     * Sets type
     *
     * @param string $type Type of the purchase
     *
     * @return $this
     */
    public function setType($type)
    {
        $this->container['type'] = $type;

        return $this;
    }

    /**
     * Gets reservation_key
     *
     * @return string
     */
    public function getReservationKey()
    {
        return $this->container['reservation_key'];
    }

    /**
     * Sets reservation_key
     *
     * @param string $reservation_key Unique key of the reservation. Multiple subscriptions can be bought in one reservation
     *
     * @return $this
     */
    public function setReservationKey($reservation_key)
    {
        $this->container['reservation_key'] = $reservation_key;

        return $this;
    }

    /**
     * Gets subscription_template_key
     *
     * @return string
     */
    public function getSubscriptionTemplateKey()
    {
        return $this->container['subscription_template_key'];
    }

    /**
     * Sets subscription_template_key
     *
     * @param string $subscription_template_key Unique key of the template.
     *
     * @return $this
     */
    public function setSubscriptionTemplateKey($subscription_template_key)
    {
        $this->container['subscription_template_key'] = $subscription_template_key;

        return $this;
    }

    /**
     * Gets product_name
     *
     * @return string
     */
    public function getProductName()
    {
        return $this->container['product_name'];
    }

    /**
     * Sets product_name
     *
     * @param string $product_name Name of the subscription template
     *
     * @return $this
     */
    public function setProductName($product_name)
    {
        $this->container['product_name'] = $product_name;

        return $this;
    }

    /**
     * Gets sale_date
     *
     * @return \DateTime
     */
    public function getSaleDate()
    {
        return $this->container['sale_date'];
    }

    /**
     * Sets sale_date
     *
     * @param \DateTime $sale_date Date when the subscription is bought
     *
     * @return $this
     */
    public function setSaleDate($sale_date)
    {
        $this->container['sale_date'] = $sale_date;

        return $this;
    }

    /**
     * Gets price
     *
     * @return double
     */
    public function getPrice()
    {
        return $this->container['price'];
    }

    /**
     * Sets price
     *
     * @param double $price Sale price of the subscription
     *
     * @return $this
     */
    public function setPrice($price)
    {
        $this->container['price'] = $price;

        return $this;
    }

    /**
     * Gets renewal
     *
     * @return bool
     */
    public function getRenewal()
    {
        return $this->container['renewal'];
    }

    /**
     * Sets renewal
     *
     * @param bool $renewal When true, this subscription is a renewal from an other subscription
     *
     * @return $this
     */
    public function setRenewal($renewal)
    {
        $this->container['renewal'] = $renewal;

        return $this;
    }

    /**
     * Gets channel
     *
     * @return string
     */
    public function getChannel()
    {
        return $this->container['channel'];
    }

    /**
     * Sets channel
     *
     * @param string $channel Where is this subscription bought, online or at the cash register
     *
     * @return $this
     */
    public function setChannel($channel)
    {
        $this->container['channel'] = $channel;

        return $this;
    }

    /**
     * Gets subscription_holder_key
     *
     * @return string
     */
    public function getSubscriptionHolderKey()
    {
        return $this->container['subscription_holder_key'];
    }

    /**
     * Sets subscription_holder_key
     *
     * @param string $subscription_holder_key Unique key of the subscriptionholder. A holder can have more then one subscription
     *
     * @return $this
     */
    public function setSubscriptionHolderKey($subscription_holder_key)
    {
        $this->container['subscription_holder_key'] = $subscription_holder_key;

        return $this;
    }

    /**
     * Gets internal_id
     *
     * @return string
     */
    public function getInternalId()
    {
        return $this->container['internal_id'];
    }

    /**
     * Sets internal_id
     *
     * @param string $internal_id Subscription Template Internal id. This field can be filled in the Subscription template page and can differ from purpose per partner
     *
     * @return $this
     */
    public function setInternalId($internal_id)
    {
        $this->container['internal_id'] = $internal_id;

        return $this;
    }

    /**
     * Gets name
     *
     * @return string
     */
    public function getName()
    {
        return $this->container['name'];
    }

    /**
     * Sets name
     *
     * @param string $name Name of the subscription holder
     *
     * @return $this
     */
    public function setName($name)
    {
        $this->container['name'] = $name;

        return $this;
    }

    /**
     * Gets e_mail
     *
     * @return string
     */
    public function getEMail()
    {
        return $this->container['e_mail'];
    }

    /**
     * Sets e_mail
     *
     * @param string $e_mail Email address of the subscription holder
     *
     * @return $this
     */
    public function setEMail($e_mail)
    {
        $this->container['e_mail'] = $e_mail;

        return $this;
    }

    /**
     * Gets street
     *
     * @return string
     */
    public function getStreet()
    {
        return $this->container['street'];
    }

    /**
     * Sets street
     *
     * @param string $street Street of the subscriptionholder
     *
     * @return $this
     */
    public function setStreet($street)
    {
        $this->container['street'] = $street;

        return $this;
    }

    /**
     * Gets house_number
     *
     * @return string
     */
    public function getHouseNumber()
    {
        return $this->container['house_number'];
    }

    /**
     * Sets house_number
     *
     * @param string $house_number House number of the subscription holder
     *
     * @return $this
     */
    public function setHouseNumber($house_number)
    {
        $this->container['house_number'] = $house_number;

        return $this;
    }

    /**
     * Gets postal_code
     *
     * @return string
     */
    public function getPostalCode()
    {
        return $this->container['postal_code'];
    }

    /**
     * Sets postal_code
     *
     * @param string $postal_code Postalcode of the subscription holder
     *
     * @return $this
     */
    public function setPostalCode($postal_code)
    {
        $this->container['postal_code'] = $postal_code;

        return $this;
    }

    /**
     * Gets city_name
     *
     * @return string
     */
    public function getCityName()
    {
        return $this->container['city_name'];
    }

    /**
     * Sets city_name
     *
     * @param string $city_name City of the subscription holder
     *
     * @return $this
     */
    public function setCityName($city_name)
    {
        $this->container['city_name'] = $city_name;

        return $this;
    }

    /**
     * Gets country_name
     *
     * @return string
     */
    public function getCountryName()
    {
        return $this->container['country_name'];
    }

    /**
     * Sets country_name
     *
     * @param string $country_name Country of the subscription holder
     *
     * @return $this
     */
    public function setCountryName($country_name)
    {
        $this->container['country_name'] = $country_name;

        return $this;
    }

    /**
     * Gets lat
     *
     * @return double
     */
    public function getLat()
    {
        return $this->container['lat'];
    }

    /**
     * Sets lat
     *
     * @param double $lat lat
     *
     * @return $this
     */
    public function setLat($lat)
    {
        $this->container['lat'] = $lat;

        return $this;
    }

    /**
     * Gets lon
     *
     * @return double
     */
    public function getLon()
    {
        return $this->container['lon'];
    }

    /**
     * Sets lon
     *
     * @param double $lon lon
     *
     * @return $this
     */
    public function setLon($lon)
    {
        $this->container['lon'] = $lon;

        return $this;
    }

    /**
     * Gets valid_from
     *
     * @return \DateTime
     */
    public function getValidFrom()
    {
        return $this->container['valid_from'];
    }

    /**
     * Sets valid_from
     *
     * @param \DateTime $valid_from valid_from
     *
     * @return $this
     */
    public function setValidFrom($valid_from)
    {
        $this->container['valid_from'] = $valid_from;

        return $this;
    }

    /**
     * Gets valid_to
     *
     * @return \DateTime
     */
    public function getValidTo()
    {
        return $this->container['valid_to'];
    }

    /**
     * Sets valid_to
     *
     * @param \DateTime $valid_to valid_to
     *
     * @return $this
     */
    public function setValidTo($valid_to)
    {
        $this->container['valid_to'] = $valid_to;

        return $this;
    }

    /**
     * Gets company_name
     *
     * @return string
     */
    public function getCompanyName()
    {
        return $this->container['company_name'];
    }

    /**
     * Sets company_name
     *
     * @param string $company_name company_name
     *
     * @return $this
     */
    public function setCompanyName($company_name)
    {
        $this->container['company_name'] = $company_name;

        return $this;
    }

    /**
     * Gets first_name
     *
     * @return string
     */
    public function getFirstName()
    {
        return $this->container['first_name'];
    }

    /**
     * Sets first_name
     *
     * @param string $first_name first_name
     *
     * @return $this
     */
    public function setFirstName($first_name)
    {
        $this->container['first_name'] = $first_name;

        return $this;
    }

    /**
     * Gets middle
     *
     * @return string
     */
    public function getMiddle()
    {
        return $this->container['middle'];
    }

    /**
     * Sets middle
     *
     * @param string $middle middle
     *
     * @return $this
     */
    public function setMiddle($middle)
    {
        $this->container['middle'] = $middle;

        return $this;
    }

    /**
     * Gets last_name
     *
     * @return string
     */
    public function getLastName()
    {
        return $this->container['last_name'];
    }

    /**
     * Sets last_name
     *
     * @param string $last_name last_name
     *
     * @return $this
     */
    public function setLastName($last_name)
    {
        $this->container['last_name'] = $last_name;

        return $this;
    }

    /**
     * Gets phone_number
     *
     * @return string
     */
    public function getPhoneNumber()
    {
        return $this->container['phone_number'];
    }

    /**
     * Sets phone_number
     *
     * @param string $phone_number phone_number
     *
     * @return $this
     */
    public function setPhoneNumber($phone_number)
    {
        $this->container['phone_number'] = $phone_number;

        return $this;
    }

    /**
     * Gets receive_news_letter
     *
     * @return bool
     */
    public function getReceiveNewsLetter()
    {
        return $this->container['receive_news_letter'];
    }

    /**
     * Sets receive_news_letter
     *
     * @param bool $receive_news_letter receive_news_letter
     *
     * @return $this
     */
    public function setReceiveNewsLetter($receive_news_letter)
    {
        $this->container['receive_news_letter'] = $receive_news_letter;

        return $this;
    }

    /**
     * Gets payment_method
     *
     * @return string
     */
    public function getPaymentMethod()
    {
        return $this->container['payment_method'];
    }

    /**
     * Sets payment_method
     *
     * @param string $payment_method payment_method
     *
     * @return $this
     */
    public function setPaymentMethod($payment_method)
    {
        $this->container['payment_method'] = $payment_method;

        return $this;
    }

    /**
     * Gets nr_of_subscription_products
     *
     * @return int
     */
    public function getNrOfSubscriptionProducts()
    {
        return $this->container['nr_of_subscription_products'];
    }

    /**
     * Sets nr_of_subscription_products
     *
     * @param int $nr_of_subscription_products nr_of_subscription_products
     *
     * @return $this
     */
    public function setNrOfSubscriptionProducts($nr_of_subscription_products)
    {
        $this->container['nr_of_subscription_products'] = $nr_of_subscription_products;

        return $this;
    }

    /**
     * Gets cancel_date
     *
     * @return \DateTime
     */
    public function getCancelDate()
    {
        return $this->container['cancel_date'];
    }

    /**
     * Sets cancel_date
     *
     * @param \DateTime $cancel_date cancel_date
     *
     * @return $this
     */
    public function setCancelDate($cancel_date)
    {
        $this->container['cancel_date'] = $cancel_date;

        return $this;
    }

    /**
     * Gets reservation_number
     *
     * @return string
     */
    public function getReservationNumber()
    {
        return $this->container['reservation_number'];
    }

    /**
     * Sets reservation_number
     *
     * @param string $reservation_number reservation_number
     *
     * @return $this
     */
    public function setReservationNumber($reservation_number)
    {
        $this->container['reservation_number'] = $reservation_number;

        return $this;
    }

    /**
     * Gets language
     *
     * @return string
     */
    public function getLanguage()
    {
        return $this->container['language'];
    }

    /**
     * Sets language
     *
     * @param string $language language
     *
     * @return $this
     */
    public function setLanguage($language)
    {
        $this->container['language'] = $language;

        return $this;
    }

    /**
     * Gets language_code
     *
     * @return string
     */
    public function getLanguageCode()
    {
        return $this->container['language_code'];
    }

    /**
     * Sets language_code
     *
     * @param string $language_code language_code
     *
     * @return $this
     */
    public function setLanguageCode($language_code)
    {
        $this->container['language_code'] = $language_code;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}
