<?php
/**
 * LastSeatsGeneralObjectsStatisticsMessagesSoldTicketsResponse
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
* STC.Tickets
 *
* No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
* OpenAPI spec version: v1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.4
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * LastSeatsGeneralObjectsStatisticsMessagesSoldTicketsResponse Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class LastSeatsGeneralObjectsStatisticsMessagesSoldTicketsResponse implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'LastSeats.GeneralObjects.Statistics.Messages.SoldTicketsResponse';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'sold_tickets_info' => '\Swagger\Client\Model\LastSeatsGeneralObjectsStatisticsDtosTSSoldTicketsInfo[]',
'offset' => 'int',
'result_count' => 'int',
'succeeded' => 'bool',
'error_message' => 'string',
'is_redirect' => 'bool',
'redirect_url' => 'string',
'display_error' => 'bool'    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'sold_tickets_info' => null,
'offset' => 'int32',
'result_count' => 'int32',
'succeeded' => null,
'error_message' => null,
'is_redirect' => null,
'redirect_url' => null,
'display_error' => null    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'sold_tickets_info' => 'SoldTicketsInfo',
'offset' => 'Offset',
'result_count' => 'ResultCount',
'succeeded' => 'Succeeded',
'error_message' => 'ErrorMessage',
'is_redirect' => 'IsRedirect',
'redirect_url' => 'RedirectUrl',
'display_error' => 'DisplayError'    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'sold_tickets_info' => 'setSoldTicketsInfo',
'offset' => 'setOffset',
'result_count' => 'setResultCount',
'succeeded' => 'setSucceeded',
'error_message' => 'setErrorMessage',
'is_redirect' => 'setIsRedirect',
'redirect_url' => 'setRedirectUrl',
'display_error' => 'setDisplayError'    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'sold_tickets_info' => 'getSoldTicketsInfo',
'offset' => 'getOffset',
'result_count' => 'getResultCount',
'succeeded' => 'getSucceeded',
'error_message' => 'getErrorMessage',
'is_redirect' => 'getIsRedirect',
'redirect_url' => 'getRedirectUrl',
'display_error' => 'getDisplayError'    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['sold_tickets_info'] = isset($data['sold_tickets_info']) ? $data['sold_tickets_info'] : null;
        $this->container['offset'] = isset($data['offset']) ? $data['offset'] : null;
        $this->container['result_count'] = isset($data['result_count']) ? $data['result_count'] : null;
        $this->container['succeeded'] = isset($data['succeeded']) ? $data['succeeded'] : null;
        $this->container['error_message'] = isset($data['error_message']) ? $data['error_message'] : null;
        $this->container['is_redirect'] = isset($data['is_redirect']) ? $data['is_redirect'] : null;
        $this->container['redirect_url'] = isset($data['redirect_url']) ? $data['redirect_url'] : null;
        $this->container['display_error'] = isset($data['display_error']) ? $data['display_error'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        return true;
    }


    /**
     * Gets sold_tickets_info
     *
     * @return \Swagger\Client\Model\LastSeatsGeneralObjectsStatisticsDtosTSSoldTicketsInfo[]
     */
    public function getSoldTicketsInfo()
    {
        return $this->container['sold_tickets_info'];
    }

    /**
     * Sets sold_tickets_info
     *
     * @param \Swagger\Client\Model\LastSeatsGeneralObjectsStatisticsDtosTSSoldTicketsInfo[] $sold_tickets_info sold_tickets_info
     *
     * @return $this
     */
    public function setSoldTicketsInfo($sold_tickets_info)
    {
        $this->container['sold_tickets_info'] = $sold_tickets_info;

        return $this;
    }

    /**
     * Gets offset
     *
     * @return int
     */
    public function getOffset()
    {
        return $this->container['offset'];
    }

    /**
     * Sets offset
     *
     * @param int $offset offset
     *
     * @return $this
     */
    public function setOffset($offset)
    {
        $this->container['offset'] = $offset;

        return $this;
    }

    /**
     * Gets result_count
     *
     * @return int
     */
    public function getResultCount()
    {
        return $this->container['result_count'];
    }

    /**
     * Sets result_count
     *
     * @param int $result_count result_count
     *
     * @return $this
     */
    public function setResultCount($result_count)
    {
        $this->container['result_count'] = $result_count;

        return $this;
    }

    /**
     * Gets succeeded
     *
     * @return bool
     */
    public function getSucceeded()
    {
        return $this->container['succeeded'];
    }

    /**
     * Sets succeeded
     *
     * @param bool $succeeded <code>true</code> when the operation succeeded; otherwise, <code>false</code>.
     *
     * @return $this
     */
    public function setSucceeded($succeeded)
    {
        $this->container['succeeded'] = $succeeded;

        return $this;
    }

    /**
     * Gets error_message
     *
     * @return string
     */
    public function getErrorMessage()
    {
        return $this->container['error_message'];
    }

    /**
     * Sets error_message
     *
     * @param string $error_message The user readable errormessage.
     *
     * @return $this
     */
    public function setErrorMessage($error_message)
    {
        $this->container['error_message'] = $error_message;

        return $this;
    }

    /**
     * Gets is_redirect
     *
     * @return bool
     */
    public function getIsRedirect()
    {
        return $this->container['is_redirect'];
    }

    /**
     * Sets is_redirect
     *
     * @param bool $is_redirect <code>true</code> to indicate the user should be redirected; otherwise, <code>false</code>.
     *
     * @return $this
     */
    public function setIsRedirect($is_redirect)
    {
        $this->container['is_redirect'] = $is_redirect;

        return $this;
    }

    /**
     * Gets redirect_url
     *
     * @return string
     */
    public function getRedirectUrl()
    {
        return $this->container['redirect_url'];
    }

    /**
     * Sets redirect_url
     *
     * @param string $redirect_url The url to redirect the user to.
     *
     * @return $this
     */
    public function setRedirectUrl($redirect_url)
    {
        $this->container['redirect_url'] = $redirect_url;

        return $this;
    }

    /**
     * Gets display_error
     *
     * @return bool
     */
    public function getDisplayError()
    {
        return $this->container['display_error'];
    }

    /**
     * Sets display_error
     *
     * @param bool $display_error Indicates wether the error in de response should be displayed
     *
     * @return $this
     */
    public function setDisplayError($display_error)
    {
        $this->container['display_error'] = $display_error;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}
