<?php
/**
 * LastSeatsGeneralObjectsSubscriptionMessagesSubscriptionRenewalInformationModel
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
* STC.Tickets
 *
* No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
* OpenAPI spec version: v1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.4
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * LastSeatsGeneralObjectsSubscriptionMessagesSubscriptionRenewalInformationModel Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class LastSeatsGeneralObjectsSubscriptionMessagesSubscriptionRenewalInformationModel implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'LastSeats.GeneralObjects.Subscription.Messages.SubscriptionRenewalInformationModel';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'renewal_template_id' => 'int',
'key' => 'string',
'subscription_template_key' => 'string',
'description' => 'string',
'tooltip' => 'string',
'valid_from' => '\DateTime',
'valid_to' => '\DateTime',
'price' => 'double',
'original_price' => 'double',
'easy_renewal' => 'bool'    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'renewal_template_id' => 'int32',
'key' => null,
'subscription_template_key' => 'uuid',
'description' => null,
'tooltip' => null,
'valid_from' => 'date-time',
'valid_to' => 'date-time',
'price' => 'double',
'original_price' => 'double',
'easy_renewal' => null    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'renewal_template_id' => 'RenewalTemplateId',
'key' => 'Key',
'subscription_template_key' => 'SubscriptionTemplateKey',
'description' => 'Description',
'tooltip' => 'Tooltip',
'valid_from' => 'ValidFrom',
'valid_to' => 'ValidTo',
'price' => 'Price',
'original_price' => 'OriginalPrice',
'easy_renewal' => 'EasyRenewal'    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'renewal_template_id' => 'setRenewalTemplateId',
'key' => 'setKey',
'subscription_template_key' => 'setSubscriptionTemplateKey',
'description' => 'setDescription',
'tooltip' => 'setTooltip',
'valid_from' => 'setValidFrom',
'valid_to' => 'setValidTo',
'price' => 'setPrice',
'original_price' => 'setOriginalPrice',
'easy_renewal' => 'setEasyRenewal'    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'renewal_template_id' => 'getRenewalTemplateId',
'key' => 'getKey',
'subscription_template_key' => 'getSubscriptionTemplateKey',
'description' => 'getDescription',
'tooltip' => 'getTooltip',
'valid_from' => 'getValidFrom',
'valid_to' => 'getValidTo',
'price' => 'getPrice',
'original_price' => 'getOriginalPrice',
'easy_renewal' => 'getEasyRenewal'    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['renewal_template_id'] = isset($data['renewal_template_id']) ? $data['renewal_template_id'] : null;
        $this->container['key'] = isset($data['key']) ? $data['key'] : null;
        $this->container['subscription_template_key'] = isset($data['subscription_template_key']) ? $data['subscription_template_key'] : null;
        $this->container['description'] = isset($data['description']) ? $data['description'] : null;
        $this->container['tooltip'] = isset($data['tooltip']) ? $data['tooltip'] : null;
        $this->container['valid_from'] = isset($data['valid_from']) ? $data['valid_from'] : null;
        $this->container['valid_to'] = isset($data['valid_to']) ? $data['valid_to'] : null;
        $this->container['price'] = isset($data['price']) ? $data['price'] : null;
        $this->container['original_price'] = isset($data['original_price']) ? $data['original_price'] : null;
        $this->container['easy_renewal'] = isset($data['easy_renewal']) ? $data['easy_renewal'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        return true;
    }


    /**
     * Gets renewal_template_id
     *
     * @return int
     */
    public function getRenewalTemplateId()
    {
        return $this->container['renewal_template_id'];
    }

    /**
     * Sets renewal_template_id
     *
     * @param int $renewal_template_id renewal_template_id
     *
     * @return $this
     */
    public function setRenewalTemplateId($renewal_template_id)
    {
        $this->container['renewal_template_id'] = $renewal_template_id;

        return $this;
    }

    /**
     * Gets key
     *
     * @return string
     */
    public function getKey()
    {
        return $this->container['key'];
    }

    /**
     * Sets key
     *
     * @param string $key key
     *
     * @return $this
     */
    public function setKey($key)
    {
        $this->container['key'] = $key;

        return $this;
    }

    /**
     * Gets subscription_template_key
     *
     * @return string
     */
    public function getSubscriptionTemplateKey()
    {
        return $this->container['subscription_template_key'];
    }

    /**
     * Sets subscription_template_key
     *
     * @param string $subscription_template_key subscription_template_key
     *
     * @return $this
     */
    public function setSubscriptionTemplateKey($subscription_template_key)
    {
        $this->container['subscription_template_key'] = $subscription_template_key;

        return $this;
    }

    /**
     * Gets description
     *
     * @return string
     */
    public function getDescription()
    {
        return $this->container['description'];
    }

    /**
     * Sets description
     *
     * @param string $description description
     *
     * @return $this
     */
    public function setDescription($description)
    {
        $this->container['description'] = $description;

        return $this;
    }

    /**
     * Gets tooltip
     *
     * @return string
     */
    public function getTooltip()
    {
        return $this->container['tooltip'];
    }

    /**
     * Sets tooltip
     *
     * @param string $tooltip tooltip
     *
     * @return $this
     */
    public function setTooltip($tooltip)
    {
        $this->container['tooltip'] = $tooltip;

        return $this;
    }

    /**
     * Gets valid_from
     *
     * @return \DateTime
     */
    public function getValidFrom()
    {
        return $this->container['valid_from'];
    }

    /**
     * Sets valid_from
     *
     * @param \DateTime $valid_from valid_from
     *
     * @return $this
     */
    public function setValidFrom($valid_from)
    {
        $this->container['valid_from'] = $valid_from;

        return $this;
    }

    /**
     * Gets valid_to
     *
     * @return \DateTime
     */
    public function getValidTo()
    {
        return $this->container['valid_to'];
    }

    /**
     * Sets valid_to
     *
     * @param \DateTime $valid_to valid_to
     *
     * @return $this
     */
    public function setValidTo($valid_to)
    {
        $this->container['valid_to'] = $valid_to;

        return $this;
    }

    /**
     * Gets price
     *
     * @return double
     */
    public function getPrice()
    {
        return $this->container['price'];
    }

    /**
     * Sets price
     *
     * @param double $price price
     *
     * @return $this
     */
    public function setPrice($price)
    {
        $this->container['price'] = $price;

        return $this;
    }

    /**
     * Gets original_price
     *
     * @return double
     */
    public function getOriginalPrice()
    {
        return $this->container['original_price'];
    }

    /**
     * Sets original_price
     *
     * @param double $original_price original_price
     *
     * @return $this
     */
    public function setOriginalPrice($original_price)
    {
        $this->container['original_price'] = $original_price;

        return $this;
    }

    /**
     * Gets easy_renewal
     *
     * @return bool
     */
    public function getEasyRenewal()
    {
        return $this->container['easy_renewal'];
    }

    /**
     * Sets easy_renewal
     *
     * @param bool $easy_renewal easy_renewal
     *
     * @return $this
     */
    public function setEasyRenewal($easy_renewal)
    {
        $this->container['easy_renewal'] = $easy_renewal;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}
