<?php
/**
 * LastSeatsGeneralObjectsTicketServiceClassesTSReservationPriceTypeRequestInfo
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
* STC.Tickets
 *
* No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
* OpenAPI spec version: v1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.4
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * LastSeatsGeneralObjectsTicketServiceClassesTSReservationPriceTypeRequestInfo Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class LastSeatsGeneralObjectsTicketServiceClassesTSReservationPriceTypeRequestInfo implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'LastSeats.GeneralObjects.TicketServiceClasses.TSReservationPriceTypeRequestInfo';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'price_key' => 'string',
'nr_of_seats' => 'int',
'pass_number' => 'string',
'capacity_date' => '\DateTime',
'start_time_minutes_after_midnight' => 'int',
'custom_price' => 'double',
'custom_valid_from' => '\DateTime',
'custom_valid_to' => '\DateTime'    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'price_key' => 'uuid',
'nr_of_seats' => 'int32',
'pass_number' => null,
'capacity_date' => 'date-time',
'start_time_minutes_after_midnight' => 'int32',
'custom_price' => 'double',
'custom_valid_from' => 'date-time',
'custom_valid_to' => 'date-time'    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'price_key' => 'PriceKey',
'nr_of_seats' => 'NrOfSeats',
'pass_number' => 'PassNumber',
'capacity_date' => 'CapacityDate',
'start_time_minutes_after_midnight' => 'StartTimeMinutesAfterMidnight',
'custom_price' => 'CustomPrice',
'custom_valid_from' => 'CustomValidFrom',
'custom_valid_to' => 'CustomValidTo'    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'price_key' => 'setPriceKey',
'nr_of_seats' => 'setNrOfSeats',
'pass_number' => 'setPassNumber',
'capacity_date' => 'setCapacityDate',
'start_time_minutes_after_midnight' => 'setStartTimeMinutesAfterMidnight',
'custom_price' => 'setCustomPrice',
'custom_valid_from' => 'setCustomValidFrom',
'custom_valid_to' => 'setCustomValidTo'    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'price_key' => 'getPriceKey',
'nr_of_seats' => 'getNrOfSeats',
'pass_number' => 'getPassNumber',
'capacity_date' => 'getCapacityDate',
'start_time_minutes_after_midnight' => 'getStartTimeMinutesAfterMidnight',
'custom_price' => 'getCustomPrice',
'custom_valid_from' => 'getCustomValidFrom',
'custom_valid_to' => 'getCustomValidTo'    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['price_key'] = isset($data['price_key']) ? $data['price_key'] : null;
        $this->container['nr_of_seats'] = isset($data['nr_of_seats']) ? $data['nr_of_seats'] : null;
        $this->container['pass_number'] = isset($data['pass_number']) ? $data['pass_number'] : null;
        $this->container['capacity_date'] = isset($data['capacity_date']) ? $data['capacity_date'] : null;
        $this->container['start_time_minutes_after_midnight'] = isset($data['start_time_minutes_after_midnight']) ? $data['start_time_minutes_after_midnight'] : null;
        $this->container['custom_price'] = isset($data['custom_price']) ? $data['custom_price'] : null;
        $this->container['custom_valid_from'] = isset($data['custom_valid_from']) ? $data['custom_valid_from'] : null;
        $this->container['custom_valid_to'] = isset($data['custom_valid_to']) ? $data['custom_valid_to'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        return true;
    }


    /**
     * Gets price_key
     *
     * @return string
     */
    public function getPriceKey()
    {
        return $this->container['price_key'];
    }

    /**
     * Sets price_key
     *
     * @param string $price_key The key of the price<br />  This type has all the information about a specific price type within a reservation and is used when creating a reservation or when retrieving information about an existing reservation.
     *
     * @return $this
     */
    public function setPriceKey($price_key)
    {
        $this->container['price_key'] = $price_key;

        return $this;
    }

    /**
     * Gets nr_of_seats
     *
     * @return int
     */
    public function getNrOfSeats()
    {
        return $this->container['nr_of_seats'];
    }

    /**
     * Sets nr_of_seats
     *
     * @param int $nr_of_seats The total number of reserved seats
     *
     * @return $this
     */
    public function setNrOfSeats($nr_of_seats)
    {
        $this->container['nr_of_seats'] = $nr_of_seats;

        return $this;
    }

    /**
     * Gets pass_number
     *
     * @return string
     */
    public function getPassNumber()
    {
        return $this->container['pass_number'];
    }

    /**
     * Sets pass_number
     *
     * @param string $pass_number The pass number that is entered when reserving
     *
     * @return $this
     */
    public function setPassNumber($pass_number)
    {
        $this->container['pass_number'] = $pass_number;

        return $this;
    }

    /**
     * Gets capacity_date
     *
     * @return \DateTime
     */
    public function getCapacityDate()
    {
        return $this->container['capacity_date'];
    }

    /**
     * Sets capacity_date
     *
     * @param \DateTime $capacity_date The date (with time: 00:00) of the capacity
     *
     * @return $this
     */
    public function setCapacityDate($capacity_date)
    {
        $this->container['capacity_date'] = $capacity_date;

        return $this;
    }

    /**
     * Gets start_time_minutes_after_midnight
     *
     * @return int
     */
    public function getStartTimeMinutesAfterMidnight()
    {
        return $this->container['start_time_minutes_after_midnight'];
    }

    /**
     * Sets start_time_minutes_after_midnight
     *
     * @param int $start_time_minutes_after_midnight The start time of the capacity in minutes after midnight
     *
     * @return $this
     */
    public function setStartTimeMinutesAfterMidnight($start_time_minutes_after_midnight)
    {
        $this->container['start_time_minutes_after_midnight'] = $start_time_minutes_after_midnight;

        return $this;
    }

    /**
     * Gets custom_price
     *
     * @return double
     */
    public function getCustomPrice()
    {
        return $this->container['custom_price'];
    }

    /**
     * Sets custom_price
     *
     * @param double $custom_price The price (only allowed if SalesChannel.AllowCustomPrice OR PriceType.Remarks contains 'free amount allowed')
     *
     * @return $this
     */
    public function setCustomPrice($custom_price)
    {
        $this->container['custom_price'] = $custom_price;

        return $this;
    }

    /**
     * Gets custom_valid_from
     *
     * @return \DateTime
     */
    public function getCustomValidFrom()
    {
        return $this->container['custom_valid_from'];
    }

    /**
     * Sets custom_valid_from
     *
     * @param \DateTime $custom_valid_from The valid from date (only allowed if SalesChannel.AllowCustomValidity)
     *
     * @return $this
     */
    public function setCustomValidFrom($custom_valid_from)
    {
        $this->container['custom_valid_from'] = $custom_valid_from;

        return $this;
    }

    /**
     * Gets custom_valid_to
     *
     * @return \DateTime
     */
    public function getCustomValidTo()
    {
        return $this->container['custom_valid_to'];
    }

    /**
     * Sets custom_valid_to
     *
     * @param \DateTime $custom_valid_to The valid to date (only allowed if SalesChannel.AllowCustomValidity)
     *
     * @return $this
     */
    public function setCustomValidTo($custom_valid_to)
    {
        $this->container['custom_valid_to'] = $custom_valid_to;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}
