<?php
/**
 * LastSeatsGeneralObjectsTicketServiceClassesTSShopSettings
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
* STC.Tickets
 *
* No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
* OpenAPI spec version: v1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.4
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * LastSeatsGeneralObjectsTicketServiceClassesTSShopSettings Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class LastSeatsGeneralObjectsTicketServiceClassesTSShopSettings implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'LastSeats.GeneralObjects.TicketServiceClasses.TSShopSettings';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'google_tag_manager_container_id' => 'string',
'google_analytics_tracking_id' => 'string',
'show_calendar' => 'bool',
'calendar_type' => 'int',
'show_calendar_timeslot' => 'bool',
'calendar_timeslot_type' => 'int',
'enable_discount_code' => 'bool',
'discount_code_type' => 'int',
'show_valid_to_in_order_lines' => 'bool',
'valid_to_in_order_lines_type' => 'int',
'show_from_column_in_order_lines' => 'bool'    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'google_tag_manager_container_id' => null,
'google_analytics_tracking_id' => null,
'show_calendar' => null,
'calendar_type' => 'int32',
'show_calendar_timeslot' => null,
'calendar_timeslot_type' => 'int32',
'enable_discount_code' => null,
'discount_code_type' => 'int32',
'show_valid_to_in_order_lines' => null,
'valid_to_in_order_lines_type' => 'int32',
'show_from_column_in_order_lines' => null    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'google_tag_manager_container_id' => 'GoogleTagManagerContainerID',
'google_analytics_tracking_id' => 'GoogleAnalyticsTrackingID',
'show_calendar' => 'ShowCalendar',
'calendar_type' => 'CalendarType',
'show_calendar_timeslot' => 'ShowCalendarTimeslot',
'calendar_timeslot_type' => 'CalendarTimeslotType',
'enable_discount_code' => 'EnableDiscountCode',
'discount_code_type' => 'DiscountCodeType',
'show_valid_to_in_order_lines' => 'ShowValidToInOrderLines',
'valid_to_in_order_lines_type' => 'ValidToInOrderLinesType',
'show_from_column_in_order_lines' => 'ShowFromColumnInOrderLines'    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'google_tag_manager_container_id' => 'setGoogleTagManagerContainerId',
'google_analytics_tracking_id' => 'setGoogleAnalyticsTrackingId',
'show_calendar' => 'setShowCalendar',
'calendar_type' => 'setCalendarType',
'show_calendar_timeslot' => 'setShowCalendarTimeslot',
'calendar_timeslot_type' => 'setCalendarTimeslotType',
'enable_discount_code' => 'setEnableDiscountCode',
'discount_code_type' => 'setDiscountCodeType',
'show_valid_to_in_order_lines' => 'setShowValidToInOrderLines',
'valid_to_in_order_lines_type' => 'setValidToInOrderLinesType',
'show_from_column_in_order_lines' => 'setShowFromColumnInOrderLines'    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'google_tag_manager_container_id' => 'getGoogleTagManagerContainerId',
'google_analytics_tracking_id' => 'getGoogleAnalyticsTrackingId',
'show_calendar' => 'getShowCalendar',
'calendar_type' => 'getCalendarType',
'show_calendar_timeslot' => 'getShowCalendarTimeslot',
'calendar_timeslot_type' => 'getCalendarTimeslotType',
'enable_discount_code' => 'getEnableDiscountCode',
'discount_code_type' => 'getDiscountCodeType',
'show_valid_to_in_order_lines' => 'getShowValidToInOrderLines',
'valid_to_in_order_lines_type' => 'getValidToInOrderLinesType',
'show_from_column_in_order_lines' => 'getShowFromColumnInOrderLines'    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['google_tag_manager_container_id'] = isset($data['google_tag_manager_container_id']) ? $data['google_tag_manager_container_id'] : null;
        $this->container['google_analytics_tracking_id'] = isset($data['google_analytics_tracking_id']) ? $data['google_analytics_tracking_id'] : null;
        $this->container['show_calendar'] = isset($data['show_calendar']) ? $data['show_calendar'] : null;
        $this->container['calendar_type'] = isset($data['calendar_type']) ? $data['calendar_type'] : null;
        $this->container['show_calendar_timeslot'] = isset($data['show_calendar_timeslot']) ? $data['show_calendar_timeslot'] : null;
        $this->container['calendar_timeslot_type'] = isset($data['calendar_timeslot_type']) ? $data['calendar_timeslot_type'] : null;
        $this->container['enable_discount_code'] = isset($data['enable_discount_code']) ? $data['enable_discount_code'] : null;
        $this->container['discount_code_type'] = isset($data['discount_code_type']) ? $data['discount_code_type'] : null;
        $this->container['show_valid_to_in_order_lines'] = isset($data['show_valid_to_in_order_lines']) ? $data['show_valid_to_in_order_lines'] : null;
        $this->container['valid_to_in_order_lines_type'] = isset($data['valid_to_in_order_lines_type']) ? $data['valid_to_in_order_lines_type'] : null;
        $this->container['show_from_column_in_order_lines'] = isset($data['show_from_column_in_order_lines']) ? $data['show_from_column_in_order_lines'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        return true;
    }


    /**
     * Gets google_tag_manager_container_id
     *
     * @return string
     */
    public function getGoogleTagManagerContainerId()
    {
        return $this->container['google_tag_manager_container_id'];
    }

    /**
     * Sets google_tag_manager_container_id
     *
     * @param string $google_tag_manager_container_id google_tag_manager_container_id
     *
     * @return $this
     */
    public function setGoogleTagManagerContainerId($google_tag_manager_container_id)
    {
        $this->container['google_tag_manager_container_id'] = $google_tag_manager_container_id;

        return $this;
    }

    /**
     * Gets google_analytics_tracking_id
     *
     * @return string
     */
    public function getGoogleAnalyticsTrackingId()
    {
        return $this->container['google_analytics_tracking_id'];
    }

    /**
     * Sets google_analytics_tracking_id
     *
     * @param string $google_analytics_tracking_id google_analytics_tracking_id
     *
     * @return $this
     */
    public function setGoogleAnalyticsTrackingId($google_analytics_tracking_id)
    {
        $this->container['google_analytics_tracking_id'] = $google_analytics_tracking_id;

        return $this;
    }

    /**
     * Gets show_calendar
     *
     * @return bool
     */
    public function getShowCalendar()
    {
        return $this->container['show_calendar'];
    }

    /**
     * Sets show_calendar
     *
     * @param bool $show_calendar show_calendar
     *
     * @return $this
     */
    public function setShowCalendar($show_calendar)
    {
        $this->container['show_calendar'] = $show_calendar;

        return $this;
    }

    /**
     * Gets calendar_type
     *
     * @return int
     */
    public function getCalendarType()
    {
        return $this->container['calendar_type'];
    }

    /**
     * Sets calendar_type
     *
     * @param int $calendar_type calendar_type
     *
     * @return $this
     */
    public function setCalendarType($calendar_type)
    {
        $this->container['calendar_type'] = $calendar_type;

        return $this;
    }

    /**
     * Gets show_calendar_timeslot
     *
     * @return bool
     */
    public function getShowCalendarTimeslot()
    {
        return $this->container['show_calendar_timeslot'];
    }

    /**
     * Sets show_calendar_timeslot
     *
     * @param bool $show_calendar_timeslot show_calendar_timeslot
     *
     * @return $this
     */
    public function setShowCalendarTimeslot($show_calendar_timeslot)
    {
        $this->container['show_calendar_timeslot'] = $show_calendar_timeslot;

        return $this;
    }

    /**
     * Gets calendar_timeslot_type
     *
     * @return int
     */
    public function getCalendarTimeslotType()
    {
        return $this->container['calendar_timeslot_type'];
    }

    /**
     * Sets calendar_timeslot_type
     *
     * @param int $calendar_timeslot_type calendar_timeslot_type
     *
     * @return $this
     */
    public function setCalendarTimeslotType($calendar_timeslot_type)
    {
        $this->container['calendar_timeslot_type'] = $calendar_timeslot_type;

        return $this;
    }

    /**
     * Gets enable_discount_code
     *
     * @return bool
     */
    public function getEnableDiscountCode()
    {
        return $this->container['enable_discount_code'];
    }

    /**
     * Sets enable_discount_code
     *
     * @param bool $enable_discount_code enable_discount_code
     *
     * @return $this
     */
    public function setEnableDiscountCode($enable_discount_code)
    {
        $this->container['enable_discount_code'] = $enable_discount_code;

        return $this;
    }

    /**
     * Gets discount_code_type
     *
     * @return int
     */
    public function getDiscountCodeType()
    {
        return $this->container['discount_code_type'];
    }

    /**
     * Sets discount_code_type
     *
     * @param int $discount_code_type discount_code_type
     *
     * @return $this
     */
    public function setDiscountCodeType($discount_code_type)
    {
        $this->container['discount_code_type'] = $discount_code_type;

        return $this;
    }

    /**
     * Gets show_valid_to_in_order_lines
     *
     * @return bool
     */
    public function getShowValidToInOrderLines()
    {
        return $this->container['show_valid_to_in_order_lines'];
    }

    /**
     * Sets show_valid_to_in_order_lines
     *
     * @param bool $show_valid_to_in_order_lines show_valid_to_in_order_lines
     *
     * @return $this
     */
    public function setShowValidToInOrderLines($show_valid_to_in_order_lines)
    {
        $this->container['show_valid_to_in_order_lines'] = $show_valid_to_in_order_lines;

        return $this;
    }

    /**
     * Gets valid_to_in_order_lines_type
     *
     * @return int
     */
    public function getValidToInOrderLinesType()
    {
        return $this->container['valid_to_in_order_lines_type'];
    }

    /**
     * Sets valid_to_in_order_lines_type
     *
     * @param int $valid_to_in_order_lines_type valid_to_in_order_lines_type
     *
     * @return $this
     */
    public function setValidToInOrderLinesType($valid_to_in_order_lines_type)
    {
        $this->container['valid_to_in_order_lines_type'] = $valid_to_in_order_lines_type;

        return $this;
    }

    /**
     * Gets show_from_column_in_order_lines
     *
     * @return bool
     */
    public function getShowFromColumnInOrderLines()
    {
        return $this->container['show_from_column_in_order_lines'];
    }

    /**
     * Sets show_from_column_in_order_lines
     *
     * @param bool $show_from_column_in_order_lines show_from_column_in_order_lines
     *
     * @return $this
     */
    public function setShowFromColumnInOrderLines($show_from_column_in_order_lines)
    {
        $this->container['show_from_column_in_order_lines'] = $show_from_column_in_order_lines;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}
