<?php
/**
 * LastSeatsGeneralObjectsSubscriptionTSSubscriptionProduct
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
* STC.Tickets
 *
* No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
* OpenAPI spec version: v1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.4
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * LastSeatsGeneralObjectsSubscriptionTSSubscriptionProduct Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class LastSeatsGeneralObjectsSubscriptionTSSubscriptionProduct implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'LastSeats.GeneralObjects.Subscription.TSSubscriptionProduct';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'subscription_product_key' => 'string',
'subscription_key' => 'string',
'area_code' => 'string',
'external_id' => 'string',
'picture_url' => 'string',
'subscription_layout_id' => 'int',
'ticket_codes' => '\Swagger\Client\Model\LastSeatsGeneralObjectsTicketServiceClassesTSTicketInfo[]',
'description' => 'string',
'contact_key' => 'string',
'contact' => '\Swagger\Client\Model\LastSeatsGeneralObjectsTicketServiceClassesTSContactInfo',
'permission_id' => 'int'    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'subscription_product_key' => 'uuid',
'subscription_key' => 'uuid',
'area_code' => null,
'external_id' => null,
'picture_url' => null,
'subscription_layout_id' => 'int32',
'ticket_codes' => null,
'description' => null,
'contact_key' => 'uuid',
'contact' => null,
'permission_id' => 'int32'    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'subscription_product_key' => 'SubscriptionProductKey',
'subscription_key' => 'SubscriptionKey',
'area_code' => 'AreaCode',
'external_id' => 'ExternalID',
'picture_url' => 'PictureUrl',
'subscription_layout_id' => 'SubscriptionLayoutID',
'ticket_codes' => 'TicketCodes',
'description' => 'Description',
'contact_key' => 'ContactKey',
'contact' => 'Contact',
'permission_id' => 'PermissionId'    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'subscription_product_key' => 'setSubscriptionProductKey',
'subscription_key' => 'setSubscriptionKey',
'area_code' => 'setAreaCode',
'external_id' => 'setExternalId',
'picture_url' => 'setPictureUrl',
'subscription_layout_id' => 'setSubscriptionLayoutId',
'ticket_codes' => 'setTicketCodes',
'description' => 'setDescription',
'contact_key' => 'setContactKey',
'contact' => 'setContact',
'permission_id' => 'setPermissionId'    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'subscription_product_key' => 'getSubscriptionProductKey',
'subscription_key' => 'getSubscriptionKey',
'area_code' => 'getAreaCode',
'external_id' => 'getExternalId',
'picture_url' => 'getPictureUrl',
'subscription_layout_id' => 'getSubscriptionLayoutId',
'ticket_codes' => 'getTicketCodes',
'description' => 'getDescription',
'contact_key' => 'getContactKey',
'contact' => 'getContact',
'permission_id' => 'getPermissionId'    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['subscription_product_key'] = isset($data['subscription_product_key']) ? $data['subscription_product_key'] : null;
        $this->container['subscription_key'] = isset($data['subscription_key']) ? $data['subscription_key'] : null;
        $this->container['area_code'] = isset($data['area_code']) ? $data['area_code'] : null;
        $this->container['external_id'] = isset($data['external_id']) ? $data['external_id'] : null;
        $this->container['picture_url'] = isset($data['picture_url']) ? $data['picture_url'] : null;
        $this->container['subscription_layout_id'] = isset($data['subscription_layout_id']) ? $data['subscription_layout_id'] : null;
        $this->container['ticket_codes'] = isset($data['ticket_codes']) ? $data['ticket_codes'] : null;
        $this->container['description'] = isset($data['description']) ? $data['description'] : null;
        $this->container['contact_key'] = isset($data['contact_key']) ? $data['contact_key'] : null;
        $this->container['contact'] = isset($data['contact']) ? $data['contact'] : null;
        $this->container['permission_id'] = isset($data['permission_id']) ? $data['permission_id'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        return true;
    }


    /**
     * Gets subscription_product_key
     *
     * @return string
     */
    public function getSubscriptionProductKey()
    {
        return $this->container['subscription_product_key'];
    }

    /**
     * Sets subscription_product_key
     *
     * @param string $subscription_product_key subscription_product_key
     *
     * @return $this
     */
    public function setSubscriptionProductKey($subscription_product_key)
    {
        $this->container['subscription_product_key'] = $subscription_product_key;

        return $this;
    }

    /**
     * Gets subscription_key
     *
     * @return string
     */
    public function getSubscriptionKey()
    {
        return $this->container['subscription_key'];
    }

    /**
     * Sets subscription_key
     *
     * @param string $subscription_key subscription_key
     *
     * @return $this
     */
    public function setSubscriptionKey($subscription_key)
    {
        $this->container['subscription_key'] = $subscription_key;

        return $this;
    }

    /**
     * Gets area_code
     *
     * @return string
     */
    public function getAreaCode()
    {
        return $this->container['area_code'];
    }

    /**
     * Sets area_code
     *
     * @param string $area_code area_code
     *
     * @return $this
     */
    public function setAreaCode($area_code)
    {
        $this->container['area_code'] = $area_code;

        return $this;
    }

    /**
     * Gets external_id
     *
     * @return string
     */
    public function getExternalId()
    {
        return $this->container['external_id'];
    }

    /**
     * Sets external_id
     *
     * @param string $external_id external_id
     *
     * @return $this
     */
    public function setExternalId($external_id)
    {
        $this->container['external_id'] = $external_id;

        return $this;
    }

    /**
     * Gets picture_url
     *
     * @return string
     */
    public function getPictureUrl()
    {
        return $this->container['picture_url'];
    }

    /**
     * Sets picture_url
     *
     * @param string $picture_url picture_url
     *
     * @return $this
     */
    public function setPictureUrl($picture_url)
    {
        $this->container['picture_url'] = $picture_url;

        return $this;
    }

    /**
     * Gets subscription_layout_id
     *
     * @return int
     */
    public function getSubscriptionLayoutId()
    {
        return $this->container['subscription_layout_id'];
    }

    /**
     * Sets subscription_layout_id
     *
     * @param int $subscription_layout_id subscription_layout_id
     *
     * @return $this
     */
    public function setSubscriptionLayoutId($subscription_layout_id)
    {
        $this->container['subscription_layout_id'] = $subscription_layout_id;

        return $this;
    }

    /**
     * Gets ticket_codes
     *
     * @return \Swagger\Client\Model\LastSeatsGeneralObjectsTicketServiceClassesTSTicketInfo[]
     */
    public function getTicketCodes()
    {
        return $this->container['ticket_codes'];
    }

    /**
     * Sets ticket_codes
     *
     * @param \Swagger\Client\Model\LastSeatsGeneralObjectsTicketServiceClassesTSTicketInfo[] $ticket_codes ticket_codes
     *
     * @return $this
     */
    public function setTicketCodes($ticket_codes)
    {
        $this->container['ticket_codes'] = $ticket_codes;

        return $this;
    }

    /**
     * Gets description
     *
     * @return string
     */
    public function getDescription()
    {
        return $this->container['description'];
    }

    /**
     * Sets description
     *
     * @param string $description description
     *
     * @return $this
     */
    public function setDescription($description)
    {
        $this->container['description'] = $description;

        return $this;
    }

    /**
     * Gets contact_key
     *
     * @return string
     */
    public function getContactKey()
    {
        return $this->container['contact_key'];
    }

    /**
     * Sets contact_key
     *
     * @param string $contact_key contact_key
     *
     * @return $this
     */
    public function setContactKey($contact_key)
    {
        $this->container['contact_key'] = $contact_key;

        return $this;
    }

    /**
     * Gets contact
     *
     * @return \Swagger\Client\Model\LastSeatsGeneralObjectsTicketServiceClassesTSContactInfo
     */
    public function getContact()
    {
        return $this->container['contact'];
    }

    /**
     * Sets contact
     *
     * @param \Swagger\Client\Model\LastSeatsGeneralObjectsTicketServiceClassesTSContactInfo $contact contact
     *
     * @return $this
     */
    public function setContact($contact)
    {
        $this->container['contact'] = $contact;

        return $this;
    }

    /**
     * Gets permission_id
     *
     * @return int
     */
    public function getPermissionId()
    {
        return $this->container['permission_id'];
    }

    /**
     * Sets permission_id
     *
     * @param int $permission_id permission_id
     *
     * @return $this
     */
    public function setPermissionId($permission_id)
    {
        $this->container['permission_id'] = $permission_id;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}
