<?php
/**
 * LastSeatsGeneralObjectsBasketInfo
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
* STC.Tickets
 *
* No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
* OpenAPI spec version: v1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.4
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * LastSeatsGeneralObjectsBasketInfo Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class LastSeatsGeneralObjectsBasketInfo implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'LastSeats.GeneralObjects.BasketInfo';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'id' => 'int',
'basket_key' => 'string',
'language_id' => 'int',
'sales_channel_id' => 'int',
'currency_id' => 'int',
'basket_number' => 'string',
'external_basket_number' => 'string',
'status' => 'string',
'basket_created' => '\DateTime',
'basket_confirmed' => '\DateTime',
'basket_cancelled' => '\DateTime',
'payment_method' => 'string',
'reservation_amount' => 'double',
'total_amount' => 'double',
'transaction_costs' => 'double',
'payment_costs' => 'double',
'discount' => 'double',
'refund_costs_contact' => 'double',
'refund_costs_partner' => 'double',
'reservations' => '\Swagger\Client\Model\LastSeatsGeneralObjectsReservationOverviewInfo[]',
'last_updated_by' => 'int',
'reservation_subscriptions' => '\Swagger\Client\Model\LastSeatsGeneralObjectsReservationSubscriptionInfo[]',
'last_updated_on' => '\DateTime',
'contact_id' => 'int',
'partner_id' => 'int'    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'id' => 'int32',
'basket_key' => 'uuid',
'language_id' => 'int32',
'sales_channel_id' => 'int32',
'currency_id' => 'int32',
'basket_number' => null,
'external_basket_number' => null,
'status' => null,
'basket_created' => 'date-time',
'basket_confirmed' => 'date-time',
'basket_cancelled' => 'date-time',
'payment_method' => null,
'reservation_amount' => 'double',
'total_amount' => 'double',
'transaction_costs' => 'double',
'payment_costs' => 'double',
'discount' => 'double',
'refund_costs_contact' => 'double',
'refund_costs_partner' => 'double',
'reservations' => null,
'last_updated_by' => 'int32',
'reservation_subscriptions' => null,
'last_updated_on' => 'date-time',
'contact_id' => 'int32',
'partner_id' => 'int32'    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'id' => 'ID',
'basket_key' => 'BasketKey',
'language_id' => 'LanguageID',
'sales_channel_id' => 'SalesChannelID',
'currency_id' => 'CurrencyID',
'basket_number' => 'BasketNumber',
'external_basket_number' => 'ExternalBasketNumber',
'status' => 'Status',
'basket_created' => 'BasketCreated',
'basket_confirmed' => 'BasketConfirmed',
'basket_cancelled' => 'BasketCancelled',
'payment_method' => 'PaymentMethod',
'reservation_amount' => 'ReservationAmount',
'total_amount' => 'TotalAmount',
'transaction_costs' => 'TransactionCosts',
'payment_costs' => 'PaymentCosts',
'discount' => 'Discount',
'refund_costs_contact' => 'RefundCostsContact',
'refund_costs_partner' => 'RefundCostsPartner',
'reservations' => 'Reservations',
'last_updated_by' => 'LastUpdatedBy',
'reservation_subscriptions' => 'ReservationSubscriptions',
'last_updated_on' => 'LastUpdatedOn',
'contact_id' => 'ContactID',
'partner_id' => 'PartnerID'    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'id' => 'setId',
'basket_key' => 'setBasketKey',
'language_id' => 'setLanguageId',
'sales_channel_id' => 'setSalesChannelId',
'currency_id' => 'setCurrencyId',
'basket_number' => 'setBasketNumber',
'external_basket_number' => 'setExternalBasketNumber',
'status' => 'setStatus',
'basket_created' => 'setBasketCreated',
'basket_confirmed' => 'setBasketConfirmed',
'basket_cancelled' => 'setBasketCancelled',
'payment_method' => 'setPaymentMethod',
'reservation_amount' => 'setReservationAmount',
'total_amount' => 'setTotalAmount',
'transaction_costs' => 'setTransactionCosts',
'payment_costs' => 'setPaymentCosts',
'discount' => 'setDiscount',
'refund_costs_contact' => 'setRefundCostsContact',
'refund_costs_partner' => 'setRefundCostsPartner',
'reservations' => 'setReservations',
'last_updated_by' => 'setLastUpdatedBy',
'reservation_subscriptions' => 'setReservationSubscriptions',
'last_updated_on' => 'setLastUpdatedOn',
'contact_id' => 'setContactId',
'partner_id' => 'setPartnerId'    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'id' => 'getId',
'basket_key' => 'getBasketKey',
'language_id' => 'getLanguageId',
'sales_channel_id' => 'getSalesChannelId',
'currency_id' => 'getCurrencyId',
'basket_number' => 'getBasketNumber',
'external_basket_number' => 'getExternalBasketNumber',
'status' => 'getStatus',
'basket_created' => 'getBasketCreated',
'basket_confirmed' => 'getBasketConfirmed',
'basket_cancelled' => 'getBasketCancelled',
'payment_method' => 'getPaymentMethod',
'reservation_amount' => 'getReservationAmount',
'total_amount' => 'getTotalAmount',
'transaction_costs' => 'getTransactionCosts',
'payment_costs' => 'getPaymentCosts',
'discount' => 'getDiscount',
'refund_costs_contact' => 'getRefundCostsContact',
'refund_costs_partner' => 'getRefundCostsPartner',
'reservations' => 'getReservations',
'last_updated_by' => 'getLastUpdatedBy',
'reservation_subscriptions' => 'getReservationSubscriptions',
'last_updated_on' => 'getLastUpdatedOn',
'contact_id' => 'getContactId',
'partner_id' => 'getPartnerId'    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    const STATUS_UNCONFIRMED = 'Unconfirmed';
const STATUS_WAITING_FOR_PAYMENT = 'WaitingForPayment';
const STATUS_PAYMENT_RETRY = 'PaymentRetry';
const STATUS_PAYMENT_UNCERTAIN = 'PaymentUncertain';
const STATUS_CANCELED = 'Canceled';
const STATUS_DECLINED = 'Declined';
const STATUS_CONFIRMED = 'Confirmed';
const STATUS_WAITING_FOR_PSP_ANSWER = 'WaitingForPSPAnswer';
const STATUS_HANDLED_BY_PARTNER = 'HandledByPartner';
const STATUS_CONFIRMED_PRINT_TICKETS = 'ConfirmedPrintTickets';
const STATUS_BLOCKED = 'Blocked';

    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getStatusAllowableValues()
    {
        return [
            self::STATUS_UNCONFIRMED,
self::STATUS_WAITING_FOR_PAYMENT,
self::STATUS_PAYMENT_RETRY,
self::STATUS_PAYMENT_UNCERTAIN,
self::STATUS_CANCELED,
self::STATUS_DECLINED,
self::STATUS_CONFIRMED,
self::STATUS_WAITING_FOR_PSP_ANSWER,
self::STATUS_HANDLED_BY_PARTNER,
self::STATUS_CONFIRMED_PRINT_TICKETS,
self::STATUS_BLOCKED,        ];
    }

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['id'] = isset($data['id']) ? $data['id'] : null;
        $this->container['basket_key'] = isset($data['basket_key']) ? $data['basket_key'] : null;
        $this->container['language_id'] = isset($data['language_id']) ? $data['language_id'] : null;
        $this->container['sales_channel_id'] = isset($data['sales_channel_id']) ? $data['sales_channel_id'] : null;
        $this->container['currency_id'] = isset($data['currency_id']) ? $data['currency_id'] : null;
        $this->container['basket_number'] = isset($data['basket_number']) ? $data['basket_number'] : null;
        $this->container['external_basket_number'] = isset($data['external_basket_number']) ? $data['external_basket_number'] : null;
        $this->container['status'] = isset($data['status']) ? $data['status'] : null;
        $this->container['basket_created'] = isset($data['basket_created']) ? $data['basket_created'] : null;
        $this->container['basket_confirmed'] = isset($data['basket_confirmed']) ? $data['basket_confirmed'] : null;
        $this->container['basket_cancelled'] = isset($data['basket_cancelled']) ? $data['basket_cancelled'] : null;
        $this->container['payment_method'] = isset($data['payment_method']) ? $data['payment_method'] : null;
        $this->container['reservation_amount'] = isset($data['reservation_amount']) ? $data['reservation_amount'] : null;
        $this->container['total_amount'] = isset($data['total_amount']) ? $data['total_amount'] : null;
        $this->container['transaction_costs'] = isset($data['transaction_costs']) ? $data['transaction_costs'] : null;
        $this->container['payment_costs'] = isset($data['payment_costs']) ? $data['payment_costs'] : null;
        $this->container['discount'] = isset($data['discount']) ? $data['discount'] : null;
        $this->container['refund_costs_contact'] = isset($data['refund_costs_contact']) ? $data['refund_costs_contact'] : null;
        $this->container['refund_costs_partner'] = isset($data['refund_costs_partner']) ? $data['refund_costs_partner'] : null;
        $this->container['reservations'] = isset($data['reservations']) ? $data['reservations'] : null;
        $this->container['last_updated_by'] = isset($data['last_updated_by']) ? $data['last_updated_by'] : null;
        $this->container['reservation_subscriptions'] = isset($data['reservation_subscriptions']) ? $data['reservation_subscriptions'] : null;
        $this->container['last_updated_on'] = isset($data['last_updated_on']) ? $data['last_updated_on'] : null;
        $this->container['contact_id'] = isset($data['contact_id']) ? $data['contact_id'] : null;
        $this->container['partner_id'] = isset($data['partner_id']) ? $data['partner_id'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        $allowedValues = $this->getStatusAllowableValues();
        if (!in_array($this->container['status'], $allowedValues)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'status', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        $allowedValues = $this->getStatusAllowableValues();
        if (!in_array($this->container['status'], $allowedValues)) {
            return false;
        }
        return true;
    }


    /**
     * Gets id
     *
     * @return int
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     *
     * @param int $id id
     *
     * @return $this
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets basket_key
     *
     * @return string
     */
    public function getBasketKey()
    {
        return $this->container['basket_key'];
    }

    /**
     * Sets basket_key
     *
     * @param string $basket_key basket_key
     *
     * @return $this
     */
    public function setBasketKey($basket_key)
    {
        $this->container['basket_key'] = $basket_key;

        return $this;
    }

    /**
     * Gets language_id
     *
     * @return int
     */
    public function getLanguageId()
    {
        return $this->container['language_id'];
    }

    /**
     * Sets language_id
     *
     * @param int $language_id language_id
     *
     * @return $this
     */
    public function setLanguageId($language_id)
    {
        $this->container['language_id'] = $language_id;

        return $this;
    }

    /**
     * Gets sales_channel_id
     *
     * @return int
     */
    public function getSalesChannelId()
    {
        return $this->container['sales_channel_id'];
    }

    /**
     * Sets sales_channel_id
     *
     * @param int $sales_channel_id sales_channel_id
     *
     * @return $this
     */
    public function setSalesChannelId($sales_channel_id)
    {
        $this->container['sales_channel_id'] = $sales_channel_id;

        return $this;
    }

    /**
     * Gets currency_id
     *
     * @return int
     */
    public function getCurrencyId()
    {
        return $this->container['currency_id'];
    }

    /**
     * Sets currency_id
     *
     * @param int $currency_id currency_id
     *
     * @return $this
     */
    public function setCurrencyId($currency_id)
    {
        $this->container['currency_id'] = $currency_id;

        return $this;
    }

    /**
     * Gets basket_number
     *
     * @return string
     */
    public function getBasketNumber()
    {
        return $this->container['basket_number'];
    }

    /**
     * Sets basket_number
     *
     * @param string $basket_number basket_number
     *
     * @return $this
     */
    public function setBasketNumber($basket_number)
    {
        $this->container['basket_number'] = $basket_number;

        return $this;
    }

    /**
     * Gets external_basket_number
     *
     * @return string
     */
    public function getExternalBasketNumber()
    {
        return $this->container['external_basket_number'];
    }

    /**
     * Sets external_basket_number
     *
     * @param string $external_basket_number external_basket_number
     *
     * @return $this
     */
    public function setExternalBasketNumber($external_basket_number)
    {
        $this->container['external_basket_number'] = $external_basket_number;

        return $this;
    }

    /**
     * Gets status
     *
     * @return string
     */
    public function getStatus()
    {
        return $this->container['status'];
    }

    /**
     * Sets status
     *
     * @param string $status status
     *
     * @return $this
     */
    public function setStatus($status)
    {
        $allowedValues = $this->getStatusAllowableValues();
        if (!is_null($status) && !in_array($status, $allowedValues)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'status', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['status'] = $status;

        return $this;
    }

    /**
     * Gets basket_created
     *
     * @return \DateTime
     */
    public function getBasketCreated()
    {
        return $this->container['basket_created'];
    }

    /**
     * Sets basket_created
     *
     * @param \DateTime $basket_created basket_created
     *
     * @return $this
     */
    public function setBasketCreated($basket_created)
    {
        $this->container['basket_created'] = $basket_created;

        return $this;
    }

    /**
     * Gets basket_confirmed
     *
     * @return \DateTime
     */
    public function getBasketConfirmed()
    {
        return $this->container['basket_confirmed'];
    }

    /**
     * Sets basket_confirmed
     *
     * @param \DateTime $basket_confirmed basket_confirmed
     *
     * @return $this
     */
    public function setBasketConfirmed($basket_confirmed)
    {
        $this->container['basket_confirmed'] = $basket_confirmed;

        return $this;
    }

    /**
     * Gets basket_cancelled
     *
     * @return \DateTime
     */
    public function getBasketCancelled()
    {
        return $this->container['basket_cancelled'];
    }

    /**
     * Sets basket_cancelled
     *
     * @param \DateTime $basket_cancelled basket_cancelled
     *
     * @return $this
     */
    public function setBasketCancelled($basket_cancelled)
    {
        $this->container['basket_cancelled'] = $basket_cancelled;

        return $this;
    }

    /**
     * Gets payment_method
     *
     * @return string
     */
    public function getPaymentMethod()
    {
        return $this->container['payment_method'];
    }

    /**
     * Sets payment_method
     *
     * @param string $payment_method payment_method
     *
     * @return $this
     */
    public function setPaymentMethod($payment_method)
    {
        $this->container['payment_method'] = $payment_method;

        return $this;
    }

    /**
     * Gets reservation_amount
     *
     * @return double
     */
    public function getReservationAmount()
    {
        return $this->container['reservation_amount'];
    }

    /**
     * Sets reservation_amount
     *
     * @param double $reservation_amount reservation_amount
     *
     * @return $this
     */
    public function setReservationAmount($reservation_amount)
    {
        $this->container['reservation_amount'] = $reservation_amount;

        return $this;
    }

    /**
     * Gets total_amount
     *
     * @return double
     */
    public function getTotalAmount()
    {
        return $this->container['total_amount'];
    }

    /**
     * Sets total_amount
     *
     * @param double $total_amount total_amount
     *
     * @return $this
     */
    public function setTotalAmount($total_amount)
    {
        $this->container['total_amount'] = $total_amount;

        return $this;
    }

    /**
     * Gets transaction_costs
     *
     * @return double
     */
    public function getTransactionCosts()
    {
        return $this->container['transaction_costs'];
    }

    /**
     * Sets transaction_costs
     *
     * @param double $transaction_costs transaction_costs
     *
     * @return $this
     */
    public function setTransactionCosts($transaction_costs)
    {
        $this->container['transaction_costs'] = $transaction_costs;

        return $this;
    }

    /**
     * Gets payment_costs
     *
     * @return double
     */
    public function getPaymentCosts()
    {
        return $this->container['payment_costs'];
    }

    /**
     * Sets payment_costs
     *
     * @param double $payment_costs payment_costs
     *
     * @return $this
     */
    public function setPaymentCosts($payment_costs)
    {
        $this->container['payment_costs'] = $payment_costs;

        return $this;
    }

    /**
     * Gets discount
     *
     * @return double
     */
    public function getDiscount()
    {
        return $this->container['discount'];
    }

    /**
     * Sets discount
     *
     * @param double $discount discount
     *
     * @return $this
     */
    public function setDiscount($discount)
    {
        $this->container['discount'] = $discount;

        return $this;
    }

    /**
     * Gets refund_costs_contact
     *
     * @return double
     */
    public function getRefundCostsContact()
    {
        return $this->container['refund_costs_contact'];
    }

    /**
     * Sets refund_costs_contact
     *
     * @param double $refund_costs_contact refund_costs_contact
     *
     * @return $this
     */
    public function setRefundCostsContact($refund_costs_contact)
    {
        $this->container['refund_costs_contact'] = $refund_costs_contact;

        return $this;
    }

    /**
     * Gets refund_costs_partner
     *
     * @return double
     */
    public function getRefundCostsPartner()
    {
        return $this->container['refund_costs_partner'];
    }

    /**
     * Sets refund_costs_partner
     *
     * @param double $refund_costs_partner refund_costs_partner
     *
     * @return $this
     */
    public function setRefundCostsPartner($refund_costs_partner)
    {
        $this->container['refund_costs_partner'] = $refund_costs_partner;

        return $this;
    }

    /**
     * Gets reservations
     *
     * @return \Swagger\Client\Model\LastSeatsGeneralObjectsReservationOverviewInfo[]
     */
    public function getReservations()
    {
        return $this->container['reservations'];
    }

    /**
     * Sets reservations
     *
     * @param \Swagger\Client\Model\LastSeatsGeneralObjectsReservationOverviewInfo[] $reservations reservations
     *
     * @return $this
     */
    public function setReservations($reservations)
    {
        $this->container['reservations'] = $reservations;

        return $this;
    }

    /**
     * Gets last_updated_by
     *
     * @return int
     */
    public function getLastUpdatedBy()
    {
        return $this->container['last_updated_by'];
    }

    /**
     * Sets last_updated_by
     *
     * @param int $last_updated_by last_updated_by
     *
     * @return $this
     */
    public function setLastUpdatedBy($last_updated_by)
    {
        $this->container['last_updated_by'] = $last_updated_by;

        return $this;
    }

    /**
     * Gets reservation_subscriptions
     *
     * @return \Swagger\Client\Model\LastSeatsGeneralObjectsReservationSubscriptionInfo[]
     */
    public function getReservationSubscriptions()
    {
        return $this->container['reservation_subscriptions'];
    }

    /**
     * Sets reservation_subscriptions
     *
     * @param \Swagger\Client\Model\LastSeatsGeneralObjectsReservationSubscriptionInfo[] $reservation_subscriptions reservation_subscriptions
     *
     * @return $this
     */
    public function setReservationSubscriptions($reservation_subscriptions)
    {
        $this->container['reservation_subscriptions'] = $reservation_subscriptions;

        return $this;
    }

    /**
     * Gets last_updated_on
     *
     * @return \DateTime
     */
    public function getLastUpdatedOn()
    {
        return $this->container['last_updated_on'];
    }

    /**
     * Sets last_updated_on
     *
     * @param \DateTime $last_updated_on last_updated_on
     *
     * @return $this
     */
    public function setLastUpdatedOn($last_updated_on)
    {
        $this->container['last_updated_on'] = $last_updated_on;

        return $this;
    }

    /**
     * Gets contact_id
     *
     * @return int
     */
    public function getContactId()
    {
        return $this->container['contact_id'];
    }

    /**
     * Sets contact_id
     *
     * @param int $contact_id contact_id
     *
     * @return $this
     */
    public function setContactId($contact_id)
    {
        $this->container['contact_id'] = $contact_id;

        return $this;
    }

    /**
     * Gets partner_id
     *
     * @return int
     */
    public function getPartnerId()
    {
        return $this->container['partner_id'];
    }

    /**
     * Sets partner_id
     *
     * @param int $partner_id partner_id
     *
     * @return $this
     */
    public function setPartnerId($partner_id)
    {
        $this->container['partner_id'] = $partner_id;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}
