<?php
/**
 * LastSeatsGeneralObjectsTicketServiceClassesScanningTSScanTicketCodeResult
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
* STC.Tickets
 *
* No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
* OpenAPI spec version: v1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.4
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * LastSeatsGeneralObjectsTicketServiceClassesScanningTSScanTicketCodeResult Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class LastSeatsGeneralObjectsTicketServiceClassesScanningTSScanTicketCodeResult implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'LastSeats.GeneralObjects.TicketServiceClasses.Scanning.TSScanTicketCodeResult';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'status_code' => 'string',
'status_message' => 'string',
'product_info' => '\Swagger\Client\Model\LastSeatsGeneralObjectsTicketServiceClassesScanningTSScannedProductInfo'    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'status_code' => null,
'status_message' => null,
'product_info' => null    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'status_code' => 'StatusCode',
'status_message' => 'StatusMessage',
'product_info' => 'ProductInfo'    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'status_code' => 'setStatusCode',
'status_message' => 'setStatusMessage',
'product_info' => 'setProductInfo'    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'status_code' => 'getStatusCode',
'status_message' => 'getStatusMessage',
'product_info' => 'getProductInfo'    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    const STATUS_CODE_SUCCESS = 'Success';
const STATUS_CODE_TECHNICAL = 'Technical';
const STATUS_CODE_UNKNOWN_CONTACT = 'UnknownContact';
const STATUS_CODE_CONTACT_NOT_ACTIVE = 'ContactNotActive';
const STATUS_CODE_CONTACT_LOCKED_OUT = 'ContactLockedOut';
const STATUS_CODE_INVALID_LANGUAGE_CODE = 'InvalidLanguageCode';
const STATUS_CODE_INVALID_CONTACT_KEY = 'InvalidContactKey';
const STATUS_CODE_INVALID_RESERVATION_KEY = 'InvalidReservationKey';
const STATUS_CODE_INVALID_TICKET_SERVICE_USER = 'InvalidTicketServiceUser';
const STATUS_CODE_INVALID_BASKET_KEY = 'InvalidBasketKey';
const STATUS_CODE_MANDATORY_PROPERTY_MISSING = 'MandatoryPropertyMissing';
const STATUS_CODE_INVALID_PROPERTY_VALUE = 'InvalidPropertyValue';
const STATUS_CODE_ACCOUNT_ALREADY_EXISTS = 'AccountAlreadyExists';
const STATUS_CODE_CONTACT_NOT_SAVED_IN_EXTERNAL_SYSTEM = 'ContactNotSavedInExternalSystem';
const STATUS_CODE_NOT_ENOUGH_SEATS_IN_SECTION = 'NotEnoughSeatsInSection';
const STATUS_CODE_SECTION_NOT_AVAILABLE = 'SectionNotAvailable';
const STATUS_CODE_PERFORMANCE_NOT_AVAILABLE = 'PerformanceNotAvailable';
const STATUS_CODE_EVENT_NOT_AVAILABLE = 'EventNotAvailable';
const STATUS_CODE_INVALID_RESERVATION_STATUS = 'InvalidReservationStatus';
const STATUS_CODE_INVALID_DISCOUNT_CODE = 'InvalidDiscountCode';
const STATUS_CODE_DIFFERENT_RESERVATION_CONTACT = 'DifferentReservationContact';
const STATUS_CODE_NO_CONTACT_CONNECTED = 'NoContactConnected';
const STATUS_CODE_NO_ITEMS_ORDERED = 'NoItemsOrdered';
const STATUS_CODE_INVALID_AMOUNT_PAID = 'InvalidAmountPaid';
const STATUS_CODE_EXTERNAL_SYSTEM_RESERVATION_NOT_STARTED = 'ExternalSystemReservationNotStarted';
const STATUS_CODE_EXTERNAL_SYSTEM_PAYMENT_NOT_STARTED = 'ExternalSystemPaymentNotStarted';
const STATUS_CODE_EXTERNAL_SYSTEM_RESERVATION_NOT_CONFIRMED = 'ExternalSystemReservationNotConfirmed';
const STATUS_CODE_MANDATORY_PASS_NUMBER_MISSING = 'MandatoryPassNumberMissing';
const STATUS_CODE_MANDATORY_ADDRESS_MISSING = 'MandatoryAddressMissing';
const STATUS_CODE_SALES_CHANNEL_MISSING = 'SalesChannelMissing';
const STATUS_CODE_CONTACT_CHANGE_PASSWORD_FAILED = 'ContactChangePasswordFailed';
const STATUS_CODE_INVALID_AUTHORIZATION_HEADER = 'InvalidAuthorizationHeader';
const STATUS_CODE_CONTACT_NOT_CREATED = 'ContactNotCreated';
const STATUS_CODE_CONTACT_NOT_UPDATED = 'ContactNotUpdated';
const STATUS_CODE_INVALID_EVENT_KEY = 'InvalidEventKey';
const STATUS_CODE_MANDATORY_PHONE_NUMBER_MISSING = 'MandatoryPhoneNumberMissing';
const STATUS_CODE_INVALID_PERFORMANCE_SECTION_KEY = 'InvalidPerformanceSectionKey';
const STATUS_CODE_INVALID_PERFORMANCE_KEY = 'InvalidPerformanceKey';
const STATUS_CODE_INVALID_PRICE_KEY = 'InvalidPriceKey';
const STATUS_CODE_MANDATORY_PRICE_PER_TICKET_MISSING = 'MandatoryPricePerTicketMissing';
const STATUS_CODE_UNKNOWN_TICKET_CODE = 'UnknownTicketCode';
const STATUS_CODE_BLOCKED_TICKET_CODE = 'BlockedTicketCode';
const STATUS_CODE_TICKET_CODE_NOT_SOLD = 'TicketCodeNotSold';
const STATUS_CODE_MAX_CLAIM_AMOUNT_EXCEEDED = 'MaxClaimAmountExceeded';
const STATUS_CODE_TICKET_CODE_NOT_VALID_YET = 'TicketCodeNotValidYet';
const STATUS_CODE_TICKET_CODE_EXPIRED = 'TicketCodeExpired';
const STATUS_CODE_SUBSCRIPTION_NOT_CREATED = 'SubscriptionNotCreated';
const STATUS_CODE_SUBSCRIPTION_CONTACT_NOT_SET = 'SubscriptionContactNotSet';
const STATUS_CODE_INVALID_PARTNER_KEY = 'InvalidPartnerKey';
const STATUS_CODE_SUBSCRIPTION_NOT_FOUND = 'SubscriptionNotFound';
const STATUS_CODE_NO_TICKET_CODES_AVAILABLE = 'NoTicketCodesAvailable';
const STATUS_CODE_NO_ALLOTMENT_AVAILABLE = 'NoAllotmentAvailable';
const STATUS_CODE_COULD_NOT_GENERATE_A_PDF = 'CouldNotGenerateAPdf';
const STATUS_CODE_RESERVATION_INFO_NOT_VALID = 'ReservationInfoNotValid';
const STATUS_CODE_NOT_ENOUGH_SLOTS_IN_CAPACITY = 'NotEnoughSlotsInCapacity';
const STATUS_CODE_CAPACITY_CANNOT_BE_SOLD = 'CapacityCannotBeSold';
const STATUS_CODE_SUBSCRIPTION_CANNOT_BE_RENEWED = 'SubscriptionCannotBeRenewed';
const STATUS_CODE_INVALID_PAYMENT_INFORMATION = 'InvalidPaymentInformation';
const STATUS_CODE_MAXIMUM_NR_OF_TICKETS_FOR_PRICETYPE_EXEEDED = 'MaximumNrOfTicketsForPricetypeExeeded';
const STATUS_CODE_MINIMUM_NR_OF_TICKETS_FOR_PRICETYPE_NOT_SELECTED = 'MinimumNrOfTicketsForPricetypeNotSelected';
const STATUS_CODE_STEP_FOR_PRICETYPE_NOT_MET = 'StepForPricetypeNotMet';
const STATUS_CODE_NR_OF_TICKET_CODES_NOT_EQUAL_TO_AMOUNT = 'NrOfTicketCodesNotEqualToAmount';
const STATUS_CODE_CAPACITY_SLOT_NOT_AVAILABLE_FOR_PRICE_TYPE = 'CapacitySlotNotAvailableForPriceType';
const STATUS_CODE_INVALID_NUMBER_OF_TICKETS = 'InvalidNumberOfTickets';
const STATUS_CODE_INVALID_INVITATION_CODE = 'InvalidInvitationCode';
const STATUS_CODE_AMOUNT_OF_INVITATION_CODES_NOT_VALID = 'AmountOfInvitationCodesNotValid';
const STATUS_CODE_MAX_CLAIM_AMOUNT_FOR_PERIOD_EXCEEDED = 'MaxClaimAmountForPeriodExceeded';
const STATUS_CODE_MAX_CLAIM_AMOUT_FOR_INTERVAL_EXCEEDED = 'MaxClaimAmoutForIntervalExceeded';
const STATUS_CODE_CAPACITY_NOT_FOUND = 'CapacityNotFound';
const STATUS_CODE_INSUFFICIENT_RESELLER_BUDGET = 'InsufficientResellerBudget';
const STATUS_CODE_INVALID_STATUS_CODE = 'InvalidStatusCode';
const STATUS_CODE_NOT_ALLOWED = 'NotAllowed';
const STATUS_CODE_INVALID_SCAN_CONFIGURATION_KEY = 'InvalidScanConfigurationKey';
const STATUS_CODE_INVALID_SCAN_DEVICE = 'InvalidScanDevice';
const STATUS_CODE_SEATED_RESERVATION_CANNOT_BE_CHANGED = 'SeatedReservationCannotBeChanged';
const STATUS_CODE_NOT_ALL_SEATS_SELECTED = 'NotAllSeatsSelected';

    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getStatusCodeAllowableValues()
    {
        return [
            self::STATUS_CODE_SUCCESS,
self::STATUS_CODE_TECHNICAL,
self::STATUS_CODE_UNKNOWN_CONTACT,
self::STATUS_CODE_CONTACT_NOT_ACTIVE,
self::STATUS_CODE_CONTACT_LOCKED_OUT,
self::STATUS_CODE_INVALID_LANGUAGE_CODE,
self::STATUS_CODE_INVALID_CONTACT_KEY,
self::STATUS_CODE_INVALID_RESERVATION_KEY,
self::STATUS_CODE_INVALID_TICKET_SERVICE_USER,
self::STATUS_CODE_INVALID_BASKET_KEY,
self::STATUS_CODE_MANDATORY_PROPERTY_MISSING,
self::STATUS_CODE_INVALID_PROPERTY_VALUE,
self::STATUS_CODE_ACCOUNT_ALREADY_EXISTS,
self::STATUS_CODE_CONTACT_NOT_SAVED_IN_EXTERNAL_SYSTEM,
self::STATUS_CODE_NOT_ENOUGH_SEATS_IN_SECTION,
self::STATUS_CODE_SECTION_NOT_AVAILABLE,
self::STATUS_CODE_PERFORMANCE_NOT_AVAILABLE,
self::STATUS_CODE_EVENT_NOT_AVAILABLE,
self::STATUS_CODE_INVALID_RESERVATION_STATUS,
self::STATUS_CODE_INVALID_DISCOUNT_CODE,
self::STATUS_CODE_DIFFERENT_RESERVATION_CONTACT,
self::STATUS_CODE_NO_CONTACT_CONNECTED,
self::STATUS_CODE_NO_ITEMS_ORDERED,
self::STATUS_CODE_INVALID_AMOUNT_PAID,
self::STATUS_CODE_EXTERNAL_SYSTEM_RESERVATION_NOT_STARTED,
self::STATUS_CODE_EXTERNAL_SYSTEM_PAYMENT_NOT_STARTED,
self::STATUS_CODE_EXTERNAL_SYSTEM_RESERVATION_NOT_CONFIRMED,
self::STATUS_CODE_MANDATORY_PASS_NUMBER_MISSING,
self::STATUS_CODE_MANDATORY_ADDRESS_MISSING,
self::STATUS_CODE_SALES_CHANNEL_MISSING,
self::STATUS_CODE_CONTACT_CHANGE_PASSWORD_FAILED,
self::STATUS_CODE_INVALID_AUTHORIZATION_HEADER,
self::STATUS_CODE_CONTACT_NOT_CREATED,
self::STATUS_CODE_CONTACT_NOT_UPDATED,
self::STATUS_CODE_INVALID_EVENT_KEY,
self::STATUS_CODE_MANDATORY_PHONE_NUMBER_MISSING,
self::STATUS_CODE_INVALID_PERFORMANCE_SECTION_KEY,
self::STATUS_CODE_INVALID_PERFORMANCE_KEY,
self::STATUS_CODE_INVALID_PRICE_KEY,
self::STATUS_CODE_MANDATORY_PRICE_PER_TICKET_MISSING,
self::STATUS_CODE_UNKNOWN_TICKET_CODE,
self::STATUS_CODE_BLOCKED_TICKET_CODE,
self::STATUS_CODE_TICKET_CODE_NOT_SOLD,
self::STATUS_CODE_MAX_CLAIM_AMOUNT_EXCEEDED,
self::STATUS_CODE_TICKET_CODE_NOT_VALID_YET,
self::STATUS_CODE_TICKET_CODE_EXPIRED,
self::STATUS_CODE_SUBSCRIPTION_NOT_CREATED,
self::STATUS_CODE_SUBSCRIPTION_CONTACT_NOT_SET,
self::STATUS_CODE_INVALID_PARTNER_KEY,
self::STATUS_CODE_SUBSCRIPTION_NOT_FOUND,
self::STATUS_CODE_NO_TICKET_CODES_AVAILABLE,
self::STATUS_CODE_NO_ALLOTMENT_AVAILABLE,
self::STATUS_CODE_COULD_NOT_GENERATE_A_PDF,
self::STATUS_CODE_RESERVATION_INFO_NOT_VALID,
self::STATUS_CODE_NOT_ENOUGH_SLOTS_IN_CAPACITY,
self::STATUS_CODE_CAPACITY_CANNOT_BE_SOLD,
self::STATUS_CODE_SUBSCRIPTION_CANNOT_BE_RENEWED,
self::STATUS_CODE_INVALID_PAYMENT_INFORMATION,
self::STATUS_CODE_MAXIMUM_NR_OF_TICKETS_FOR_PRICETYPE_EXEEDED,
self::STATUS_CODE_MINIMUM_NR_OF_TICKETS_FOR_PRICETYPE_NOT_SELECTED,
self::STATUS_CODE_STEP_FOR_PRICETYPE_NOT_MET,
self::STATUS_CODE_NR_OF_TICKET_CODES_NOT_EQUAL_TO_AMOUNT,
self::STATUS_CODE_CAPACITY_SLOT_NOT_AVAILABLE_FOR_PRICE_TYPE,
self::STATUS_CODE_INVALID_NUMBER_OF_TICKETS,
self::STATUS_CODE_INVALID_INVITATION_CODE,
self::STATUS_CODE_AMOUNT_OF_INVITATION_CODES_NOT_VALID,
self::STATUS_CODE_MAX_CLAIM_AMOUNT_FOR_PERIOD_EXCEEDED,
self::STATUS_CODE_MAX_CLAIM_AMOUT_FOR_INTERVAL_EXCEEDED,
self::STATUS_CODE_CAPACITY_NOT_FOUND,
self::STATUS_CODE_INSUFFICIENT_RESELLER_BUDGET,
self::STATUS_CODE_INVALID_STATUS_CODE,
self::STATUS_CODE_NOT_ALLOWED,
self::STATUS_CODE_INVALID_SCAN_CONFIGURATION_KEY,
self::STATUS_CODE_INVALID_SCAN_DEVICE,
self::STATUS_CODE_SEATED_RESERVATION_CANNOT_BE_CHANGED,
self::STATUS_CODE_NOT_ALL_SEATS_SELECTED,        ];
    }

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['status_code'] = isset($data['status_code']) ? $data['status_code'] : null;
        $this->container['status_message'] = isset($data['status_message']) ? $data['status_message'] : null;
        $this->container['product_info'] = isset($data['product_info']) ? $data['product_info'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        $allowedValues = $this->getStatusCodeAllowableValues();
        if (!in_array($this->container['status_code'], $allowedValues)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'status_code', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        $allowedValues = $this->getStatusCodeAllowableValues();
        if (!in_array($this->container['status_code'], $allowedValues)) {
            return false;
        }
        return true;
    }


    /**
     * Gets status_code
     *
     * @return string
     */
    public function getStatusCode()
    {
        return $this->container['status_code'];
    }

    /**
     * Sets status_code
     *
     * @param string $status_code status_code
     *
     * @return $this
     */
    public function setStatusCode($status_code)
    {
        $allowedValues = $this->getStatusCodeAllowableValues();
        if (!is_null($status_code) && !in_array($status_code, $allowedValues)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'status_code', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['status_code'] = $status_code;

        return $this;
    }

    /**
     * Gets status_message
     *
     * @return string
     */
    public function getStatusMessage()
    {
        return $this->container['status_message'];
    }

    /**
     * Sets status_message
     *
     * @param string $status_message status_message
     *
     * @return $this
     */
    public function setStatusMessage($status_message)
    {
        $this->container['status_message'] = $status_message;

        return $this;
    }

    /**
     * Gets product_info
     *
     * @return \Swagger\Client\Model\LastSeatsGeneralObjectsTicketServiceClassesScanningTSScannedProductInfo
     */
    public function getProductInfo()
    {
        return $this->container['product_info'];
    }

    /**
     * Sets product_info
     *
     * @param \Swagger\Client\Model\LastSeatsGeneralObjectsTicketServiceClassesScanningTSScannedProductInfo $product_info product_info
     *
     * @return $this
     */
    public function setProductInfo($product_info)
    {
        $this->container['product_info'] = $product_info;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}
