<?php
/**
 * LastSeatsGeneralObjectsTicketServiceClassesTSTicketInfo
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
* STC.Tickets
 *
* No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
* OpenAPI spec version: v1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.4
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * LastSeatsGeneralObjectsTicketServiceClassesTSTicketInfo Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class LastSeatsGeneralObjectsTicketServiceClassesTSTicketInfo implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'LastSeats.GeneralObjects.TicketServiceClasses.TSTicketInfo';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'ticket_key' => 'string',
'currency' => 'string',
'price' => 'double',
'price_type_key' => 'string',
'price_type_name' => 'string',
'external_price_type_id' => 'string',
'branche_price_id' => 'string',
'section_name' => 'string',
'ticket_code' => 'string',
'barcode_type' => 'string',
'row_number' => 'string',
'seat_number' => 'string',
'ticket_valid_from' => '\DateTime',
'ticket_valid_to' => '\DateTime',
'last_claim_date' => '\DateTime',
'subscription_product_key' => 'string',
'scanning_display_message' => 'string',
'ticket_text' => 'string',
'sales_channel_name' => 'string',
'external_price_id' => 'string'    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'ticket_key' => 'uuid',
'currency' => null,
'price' => 'double',
'price_type_key' => 'uuid',
'price_type_name' => null,
'external_price_type_id' => null,
'branche_price_id' => null,
'section_name' => null,
'ticket_code' => null,
'barcode_type' => null,
'row_number' => null,
'seat_number' => null,
'ticket_valid_from' => 'date-time',
'ticket_valid_to' => 'date-time',
'last_claim_date' => 'date-time',
'subscription_product_key' => 'uuid',
'scanning_display_message' => null,
'ticket_text' => null,
'sales_channel_name' => null,
'external_price_id' => null    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'ticket_key' => 'TicketKey',
'currency' => 'Currency',
'price' => 'Price',
'price_type_key' => 'PriceTypeKey',
'price_type_name' => 'PriceTypeName',
'external_price_type_id' => 'ExternalPriceTypeID',
'branche_price_id' => 'BranchePriceID',
'section_name' => 'SectionName',
'ticket_code' => 'TicketCode',
'barcode_type' => 'BarcodeType',
'row_number' => 'RowNumber',
'seat_number' => 'SeatNumber',
'ticket_valid_from' => 'TicketValidFrom',
'ticket_valid_to' => 'TicketValidTo',
'last_claim_date' => 'LastClaimDate',
'subscription_product_key' => 'SubscriptionProductKey',
'scanning_display_message' => 'ScanningDisplayMessage',
'ticket_text' => 'TicketText',
'sales_channel_name' => 'SalesChannelName',
'external_price_id' => 'ExternalPriceID'    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'ticket_key' => 'setTicketKey',
'currency' => 'setCurrency',
'price' => 'setPrice',
'price_type_key' => 'setPriceTypeKey',
'price_type_name' => 'setPriceTypeName',
'external_price_type_id' => 'setExternalPriceTypeId',
'branche_price_id' => 'setBranchePriceId',
'section_name' => 'setSectionName',
'ticket_code' => 'setTicketCode',
'barcode_type' => 'setBarcodeType',
'row_number' => 'setRowNumber',
'seat_number' => 'setSeatNumber',
'ticket_valid_from' => 'setTicketValidFrom',
'ticket_valid_to' => 'setTicketValidTo',
'last_claim_date' => 'setLastClaimDate',
'subscription_product_key' => 'setSubscriptionProductKey',
'scanning_display_message' => 'setScanningDisplayMessage',
'ticket_text' => 'setTicketText',
'sales_channel_name' => 'setSalesChannelName',
'external_price_id' => 'setExternalPriceId'    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'ticket_key' => 'getTicketKey',
'currency' => 'getCurrency',
'price' => 'getPrice',
'price_type_key' => 'getPriceTypeKey',
'price_type_name' => 'getPriceTypeName',
'external_price_type_id' => 'getExternalPriceTypeId',
'branche_price_id' => 'getBranchePriceId',
'section_name' => 'getSectionName',
'ticket_code' => 'getTicketCode',
'barcode_type' => 'getBarcodeType',
'row_number' => 'getRowNumber',
'seat_number' => 'getSeatNumber',
'ticket_valid_from' => 'getTicketValidFrom',
'ticket_valid_to' => 'getTicketValidTo',
'last_claim_date' => 'getLastClaimDate',
'subscription_product_key' => 'getSubscriptionProductKey',
'scanning_display_message' => 'getScanningDisplayMessage',
'ticket_text' => 'getTicketText',
'sales_channel_name' => 'getSalesChannelName',
'external_price_id' => 'getExternalPriceId'    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['ticket_key'] = isset($data['ticket_key']) ? $data['ticket_key'] : null;
        $this->container['currency'] = isset($data['currency']) ? $data['currency'] : null;
        $this->container['price'] = isset($data['price']) ? $data['price'] : null;
        $this->container['price_type_key'] = isset($data['price_type_key']) ? $data['price_type_key'] : null;
        $this->container['price_type_name'] = isset($data['price_type_name']) ? $data['price_type_name'] : null;
        $this->container['external_price_type_id'] = isset($data['external_price_type_id']) ? $data['external_price_type_id'] : null;
        $this->container['branche_price_id'] = isset($data['branche_price_id']) ? $data['branche_price_id'] : null;
        $this->container['section_name'] = isset($data['section_name']) ? $data['section_name'] : null;
        $this->container['ticket_code'] = isset($data['ticket_code']) ? $data['ticket_code'] : null;
        $this->container['barcode_type'] = isset($data['barcode_type']) ? $data['barcode_type'] : null;
        $this->container['row_number'] = isset($data['row_number']) ? $data['row_number'] : null;
        $this->container['seat_number'] = isset($data['seat_number']) ? $data['seat_number'] : null;
        $this->container['ticket_valid_from'] = isset($data['ticket_valid_from']) ? $data['ticket_valid_from'] : null;
        $this->container['ticket_valid_to'] = isset($data['ticket_valid_to']) ? $data['ticket_valid_to'] : null;
        $this->container['last_claim_date'] = isset($data['last_claim_date']) ? $data['last_claim_date'] : null;
        $this->container['subscription_product_key'] = isset($data['subscription_product_key']) ? $data['subscription_product_key'] : null;
        $this->container['scanning_display_message'] = isset($data['scanning_display_message']) ? $data['scanning_display_message'] : null;
        $this->container['ticket_text'] = isset($data['ticket_text']) ? $data['ticket_text'] : null;
        $this->container['sales_channel_name'] = isset($data['sales_channel_name']) ? $data['sales_channel_name'] : null;
        $this->container['external_price_id'] = isset($data['external_price_id']) ? $data['external_price_id'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        return true;
    }


    /**
     * Gets ticket_key
     *
     * @return string
     */
    public function getTicketKey()
    {
        return $this->container['ticket_key'];
    }

    /**
     * Sets ticket_key
     *
     * @param string $ticket_key The key of the ticket
     *
     * @return $this
     */
    public function setTicketKey($ticket_key)
    {
        $this->container['ticket_key'] = $ticket_key;

        return $this;
    }

    /**
     * Gets currency
     *
     * @return string
     */
    public function getCurrency()
    {
        return $this->container['currency'];
    }

    /**
     * Sets currency
     *
     * @param string $currency The currency of the price of this ticket e.g. EUR
     *
     * @return $this
     */
    public function setCurrency($currency)
    {
        $this->container['currency'] = $currency;

        return $this;
    }

    /**
     * Gets price
     *
     * @return double
     */
    public function getPrice()
    {
        return $this->container['price'];
    }

    /**
     * Sets price
     *
     * @param double $price The price of this ticket
     *
     * @return $this
     */
    public function setPrice($price)
    {
        $this->container['price'] = $price;

        return $this;
    }

    /**
     * Gets price_type_key
     *
     * @return string
     */
    public function getPriceTypeKey()
    {
        return $this->container['price_type_key'];
    }

    /**
     * Sets price_type_key
     *
     * @param string $price_type_key The key of the price type
     *
     * @return $this
     */
    public function setPriceTypeKey($price_type_key)
    {
        $this->container['price_type_key'] = $price_type_key;

        return $this;
    }

    /**
     * Gets price_type_name
     *
     * @return string
     */
    public function getPriceTypeName()
    {
        return $this->container['price_type_name'];
    }

    /**
     * Sets price_type_name
     *
     * @param string $price_type_name The name of the price type
     *
     * @return $this
     */
    public function setPriceTypeName($price_type_name)
    {
        $this->container['price_type_name'] = $price_type_name;

        return $this;
    }

    /**
     * Gets external_price_type_id
     *
     * @return string
     */
    public function getExternalPriceTypeId()
    {
        return $this->container['external_price_type_id'];
    }

    /**
     * Sets external_price_type_id
     *
     * @param string $external_price_type_id The external price type Id
     *
     * @return $this
     */
    public function setExternalPriceTypeId($external_price_type_id)
    {
        $this->container['external_price_type_id'] = $external_price_type_id;

        return $this;
    }

    /**
     * Gets branche_price_id
     *
     * @return string
     */
    public function getBranchePriceId()
    {
        return $this->container['branche_price_id'];
    }

    /**
     * Sets branche_price_id
     *
     * @param string $branche_price_id The branche Id
     *
     * @return $this
     */
    public function setBranchePriceId($branche_price_id)
    {
        $this->container['branche_price_id'] = $branche_price_id;

        return $this;
    }

    /**
     * Gets section_name
     *
     * @return string
     */
    public function getSectionName()
    {
        return $this->container['section_name'];
    }

    /**
     * Sets section_name
     *
     * @param string $section_name The name of the section of this ticket
     *
     * @return $this
     */
    public function setSectionName($section_name)
    {
        $this->container['section_name'] = $section_name;

        return $this;
    }

    /**
     * Gets ticket_code
     *
     * @return string
     */
    public function getTicketCode()
    {
        return $this->container['ticket_code'];
    }

    /**
     * Sets ticket_code
     *
     * @param string $ticket_code The code of the ticket (if applicable)
     *
     * @return $this
     */
    public function setTicketCode($ticket_code)
    {
        $this->container['ticket_code'] = $ticket_code;

        return $this;
    }

    /**
     * Gets barcode_type
     *
     * @return string
     */
    public function getBarcodeType()
    {
        return $this->container['barcode_type'];
    }

    /**
     * Sets barcode_type
     *
     * @param string $barcode_type The type of barcode that must be used (if applicable)<br />  Barcode types that can be returned are: <br /><strong>Mostly used:</strong> 2DDataMatrix, CODE39, CODE93, CODE128, CODE128A, CODE128B, CODE128C, EAN13, QRCode <br /><strong>Least used</strong>: CODABAR, CODE11, CODE2OF5,   CODE39EX, COMPOSITE_CCA, COMPOSITE_CCB, COMPOSITE_CCC, EAN128, EAN8, EAN8_2, EAN8_5, EAN13_2, EAN13_5, INTERLEAVED25, ISBN,   ISBN_2, ISBN_5, ISSN, ISSN_2, ISSN_5, ITF14, IDENTCODE, LEITCODE, MSI, MSI10, MSI11, MSI1010, MSI1110, ONECODE, PLANET, POSTNET,   RM4SCC, RSS14, RSS14STACKED, RSS14STACKEDOMNI, RSSEXPANDED, RSSEXPANDEDSTACKED, RSSLIMITED, UPCA, UPCA_2, UPCA_5, UPCE, UPCE_2, UPCE_5
     *
     * @return $this
     */
    public function setBarcodeType($barcode_type)
    {
        $this->container['barcode_type'] = $barcode_type;

        return $this;
    }

    /**
     * Gets row_number
     *
     * @return string
     */
    public function getRowNumber()
    {
        return $this->container['row_number'];
    }

    /**
     * Sets row_number
     *
     * @param string $row_number The number of the row (if applicable)
     *
     * @return $this
     */
    public function setRowNumber($row_number)
    {
        $this->container['row_number'] = $row_number;

        return $this;
    }

    /**
     * Gets seat_number
     *
     * @return string
     */
    public function getSeatNumber()
    {
        return $this->container['seat_number'];
    }

    /**
     * Sets seat_number
     *
     * @param string $seat_number The number of the seat (if applicable)
     *
     * @return $this
     */
    public function setSeatNumber($seat_number)
    {
        $this->container['seat_number'] = $seat_number;

        return $this;
    }

    /**
     * Gets ticket_valid_from
     *
     * @return \DateTime
     */
    public function getTicketValidFrom()
    {
        return $this->container['ticket_valid_from'];
    }

    /**
     * Sets ticket_valid_from
     *
     * @param \DateTime $ticket_valid_from The date and time from when this ticket is valid (<code>null</code> if not available)
     *
     * @return $this
     */
    public function setTicketValidFrom($ticket_valid_from)
    {
        $this->container['ticket_valid_from'] = $ticket_valid_from;

        return $this;
    }

    /**
     * Gets ticket_valid_to
     *
     * @return \DateTime
     */
    public function getTicketValidTo()
    {
        return $this->container['ticket_valid_to'];
    }

    /**
     * Sets ticket_valid_to
     *
     * @param \DateTime $ticket_valid_to The date and time until this ticket is valid (<code>null</code> if not available)
     *
     * @return $this
     */
    public function setTicketValidTo($ticket_valid_to)
    {
        $this->container['ticket_valid_to'] = $ticket_valid_to;

        return $this;
    }

    /**
     * Gets last_claim_date
     *
     * @return \DateTime
     */
    public function getLastClaimDate()
    {
        return $this->container['last_claim_date'];
    }

    /**
     * Sets last_claim_date
     *
     * @param \DateTime $last_claim_date The date when this ticket was last scanned
     *
     * @return $this
     */
    public function setLastClaimDate($last_claim_date)
    {
        $this->container['last_claim_date'] = $last_claim_date;

        return $this;
    }

    /**
     * Gets subscription_product_key
     *
     * @return string
     */
    public function getSubscriptionProductKey()
    {
        return $this->container['subscription_product_key'];
    }

    /**
     * Sets subscription_product_key
     *
     * @param string $subscription_product_key Subscription product key
     *
     * @return $this
     */
    public function setSubscriptionProductKey($subscription_product_key)
    {
        $this->container['subscription_product_key'] = $subscription_product_key;

        return $this;
    }

    /**
     * Gets scanning_display_message
     *
     * @return string
     */
    public function getScanningDisplayMessage()
    {
        return $this->container['scanning_display_message'];
    }

    /**
     * Sets scanning_display_message
     *
     * @param string $scanning_display_message Display message shown when scanning
     *
     * @return $this
     */
    public function setScanningDisplayMessage($scanning_display_message)
    {
        $this->container['scanning_display_message'] = $scanning_display_message;

        return $this;
    }

    /**
     * Gets ticket_text
     *
     * @return string
     */
    public function getTicketText()
    {
        return $this->container['ticket_text'];
    }

    /**
     * Sets ticket_text
     *
     * @param string $ticket_text ticket_text
     *
     * @return $this
     */
    public function setTicketText($ticket_text)
    {
        $this->container['ticket_text'] = $ticket_text;

        return $this;
    }

    /**
     * Gets sales_channel_name
     *
     * @return string
     */
    public function getSalesChannelName()
    {
        return $this->container['sales_channel_name'];
    }

    /**
     * Sets sales_channel_name
     *
     * @param string $sales_channel_name sales_channel_name
     *
     * @return $this
     */
    public function setSalesChannelName($sales_channel_name)
    {
        $this->container['sales_channel_name'] = $sales_channel_name;

        return $this;
    }

    /**
     * Gets external_price_id
     *
     * @return string
     */
    public function getExternalPriceId()
    {
        return $this->container['external_price_id'];
    }

    /**
     * Sets external_price_id
     *
     * @param string $external_price_id external_price_id
     *
     * @return $this
     */
    public function setExternalPriceId($external_price_id)
    {
        $this->container['external_price_id'] = $external_price_id;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}
