<?php
/**
 * LastSeatsGeneralObjectsTicketServiceClassesTSQuoteInfo
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
* STC.Tickets
 *
* No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
* OpenAPI spec version: v1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.4
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * LastSeatsGeneralObjectsTicketServiceClassesTSQuoteInfo Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class LastSeatsGeneralObjectsTicketServiceClassesTSQuoteInfo implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'LastSeats.GeneralObjects.TicketServiceClasses.TSQuoteInfo';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'nr_of_tickets' => 'int',
'affiliate' => 'string',
'currency' => 'string',
'currency_code' => 'string',
'total_amount' => 'double',
'ticket_amount' => 'double',
'original_ticket_amount' => 'double',
'reservation_costs_per_ticket' => 'double',
'reservation_costs_per_transaction' => 'double',
'payment_costs' => 'double',
'discount' => 'double',
'discount_title' => 'string',
'reservation_price_types' => '\Swagger\Client\Model\LastSeatsGeneralObjectsTicketServiceClassesTSReservationPriceTypeInfo[]',
'reservation_subscriptions' => '\Swagger\Client\Model\LastSeatsGeneralObjectsSubscriptionTSReservationSubscription[]'    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'nr_of_tickets' => 'int32',
'affiliate' => null,
'currency' => null,
'currency_code' => null,
'total_amount' => 'double',
'ticket_amount' => 'double',
'original_ticket_amount' => 'double',
'reservation_costs_per_ticket' => 'double',
'reservation_costs_per_transaction' => 'double',
'payment_costs' => 'double',
'discount' => 'double',
'discount_title' => null,
'reservation_price_types' => null,
'reservation_subscriptions' => null    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'nr_of_tickets' => 'NrOfTickets',
'affiliate' => 'Affiliate',
'currency' => 'Currency',
'currency_code' => 'CurrencyCode',
'total_amount' => 'TotalAmount',
'ticket_amount' => 'TicketAmount',
'original_ticket_amount' => 'OriginalTicketAmount',
'reservation_costs_per_ticket' => 'ReservationCostsPerTicket',
'reservation_costs_per_transaction' => 'ReservationCostsPerTransaction',
'payment_costs' => 'PaymentCosts',
'discount' => 'Discount',
'discount_title' => 'DiscountTitle',
'reservation_price_types' => 'ReservationPriceTypes',
'reservation_subscriptions' => 'ReservationSubscriptions'    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'nr_of_tickets' => 'setNrOfTickets',
'affiliate' => 'setAffiliate',
'currency' => 'setCurrency',
'currency_code' => 'setCurrencyCode',
'total_amount' => 'setTotalAmount',
'ticket_amount' => 'setTicketAmount',
'original_ticket_amount' => 'setOriginalTicketAmount',
'reservation_costs_per_ticket' => 'setReservationCostsPerTicket',
'reservation_costs_per_transaction' => 'setReservationCostsPerTransaction',
'payment_costs' => 'setPaymentCosts',
'discount' => 'setDiscount',
'discount_title' => 'setDiscountTitle',
'reservation_price_types' => 'setReservationPriceTypes',
'reservation_subscriptions' => 'setReservationSubscriptions'    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'nr_of_tickets' => 'getNrOfTickets',
'affiliate' => 'getAffiliate',
'currency' => 'getCurrency',
'currency_code' => 'getCurrencyCode',
'total_amount' => 'getTotalAmount',
'ticket_amount' => 'getTicketAmount',
'original_ticket_amount' => 'getOriginalTicketAmount',
'reservation_costs_per_ticket' => 'getReservationCostsPerTicket',
'reservation_costs_per_transaction' => 'getReservationCostsPerTransaction',
'payment_costs' => 'getPaymentCosts',
'discount' => 'getDiscount',
'discount_title' => 'getDiscountTitle',
'reservation_price_types' => 'getReservationPriceTypes',
'reservation_subscriptions' => 'getReservationSubscriptions'    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['nr_of_tickets'] = isset($data['nr_of_tickets']) ? $data['nr_of_tickets'] : null;
        $this->container['affiliate'] = isset($data['affiliate']) ? $data['affiliate'] : null;
        $this->container['currency'] = isset($data['currency']) ? $data['currency'] : null;
        $this->container['currency_code'] = isset($data['currency_code']) ? $data['currency_code'] : null;
        $this->container['total_amount'] = isset($data['total_amount']) ? $data['total_amount'] : null;
        $this->container['ticket_amount'] = isset($data['ticket_amount']) ? $data['ticket_amount'] : null;
        $this->container['original_ticket_amount'] = isset($data['original_ticket_amount']) ? $data['original_ticket_amount'] : null;
        $this->container['reservation_costs_per_ticket'] = isset($data['reservation_costs_per_ticket']) ? $data['reservation_costs_per_ticket'] : null;
        $this->container['reservation_costs_per_transaction'] = isset($data['reservation_costs_per_transaction']) ? $data['reservation_costs_per_transaction'] : null;
        $this->container['payment_costs'] = isset($data['payment_costs']) ? $data['payment_costs'] : null;
        $this->container['discount'] = isset($data['discount']) ? $data['discount'] : null;
        $this->container['discount_title'] = isset($data['discount_title']) ? $data['discount_title'] : null;
        $this->container['reservation_price_types'] = isset($data['reservation_price_types']) ? $data['reservation_price_types'] : null;
        $this->container['reservation_subscriptions'] = isset($data['reservation_subscriptions']) ? $data['reservation_subscriptions'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        return true;
    }


    /**
     * Gets nr_of_tickets
     *
     * @return int
     */
    public function getNrOfTickets()
    {
        return $this->container['nr_of_tickets'];
    }

    /**
     * Sets nr_of_tickets
     *
     * @param int $nr_of_tickets The amount of tickets
     *
     * @return $this
     */
    public function setNrOfTickets($nr_of_tickets)
    {
        $this->container['nr_of_tickets'] = $nr_of_tickets;

        return $this;
    }

    /**
     * Gets affiliate
     *
     * @return string
     */
    public function getAffiliate()
    {
        return $this->container['affiliate'];
    }

    /**
     * Sets affiliate
     *
     * @param string $affiliate The affiliate code for the reservation quote
     *
     * @return $this
     */
    public function setAffiliate($affiliate)
    {
        $this->container['affiliate'] = $affiliate;

        return $this;
    }

    /**
     * Gets currency
     *
     * @return string
     */
    public function getCurrency()
    {
        return $this->container['currency'];
    }

    /**
     * Sets currency
     *
     * @param string $currency The currency used for the price and amounts
     *
     * @return $this
     */
    public function setCurrency($currency)
    {
        $this->container['currency'] = $currency;

        return $this;
    }

    /**
     * Gets currency_code
     *
     * @return string
     */
    public function getCurrencyCode()
    {
        return $this->container['currency_code'];
    }

    /**
     * Sets currency_code
     *
     * @param string $currency_code The currency code used for the price and amounts
     *
     * @return $this
     */
    public function setCurrencyCode($currency_code)
    {
        $this->container['currency_code'] = $currency_code;

        return $this;
    }

    /**
     * Gets total_amount
     *
     * @return double
     */
    public function getTotalAmount()
    {
        return $this->container['total_amount'];
    }

    /**
     * Sets total_amount
     *
     * @param double $total_amount The total amount of the reservation quote
     *
     * @return $this
     */
    public function setTotalAmount($total_amount)
    {
        $this->container['total_amount'] = $total_amount;

        return $this;
    }

    /**
     * Gets ticket_amount
     *
     * @return double
     */
    public function getTicketAmount()
    {
        return $this->container['ticket_amount'];
    }

    /**
     * Sets ticket_amount
     *
     * @param double $ticket_amount The amount of the ticket
     *
     * @return $this
     */
    public function setTicketAmount($ticket_amount)
    {
        $this->container['ticket_amount'] = $ticket_amount;

        return $this;
    }

    /**
     * Gets original_ticket_amount
     *
     * @return double
     */
    public function getOriginalTicketAmount()
    {
        return $this->container['original_ticket_amount'];
    }

    /**
     * Sets original_ticket_amount
     *
     * @param double $original_ticket_amount The original ticket amount
     *
     * @return $this
     */
    public function setOriginalTicketAmount($original_ticket_amount)
    {
        $this->container['original_ticket_amount'] = $original_ticket_amount;

        return $this;
    }

    /**
     * Gets reservation_costs_per_ticket
     *
     * @return double
     */
    public function getReservationCostsPerTicket()
    {
        return $this->container['reservation_costs_per_ticket'];
    }

    /**
     * Sets reservation_costs_per_ticket
     *
     * @param double $reservation_costs_per_ticket The reservation costs per ticket (<code>null</code> if unknown)
     *
     * @return $this
     */
    public function setReservationCostsPerTicket($reservation_costs_per_ticket)
    {
        $this->container['reservation_costs_per_ticket'] = $reservation_costs_per_ticket;

        return $this;
    }

    /**
     * Gets reservation_costs_per_transaction
     *
     * @return double
     */
    public function getReservationCostsPerTransaction()
    {
        return $this->container['reservation_costs_per_transaction'];
    }

    /**
     * Sets reservation_costs_per_transaction
     *
     * @param double $reservation_costs_per_transaction The reservation costs per transaction (<code>null</code> if unknown)
     *
     * @return $this
     */
    public function setReservationCostsPerTransaction($reservation_costs_per_transaction)
    {
        $this->container['reservation_costs_per_transaction'] = $reservation_costs_per_transaction;

        return $this;
    }

    /**
     * Gets payment_costs
     *
     * @return double
     */
    public function getPaymentCosts()
    {
        return $this->container['payment_costs'];
    }

    /**
     * Sets payment_costs
     *
     * @param double $payment_costs The reservation costs per transaction (<code>null</code> if unknown)
     *
     * @return $this
     */
    public function setPaymentCosts($payment_costs)
    {
        $this->container['payment_costs'] = $payment_costs;

        return $this;
    }

    /**
     * Gets discount
     *
     * @return double
     */
    public function getDiscount()
    {
        return $this->container['discount'];
    }

    /**
     * Sets discount
     *
     * @param double $discount The discount for this reservation quote (<code>null</code> if unknown)
     *
     * @return $this
     */
    public function setDiscount($discount)
    {
        $this->container['discount'] = $discount;

        return $this;
    }

    /**
     * Gets discount_title
     *
     * @return string
     */
    public function getDiscountTitle()
    {
        return $this->container['discount_title'];
    }

    /**
     * Sets discount_title
     *
     * @param string $discount_title The discount that is applied for this reservation quote (<code>null</code> if unknown)<br />  Set when discountcode is applied and discount &gt; 0
     *
     * @return $this
     */
    public function setDiscountTitle($discount_title)
    {
        $this->container['discount_title'] = $discount_title;

        return $this;
    }

    /**
     * Gets reservation_price_types
     *
     * @return \Swagger\Client\Model\LastSeatsGeneralObjectsTicketServiceClassesTSReservationPriceTypeInfo[]
     */
    public function getReservationPriceTypes()
    {
        return $this->container['reservation_price_types'];
    }

    /**
     * Sets reservation_price_types
     *
     * @param \Swagger\Client\Model\LastSeatsGeneralObjectsTicketServiceClassesTSReservationPriceTypeInfo[] $reservation_price_types A list with all the specific prices that were used when creating the reservation quote
     *
     * @return $this
     */
    public function setReservationPriceTypes($reservation_price_types)
    {
        $this->container['reservation_price_types'] = $reservation_price_types;

        return $this;
    }

    /**
     * Gets reservation_subscriptions
     *
     * @return \Swagger\Client\Model\LastSeatsGeneralObjectsSubscriptionTSReservationSubscription[]
     */
    public function getReservationSubscriptions()
    {
        return $this->container['reservation_subscriptions'];
    }

    /**
     * Sets reservation_subscriptions
     *
     * @param \Swagger\Client\Model\LastSeatsGeneralObjectsSubscriptionTSReservationSubscription[] $reservation_subscriptions A list with all the subscriptions for this reservation
     *
     * @return $this
     */
    public function setReservationSubscriptions($reservation_subscriptions)
    {
        $this->container['reservation_subscriptions'] = $reservation_subscriptions;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}
