<?php
/**
 * LastSeatsGeneralObjectsTicketServiceClassesTSDiscountInfo
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
* STC.Tickets
 *
* No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
* OpenAPI spec version: v1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.4
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * LastSeatsGeneralObjectsTicketServiceClassesTSDiscountInfo Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class LastSeatsGeneralObjectsTicketServiceClassesTSDiscountInfo implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'LastSeats.GeneralObjects.TicketServiceClasses.TSDiscountInfo';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'remaining_tickets' => 'int',
'discount_valid_from_operator' => 'string',
'discount_valid_from_amount' => 'int',
'discount_applies_from_operator' => 'string',
'discount_applies_from_amount' => 'int',
'discount_ticket_validities' => '\Swagger\Client\Model\LastSeatsGeneralObjectsTicketServiceClassesTSDiscountTicketValidityInfo[]',
'discount_partners' => '\Swagger\Client\Model\LastSeatsGeneralObjectsTicketServiceClassesTSDiscountPartnerInfo[]'    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'remaining_tickets' => 'int32',
'discount_valid_from_operator' => null,
'discount_valid_from_amount' => 'int32',
'discount_applies_from_operator' => null,
'discount_applies_from_amount' => 'int32',
'discount_ticket_validities' => null,
'discount_partners' => null    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'remaining_tickets' => 'RemainingTickets',
'discount_valid_from_operator' => 'DiscountValidFromOperator',
'discount_valid_from_amount' => 'DiscountValidFromAmount',
'discount_applies_from_operator' => 'DiscountAppliesFromOperator',
'discount_applies_from_amount' => 'DiscountAppliesFromAmount',
'discount_ticket_validities' => 'DiscountTicketValidities',
'discount_partners' => 'DiscountPartners'    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'remaining_tickets' => 'setRemainingTickets',
'discount_valid_from_operator' => 'setDiscountValidFromOperator',
'discount_valid_from_amount' => 'setDiscountValidFromAmount',
'discount_applies_from_operator' => 'setDiscountAppliesFromOperator',
'discount_applies_from_amount' => 'setDiscountAppliesFromAmount',
'discount_ticket_validities' => 'setDiscountTicketValidities',
'discount_partners' => 'setDiscountPartners'    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'remaining_tickets' => 'getRemainingTickets',
'discount_valid_from_operator' => 'getDiscountValidFromOperator',
'discount_valid_from_amount' => 'getDiscountValidFromAmount',
'discount_applies_from_operator' => 'getDiscountAppliesFromOperator',
'discount_applies_from_amount' => 'getDiscountAppliesFromAmount',
'discount_ticket_validities' => 'getDiscountTicketValidities',
'discount_partners' => 'getDiscountPartners'    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    const DISCOUNT_VALID_FROM_OPERATOR_LESSER_THAN = 'LesserThan';
const DISCOUNT_VALID_FROM_OPERATOR_LESSER_THAN_EQUAL = 'LesserThanEqual';
const DISCOUNT_VALID_FROM_OPERATOR_EQUAL_EVERY = 'EqualEvery';
const DISCOUNT_VALID_FROM_OPERATOR_EQUAL_EXACT = 'EqualExact';
const DISCOUNT_VALID_FROM_OPERATOR_UNEQUAL_EVERY = 'UnequalEvery';
const DISCOUNT_VALID_FROM_OPERATOR_UNEQUAL_EXACT = 'UnequalExact';
const DISCOUNT_VALID_FROM_OPERATOR_GREATER_THAN_EQUAL = 'GreaterThanEqual';
const DISCOUNT_VALID_FROM_OPERATOR_GREATER_THAN = 'GreaterThan';
const DISCOUNT_APPLIES_FROM_OPERATOR_LESSER_THAN = 'LesserThan';
const DISCOUNT_APPLIES_FROM_OPERATOR_LESSER_THAN_EQUAL = 'LesserThanEqual';
const DISCOUNT_APPLIES_FROM_OPERATOR_EQUAL_EVERY = 'EqualEvery';
const DISCOUNT_APPLIES_FROM_OPERATOR_EQUAL_EXACT = 'EqualExact';
const DISCOUNT_APPLIES_FROM_OPERATOR_UNEQUAL_EVERY = 'UnequalEvery';
const DISCOUNT_APPLIES_FROM_OPERATOR_UNEQUAL_EXACT = 'UnequalExact';
const DISCOUNT_APPLIES_FROM_OPERATOR_GREATER_THAN_EQUAL = 'GreaterThanEqual';
const DISCOUNT_APPLIES_FROM_OPERATOR_GREATER_THAN = 'GreaterThan';

    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getDiscountValidFromOperatorAllowableValues()
    {
        return [
            self::DISCOUNT_VALID_FROM_OPERATOR_LESSER_THAN,
self::DISCOUNT_VALID_FROM_OPERATOR_LESSER_THAN_EQUAL,
self::DISCOUNT_VALID_FROM_OPERATOR_EQUAL_EVERY,
self::DISCOUNT_VALID_FROM_OPERATOR_EQUAL_EXACT,
self::DISCOUNT_VALID_FROM_OPERATOR_UNEQUAL_EVERY,
self::DISCOUNT_VALID_FROM_OPERATOR_UNEQUAL_EXACT,
self::DISCOUNT_VALID_FROM_OPERATOR_GREATER_THAN_EQUAL,
self::DISCOUNT_VALID_FROM_OPERATOR_GREATER_THAN,        ];
    }
    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getDiscountAppliesFromOperatorAllowableValues()
    {
        return [
            self::DISCOUNT_APPLIES_FROM_OPERATOR_LESSER_THAN,
self::DISCOUNT_APPLIES_FROM_OPERATOR_LESSER_THAN_EQUAL,
self::DISCOUNT_APPLIES_FROM_OPERATOR_EQUAL_EVERY,
self::DISCOUNT_APPLIES_FROM_OPERATOR_EQUAL_EXACT,
self::DISCOUNT_APPLIES_FROM_OPERATOR_UNEQUAL_EVERY,
self::DISCOUNT_APPLIES_FROM_OPERATOR_UNEQUAL_EXACT,
self::DISCOUNT_APPLIES_FROM_OPERATOR_GREATER_THAN_EQUAL,
self::DISCOUNT_APPLIES_FROM_OPERATOR_GREATER_THAN,        ];
    }

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['remaining_tickets'] = isset($data['remaining_tickets']) ? $data['remaining_tickets'] : null;
        $this->container['discount_valid_from_operator'] = isset($data['discount_valid_from_operator']) ? $data['discount_valid_from_operator'] : null;
        $this->container['discount_valid_from_amount'] = isset($data['discount_valid_from_amount']) ? $data['discount_valid_from_amount'] : null;
        $this->container['discount_applies_from_operator'] = isset($data['discount_applies_from_operator']) ? $data['discount_applies_from_operator'] : null;
        $this->container['discount_applies_from_amount'] = isset($data['discount_applies_from_amount']) ? $data['discount_applies_from_amount'] : null;
        $this->container['discount_ticket_validities'] = isset($data['discount_ticket_validities']) ? $data['discount_ticket_validities'] : null;
        $this->container['discount_partners'] = isset($data['discount_partners']) ? $data['discount_partners'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        $allowedValues = $this->getDiscountValidFromOperatorAllowableValues();
        if (!in_array($this->container['discount_valid_from_operator'], $allowedValues)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'discount_valid_from_operator', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        $allowedValues = $this->getDiscountAppliesFromOperatorAllowableValues();
        if (!in_array($this->container['discount_applies_from_operator'], $allowedValues)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'discount_applies_from_operator', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        $allowedValues = $this->getDiscountValidFromOperatorAllowableValues();
        if (!in_array($this->container['discount_valid_from_operator'], $allowedValues)) {
            return false;
        }
        $allowedValues = $this->getDiscountAppliesFromOperatorAllowableValues();
        if (!in_array($this->container['discount_applies_from_operator'], $allowedValues)) {
            return false;
        }
        return true;
    }


    /**
     * Gets remaining_tickets
     *
     * @return int
     */
    public function getRemainingTickets()
    {
        return $this->container['remaining_tickets'];
    }

    /**
     * Sets remaining_tickets
     *
     * @param int $remaining_tickets remaining_tickets
     *
     * @return $this
     */
    public function setRemainingTickets($remaining_tickets)
    {
        $this->container['remaining_tickets'] = $remaining_tickets;

        return $this;
    }

    /**
     * Gets discount_valid_from_operator
     *
     * @return string
     */
    public function getDiscountValidFromOperator()
    {
        return $this->container['discount_valid_from_operator'];
    }

    /**
     * Sets discount_valid_from_operator
     *
     * @param string $discount_valid_from_operator discount_valid_from_operator
     *
     * @return $this
     */
    public function setDiscountValidFromOperator($discount_valid_from_operator)
    {
        $allowedValues = $this->getDiscountValidFromOperatorAllowableValues();
        if (!is_null($discount_valid_from_operator) && !in_array($discount_valid_from_operator, $allowedValues)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'discount_valid_from_operator', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['discount_valid_from_operator'] = $discount_valid_from_operator;

        return $this;
    }

    /**
     * Gets discount_valid_from_amount
     *
     * @return int
     */
    public function getDiscountValidFromAmount()
    {
        return $this->container['discount_valid_from_amount'];
    }

    /**
     * Sets discount_valid_from_amount
     *
     * @param int $discount_valid_from_amount discount_valid_from_amount
     *
     * @return $this
     */
    public function setDiscountValidFromAmount($discount_valid_from_amount)
    {
        $this->container['discount_valid_from_amount'] = $discount_valid_from_amount;

        return $this;
    }

    /**
     * Gets discount_applies_from_operator
     *
     * @return string
     */
    public function getDiscountAppliesFromOperator()
    {
        return $this->container['discount_applies_from_operator'];
    }

    /**
     * Sets discount_applies_from_operator
     *
     * @param string $discount_applies_from_operator discount_applies_from_operator
     *
     * @return $this
     */
    public function setDiscountAppliesFromOperator($discount_applies_from_operator)
    {
        $allowedValues = $this->getDiscountAppliesFromOperatorAllowableValues();
        if (!is_null($discount_applies_from_operator) && !in_array($discount_applies_from_operator, $allowedValues)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'discount_applies_from_operator', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['discount_applies_from_operator'] = $discount_applies_from_operator;

        return $this;
    }

    /**
     * Gets discount_applies_from_amount
     *
     * @return int
     */
    public function getDiscountAppliesFromAmount()
    {
        return $this->container['discount_applies_from_amount'];
    }

    /**
     * Sets discount_applies_from_amount
     *
     * @param int $discount_applies_from_amount discount_applies_from_amount
     *
     * @return $this
     */
    public function setDiscountAppliesFromAmount($discount_applies_from_amount)
    {
        $this->container['discount_applies_from_amount'] = $discount_applies_from_amount;

        return $this;
    }

    /**
     * Gets discount_ticket_validities
     *
     * @return \Swagger\Client\Model\LastSeatsGeneralObjectsTicketServiceClassesTSDiscountTicketValidityInfo[]
     */
    public function getDiscountTicketValidities()
    {
        return $this->container['discount_ticket_validities'];
    }

    /**
     * Sets discount_ticket_validities
     *
     * @param \Swagger\Client\Model\LastSeatsGeneralObjectsTicketServiceClassesTSDiscountTicketValidityInfo[] $discount_ticket_validities discount_ticket_validities
     *
     * @return $this
     */
    public function setDiscountTicketValidities($discount_ticket_validities)
    {
        $this->container['discount_ticket_validities'] = $discount_ticket_validities;

        return $this;
    }

    /**
     * Gets discount_partners
     *
     * @return \Swagger\Client\Model\LastSeatsGeneralObjectsTicketServiceClassesTSDiscountPartnerInfo[]
     */
    public function getDiscountPartners()
    {
        return $this->container['discount_partners'];
    }

    /**
     * Sets discount_partners
     *
     * @param \Swagger\Client\Model\LastSeatsGeneralObjectsTicketServiceClassesTSDiscountPartnerInfo[] $discount_partners discount_partners
     *
     * @return $this
     */
    public function setDiscountPartners($discount_partners)
    {
        $this->container['discount_partners'] = $discount_partners;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}
