<?php
/**
 * LastSeatsGeneralObjectsSubscriptionSubscriptionTemplate
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
* STC.Tickets
 *
* No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
* OpenAPI spec version: v1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.4
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * LastSeatsGeneralObjectsSubscriptionSubscriptionTemplate Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class LastSeatsGeneralObjectsSubscriptionSubscriptionTemplate implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'LastSeats.GeneralObjects.Subscription.SubscriptionTemplate';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'id' => 'int',
'subscription_template_key' => 'string',
'partner_id' => 'int',
'name' => 'string',
'original_price' => 'double',
'price' => 'double',
'valid_from' => '\DateTime',
'valid_to' => '\DateTime',
'start_date' => '\DateTime',
'end_date' => '\DateTime',
'subscription_type' => 'string',
'duration_type' => 'string',
'duration' => 'int',
'sort_order' => 'int',
'last_updated_by' => 'int',
'last_updated_on' => '\DateTime',
'maximum_quantity' => 'int',
'products' => '\Swagger\Client\Model\LastSeatsGeneralObjectsSubscriptionSubscriptionTemplateProduct[]',
'dynamic_fields' => '\Swagger\Client\Model\LastSeatsGeneralObjectsSubscriptionSubscriptionTemplateDynamicField[]',
'description' => 'string',
'tooltip' => 'string',
'form_fields' => '\Swagger\Client\Model\LastSeatsGeneralObjectsFormFlagSetting[]',
'form_fields_required' => 'int',
'form_fields_visible' => 'int',
'card_template' => 'string',
'renewal' => 'bool',
'external_id' => 'string',
'required_subscription_template_id' => 'int',
'scanning_display_message_template' => 'string',
'internal_id' => 'string',
'extend_days_before_expiration' => 'int',
'online_new' => 'bool',
'online_renew' => 'bool',
'cashier_new' => 'bool',
'cashier_renew' => 'bool',
'prices' => '\Swagger\Client\Model\LastSeatsGeneralObjectsSubscriptionSubscriptionTemplatePrice[]',
'valid_from_as_string' => 'string',
'valid_to_as_string' => 'string',
'start_date_as_string' => 'string',
'end_date_as_string' => 'string',
'adjust_validity_on_renewal' => 'bool',
'category' => 'string',
'subscription_renewal_templates' => '\Swagger\Client\Model\LastSeatsGeneralObjectsSubscriptionSubscriptionRenewalTemplate[]',
'archived' => 'bool',
'renewal_template_for_list' => '\Swagger\Client\Model\LastSeatsGeneralObjectsSubscriptionSubscriptionRenewalTemplate[]',
'triggers' => '\Swagger\Client\Model\LastSeatsGeneralObjectsTriggerTriggerSettings[]'    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'id' => 'int32',
'subscription_template_key' => 'uuid',
'partner_id' => 'int32',
'name' => null,
'original_price' => 'double',
'price' => 'double',
'valid_from' => 'date-time',
'valid_to' => 'date-time',
'start_date' => 'date-time',
'end_date' => 'date-time',
'subscription_type' => null,
'duration_type' => null,
'duration' => 'int32',
'sort_order' => 'int32',
'last_updated_by' => 'int32',
'last_updated_on' => 'date-time',
'maximum_quantity' => 'int32',
'products' => null,
'dynamic_fields' => null,
'description' => null,
'tooltip' => null,
'form_fields' => null,
'form_fields_required' => 'int32',
'form_fields_visible' => 'int32',
'card_template' => null,
'renewal' => null,
'external_id' => null,
'required_subscription_template_id' => 'int32',
'scanning_display_message_template' => null,
'internal_id' => null,
'extend_days_before_expiration' => 'int32',
'online_new' => null,
'online_renew' => null,
'cashier_new' => null,
'cashier_renew' => null,
'prices' => null,
'valid_from_as_string' => null,
'valid_to_as_string' => null,
'start_date_as_string' => null,
'end_date_as_string' => null,
'adjust_validity_on_renewal' => null,
'category' => null,
'subscription_renewal_templates' => null,
'archived' => null,
'renewal_template_for_list' => null,
'triggers' => null    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'id' => 'ID',
'subscription_template_key' => 'SubscriptionTemplateKey',
'partner_id' => 'PartnerID',
'name' => 'Name',
'original_price' => 'OriginalPrice',
'price' => 'Price',
'valid_from' => 'ValidFrom',
'valid_to' => 'ValidTo',
'start_date' => 'StartDate',
'end_date' => 'EndDate',
'subscription_type' => 'SubscriptionType',
'duration_type' => 'DurationType',
'duration' => 'Duration',
'sort_order' => 'SortOrder',
'last_updated_by' => 'LastUpdatedBy',
'last_updated_on' => 'LastUpdatedOn',
'maximum_quantity' => 'MaximumQuantity',
'products' => 'Products',
'dynamic_fields' => 'DynamicFields',
'description' => 'Description',
'tooltip' => 'Tooltip',
'form_fields' => 'FormFields',
'form_fields_required' => 'FormFieldsRequired',
'form_fields_visible' => 'FormFieldsVisible',
'card_template' => 'CardTemplate',
'renewal' => 'Renewal',
'external_id' => 'ExternalID',
'required_subscription_template_id' => 'RequiredSubscriptionTemplateID',
'scanning_display_message_template' => 'ScanningDisplayMessageTemplate',
'internal_id' => 'InternalID',
'extend_days_before_expiration' => 'ExtendDaysBeforeExpiration',
'online_new' => 'OnlineNew',
'online_renew' => 'OnlineRenew',
'cashier_new' => 'CashierNew',
'cashier_renew' => 'CashierRenew',
'prices' => 'Prices',
'valid_from_as_string' => 'ValidFromAsString',
'valid_to_as_string' => 'ValidToAsString',
'start_date_as_string' => 'StartDateAsString',
'end_date_as_string' => 'EndDateAsString',
'adjust_validity_on_renewal' => 'AdjustValidityOnRenewal',
'category' => 'Category',
'subscription_renewal_templates' => 'SubscriptionRenewalTemplates',
'archived' => 'Archived',
'renewal_template_for_list' => 'RenewalTemplateForList',
'triggers' => 'Triggers'    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'id' => 'setId',
'subscription_template_key' => 'setSubscriptionTemplateKey',
'partner_id' => 'setPartnerId',
'name' => 'setName',
'original_price' => 'setOriginalPrice',
'price' => 'setPrice',
'valid_from' => 'setValidFrom',
'valid_to' => 'setValidTo',
'start_date' => 'setStartDate',
'end_date' => 'setEndDate',
'subscription_type' => 'setSubscriptionType',
'duration_type' => 'setDurationType',
'duration' => 'setDuration',
'sort_order' => 'setSortOrder',
'last_updated_by' => 'setLastUpdatedBy',
'last_updated_on' => 'setLastUpdatedOn',
'maximum_quantity' => 'setMaximumQuantity',
'products' => 'setProducts',
'dynamic_fields' => 'setDynamicFields',
'description' => 'setDescription',
'tooltip' => 'setTooltip',
'form_fields' => 'setFormFields',
'form_fields_required' => 'setFormFieldsRequired',
'form_fields_visible' => 'setFormFieldsVisible',
'card_template' => 'setCardTemplate',
'renewal' => 'setRenewal',
'external_id' => 'setExternalId',
'required_subscription_template_id' => 'setRequiredSubscriptionTemplateId',
'scanning_display_message_template' => 'setScanningDisplayMessageTemplate',
'internal_id' => 'setInternalId',
'extend_days_before_expiration' => 'setExtendDaysBeforeExpiration',
'online_new' => 'setOnlineNew',
'online_renew' => 'setOnlineRenew',
'cashier_new' => 'setCashierNew',
'cashier_renew' => 'setCashierRenew',
'prices' => 'setPrices',
'valid_from_as_string' => 'setValidFromAsString',
'valid_to_as_string' => 'setValidToAsString',
'start_date_as_string' => 'setStartDateAsString',
'end_date_as_string' => 'setEndDateAsString',
'adjust_validity_on_renewal' => 'setAdjustValidityOnRenewal',
'category' => 'setCategory',
'subscription_renewal_templates' => 'setSubscriptionRenewalTemplates',
'archived' => 'setArchived',
'renewal_template_for_list' => 'setRenewalTemplateForList',
'triggers' => 'setTriggers'    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'id' => 'getId',
'subscription_template_key' => 'getSubscriptionTemplateKey',
'partner_id' => 'getPartnerId',
'name' => 'getName',
'original_price' => 'getOriginalPrice',
'price' => 'getPrice',
'valid_from' => 'getValidFrom',
'valid_to' => 'getValidTo',
'start_date' => 'getStartDate',
'end_date' => 'getEndDate',
'subscription_type' => 'getSubscriptionType',
'duration_type' => 'getDurationType',
'duration' => 'getDuration',
'sort_order' => 'getSortOrder',
'last_updated_by' => 'getLastUpdatedBy',
'last_updated_on' => 'getLastUpdatedOn',
'maximum_quantity' => 'getMaximumQuantity',
'products' => 'getProducts',
'dynamic_fields' => 'getDynamicFields',
'description' => 'getDescription',
'tooltip' => 'getTooltip',
'form_fields' => 'getFormFields',
'form_fields_required' => 'getFormFieldsRequired',
'form_fields_visible' => 'getFormFieldsVisible',
'card_template' => 'getCardTemplate',
'renewal' => 'getRenewal',
'external_id' => 'getExternalId',
'required_subscription_template_id' => 'getRequiredSubscriptionTemplateId',
'scanning_display_message_template' => 'getScanningDisplayMessageTemplate',
'internal_id' => 'getInternalId',
'extend_days_before_expiration' => 'getExtendDaysBeforeExpiration',
'online_new' => 'getOnlineNew',
'online_renew' => 'getOnlineRenew',
'cashier_new' => 'getCashierNew',
'cashier_renew' => 'getCashierRenew',
'prices' => 'getPrices',
'valid_from_as_string' => 'getValidFromAsString',
'valid_to_as_string' => 'getValidToAsString',
'start_date_as_string' => 'getStartDateAsString',
'end_date_as_string' => 'getEndDateAsString',
'adjust_validity_on_renewal' => 'getAdjustValidityOnRenewal',
'category' => 'getCategory',
'subscription_renewal_templates' => 'getSubscriptionRenewalTemplates',
'archived' => 'getArchived',
'renewal_template_for_list' => 'getRenewalTemplateForList',
'triggers' => 'getTriggers'    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    const SUBSCRIPTION_TYPE_PERIOD = 'Period';
const SUBSCRIPTION_TYPE_DURATION = 'Duration';
const DURATION_TYPE_YEAR = 'Year';
const DURATION_TYPE_MONTH = 'Month';
const DURATION_TYPE_WEEK = 'Week';
const DURATION_TYPE_DAY = 'Day';

    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getSubscriptionTypeAllowableValues()
    {
        return [
            self::SUBSCRIPTION_TYPE_PERIOD,
self::SUBSCRIPTION_TYPE_DURATION,        ];
    }
    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getDurationTypeAllowableValues()
    {
        return [
            self::DURATION_TYPE_YEAR,
self::DURATION_TYPE_MONTH,
self::DURATION_TYPE_WEEK,
self::DURATION_TYPE_DAY,        ];
    }

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['id'] = isset($data['id']) ? $data['id'] : null;
        $this->container['subscription_template_key'] = isset($data['subscription_template_key']) ? $data['subscription_template_key'] : null;
        $this->container['partner_id'] = isset($data['partner_id']) ? $data['partner_id'] : null;
        $this->container['name'] = isset($data['name']) ? $data['name'] : null;
        $this->container['original_price'] = isset($data['original_price']) ? $data['original_price'] : null;
        $this->container['price'] = isset($data['price']) ? $data['price'] : null;
        $this->container['valid_from'] = isset($data['valid_from']) ? $data['valid_from'] : null;
        $this->container['valid_to'] = isset($data['valid_to']) ? $data['valid_to'] : null;
        $this->container['start_date'] = isset($data['start_date']) ? $data['start_date'] : null;
        $this->container['end_date'] = isset($data['end_date']) ? $data['end_date'] : null;
        $this->container['subscription_type'] = isset($data['subscription_type']) ? $data['subscription_type'] : null;
        $this->container['duration_type'] = isset($data['duration_type']) ? $data['duration_type'] : null;
        $this->container['duration'] = isset($data['duration']) ? $data['duration'] : null;
        $this->container['sort_order'] = isset($data['sort_order']) ? $data['sort_order'] : null;
        $this->container['last_updated_by'] = isset($data['last_updated_by']) ? $data['last_updated_by'] : null;
        $this->container['last_updated_on'] = isset($data['last_updated_on']) ? $data['last_updated_on'] : null;
        $this->container['maximum_quantity'] = isset($data['maximum_quantity']) ? $data['maximum_quantity'] : null;
        $this->container['products'] = isset($data['products']) ? $data['products'] : null;
        $this->container['dynamic_fields'] = isset($data['dynamic_fields']) ? $data['dynamic_fields'] : null;
        $this->container['description'] = isset($data['description']) ? $data['description'] : null;
        $this->container['tooltip'] = isset($data['tooltip']) ? $data['tooltip'] : null;
        $this->container['form_fields'] = isset($data['form_fields']) ? $data['form_fields'] : null;
        $this->container['form_fields_required'] = isset($data['form_fields_required']) ? $data['form_fields_required'] : null;
        $this->container['form_fields_visible'] = isset($data['form_fields_visible']) ? $data['form_fields_visible'] : null;
        $this->container['card_template'] = isset($data['card_template']) ? $data['card_template'] : null;
        $this->container['renewal'] = isset($data['renewal']) ? $data['renewal'] : null;
        $this->container['external_id'] = isset($data['external_id']) ? $data['external_id'] : null;
        $this->container['required_subscription_template_id'] = isset($data['required_subscription_template_id']) ? $data['required_subscription_template_id'] : null;
        $this->container['scanning_display_message_template'] = isset($data['scanning_display_message_template']) ? $data['scanning_display_message_template'] : null;
        $this->container['internal_id'] = isset($data['internal_id']) ? $data['internal_id'] : null;
        $this->container['extend_days_before_expiration'] = isset($data['extend_days_before_expiration']) ? $data['extend_days_before_expiration'] : null;
        $this->container['online_new'] = isset($data['online_new']) ? $data['online_new'] : null;
        $this->container['online_renew'] = isset($data['online_renew']) ? $data['online_renew'] : null;
        $this->container['cashier_new'] = isset($data['cashier_new']) ? $data['cashier_new'] : null;
        $this->container['cashier_renew'] = isset($data['cashier_renew']) ? $data['cashier_renew'] : null;
        $this->container['prices'] = isset($data['prices']) ? $data['prices'] : null;
        $this->container['valid_from_as_string'] = isset($data['valid_from_as_string']) ? $data['valid_from_as_string'] : null;
        $this->container['valid_to_as_string'] = isset($data['valid_to_as_string']) ? $data['valid_to_as_string'] : null;
        $this->container['start_date_as_string'] = isset($data['start_date_as_string']) ? $data['start_date_as_string'] : null;
        $this->container['end_date_as_string'] = isset($data['end_date_as_string']) ? $data['end_date_as_string'] : null;
        $this->container['adjust_validity_on_renewal'] = isset($data['adjust_validity_on_renewal']) ? $data['adjust_validity_on_renewal'] : null;
        $this->container['category'] = isset($data['category']) ? $data['category'] : null;
        $this->container['subscription_renewal_templates'] = isset($data['subscription_renewal_templates']) ? $data['subscription_renewal_templates'] : null;
        $this->container['archived'] = isset($data['archived']) ? $data['archived'] : null;
        $this->container['renewal_template_for_list'] = isset($data['renewal_template_for_list']) ? $data['renewal_template_for_list'] : null;
        $this->container['triggers'] = isset($data['triggers']) ? $data['triggers'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        $allowedValues = $this->getSubscriptionTypeAllowableValues();
        if (!in_array($this->container['subscription_type'], $allowedValues)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'subscription_type', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        $allowedValues = $this->getDurationTypeAllowableValues();
        if (!in_array($this->container['duration_type'], $allowedValues)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'duration_type', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        $allowedValues = $this->getSubscriptionTypeAllowableValues();
        if (!in_array($this->container['subscription_type'], $allowedValues)) {
            return false;
        }
        $allowedValues = $this->getDurationTypeAllowableValues();
        if (!in_array($this->container['duration_type'], $allowedValues)) {
            return false;
        }
        return true;
    }


    /**
     * Gets id
     *
     * @return int
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     *
     * @param int $id The Id of the template
     *
     * @return $this
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets subscription_template_key
     *
     * @return string
     */
    public function getSubscriptionTemplateKey()
    {
        return $this->container['subscription_template_key'];
    }

    /**
     * Sets subscription_template_key
     *
     * @param string $subscription_template_key The unique key of the subscription template
     *
     * @return $this
     */
    public function setSubscriptionTemplateKey($subscription_template_key)
    {
        $this->container['subscription_template_key'] = $subscription_template_key;

        return $this;
    }

    /**
     * Gets partner_id
     *
     * @return int
     */
    public function getPartnerId()
    {
        return $this->container['partner_id'];
    }

    /**
     * Sets partner_id
     *
     * @param int $partner_id The Id of the partner this subscription belongs to
     *
     * @return $this
     */
    public function setPartnerId($partner_id)
    {
        $this->container['partner_id'] = $partner_id;

        return $this;
    }

    /**
     * Gets name
     *
     * @return string
     */
    public function getName()
    {
        return $this->container['name'];
    }

    /**
     * Sets name
     *
     * @param string $name The name of the subscription template
     *
     * @return $this
     */
    public function setName($name)
    {
        $this->container['name'] = $name;

        return $this;
    }

    /**
     * Gets original_price
     *
     * @return double
     */
    public function getOriginalPrice()
    {
        return $this->container['original_price'];
    }

    /**
     * Sets original_price
     *
     * @param double $original_price The original price so that a discounted price can be shown
     *
     * @return $this
     */
    public function setOriginalPrice($original_price)
    {
        $this->container['original_price'] = $original_price;

        return $this;
    }

    /**
     * Gets price
     *
     * @return double
     */
    public function getPrice()
    {
        return $this->container['price'];
    }

    /**
     * Sets price
     *
     * @param double $price The specific price per subscription
     *
     * @return $this
     */
    public function setPrice($price)
    {
        $this->container['price'] = $price;

        return $this;
    }

    /**
     * Gets valid_from
     *
     * @return \DateTime
     */
    public function getValidFrom()
    {
        return $this->container['valid_from'];
    }

    /**
     * Sets valid_from
     *
     * @param \DateTime $valid_from The subscription sales period start date. This subscription can only be bought within the valid range.
     *
     * @return $this
     */
    public function setValidFrom($valid_from)
    {
        $this->container['valid_from'] = $valid_from;

        return $this;
    }

    /**
     * Gets valid_to
     *
     * @return \DateTime
     */
    public function getValidTo()
    {
        return $this->container['valid_to'];
    }

    /**
     * Sets valid_to
     *
     * @param \DateTime $valid_to The subscription sales period until date. This subscription can only be bought within the valid range.
     *
     * @return $this
     */
    public function setValidTo($valid_to)
    {
        $this->container['valid_to'] = $valid_to;

        return $this;
    }

    /**
     * Gets start_date
     *
     * @return \DateTime
     */
    public function getStartDate()
    {
        return $this->container['start_date'];
    }

    /**
     * Sets start_date
     *
     * @param \DateTime $start_date When the subscription is bought, the subscription is valid from this date.
     *
     * @return $this
     */
    public function setStartDate($start_date)
    {
        $this->container['start_date'] = $start_date;

        return $this;
    }

    /**
     * Gets end_date
     *
     * @return \DateTime
     */
    public function getEndDate()
    {
        return $this->container['end_date'];
    }

    /**
     * Sets end_date
     *
     * @param \DateTime $end_date When the subscription is bought, the subscription is valid until this date. This applies only when <strong>SubscriptionType</strong> is Period (0).
     *
     * @return $this
     */
    public function setEndDate($end_date)
    {
        $this->container['end_date'] = $end_date;

        return $this;
    }

    /**
     * Gets subscription_type
     *
     * @return string
     */
    public function getSubscriptionType()
    {
        return $this->container['subscription_type'];
    }

    /**
     * Sets subscription_type
     *
     * @param string $subscription_type The duration type of this subscription. It can have one of the following values:<br /><code>0</code> Period: Subscription with this templates are only valid within the <strong>StartDate</strong><strong>EndDate</strong> period.<br /><code>1</code> Duration: Subscription with this templates are only valid from the <strong>StartDate</strong> until the duration has ended. See also <strong>Duration</strong> and <strong>DurationType</strong><br />
     *
     * @return $this
     */
    public function setSubscriptionType($subscription_type)
    {
        $allowedValues = $this->getSubscriptionTypeAllowableValues();
        if (!is_null($subscription_type) && !in_array($subscription_type, $allowedValues)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'subscription_type', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['subscription_type'] = $subscription_type;

        return $this;
    }

    /**
     * Gets duration_type
     *
     * @return string
     */
    public function getDurationType()
    {
        return $this->container['duration_type'];
    }

    /**
     * Sets duration_type
     *
     * @param string $duration_type The type of the duration. It can have one of the following values:<br /><code>0</code> Year<br /><code>1</code> Month<br /><code>2</code> Week<br /><code>3</code> Day<br />  Has meaning only when <strong>SubscriptionType</strong> is Duration.
     *
     * @return $this
     */
    public function setDurationType($duration_type)
    {
        $allowedValues = $this->getDurationTypeAllowableValues();
        if (!is_null($duration_type) && !in_array($duration_type, $allowedValues)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'duration_type', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['duration_type'] = $duration_type;

        return $this;
    }

    /**
     * Gets duration
     *
     * @return int
     */
    public function getDuration()
    {
        return $this->container['duration'];
    }

    /**
     * Sets duration
     *
     * @param int $duration The duration for the <strong>DurationType</strong> the subscription is valid.  Has meaning only when <strong>SubscriptionType</strong> is Duration.
     *
     * @return $this
     */
    public function setDuration($duration)
    {
        $this->container['duration'] = $duration;

        return $this;
    }

    /**
     * Gets sort_order
     *
     * @return int
     */
    public function getSortOrder()
    {
        return $this->container['sort_order'];
    }

    /**
     * Sets sort_order
     *
     * @param int $sort_order The order of the template in the subscription template list
     *
     * @return $this
     */
    public function setSortOrder($sort_order)
    {
        $this->container['sort_order'] = $sort_order;

        return $this;
    }

    /**
     * Gets last_updated_by
     *
     * @return int
     */
    public function getLastUpdatedBy()
    {
        return $this->container['last_updated_by'];
    }

    /**
     * Sets last_updated_by
     *
     * @param int $last_updated_by The user that updated the subscription template
     *
     * @return $this
     */
    public function setLastUpdatedBy($last_updated_by)
    {
        $this->container['last_updated_by'] = $last_updated_by;

        return $this;
    }

    /**
     * Gets last_updated_on
     *
     * @return \DateTime
     */
    public function getLastUpdatedOn()
    {
        return $this->container['last_updated_on'];
    }

    /**
     * Sets last_updated_on
     *
     * @param \DateTime $last_updated_on The date the template was updated
     *
     * @return $this
     */
    public function setLastUpdatedOn($last_updated_on)
    {
        $this->container['last_updated_on'] = $last_updated_on;

        return $this;
    }

    /**
     * Gets maximum_quantity
     *
     * @return int
     */
    public function getMaximumQuantity()
    {
        return $this->container['maximum_quantity'];
    }

    /**
     * Sets maximum_quantity
     *
     * @param int $maximum_quantity The maximum number of subscriptions a user can order
     *
     * @return $this
     */
    public function setMaximumQuantity($maximum_quantity)
    {
        $this->container['maximum_quantity'] = $maximum_quantity;

        return $this;
    }

    /**
     * Gets products
     *
     * @return \Swagger\Client\Model\LastSeatsGeneralObjectsSubscriptionSubscriptionTemplateProduct[]
     */
    public function getProducts()
    {
        return $this->container['products'];
    }

    /**
     * Sets products
     *
     * @param \Swagger\Client\Model\LastSeatsGeneralObjectsSubscriptionSubscriptionTemplateProduct[] $products The list of products of this template
     *
     * @return $this
     */
    public function setProducts($products)
    {
        $this->container['products'] = $products;

        return $this;
    }

    /**
     * Gets dynamic_fields
     *
     * @return \Swagger\Client\Model\LastSeatsGeneralObjectsSubscriptionSubscriptionTemplateDynamicField[]
     */
    public function getDynamicFields()
    {
        return $this->container['dynamic_fields'];
    }

    /**
     * Sets dynamic_fields
     *
     * @param \Swagger\Client\Model\LastSeatsGeneralObjectsSubscriptionSubscriptionTemplateDynamicField[] $dynamic_fields The dynamic fields that need to be filled in for this subscription.
     *
     * @return $this
     */
    public function setDynamicFields($dynamic_fields)
    {
        $this->container['dynamic_fields'] = $dynamic_fields;

        return $this;
    }

    /**
     * Gets description
     *
     * @return string
     */
    public function getDescription()
    {
        return $this->container['description'];
    }

    /**
     * Sets description
     *
     * @param string $description The description of the template
     *
     * @return $this
     */
    public function setDescription($description)
    {
        $this->container['description'] = $description;

        return $this;
    }

    /**
     * Gets tooltip
     *
     * @return string
     */
    public function getTooltip()
    {
        return $this->container['tooltip'];
    }

    /**
     * Sets tooltip
     *
     * @param string $tooltip A tooltip that can be shown to the user
     *
     * @return $this
     */
    public function setTooltip($tooltip)
    {
        $this->container['tooltip'] = $tooltip;

        return $this;
    }

    /**
     * Gets form_fields
     *
     * @return \Swagger\Client\Model\LastSeatsGeneralObjectsFormFlagSetting[]
     */
    public function getFormFields()
    {
        return $this->container['form_fields'];
    }

    /**
     * Sets form_fields
     *
     * @param \Swagger\Client\Model\LastSeatsGeneralObjectsFormFlagSetting[] $form_fields The fields that need to be shown (and filled in) to the user.
     *
     * @return $this
     */
    public function setFormFields($form_fields)
    {
        $this->container['form_fields'] = $form_fields;

        return $this;
    }

    /**
     * Gets form_fields_required
     *
     * @return int
     */
    public function getFormFieldsRequired()
    {
        return $this->container['form_fields_required'];
    }

    /**
     * Sets form_fields_required
     *
     * @param int $form_fields_required The required formfields bitwise combination. Use <strong>FormFields</strong> to check the formfields.
     *
     * @return $this
     */
    public function setFormFieldsRequired($form_fields_required)
    {
        $this->container['form_fields_required'] = $form_fields_required;

        return $this;
    }

    /**
     * Gets form_fields_visible
     *
     * @return int
     */
    public function getFormFieldsVisible()
    {
        return $this->container['form_fields_visible'];
    }

    /**
     * Sets form_fields_visible
     *
     * @param int $form_fields_visible The visible formfields bitwise combination. Use <strong>FormFields</strong> to check the formfields.
     *
     * @return $this
     */
    public function setFormFieldsVisible($form_fields_visible)
    {
        $this->container['form_fields_visible'] = $form_fields_visible;

        return $this;
    }

    /**
     * Gets card_template
     *
     * @return string
     */
    public function getCardTemplate()
    {
        return $this->container['card_template'];
    }

    /**
     * Sets card_template
     *
     * @param string $card_template The template that will be used to print the subscription card.
     *
     * @return $this
     */
    public function setCardTemplate($card_template)
    {
        $this->container['card_template'] = $card_template;

        return $this;
    }

    /**
     * Gets renewal
     *
     * @return bool
     */
    public function getRenewal()
    {
        return $this->container['renewal'];
    }

    /**
     * Sets renewal
     *
     * @param bool $renewal When <code>true</code>, this subscription template can only be used as a renewal template. It is not possible to buy this subscription seperately.
     *
     * @return $this
     */
    public function setRenewal($renewal)
    {
        $this->container['renewal'] = $renewal;

        return $this;
    }

    /**
     * Gets external_id
     *
     * @return string
     */
    public function getExternalId()
    {
        return $this->container['external_id'];
    }

    /**
     * Sets external_id
     *
     * @param string $external_id External Id
     *
     * @return $this
     */
    public function setExternalId($external_id)
    {
        $this->container['external_id'] = $external_id;

        return $this;
    }

    /**
     * Gets required_subscription_template_id
     *
     * @return int
     */
    public function getRequiredSubscriptionTemplateId()
    {
        return $this->container['required_subscription_template_id'];
    }

    /**
     * Sets required_subscription_template_id
     *
     * @param int $required_subscription_template_id To buy a subscription with this template, it is required to also buy a subscription with the <strong>RequiredSubscriptionTemplateID</strong>.
     *
     * @return $this
     */
    public function setRequiredSubscriptionTemplateId($required_subscription_template_id)
    {
        $this->container['required_subscription_template_id'] = $required_subscription_template_id;

        return $this;
    }

    /**
     * Gets scanning_display_message_template
     *
     * @return string
     */
    public function getScanningDisplayMessageTemplate()
    {
        return $this->container['scanning_display_message_template'];
    }

    /**
     * Sets scanning_display_message_template
     *
     * @param string $scanning_display_message_template The template that will be used to show a message when scanning this subscription.
     *
     * @return $this
     */
    public function setScanningDisplayMessageTemplate($scanning_display_message_template)
    {
        $this->container['scanning_display_message_template'] = $scanning_display_message_template;

        return $this;
    }

    /**
     * Gets internal_id
     *
     * @return string
     */
    public function getInternalId()
    {
        return $this->container['internal_id'];
    }

    /**
     * Sets internal_id
     *
     * @param string $internal_id Internal Id
     *
     * @return $this
     */
    public function setInternalId($internal_id)
    {
        $this->container['internal_id'] = $internal_id;

        return $this;
    }

    /**
     * Gets extend_days_before_expiration
     *
     * @return int
     */
    public function getExtendDaysBeforeExpiration()
    {
        return $this->container['extend_days_before_expiration'];
    }

    /**
     * Sets extend_days_before_expiration
     *
     * @param int $extend_days_before_expiration Number of days before the subscription has expired that the subscription can be extended
     *
     * @return $this
     */
    public function setExtendDaysBeforeExpiration($extend_days_before_expiration)
    {
        $this->container['extend_days_before_expiration'] = $extend_days_before_expiration;

        return $this;
    }

    /**
     * Gets online_new
     *
     * @return bool
     */
    public function getOnlineNew()
    {
        return $this->container['online_new'];
    }

    /**
     * Sets online_new
     *
     * @param bool $online_new The subscription template may be used in the Online environment and sold as a New subscription
     *
     * @return $this
     */
    public function setOnlineNew($online_new)
    {
        $this->container['online_new'] = $online_new;

        return $this;
    }

    /**
     * Gets online_renew
     *
     * @return bool
     */
    public function getOnlineRenew()
    {
        return $this->container['online_renew'];
    }

    /**
     * Sets online_renew
     *
     * @param bool $online_renew The subscription template may be used in the Online environment and sold as a Renewal subscription
     *
     * @return $this
     */
    public function setOnlineRenew($online_renew)
    {
        $this->container['online_renew'] = $online_renew;

        return $this;
    }

    /**
     * Gets cashier_new
     *
     * @return bool
     */
    public function getCashierNew()
    {
        return $this->container['cashier_new'];
    }

    /**
     * Sets cashier_new
     *
     * @param bool $cashier_new The subscription template may be used in the Cashier environment and sold as a New subscription
     *
     * @return $this
     */
    public function setCashierNew($cashier_new)
    {
        $this->container['cashier_new'] = $cashier_new;

        return $this;
    }

    /**
     * Gets cashier_renew
     *
     * @return bool
     */
    public function getCashierRenew()
    {
        return $this->container['cashier_renew'];
    }

    /**
     * Sets cashier_renew
     *
     * @param bool $cashier_renew The subscription template may be used in the Cashier environment and sold as a Renewal subscription
     *
     * @return $this
     */
    public function setCashierRenew($cashier_renew)
    {
        $this->container['cashier_renew'] = $cashier_renew;

        return $this;
    }

    /**
     * Gets prices
     *
     * @return \Swagger\Client\Model\LastSeatsGeneralObjectsSubscriptionSubscriptionTemplatePrice[]
     */
    public function getPrices()
    {
        return $this->container['prices'];
    }

    /**
     * Sets prices
     *
     * @param \Swagger\Client\Model\LastSeatsGeneralObjectsSubscriptionSubscriptionTemplatePrice[] $prices List of prices for different subscription template types/channels
     *
     * @return $this
     */
    public function setPrices($prices)
    {
        $this->container['prices'] = $prices;

        return $this;
    }

    /**
     * Gets valid_from_as_string
     *
     * @return string
     */
    public function getValidFromAsString()
    {
        return $this->container['valid_from_as_string'];
    }

    /**
     * Sets valid_from_as_string
     *
     * @param string $valid_from_as_string The subscription sales period start date as string. This subscription can only be bought within the valid range. Warning: setting this property overrides the getter for ValidFrom.
     *
     * @return $this
     */
    public function setValidFromAsString($valid_from_as_string)
    {
        $this->container['valid_from_as_string'] = $valid_from_as_string;

        return $this;
    }

    /**
     * Gets valid_to_as_string
     *
     * @return string
     */
    public function getValidToAsString()
    {
        return $this->container['valid_to_as_string'];
    }

    /**
     * Sets valid_to_as_string
     *
     * @param string $valid_to_as_string The subscription sales period until date as string. This subscription can only be bought within the valid range. Warning: setting this property overrides the getter for ValidTo.
     *
     * @return $this
     */
    public function setValidToAsString($valid_to_as_string)
    {
        $this->container['valid_to_as_string'] = $valid_to_as_string;

        return $this;
    }

    /**
     * Gets start_date_as_string
     *
     * @return string
     */
    public function getStartDateAsString()
    {
        return $this->container['start_date_as_string'];
    }

    /**
     * Sets start_date_as_string
     *
     * @param string $start_date_as_string When the subscription is bought, the subscription is valid from this date as string. Warning: setting this property overrides the getter for StartDate.
     *
     * @return $this
     */
    public function setStartDateAsString($start_date_as_string)
    {
        $this->container['start_date_as_string'] = $start_date_as_string;

        return $this;
    }

    /**
     * Gets end_date_as_string
     *
     * @return string
     */
    public function getEndDateAsString()
    {
        return $this->container['end_date_as_string'];
    }

    /**
     * Sets end_date_as_string
     *
     * @param string $end_date_as_string When the subscription is bought, the subscription is valid until this date as string. This applies only when <strong>SubscriptionType</strong> is Period (0). Warning: setting this property overrides the getter for EndDate.
     *
     * @return $this
     */
    public function setEndDateAsString($end_date_as_string)
    {
        $this->container['end_date_as_string'] = $end_date_as_string;

        return $this;
    }

    /**
     * Gets adjust_validity_on_renewal
     *
     * @return bool
     */
    public function getAdjustValidityOnRenewal()
    {
        return $this->container['adjust_validity_on_renewal'];
    }

    /**
     * Sets adjust_validity_on_renewal
     *
     * @param bool $adjust_validity_on_renewal When a subscription is renewed the original subscription's end-date is set to the new subscription's end-date if AdjustValidityOnRenewal is true
     *
     * @return $this
     */
    public function setAdjustValidityOnRenewal($adjust_validity_on_renewal)
    {
        $this->container['adjust_validity_on_renewal'] = $adjust_validity_on_renewal;

        return $this;
    }

    /**
     * Gets category
     *
     * @return string
     */
    public function getCategory()
    {
        return $this->container['category'];
    }

    /**
     * Sets category
     *
     * @param string $category Free text to use for partner to specify category, which can be used to filter subscription templates
     *
     * @return $this
     */
    public function setCategory($category)
    {
        $this->container['category'] = $category;

        return $this;
    }

    /**
     * Gets subscription_renewal_templates
     *
     * @return \Swagger\Client\Model\LastSeatsGeneralObjectsSubscriptionSubscriptionRenewalTemplate[]
     */
    public function getSubscriptionRenewalTemplates()
    {
        return $this->container['subscription_renewal_templates'];
    }

    /**
     * Sets subscription_renewal_templates
     *
     * @param \Swagger\Client\Model\LastSeatsGeneralObjectsSubscriptionSubscriptionRenewalTemplate[] $subscription_renewal_templates List of renewal templates for this subscription template
     *
     * @return $this
     */
    public function setSubscriptionRenewalTemplates($subscription_renewal_templates)
    {
        $this->container['subscription_renewal_templates'] = $subscription_renewal_templates;

        return $this;
    }

    /**
     * Gets archived
     *
     * @return bool
     */
    public function getArchived()
    {
        return $this->container['archived'];
    }

    /**
     * Sets archived
     *
     * @param bool $archived Indicates wether the SubscriptionTemplate is archived
     *
     * @return $this
     */
    public function setArchived($archived)
    {
        $this->container['archived'] = $archived;

        return $this;
    }

    /**
     * Gets renewal_template_for_list
     *
     * @return \Swagger\Client\Model\LastSeatsGeneralObjectsSubscriptionSubscriptionRenewalTemplate[]
     */
    public function getRenewalTemplateForList()
    {
        return $this->container['renewal_template_for_list'];
    }

    /**
     * Sets renewal_template_for_list
     *
     * @param \Swagger\Client\Model\LastSeatsGeneralObjectsSubscriptionSubscriptionRenewalTemplate[] $renewal_template_for_list Create: List of templates this template should be added to as renewal template  Edit: List of templates which can be renewed to this template
     *
     * @return $this
     */
    public function setRenewalTemplateForList($renewal_template_for_list)
    {
        $this->container['renewal_template_for_list'] = $renewal_template_for_list;

        return $this;
    }

    /**
     * Gets triggers
     *
     * @return \Swagger\Client\Model\LastSeatsGeneralObjectsTriggerTriggerSettings[]
     */
    public function getTriggers()
    {
        return $this->container['triggers'];
    }

    /**
     * Sets triggers
     *
     * @param \Swagger\Client\Model\LastSeatsGeneralObjectsTriggerTriggerSettings[] $triggers triggers
     *
     * @return $this
     */
    public function setTriggers($triggers)
    {
        $this->container['triggers'] = $triggers;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}
