<?php
/**
 * LastSeatsGeneralObjectsContactInfo
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
* STC.Tickets
 *
* No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
* OpenAPI spec version: v1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.4
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * LastSeatsGeneralObjectsContactInfo Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class LastSeatsGeneralObjectsContactInfo implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'LastSeats.GeneralObjects.ContactInfo';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'language_id' => 'int',
'sales_channel_id' => 'int',
'vat_number' => 'string',
'phone_number' => 'string',
'mobile_number' => 'string',
'bank_account_number' => 'string',
'bank_account_city_name' => 'string',
'birth_date' => '\DateTime',
'receive_newsletter' => 'bool',
'receive_invoice' => 'bool',
'optin1' => 'bool',
'optin2' => 'bool',
'optin3' => 'bool',
'address_id' => 'int',
'allowed_ip_addresses' => 'string',
'is_created_via_app' => 'bool',
'is_used_in_app' => 'bool',
'general_role' => 'int',
'max_partner_role' => 'int',
'partner_id_list' => 'string',
'connected_partner_i_ds' => 'int[]',
'sales_channel_id_list' => 'string',
'connected_sales_channel_i_ds' => 'int[]',
'allowed_view_reservations_partners' => '\Swagger\Client\Model\LastSeatsGeneralObjectsPartnerRoleInfo[]',
'last_updated_from_ip' => 'string',
'last_updated_by' => 'int',
'last_updated_on' => '\DateTime',
'address' => '\Swagger\Client\Model\LastSeatsGeneralObjectsAddressInfo',
'order_count' => 'int',
'receive_passbooks' => 'bool',
'last_password_change_on' => '\DateTime',
'last_passwords' => 'string',
'is_reseller_for' => 'string[]',
'id' => 'int',
'contact_key' => 'string',
'company_name' => 'string',
'first_name' => 'string',
'middle' => 'string',
'last_name' => 'string',
'gender' => 'string',
'mail_address' => 'string',
'is_active_account' => 'bool',
'communication_key' => 'string',
'full_name' => 'string'    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'language_id' => 'int32',
'sales_channel_id' => 'int32',
'vat_number' => null,
'phone_number' => null,
'mobile_number' => null,
'bank_account_number' => null,
'bank_account_city_name' => null,
'birth_date' => 'date-time',
'receive_newsletter' => null,
'receive_invoice' => null,
'optin1' => null,
'optin2' => null,
'optin3' => null,
'address_id' => 'int32',
'allowed_ip_addresses' => null,
'is_created_via_app' => null,
'is_used_in_app' => null,
'general_role' => 'int32',
'max_partner_role' => 'int32',
'partner_id_list' => null,
'connected_partner_i_ds' => 'int32',
'sales_channel_id_list' => null,
'connected_sales_channel_i_ds' => 'int32',
'allowed_view_reservations_partners' => null,
'last_updated_from_ip' => null,
'last_updated_by' => 'int32',
'last_updated_on' => 'date-time',
'address' => null,
'order_count' => 'int32',
'receive_passbooks' => null,
'last_password_change_on' => 'date-time',
'last_passwords' => null,
'is_reseller_for' => null,
'id' => 'int32',
'contact_key' => 'uuid',
'company_name' => null,
'first_name' => null,
'middle' => null,
'last_name' => null,
'gender' => null,
'mail_address' => null,
'is_active_account' => null,
'communication_key' => null,
'full_name' => null    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'language_id' => 'LanguageID',
'sales_channel_id' => 'SalesChannelID',
'vat_number' => 'VatNumber',
'phone_number' => 'PhoneNumber',
'mobile_number' => 'MobileNumber',
'bank_account_number' => 'BankAccountNumber',
'bank_account_city_name' => 'BankAccountCityName',
'birth_date' => 'BirthDate',
'receive_newsletter' => 'ReceiveNewsletter',
'receive_invoice' => 'ReceiveInvoice',
'optin1' => 'Optin1',
'optin2' => 'Optin2',
'optin3' => 'Optin3',
'address_id' => 'AddressID',
'allowed_ip_addresses' => 'AllowedIPAddresses',
'is_created_via_app' => 'IsCreatedViaApp',
'is_used_in_app' => 'IsUsedInApp',
'general_role' => 'GeneralRole',
'max_partner_role' => 'MaxPartnerRole',
'partner_id_list' => 'PartnerIDList',
'connected_partner_i_ds' => 'ConnectedPartnerIDs',
'sales_channel_id_list' => 'SalesChannelIDList',
'connected_sales_channel_i_ds' => 'ConnectedSalesChannelIDs',
'allowed_view_reservations_partners' => 'AllowedViewReservationsPartners',
'last_updated_from_ip' => 'LastUpdatedFromIP',
'last_updated_by' => 'LastUpdatedBy',
'last_updated_on' => 'LastUpdatedOn',
'address' => 'Address',
'order_count' => 'OrderCount',
'receive_passbooks' => 'ReceivePassbooks',
'last_password_change_on' => 'LastPasswordChangeOn',
'last_passwords' => 'LastPasswords',
'is_reseller_for' => 'IsResellerFor',
'id' => 'Id',
'contact_key' => 'ContactKey',
'company_name' => 'CompanyName',
'first_name' => 'FirstName',
'middle' => 'Middle',
'last_name' => 'LastName',
'gender' => 'Gender',
'mail_address' => 'MailAddress',
'is_active_account' => 'IsActiveAccount',
'communication_key' => 'CommunicationKey',
'full_name' => 'FullName'    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'language_id' => 'setLanguageId',
'sales_channel_id' => 'setSalesChannelId',
'vat_number' => 'setVatNumber',
'phone_number' => 'setPhoneNumber',
'mobile_number' => 'setMobileNumber',
'bank_account_number' => 'setBankAccountNumber',
'bank_account_city_name' => 'setBankAccountCityName',
'birth_date' => 'setBirthDate',
'receive_newsletter' => 'setReceiveNewsletter',
'receive_invoice' => 'setReceiveInvoice',
'optin1' => 'setOptin1',
'optin2' => 'setOptin2',
'optin3' => 'setOptin3',
'address_id' => 'setAddressId',
'allowed_ip_addresses' => 'setAllowedIpAddresses',
'is_created_via_app' => 'setIsCreatedViaApp',
'is_used_in_app' => 'setIsUsedInApp',
'general_role' => 'setGeneralRole',
'max_partner_role' => 'setMaxPartnerRole',
'partner_id_list' => 'setPartnerIdList',
'connected_partner_i_ds' => 'setConnectedPartnerIDs',
'sales_channel_id_list' => 'setSalesChannelIdList',
'connected_sales_channel_i_ds' => 'setConnectedSalesChannelIDs',
'allowed_view_reservations_partners' => 'setAllowedViewReservationsPartners',
'last_updated_from_ip' => 'setLastUpdatedFromIp',
'last_updated_by' => 'setLastUpdatedBy',
'last_updated_on' => 'setLastUpdatedOn',
'address' => 'setAddress',
'order_count' => 'setOrderCount',
'receive_passbooks' => 'setReceivePassbooks',
'last_password_change_on' => 'setLastPasswordChangeOn',
'last_passwords' => 'setLastPasswords',
'is_reseller_for' => 'setIsResellerFor',
'id' => 'setId',
'contact_key' => 'setContactKey',
'company_name' => 'setCompanyName',
'first_name' => 'setFirstName',
'middle' => 'setMiddle',
'last_name' => 'setLastName',
'gender' => 'setGender',
'mail_address' => 'setMailAddress',
'is_active_account' => 'setIsActiveAccount',
'communication_key' => 'setCommunicationKey',
'full_name' => 'setFullName'    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'language_id' => 'getLanguageId',
'sales_channel_id' => 'getSalesChannelId',
'vat_number' => 'getVatNumber',
'phone_number' => 'getPhoneNumber',
'mobile_number' => 'getMobileNumber',
'bank_account_number' => 'getBankAccountNumber',
'bank_account_city_name' => 'getBankAccountCityName',
'birth_date' => 'getBirthDate',
'receive_newsletter' => 'getReceiveNewsletter',
'receive_invoice' => 'getReceiveInvoice',
'optin1' => 'getOptin1',
'optin2' => 'getOptin2',
'optin3' => 'getOptin3',
'address_id' => 'getAddressId',
'allowed_ip_addresses' => 'getAllowedIpAddresses',
'is_created_via_app' => 'getIsCreatedViaApp',
'is_used_in_app' => 'getIsUsedInApp',
'general_role' => 'getGeneralRole',
'max_partner_role' => 'getMaxPartnerRole',
'partner_id_list' => 'getPartnerIdList',
'connected_partner_i_ds' => 'getConnectedPartnerIDs',
'sales_channel_id_list' => 'getSalesChannelIdList',
'connected_sales_channel_i_ds' => 'getConnectedSalesChannelIDs',
'allowed_view_reservations_partners' => 'getAllowedViewReservationsPartners',
'last_updated_from_ip' => 'getLastUpdatedFromIp',
'last_updated_by' => 'getLastUpdatedBy',
'last_updated_on' => 'getLastUpdatedOn',
'address' => 'getAddress',
'order_count' => 'getOrderCount',
'receive_passbooks' => 'getReceivePassbooks',
'last_password_change_on' => 'getLastPasswordChangeOn',
'last_passwords' => 'getLastPasswords',
'is_reseller_for' => 'getIsResellerFor',
'id' => 'getId',
'contact_key' => 'getContactKey',
'company_name' => 'getCompanyName',
'first_name' => 'getFirstName',
'middle' => 'getMiddle',
'last_name' => 'getLastName',
'gender' => 'getGender',
'mail_address' => 'getMailAddress',
'is_active_account' => 'getIsActiveAccount',
'communication_key' => 'getCommunicationKey',
'full_name' => 'getFullName'    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['language_id'] = isset($data['language_id']) ? $data['language_id'] : null;
        $this->container['sales_channel_id'] = isset($data['sales_channel_id']) ? $data['sales_channel_id'] : null;
        $this->container['vat_number'] = isset($data['vat_number']) ? $data['vat_number'] : null;
        $this->container['phone_number'] = isset($data['phone_number']) ? $data['phone_number'] : null;
        $this->container['mobile_number'] = isset($data['mobile_number']) ? $data['mobile_number'] : null;
        $this->container['bank_account_number'] = isset($data['bank_account_number']) ? $data['bank_account_number'] : null;
        $this->container['bank_account_city_name'] = isset($data['bank_account_city_name']) ? $data['bank_account_city_name'] : null;
        $this->container['birth_date'] = isset($data['birth_date']) ? $data['birth_date'] : null;
        $this->container['receive_newsletter'] = isset($data['receive_newsletter']) ? $data['receive_newsletter'] : null;
        $this->container['receive_invoice'] = isset($data['receive_invoice']) ? $data['receive_invoice'] : null;
        $this->container['optin1'] = isset($data['optin1']) ? $data['optin1'] : null;
        $this->container['optin2'] = isset($data['optin2']) ? $data['optin2'] : null;
        $this->container['optin3'] = isset($data['optin3']) ? $data['optin3'] : null;
        $this->container['address_id'] = isset($data['address_id']) ? $data['address_id'] : null;
        $this->container['allowed_ip_addresses'] = isset($data['allowed_ip_addresses']) ? $data['allowed_ip_addresses'] : null;
        $this->container['is_created_via_app'] = isset($data['is_created_via_app']) ? $data['is_created_via_app'] : null;
        $this->container['is_used_in_app'] = isset($data['is_used_in_app']) ? $data['is_used_in_app'] : null;
        $this->container['general_role'] = isset($data['general_role']) ? $data['general_role'] : null;
        $this->container['max_partner_role'] = isset($data['max_partner_role']) ? $data['max_partner_role'] : null;
        $this->container['partner_id_list'] = isset($data['partner_id_list']) ? $data['partner_id_list'] : null;
        $this->container['connected_partner_i_ds'] = isset($data['connected_partner_i_ds']) ? $data['connected_partner_i_ds'] : null;
        $this->container['sales_channel_id_list'] = isset($data['sales_channel_id_list']) ? $data['sales_channel_id_list'] : null;
        $this->container['connected_sales_channel_i_ds'] = isset($data['connected_sales_channel_i_ds']) ? $data['connected_sales_channel_i_ds'] : null;
        $this->container['allowed_view_reservations_partners'] = isset($data['allowed_view_reservations_partners']) ? $data['allowed_view_reservations_partners'] : null;
        $this->container['last_updated_from_ip'] = isset($data['last_updated_from_ip']) ? $data['last_updated_from_ip'] : null;
        $this->container['last_updated_by'] = isset($data['last_updated_by']) ? $data['last_updated_by'] : null;
        $this->container['last_updated_on'] = isset($data['last_updated_on']) ? $data['last_updated_on'] : null;
        $this->container['address'] = isset($data['address']) ? $data['address'] : null;
        $this->container['order_count'] = isset($data['order_count']) ? $data['order_count'] : null;
        $this->container['receive_passbooks'] = isset($data['receive_passbooks']) ? $data['receive_passbooks'] : null;
        $this->container['last_password_change_on'] = isset($data['last_password_change_on']) ? $data['last_password_change_on'] : null;
        $this->container['last_passwords'] = isset($data['last_passwords']) ? $data['last_passwords'] : null;
        $this->container['is_reseller_for'] = isset($data['is_reseller_for']) ? $data['is_reseller_for'] : null;
        $this->container['id'] = isset($data['id']) ? $data['id'] : null;
        $this->container['contact_key'] = isset($data['contact_key']) ? $data['contact_key'] : null;
        $this->container['company_name'] = isset($data['company_name']) ? $data['company_name'] : null;
        $this->container['first_name'] = isset($data['first_name']) ? $data['first_name'] : null;
        $this->container['middle'] = isset($data['middle']) ? $data['middle'] : null;
        $this->container['last_name'] = isset($data['last_name']) ? $data['last_name'] : null;
        $this->container['gender'] = isset($data['gender']) ? $data['gender'] : null;
        $this->container['mail_address'] = isset($data['mail_address']) ? $data['mail_address'] : null;
        $this->container['is_active_account'] = isset($data['is_active_account']) ? $data['is_active_account'] : null;
        $this->container['communication_key'] = isset($data['communication_key']) ? $data['communication_key'] : null;
        $this->container['full_name'] = isset($data['full_name']) ? $data['full_name'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['mail_address'] === null) {
            $invalidProperties[] = "'mail_address' can't be null";
        }
        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        if ($this->container['mail_address'] === null) {
            return false;
        }
        return true;
    }


    /**
     * Gets language_id
     *
     * @return int
     */
    public function getLanguageId()
    {
        return $this->container['language_id'];
    }

    /**
     * Sets language_id
     *
     * @param int $language_id The default language of this contact
     *
     * @return $this
     */
    public function setLanguageId($language_id)
    {
        $this->container['language_id'] = $language_id;

        return $this;
    }

    /**
     * Gets sales_channel_id
     *
     * @return int
     */
    public function getSalesChannelId()
    {
        return $this->container['sales_channel_id'];
    }

    /**
     * Sets sales_channel_id
     *
     * @param int $sales_channel_id The sales channel this contact belongs to.
     *
     * @return $this
     */
    public function setSalesChannelId($sales_channel_id)
    {
        $this->container['sales_channel_id'] = $sales_channel_id;

        return $this;
    }

    /**
     * Gets vat_number
     *
     * @return string
     */
    public function getVatNumber()
    {
        return $this->container['vat_number'];
    }

    /**
     * Sets vat_number
     *
     * @param string $vat_number The VAT number
     *
     * @return $this
     */
    public function setVatNumber($vat_number)
    {
        $this->container['vat_number'] = $vat_number;

        return $this;
    }

    /**
     * Gets phone_number
     *
     * @return string
     */
    public function getPhoneNumber()
    {
        return $this->container['phone_number'];
    }

    /**
     * Sets phone_number
     *
     * @param string $phone_number The phone number
     *
     * @return $this
     */
    public function setPhoneNumber($phone_number)
    {
        $this->container['phone_number'] = $phone_number;

        return $this;
    }

    /**
     * Gets mobile_number
     *
     * @return string
     */
    public function getMobileNumber()
    {
        return $this->container['mobile_number'];
    }

    /**
     * Sets mobile_number
     *
     * @param string $mobile_number The mobile phone number
     *
     * @return $this
     */
    public function setMobileNumber($mobile_number)
    {
        $this->container['mobile_number'] = $mobile_number;

        return $this;
    }

    /**
     * Gets bank_account_number
     *
     * @return string
     */
    public function getBankAccountNumber()
    {
        return $this->container['bank_account_number'];
    }

    /**
     * Sets bank_account_number
     *
     * @param string $bank_account_number The bank account number
     *
     * @return $this
     */
    public function setBankAccountNumber($bank_account_number)
    {
        $this->container['bank_account_number'] = $bank_account_number;

        return $this;
    }

    /**
     * Gets bank_account_city_name
     *
     * @return string
     */
    public function getBankAccountCityName()
    {
        return $this->container['bank_account_city_name'];
    }

    /**
     * Sets bank_account_city_name
     *
     * @param string $bank_account_city_name The bank account city name
     *
     * @return $this
     */
    public function setBankAccountCityName($bank_account_city_name)
    {
        $this->container['bank_account_city_name'] = $bank_account_city_name;

        return $this;
    }

    /**
     * Gets birth_date
     *
     * @return \DateTime
     */
    public function getBirthDate()
    {
        return $this->container['birth_date'];
    }

    /**
     * Sets birth_date
     *
     * @param \DateTime $birth_date The date of birth
     *
     * @return $this
     */
    public function setBirthDate($birth_date)
    {
        $this->container['birth_date'] = $birth_date;

        return $this;
    }

    /**
     * Gets receive_newsletter
     *
     * @return bool
     */
    public function getReceiveNewsletter()
    {
        return $this->container['receive_newsletter'];
    }

    /**
     * Sets receive_newsletter
     *
     * @param bool $receive_newsletter <code>true</code> when the contact wants to receive a newsletter; otherwise, <code>false</code>.
     *
     * @return $this
     */
    public function setReceiveNewsletter($receive_newsletter)
    {
        $this->container['receive_newsletter'] = $receive_newsletter;

        return $this;
    }

    /**
     * Gets receive_invoice
     *
     * @return bool
     */
    public function getReceiveInvoice()
    {
        return $this->container['receive_invoice'];
    }

    /**
     * Sets receive_invoice
     *
     * @param bool $receive_invoice <code>true</code> when the contact wants to receive the invoice; otherwise, <code>false</code>.
     *
     * @return $this
     */
    public function setReceiveInvoice($receive_invoice)
    {
        $this->container['receive_invoice'] = $receive_invoice;

        return $this;
    }

    /**
     * Gets optin1
     *
     * @return bool
     */
    public function getOptin1()
    {
        return $this->container['optin1'];
    }

    /**
     * Sets optin1
     *
     * @param bool $optin1 <code>true</code> when the contact opts in for custom option 1; otherwise, <code>false</code>.
     *
     * @return $this
     */
    public function setOptin1($optin1)
    {
        $this->container['optin1'] = $optin1;

        return $this;
    }

    /**
     * Gets optin2
     *
     * @return bool
     */
    public function getOptin2()
    {
        return $this->container['optin2'];
    }

    /**
     * Sets optin2
     *
     * @param bool $optin2 <code>true</code> when the contact opts in for custom option 2; otherwise, <code>false</code>.
     *
     * @return $this
     */
    public function setOptin2($optin2)
    {
        $this->container['optin2'] = $optin2;

        return $this;
    }

    /**
     * Gets optin3
     *
     * @return bool
     */
    public function getOptin3()
    {
        return $this->container['optin3'];
    }

    /**
     * Sets optin3
     *
     * @param bool $optin3 <code>true</code> when the contact opts in for custom option 3; otherwise, <code>false</code>.
     *
     * @return $this
     */
    public function setOptin3($optin3)
    {
        $this->container['optin3'] = $optin3;

        return $this;
    }

    /**
     * Gets address_id
     *
     * @return int
     */
    public function getAddressId()
    {
        return $this->container['address_id'];
    }

    /**
     * Sets address_id
     *
     * @param int $address_id The Id of the address of this contact.
     *
     * @return $this
     */
    public function setAddressId($address_id)
    {
        $this->container['address_id'] = $address_id;

        return $this;
    }

    /**
     * Gets allowed_ip_addresses
     *
     * @return string
     */
    public function getAllowedIpAddresses()
    {
        return $this->container['allowed_ip_addresses'];
    }

    /**
     * Sets allowed_ip_addresses
     *
     * @param string $allowed_ip_addresses A comma seperated list of allowed Ip addresses
     *
     * @return $this
     */
    public function setAllowedIpAddresses($allowed_ip_addresses)
    {
        $this->container['allowed_ip_addresses'] = $allowed_ip_addresses;

        return $this;
    }

    /**
     * Gets is_created_via_app
     *
     * @return bool
     */
    public function getIsCreatedViaApp()
    {
        return $this->container['is_created_via_app'];
    }

    /**
     * Sets is_created_via_app
     *
     * @param bool $is_created_via_app <code>true</code> when the contact is created using the app; otherwise, <code>false</code>.
     *
     * @return $this
     */
    public function setIsCreatedViaApp($is_created_via_app)
    {
        $this->container['is_created_via_app'] = $is_created_via_app;

        return $this;
    }

    /**
     * Gets is_used_in_app
     *
     * @return bool
     */
    public function getIsUsedInApp()
    {
        return $this->container['is_used_in_app'];
    }

    /**
     * Sets is_used_in_app
     *
     * @param bool $is_used_in_app <code>true</code> when the contact is used in the app; otherwise, <code>false</code>.
     *
     * @return $this
     */
    public function setIsUsedInApp($is_used_in_app)
    {
        $this->container['is_used_in_app'] = $is_used_in_app;

        return $this;
    }

    /**
     * Gets general_role
     *
     * @return int
     */
    public function getGeneralRole()
    {
        return $this->container['general_role'];
    }

    /**
     * Sets general_role
     *
     * @param int $general_role general_role
     *
     * @return $this
     */
    public function setGeneralRole($general_role)
    {
        $this->container['general_role'] = $general_role;

        return $this;
    }

    /**
     * Gets max_partner_role
     *
     * @return int
     */
    public function getMaxPartnerRole()
    {
        return $this->container['max_partner_role'];
    }

    /**
     * Sets max_partner_role
     *
     * @param int $max_partner_role max_partner_role
     *
     * @return $this
     */
    public function setMaxPartnerRole($max_partner_role)
    {
        $this->container['max_partner_role'] = $max_partner_role;

        return $this;
    }

    /**
     * Gets partner_id_list
     *
     * @return string
     */
    public function getPartnerIdList()
    {
        return $this->container['partner_id_list'];
    }

    /**
     * Sets partner_id_list
     *
     * @param string $partner_id_list partner_id_list
     *
     * @return $this
     */
    public function setPartnerIdList($partner_id_list)
    {
        $this->container['partner_id_list'] = $partner_id_list;

        return $this;
    }

    /**
     * Gets connected_partner_i_ds
     *
     * @return int[]
     */
    public function getConnectedPartnerIDs()
    {
        return $this->container['connected_partner_i_ds'];
    }

    /**
     * Sets connected_partner_i_ds
     *
     * @param int[] $connected_partner_i_ds connected_partner_i_ds
     *
     * @return $this
     */
    public function setConnectedPartnerIDs($connected_partner_i_ds)
    {
        $this->container['connected_partner_i_ds'] = $connected_partner_i_ds;

        return $this;
    }

    /**
     * Gets sales_channel_id_list
     *
     * @return string
     */
    public function getSalesChannelIdList()
    {
        return $this->container['sales_channel_id_list'];
    }

    /**
     * Sets sales_channel_id_list
     *
     * @param string $sales_channel_id_list sales_channel_id_list
     *
     * @return $this
     */
    public function setSalesChannelIdList($sales_channel_id_list)
    {
        $this->container['sales_channel_id_list'] = $sales_channel_id_list;

        return $this;
    }

    /**
     * Gets connected_sales_channel_i_ds
     *
     * @return int[]
     */
    public function getConnectedSalesChannelIDs()
    {
        return $this->container['connected_sales_channel_i_ds'];
    }

    /**
     * Sets connected_sales_channel_i_ds
     *
     * @param int[] $connected_sales_channel_i_ds connected_sales_channel_i_ds
     *
     * @return $this
     */
    public function setConnectedSalesChannelIDs($connected_sales_channel_i_ds)
    {
        $this->container['connected_sales_channel_i_ds'] = $connected_sales_channel_i_ds;

        return $this;
    }

    /**
     * Gets allowed_view_reservations_partners
     *
     * @return \Swagger\Client\Model\LastSeatsGeneralObjectsPartnerRoleInfo[]
     */
    public function getAllowedViewReservationsPartners()
    {
        return $this->container['allowed_view_reservations_partners'];
    }

    /**
     * Sets allowed_view_reservations_partners
     *
     * @param \Swagger\Client\Model\LastSeatsGeneralObjectsPartnerRoleInfo[] $allowed_view_reservations_partners allowed_view_reservations_partners
     *
     * @return $this
     */
    public function setAllowedViewReservationsPartners($allowed_view_reservations_partners)
    {
        $this->container['allowed_view_reservations_partners'] = $allowed_view_reservations_partners;

        return $this;
    }

    /**
     * Gets last_updated_from_ip
     *
     * @return string
     */
    public function getLastUpdatedFromIp()
    {
        return $this->container['last_updated_from_ip'];
    }

    /**
     * Sets last_updated_from_ip
     *
     * @param string $last_updated_from_ip last_updated_from_ip
     *
     * @return $this
     */
    public function setLastUpdatedFromIp($last_updated_from_ip)
    {
        $this->container['last_updated_from_ip'] = $last_updated_from_ip;

        return $this;
    }

    /**
     * Gets last_updated_by
     *
     * @return int
     */
    public function getLastUpdatedBy()
    {
        return $this->container['last_updated_by'];
    }

    /**
     * Sets last_updated_by
     *
     * @param int $last_updated_by last_updated_by
     *
     * @return $this
     */
    public function setLastUpdatedBy($last_updated_by)
    {
        $this->container['last_updated_by'] = $last_updated_by;

        return $this;
    }

    /**
     * Gets last_updated_on
     *
     * @return \DateTime
     */
    public function getLastUpdatedOn()
    {
        return $this->container['last_updated_on'];
    }

    /**
     * Sets last_updated_on
     *
     * @param \DateTime $last_updated_on last_updated_on
     *
     * @return $this
     */
    public function setLastUpdatedOn($last_updated_on)
    {
        $this->container['last_updated_on'] = $last_updated_on;

        return $this;
    }

    /**
     * Gets address
     *
     * @return \Swagger\Client\Model\LastSeatsGeneralObjectsAddressInfo
     */
    public function getAddress()
    {
        return $this->container['address'];
    }

    /**
     * Sets address
     *
     * @param \Swagger\Client\Model\LastSeatsGeneralObjectsAddressInfo $address address
     *
     * @return $this
     */
    public function setAddress($address)
    {
        $this->container['address'] = $address;

        return $this;
    }

    /**
     * Gets order_count
     *
     * @return int
     */
    public function getOrderCount()
    {
        return $this->container['order_count'];
    }

    /**
     * Sets order_count
     *
     * @param int $order_count The number of orders of this contact (only for daily reports)
     *
     * @return $this
     */
    public function setOrderCount($order_count)
    {
        $this->container['order_count'] = $order_count;

        return $this;
    }

    /**
     * Gets receive_passbooks
     *
     * @return bool
     */
    public function getReceivePassbooks()
    {
        return $this->container['receive_passbooks'];
    }

    /**
     * Sets receive_passbooks
     *
     * @param bool $receive_passbooks <code>true</code> if the contact wants to receive Passbook tickets, otherwise <code>false</code>
     *
     * @return $this
     */
    public function setReceivePassbooks($receive_passbooks)
    {
        $this->container['receive_passbooks'] = $receive_passbooks;

        return $this;
    }

    /**
     * Gets last_password_change_on
     *
     * @return \DateTime
     */
    public function getLastPasswordChangeOn()
    {
        return $this->container['last_password_change_on'];
    }

    /**
     * Sets last_password_change_on
     *
     * @param \DateTime $last_password_change_on Date of the latest password change
     *
     * @return $this
     */
    public function setLastPasswordChangeOn($last_password_change_on)
    {
        $this->container['last_password_change_on'] = $last_password_change_on;

        return $this;
    }

    /**
     * Gets last_passwords
     *
     * @return string
     */
    public function getLastPasswords()
    {
        return $this->container['last_passwords'];
    }

    /**
     * Sets last_passwords
     *
     * @param string $last_passwords Last 3 used passwords (hashed), separated by a #
     *
     * @return $this
     */
    public function setLastPasswords($last_passwords)
    {
        $this->container['last_passwords'] = $last_passwords;

        return $this;
    }

    /**
     * Gets is_reseller_for
     *
     * @return string[]
     */
    public function getIsResellerFor()
    {
        return $this->container['is_reseller_for'];
    }

    /**
     * Sets is_reseller_for
     *
     * @param string[] $is_reseller_for Contains the Partner names for which this contact is a reseller
     *
     * @return $this
     */
    public function setIsResellerFor($is_reseller_for)
    {
        $this->container['is_reseller_for'] = $is_reseller_for;

        return $this;
    }

    /**
     * Gets id
     *
     * @return int
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     *
     * @param int $id id
     *
     * @return $this
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets contact_key
     *
     * @return string
     */
    public function getContactKey()
    {
        return $this->container['contact_key'];
    }

    /**
     * Sets contact_key
     *
     * @param string $contact_key contact_key
     *
     * @return $this
     */
    public function setContactKey($contact_key)
    {
        $this->container['contact_key'] = $contact_key;

        return $this;
    }

    /**
     * Gets company_name
     *
     * @return string
     */
    public function getCompanyName()
    {
        return $this->container['company_name'];
    }

    /**
     * Sets company_name
     *
     * @param string $company_name company_name
     *
     * @return $this
     */
    public function setCompanyName($company_name)
    {
        $this->container['company_name'] = $company_name;

        return $this;
    }

    /**
     * Gets first_name
     *
     * @return string
     */
    public function getFirstName()
    {
        return $this->container['first_name'];
    }

    /**
     * Sets first_name
     *
     * @param string $first_name first_name
     *
     * @return $this
     */
    public function setFirstName($first_name)
    {
        $this->container['first_name'] = $first_name;

        return $this;
    }

    /**
     * Gets middle
     *
     * @return string
     */
    public function getMiddle()
    {
        return $this->container['middle'];
    }

    /**
     * Sets middle
     *
     * @param string $middle middle
     *
     * @return $this
     */
    public function setMiddle($middle)
    {
        $this->container['middle'] = $middle;

        return $this;
    }

    /**
     * Gets last_name
     *
     * @return string
     */
    public function getLastName()
    {
        return $this->container['last_name'];
    }

    /**
     * Sets last_name
     *
     * @param string $last_name last_name
     *
     * @return $this
     */
    public function setLastName($last_name)
    {
        $this->container['last_name'] = $last_name;

        return $this;
    }

    /**
     * Gets gender
     *
     * @return string
     */
    public function getGender()
    {
        return $this->container['gender'];
    }

    /**
     * Sets gender
     *
     * @param string $gender gender
     *
     * @return $this
     */
    public function setGender($gender)
    {
        $this->container['gender'] = $gender;

        return $this;
    }

    /**
     * Gets mail_address
     *
     * @return string
     */
    public function getMailAddress()
    {
        return $this->container['mail_address'];
    }

    /**
     * Sets mail_address
     *
     * @param string $mail_address mail_address
     *
     * @return $this
     */
    public function setMailAddress($mail_address)
    {
        $this->container['mail_address'] = $mail_address;

        return $this;
    }

    /**
     * Gets is_active_account
     *
     * @return bool
     */
    public function getIsActiveAccount()
    {
        return $this->container['is_active_account'];
    }

    /**
     * Sets is_active_account
     *
     * @param bool $is_active_account is_active_account
     *
     * @return $this
     */
    public function setIsActiveAccount($is_active_account)
    {
        $this->container['is_active_account'] = $is_active_account;

        return $this;
    }

    /**
     * Gets communication_key
     *
     * @return string
     */
    public function getCommunicationKey()
    {
        return $this->container['communication_key'];
    }

    /**
     * Sets communication_key
     *
     * @param string $communication_key communication_key
     *
     * @return $this
     */
    public function setCommunicationKey($communication_key)
    {
        $this->container['communication_key'] = $communication_key;

        return $this;
    }

    /**
     * Gets full_name
     *
     * @return string
     */
    public function getFullName()
    {
        return $this->container['full_name'];
    }

    /**
     * Sets full_name
     *
     * @param string $full_name full_name
     *
     * @return $this
     */
    public function setFullName($full_name)
    {
        $this->container['full_name'] = $full_name;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}
