<?php
/**
 * LastSeatsGeneralObjectsTicketServiceClassesTSReservationInfo
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
* STC.Tickets
 *
* No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
* OpenAPI spec version: v1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.4
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * LastSeatsGeneralObjectsTicketServiceClassesTSReservationInfo Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class LastSeatsGeneralObjectsTicketServiceClassesTSReservationInfo implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'LastSeats.GeneralObjects.TicketServiceClasses.TSReservationInfo';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'reservation_key' => 'string',
'nr_of_tickets' => 'int',
'contact_key' => 'string',
'affiliate' => 'string',
'reservation_number' => 'string',
'currency' => 'string',
'external_reservation_number' => 'string',
'currency_code' => 'string',
'basket_key' => 'string',
'total_amount' => 'double',
'status' => 'string',
'ticket_amount' => 'double',
'reservation_date' => '\DateTime',
'original_ticket_amount' => 'double',
'confirmed_date' => '\DateTime',
'reservation_costs_per_ticket' => 'double',
'tickets_url' => 'string',
'reservation_costs_per_transaction' => 'double',
'payment_method' => 'string',
'payment_costs' => 'double',
'is_paid' => 'bool',
'discount' => 'double',
'is_confirmed' => 'bool',
'discount_title' => 'string',
'is_blocked' => 'bool',
'reservation_price_types' => '\Swagger\Client\Model\LastSeatsGeneralObjectsTicketServiceClassesTSReservationPriceTypeInfo[]',
'permission_id' => 'int',
'reservation_subscriptions' => '\Swagger\Client\Model\LastSeatsGeneralObjectsSubscriptionTSReservationSubscription[]',
'performance_section_key' => 'string',
'section_key' => 'string',
'section_name' => 'string',
'extra_info1' => 'string',
'extra_info2' => 'string',
'extra_info3' => 'string',
'seats_together' => 'bool',
'event_info' => '\Swagger\Client\Model\LastSeatsGeneralObjectsTicketServiceClassesTSEventInfo',
'tickets' => '\Swagger\Client\Model\LastSeatsGeneralObjectsTicketServiceClassesTSTicketInfo[]',
'visit_date' => '\DateTime',
'continuation_link' => 'string',
'total_vat' => 'double',
'seat_selection_link' => 'string'    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'reservation_key' => 'uuid',
'nr_of_tickets' => 'int32',
'contact_key' => 'uuid',
'affiliate' => null,
'reservation_number' => null,
'currency' => null,
'external_reservation_number' => null,
'currency_code' => null,
'basket_key' => 'uuid',
'total_amount' => 'double',
'status' => null,
'ticket_amount' => 'double',
'reservation_date' => 'date-time',
'original_ticket_amount' => 'double',
'confirmed_date' => 'date-time',
'reservation_costs_per_ticket' => 'double',
'tickets_url' => null,
'reservation_costs_per_transaction' => 'double',
'payment_method' => null,
'payment_costs' => 'double',
'is_paid' => null,
'discount' => 'double',
'is_confirmed' => null,
'discount_title' => null,
'is_blocked' => null,
'reservation_price_types' => null,
'permission_id' => 'int32',
'reservation_subscriptions' => null,
'performance_section_key' => 'uuid',
'section_key' => 'uuid',
'section_name' => null,
'extra_info1' => null,
'extra_info2' => null,
'extra_info3' => null,
'seats_together' => null,
'event_info' => null,
'tickets' => null,
'visit_date' => 'date-time',
'continuation_link' => null,
'total_vat' => 'double',
'seat_selection_link' => null    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'reservation_key' => 'ReservationKey',
'nr_of_tickets' => 'NrOfTickets',
'contact_key' => 'ContactKey',
'affiliate' => 'Affiliate',
'reservation_number' => 'ReservationNumber',
'currency' => 'Currency',
'external_reservation_number' => 'ExternalReservationNumber',
'currency_code' => 'CurrencyCode',
'basket_key' => 'BasketKey',
'total_amount' => 'TotalAmount',
'status' => 'Status',
'ticket_amount' => 'TicketAmount',
'reservation_date' => 'ReservationDate',
'original_ticket_amount' => 'OriginalTicketAmount',
'confirmed_date' => 'ConfirmedDate',
'reservation_costs_per_ticket' => 'ReservationCostsPerTicket',
'tickets_url' => 'TicketsUrl',
'reservation_costs_per_transaction' => 'ReservationCostsPerTransaction',
'payment_method' => 'PaymentMethod',
'payment_costs' => 'PaymentCosts',
'is_paid' => 'IsPaid',
'discount' => 'Discount',
'is_confirmed' => 'IsConfirmed',
'discount_title' => 'DiscountTitle',
'is_blocked' => 'IsBlocked',
'reservation_price_types' => 'ReservationPriceTypes',
'permission_id' => 'PermissionId',
'reservation_subscriptions' => 'ReservationSubscriptions',
'performance_section_key' => 'PerformanceSectionKey',
'section_key' => 'SectionKey',
'section_name' => 'SectionName',
'extra_info1' => 'ExtraInfo1',
'extra_info2' => 'ExtraInfo2',
'extra_info3' => 'ExtraInfo3',
'seats_together' => 'SeatsTogether',
'event_info' => 'EventInfo',
'tickets' => 'Tickets',
'visit_date' => 'VisitDate',
'continuation_link' => 'ContinuationLink',
'total_vat' => 'TotalVat',
'seat_selection_link' => 'SeatSelectionLink'    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'reservation_key' => 'setReservationKey',
'nr_of_tickets' => 'setNrOfTickets',
'contact_key' => 'setContactKey',
'affiliate' => 'setAffiliate',
'reservation_number' => 'setReservationNumber',
'currency' => 'setCurrency',
'external_reservation_number' => 'setExternalReservationNumber',
'currency_code' => 'setCurrencyCode',
'basket_key' => 'setBasketKey',
'total_amount' => 'setTotalAmount',
'status' => 'setStatus',
'ticket_amount' => 'setTicketAmount',
'reservation_date' => 'setReservationDate',
'original_ticket_amount' => 'setOriginalTicketAmount',
'confirmed_date' => 'setConfirmedDate',
'reservation_costs_per_ticket' => 'setReservationCostsPerTicket',
'tickets_url' => 'setTicketsUrl',
'reservation_costs_per_transaction' => 'setReservationCostsPerTransaction',
'payment_method' => 'setPaymentMethod',
'payment_costs' => 'setPaymentCosts',
'is_paid' => 'setIsPaid',
'discount' => 'setDiscount',
'is_confirmed' => 'setIsConfirmed',
'discount_title' => 'setDiscountTitle',
'is_blocked' => 'setIsBlocked',
'reservation_price_types' => 'setReservationPriceTypes',
'permission_id' => 'setPermissionId',
'reservation_subscriptions' => 'setReservationSubscriptions',
'performance_section_key' => 'setPerformanceSectionKey',
'section_key' => 'setSectionKey',
'section_name' => 'setSectionName',
'extra_info1' => 'setExtraInfo1',
'extra_info2' => 'setExtraInfo2',
'extra_info3' => 'setExtraInfo3',
'seats_together' => 'setSeatsTogether',
'event_info' => 'setEventInfo',
'tickets' => 'setTickets',
'visit_date' => 'setVisitDate',
'continuation_link' => 'setContinuationLink',
'total_vat' => 'setTotalVat',
'seat_selection_link' => 'setSeatSelectionLink'    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'reservation_key' => 'getReservationKey',
'nr_of_tickets' => 'getNrOfTickets',
'contact_key' => 'getContactKey',
'affiliate' => 'getAffiliate',
'reservation_number' => 'getReservationNumber',
'currency' => 'getCurrency',
'external_reservation_number' => 'getExternalReservationNumber',
'currency_code' => 'getCurrencyCode',
'basket_key' => 'getBasketKey',
'total_amount' => 'getTotalAmount',
'status' => 'getStatus',
'ticket_amount' => 'getTicketAmount',
'reservation_date' => 'getReservationDate',
'original_ticket_amount' => 'getOriginalTicketAmount',
'confirmed_date' => 'getConfirmedDate',
'reservation_costs_per_ticket' => 'getReservationCostsPerTicket',
'tickets_url' => 'getTicketsUrl',
'reservation_costs_per_transaction' => 'getReservationCostsPerTransaction',
'payment_method' => 'getPaymentMethod',
'payment_costs' => 'getPaymentCosts',
'is_paid' => 'getIsPaid',
'discount' => 'getDiscount',
'is_confirmed' => 'getIsConfirmed',
'discount_title' => 'getDiscountTitle',
'is_blocked' => 'getIsBlocked',
'reservation_price_types' => 'getReservationPriceTypes',
'permission_id' => 'getPermissionId',
'reservation_subscriptions' => 'getReservationSubscriptions',
'performance_section_key' => 'getPerformanceSectionKey',
'section_key' => 'getSectionKey',
'section_name' => 'getSectionName',
'extra_info1' => 'getExtraInfo1',
'extra_info2' => 'getExtraInfo2',
'extra_info3' => 'getExtraInfo3',
'seats_together' => 'getSeatsTogether',
'event_info' => 'getEventInfo',
'tickets' => 'getTickets',
'visit_date' => 'getVisitDate',
'continuation_link' => 'getContinuationLink',
'total_vat' => 'getTotalVat',
'seat_selection_link' => 'getSeatSelectionLink'    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['reservation_key'] = isset($data['reservation_key']) ? $data['reservation_key'] : null;
        $this->container['nr_of_tickets'] = isset($data['nr_of_tickets']) ? $data['nr_of_tickets'] : null;
        $this->container['contact_key'] = isset($data['contact_key']) ? $data['contact_key'] : null;
        $this->container['affiliate'] = isset($data['affiliate']) ? $data['affiliate'] : null;
        $this->container['reservation_number'] = isset($data['reservation_number']) ? $data['reservation_number'] : null;
        $this->container['currency'] = isset($data['currency']) ? $data['currency'] : null;
        $this->container['external_reservation_number'] = isset($data['external_reservation_number']) ? $data['external_reservation_number'] : null;
        $this->container['currency_code'] = isset($data['currency_code']) ? $data['currency_code'] : null;
        $this->container['basket_key'] = isset($data['basket_key']) ? $data['basket_key'] : null;
        $this->container['total_amount'] = isset($data['total_amount']) ? $data['total_amount'] : null;
        $this->container['status'] = isset($data['status']) ? $data['status'] : null;
        $this->container['ticket_amount'] = isset($data['ticket_amount']) ? $data['ticket_amount'] : null;
        $this->container['reservation_date'] = isset($data['reservation_date']) ? $data['reservation_date'] : null;
        $this->container['original_ticket_amount'] = isset($data['original_ticket_amount']) ? $data['original_ticket_amount'] : null;
        $this->container['confirmed_date'] = isset($data['confirmed_date']) ? $data['confirmed_date'] : null;
        $this->container['reservation_costs_per_ticket'] = isset($data['reservation_costs_per_ticket']) ? $data['reservation_costs_per_ticket'] : null;
        $this->container['tickets_url'] = isset($data['tickets_url']) ? $data['tickets_url'] : null;
        $this->container['reservation_costs_per_transaction'] = isset($data['reservation_costs_per_transaction']) ? $data['reservation_costs_per_transaction'] : null;
        $this->container['payment_method'] = isset($data['payment_method']) ? $data['payment_method'] : null;
        $this->container['payment_costs'] = isset($data['payment_costs']) ? $data['payment_costs'] : null;
        $this->container['is_paid'] = isset($data['is_paid']) ? $data['is_paid'] : null;
        $this->container['discount'] = isset($data['discount']) ? $data['discount'] : null;
        $this->container['is_confirmed'] = isset($data['is_confirmed']) ? $data['is_confirmed'] : null;
        $this->container['discount_title'] = isset($data['discount_title']) ? $data['discount_title'] : null;
        $this->container['is_blocked'] = isset($data['is_blocked']) ? $data['is_blocked'] : null;
        $this->container['reservation_price_types'] = isset($data['reservation_price_types']) ? $data['reservation_price_types'] : null;
        $this->container['permission_id'] = isset($data['permission_id']) ? $data['permission_id'] : null;
        $this->container['reservation_subscriptions'] = isset($data['reservation_subscriptions']) ? $data['reservation_subscriptions'] : null;
        $this->container['performance_section_key'] = isset($data['performance_section_key']) ? $data['performance_section_key'] : null;
        $this->container['section_key'] = isset($data['section_key']) ? $data['section_key'] : null;
        $this->container['section_name'] = isset($data['section_name']) ? $data['section_name'] : null;
        $this->container['extra_info1'] = isset($data['extra_info1']) ? $data['extra_info1'] : null;
        $this->container['extra_info2'] = isset($data['extra_info2']) ? $data['extra_info2'] : null;
        $this->container['extra_info3'] = isset($data['extra_info3']) ? $data['extra_info3'] : null;
        $this->container['seats_together'] = isset($data['seats_together']) ? $data['seats_together'] : null;
        $this->container['event_info'] = isset($data['event_info']) ? $data['event_info'] : null;
        $this->container['tickets'] = isset($data['tickets']) ? $data['tickets'] : null;
        $this->container['visit_date'] = isset($data['visit_date']) ? $data['visit_date'] : null;
        $this->container['continuation_link'] = isset($data['continuation_link']) ? $data['continuation_link'] : null;
        $this->container['total_vat'] = isset($data['total_vat']) ? $data['total_vat'] : null;
        $this->container['seat_selection_link'] = isset($data['seat_selection_link']) ? $data['seat_selection_link'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        return true;
    }


    /**
     * Gets reservation_key
     *
     * @return string
     */
    public function getReservationKey()
    {
        return $this->container['reservation_key'];
    }

    /**
     * Sets reservation_key
     *
     * @param string $reservation_key The key of the reservation that must be used for further communication about this reservation
     *
     * @return $this
     */
    public function setReservationKey($reservation_key)
    {
        $this->container['reservation_key'] = $reservation_key;

        return $this;
    }

    /**
     * Gets nr_of_tickets
     *
     * @return int
     */
    public function getNrOfTickets()
    {
        return $this->container['nr_of_tickets'];
    }

    /**
     * Sets nr_of_tickets
     *
     * @param int $nr_of_tickets The amount of tickets
     *
     * @return $this
     */
    public function setNrOfTickets($nr_of_tickets)
    {
        $this->container['nr_of_tickets'] = $nr_of_tickets;

        return $this;
    }

    /**
     * Gets contact_key
     *
     * @return string
     */
    public function getContactKey()
    {
        return $this->container['contact_key'];
    }

    /**
     * Sets contact_key
     *
     * @param string $contact_key The key of the contact that is connected to this reservation
     *
     * @return $this
     */
    public function setContactKey($contact_key)
    {
        $this->container['contact_key'] = $contact_key;

        return $this;
    }

    /**
     * Gets affiliate
     *
     * @return string
     */
    public function getAffiliate()
    {
        return $this->container['affiliate'];
    }

    /**
     * Sets affiliate
     *
     * @param string $affiliate The affiliate code for the reservation quote
     *
     * @return $this
     */
    public function setAffiliate($affiliate)
    {
        $this->container['affiliate'] = $affiliate;

        return $this;
    }

    /**
     * Gets reservation_number
     *
     * @return string
     */
    public function getReservationNumber()
    {
        return $this->container['reservation_number'];
    }

    /**
     * Sets reservation_number
     *
     * @param string $reservation_number The number of a reservation
     *
     * @return $this
     */
    public function setReservationNumber($reservation_number)
    {
        $this->container['reservation_number'] = $reservation_number;

        return $this;
    }

    /**
     * Gets currency
     *
     * @return string
     */
    public function getCurrency()
    {
        return $this->container['currency'];
    }

    /**
     * Sets currency
     *
     * @param string $currency The currency used for the price and amounts
     *
     * @return $this
     */
    public function setCurrency($currency)
    {
        $this->container['currency'] = $currency;

        return $this;
    }

    /**
     * Gets external_reservation_number
     *
     * @return string
     */
    public function getExternalReservationNumber()
    {
        return $this->container['external_reservation_number'];
    }

    /**
     * Sets external_reservation_number
     *
     * @param string $external_reservation_number The external number of a reservation
     *
     * @return $this
     */
    public function setExternalReservationNumber($external_reservation_number)
    {
        $this->container['external_reservation_number'] = $external_reservation_number;

        return $this;
    }

    /**
     * Gets currency_code
     *
     * @return string
     */
    public function getCurrencyCode()
    {
        return $this->container['currency_code'];
    }

    /**
     * Sets currency_code
     *
     * @param string $currency_code The currency code used for the price and amounts
     *
     * @return $this
     */
    public function setCurrencyCode($currency_code)
    {
        $this->container['currency_code'] = $currency_code;

        return $this;
    }

    /**
     * Gets basket_key
     *
     * @return string
     */
    public function getBasketKey()
    {
        return $this->container['basket_key'];
    }

    /**
     * Sets basket_key
     *
     * @param string $basket_key The key of the basket where this reservation is part of
     *
     * @return $this
     */
    public function setBasketKey($basket_key)
    {
        $this->container['basket_key'] = $basket_key;

        return $this;
    }

    /**
     * Gets total_amount
     *
     * @return double
     */
    public function getTotalAmount()
    {
        return $this->container['total_amount'];
    }

    /**
     * Sets total_amount
     *
     * @param double $total_amount The total amount of the reservation quote
     *
     * @return $this
     */
    public function setTotalAmount($total_amount)
    {
        $this->container['total_amount'] = $total_amount;

        return $this;
    }

    /**
     * Gets status
     *
     * @return string
     */
    public function getStatus()
    {
        return $this->container['status'];
    }

    /**
     * Sets status
     *
     * @param string $status The status of a reservation
     *
     * @return $this
     */
    public function setStatus($status)
    {
        $this->container['status'] = $status;

        return $this;
    }

    /**
     * Gets ticket_amount
     *
     * @return double
     */
    public function getTicketAmount()
    {
        return $this->container['ticket_amount'];
    }

    /**
     * Sets ticket_amount
     *
     * @param double $ticket_amount The amount of the ticket
     *
     * @return $this
     */
    public function setTicketAmount($ticket_amount)
    {
        $this->container['ticket_amount'] = $ticket_amount;

        return $this;
    }

    /**
     * Gets reservation_date
     *
     * @return \DateTime
     */
    public function getReservationDate()
    {
        return $this->container['reservation_date'];
    }

    /**
     * Sets reservation_date
     *
     * @param \DateTime $reservation_date The date of the reservation
     *
     * @return $this
     */
    public function setReservationDate($reservation_date)
    {
        $this->container['reservation_date'] = $reservation_date;

        return $this;
    }

    /**
     * Gets original_ticket_amount
     *
     * @return double
     */
    public function getOriginalTicketAmount()
    {
        return $this->container['original_ticket_amount'];
    }

    /**
     * Sets original_ticket_amount
     *
     * @param double $original_ticket_amount The original ticket amount
     *
     * @return $this
     */
    public function setOriginalTicketAmount($original_ticket_amount)
    {
        $this->container['original_ticket_amount'] = $original_ticket_amount;

        return $this;
    }

    /**
     * Gets confirmed_date
     *
     * @return \DateTime
     */
    public function getConfirmedDate()
    {
        return $this->container['confirmed_date'];
    }

    /**
     * Sets confirmed_date
     *
     * @param \DateTime $confirmed_date The date this reservation was confirmed
     *
     * @return $this
     */
    public function setConfirmedDate($confirmed_date)
    {
        $this->container['confirmed_date'] = $confirmed_date;

        return $this;
    }

    /**
     * Gets reservation_costs_per_ticket
     *
     * @return double
     */
    public function getReservationCostsPerTicket()
    {
        return $this->container['reservation_costs_per_ticket'];
    }

    /**
     * Sets reservation_costs_per_ticket
     *
     * @param double $reservation_costs_per_ticket The reservation costs per ticket (<code>null</code> if unknown)
     *
     * @return $this
     */
    public function setReservationCostsPerTicket($reservation_costs_per_ticket)
    {
        $this->container['reservation_costs_per_ticket'] = $reservation_costs_per_ticket;

        return $this;
    }

    /**
     * Gets tickets_url
     *
     * @return string
     */
    public function getTicketsUrl()
    {
        return $this->container['tickets_url'];
    }

    /**
     * Sets tickets_url
     *
     * @param string $tickets_url The url to a file where the tickets can be downloaded
     *
     * @return $this
     */
    public function setTicketsUrl($tickets_url)
    {
        $this->container['tickets_url'] = $tickets_url;

        return $this;
    }

    /**
     * Gets reservation_costs_per_transaction
     *
     * @return double
     */
    public function getReservationCostsPerTransaction()
    {
        return $this->container['reservation_costs_per_transaction'];
    }

    /**
     * Sets reservation_costs_per_transaction
     *
     * @param double $reservation_costs_per_transaction The reservation costs per transaction (<code>null</code> if unknown)
     *
     * @return $this
     */
    public function setReservationCostsPerTransaction($reservation_costs_per_transaction)
    {
        $this->container['reservation_costs_per_transaction'] = $reservation_costs_per_transaction;

        return $this;
    }

    /**
     * Gets payment_method
     *
     * @return string
     */
    public function getPaymentMethod()
    {
        return $this->container['payment_method'];
    }

    /**
     * Sets payment_method
     *
     * @param string $payment_method <code>true</code> if paid; otherwise, <code>false</code>.
     *
     * @return $this
     */
    public function setPaymentMethod($payment_method)
    {
        $this->container['payment_method'] = $payment_method;

        return $this;
    }

    /**
     * Gets payment_costs
     *
     * @return double
     */
    public function getPaymentCosts()
    {
        return $this->container['payment_costs'];
    }

    /**
     * Sets payment_costs
     *
     * @param double $payment_costs The reservation costs per transaction (<code>null</code> if unknown)
     *
     * @return $this
     */
    public function setPaymentCosts($payment_costs)
    {
        $this->container['payment_costs'] = $payment_costs;

        return $this;
    }

    /**
     * Gets is_paid
     *
     * @return bool
     */
    public function getIsPaid()
    {
        return $this->container['is_paid'];
    }

    /**
     * Sets is_paid
     *
     * @param bool $is_paid <code>true</code> if paid; otherwise, <code>false</code>.
     *
     * @return $this
     */
    public function setIsPaid($is_paid)
    {
        $this->container['is_paid'] = $is_paid;

        return $this;
    }

    /**
     * Gets discount
     *
     * @return double
     */
    public function getDiscount()
    {
        return $this->container['discount'];
    }

    /**
     * Sets discount
     *
     * @param double $discount The discount for this reservation quote (<code>null</code> if unknown)
     *
     * @return $this
     */
    public function setDiscount($discount)
    {
        $this->container['discount'] = $discount;

        return $this;
    }

    /**
     * Gets is_confirmed
     *
     * @return bool
     */
    public function getIsConfirmed()
    {
        return $this->container['is_confirmed'];
    }

    /**
     * Sets is_confirmed
     *
     * @param bool $is_confirmed <code>true</code> if confirmed; otherwise, <code>false</code>.
     *
     * @return $this
     */
    public function setIsConfirmed($is_confirmed)
    {
        $this->container['is_confirmed'] = $is_confirmed;

        return $this;
    }

    /**
     * Gets discount_title
     *
     * @return string
     */
    public function getDiscountTitle()
    {
        return $this->container['discount_title'];
    }

    /**
     * Sets discount_title
     *
     * @param string $discount_title The discount that is applied for this reservation quote (<code>null</code> if unknown)<br />  Set when discountcode is applied and discount &gt; 0
     *
     * @return $this
     */
    public function setDiscountTitle($discount_title)
    {
        $this->container['discount_title'] = $discount_title;

        return $this;
    }

    /**
     * Gets is_blocked
     *
     * @return bool
     */
    public function getIsBlocked()
    {
        return $this->container['is_blocked'];
    }

    /**
     * Sets is_blocked
     *
     * @param bool $is_blocked <code>true</code> if blocked; otherwise, <code>false</code>.
     *
     * @return $this
     */
    public function setIsBlocked($is_blocked)
    {
        $this->container['is_blocked'] = $is_blocked;

        return $this;
    }

    /**
     * Gets reservation_price_types
     *
     * @return \Swagger\Client\Model\LastSeatsGeneralObjectsTicketServiceClassesTSReservationPriceTypeInfo[]
     */
    public function getReservationPriceTypes()
    {
        return $this->container['reservation_price_types'];
    }

    /**
     * Sets reservation_price_types
     *
     * @param \Swagger\Client\Model\LastSeatsGeneralObjectsTicketServiceClassesTSReservationPriceTypeInfo[] $reservation_price_types A list with all the specific prices that were used when creating the reservation quote
     *
     * @return $this
     */
    public function setReservationPriceTypes($reservation_price_types)
    {
        $this->container['reservation_price_types'] = $reservation_price_types;

        return $this;
    }

    /**
     * Gets permission_id
     *
     * @return int
     */
    public function getPermissionId()
    {
        return $this->container['permission_id'];
    }

    /**
     * Sets permission_id
     *
     * @param int $permission_id The performance section Id for permission.
     *
     * @return $this
     */
    public function setPermissionId($permission_id)
    {
        $this->container['permission_id'] = $permission_id;

        return $this;
    }

    /**
     * Gets reservation_subscriptions
     *
     * @return \Swagger\Client\Model\LastSeatsGeneralObjectsSubscriptionTSReservationSubscription[]
     */
    public function getReservationSubscriptions()
    {
        return $this->container['reservation_subscriptions'];
    }

    /**
     * Sets reservation_subscriptions
     *
     * @param \Swagger\Client\Model\LastSeatsGeneralObjectsSubscriptionTSReservationSubscription[] $reservation_subscriptions A list with all the subscriptions for this reservation
     *
     * @return $this
     */
    public function setReservationSubscriptions($reservation_subscriptions)
    {
        $this->container['reservation_subscriptions'] = $reservation_subscriptions;

        return $this;
    }

    /**
     * Gets performance_section_key
     *
     * @return string
     */
    public function getPerformanceSectionKey()
    {
        return $this->container['performance_section_key'];
    }

    /**
     * Sets performance_section_key
     *
     * @param string $performance_section_key The key of the performance section for this reservation
     *
     * @return $this
     */
    public function setPerformanceSectionKey($performance_section_key)
    {
        $this->container['performance_section_key'] = $performance_section_key;

        return $this;
    }

    /**
     * Gets section_key
     *
     * @return string
     */
    public function getSectionKey()
    {
        return $this->container['section_key'];
    }

    /**
     * Sets section_key
     *
     * @param string $section_key The key of the section for this reservation
     *
     * @return $this
     */
    public function setSectionKey($section_key)
    {
        $this->container['section_key'] = $section_key;

        return $this;
    }

    /**
     * Gets section_name
     *
     * @return string
     */
    public function getSectionName()
    {
        return $this->container['section_name'];
    }

    /**
     * Sets section_name
     *
     * @param string $section_name The name of the section
     *
     * @return $this
     */
    public function setSectionName($section_name)
    {
        $this->container['section_name'] = $section_name;

        return $this;
    }

    /**
     * Gets extra_info1
     *
     * @return string
     */
    public function getExtraInfo1()
    {
        return $this->container['extra_info1'];
    }

    /**
     * Sets extra_info1
     *
     * @param string $extra_info1 Optional extra information-1
     *
     * @return $this
     */
    public function setExtraInfo1($extra_info1)
    {
        $this->container['extra_info1'] = $extra_info1;

        return $this;
    }

    /**
     * Gets extra_info2
     *
     * @return string
     */
    public function getExtraInfo2()
    {
        return $this->container['extra_info2'];
    }

    /**
     * Sets extra_info2
     *
     * @param string $extra_info2 Optional extra information-2
     *
     * @return $this
     */
    public function setExtraInfo2($extra_info2)
    {
        $this->container['extra_info2'] = $extra_info2;

        return $this;
    }

    /**
     * Gets extra_info3
     *
     * @return string
     */
    public function getExtraInfo3()
    {
        return $this->container['extra_info3'];
    }

    /**
     * Sets extra_info3
     *
     * @param string $extra_info3 Optional extra information-3
     *
     * @return $this
     */
    public function setExtraInfo3($extra_info3)
    {
        $this->container['extra_info3'] = $extra_info3;

        return $this;
    }

    /**
     * Gets seats_together
     *
     * @return bool
     */
    public function getSeatsTogether()
    {
        return $this->container['seats_together'];
    }

    /**
     * Sets seats_together
     *
     * @param bool $seats_together Indicates for a NEW reservation if seats are next to each other (TRUE) or not (FALSE) or not applicable (<code>null</code>)
     *
     * @return $this
     */
    public function setSeatsTogether($seats_together)
    {
        $this->container['seats_together'] = $seats_together;

        return $this;
    }

    /**
     * Gets event_info
     *
     * @return \Swagger\Client\Model\LastSeatsGeneralObjectsTicketServiceClassesTSEventInfo
     */
    public function getEventInfo()
    {
        return $this->container['event_info'];
    }

    /**
     * Sets event_info
     *
     * @param \Swagger\Client\Model\LastSeatsGeneralObjectsTicketServiceClassesTSEventInfo $event_info event_info
     *
     * @return $this
     */
    public function setEventInfo($event_info)
    {
        $this->container['event_info'] = $event_info;

        return $this;
    }

    /**
     * Gets tickets
     *
     * @return \Swagger\Client\Model\LastSeatsGeneralObjectsTicketServiceClassesTSTicketInfo[]
     */
    public function getTickets()
    {
        return $this->container['tickets'];
    }

    /**
     * Sets tickets
     *
     * @param \Swagger\Client\Model\LastSeatsGeneralObjectsTicketServiceClassesTSTicketInfo[] $tickets List of tickets of this reservation
     *
     * @return $this
     */
    public function setTickets($tickets)
    {
        $this->container['tickets'] = $tickets;

        return $this;
    }

    /**
     * Gets visit_date
     *
     * @return \DateTime
     */
    public function getVisitDate()
    {
        return $this->container['visit_date'];
    }

    /**
     * Sets visit_date
     *
     * @param \DateTime $visit_date The VisitDate of the reservation
     *
     * @return $this
     */
    public function setVisitDate($visit_date)
    {
        $this->container['visit_date'] = $visit_date;

        return $this;
    }

    /**
     * Gets continuation_link
     *
     * @return string
     */
    public function getContinuationLink()
    {
        return $this->container['continuation_link'];
    }

    /**
     * Sets continuation_link
     *
     * @param string $continuation_link The ContinuationLink of the reservation
     *
     * @return $this
     */
    public function setContinuationLink($continuation_link)
    {
        $this->container['continuation_link'] = $continuation_link;

        return $this;
    }

    /**
     * Gets total_vat
     *
     * @return double
     */
    public function getTotalVat()
    {
        return $this->container['total_vat'];
    }

    /**
     * Sets total_vat
     *
     * @param double $total_vat Total amount of VAT
     *
     * @return $this
     */
    public function setTotalVat($total_vat)
    {
        $this->container['total_vat'] = $total_vat;

        return $this;
    }

    /**
     * Gets seat_selection_link
     *
     * @return string
     */
    public function getSeatSelectionLink()
    {
        return $this->container['seat_selection_link'];
    }

    /**
     * Sets seat_selection_link
     *
     * @param string $seat_selection_link The SeatSelectionLink of the reservation
     *
     * @return $this
     */
    public function setSeatSelectionLink($seat_selection_link)
    {
        $this->container['seat_selection_link'] = $seat_selection_link;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}
