<?php
/**
 * LastSeatsGeneralObjectsSubscriptionMessagesRenewalSubscriptionResponse
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
* STC.Tickets
 *
* No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
* OpenAPI spec version: v1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.4
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * LastSeatsGeneralObjectsSubscriptionMessagesRenewalSubscriptionResponse Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class LastSeatsGeneralObjectsSubscriptionMessagesRenewalSubscriptionResponse implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'LastSeats.GeneralObjects.Subscription.Messages.RenewalSubscriptionResponse';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'id' => 'int',
'renewal_template_id' => 'int',
'error_code' => 'string',
'error_renew_message' => 'string',
'reservation' => '\Swagger\Client\Model\LastSeatsGeneralObjectsReservationInfo',
'subscription_renewal_list' => '\Swagger\Client\Model\LastSeatsGeneralObjectsSubscriptionMessagesSubscriptionRenewalInformationModel[]',
'basket' => '\Swagger\Client\Model\LastSeatsGeneralObjectsBasketInfo',
'price' => 'double',
'original_price' => 'double',
'description' => 'string',
'tooltip' => 'string',
'valid_from' => '\DateTime',
'valid_to' => '\DateTime',
'mail_address' => 'string',
'easy_renewal' => 'bool',
'succeeded' => 'bool',
'error_message' => 'string',
'is_redirect' => 'bool',
'redirect_url' => 'string',
'display_error' => 'bool'    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'id' => 'int32',
'renewal_template_id' => 'int32',
'error_code' => null,
'error_renew_message' => null,
'reservation' => null,
'subscription_renewal_list' => null,
'basket' => null,
'price' => 'double',
'original_price' => 'double',
'description' => null,
'tooltip' => null,
'valid_from' => 'date-time',
'valid_to' => 'date-time',
'mail_address' => null,
'easy_renewal' => null,
'succeeded' => null,
'error_message' => null,
'is_redirect' => null,
'redirect_url' => null,
'display_error' => null    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'id' => 'Id',
'renewal_template_id' => 'renewalTemplateId',
'error_code' => 'ErrorCode',
'error_renew_message' => 'ErrorRenewMessage',
'reservation' => 'Reservation',
'subscription_renewal_list' => 'SubscriptionRenewalList',
'basket' => 'Basket',
'price' => 'Price',
'original_price' => 'OriginalPrice',
'description' => 'Description',
'tooltip' => 'Tooltip',
'valid_from' => 'ValidFrom',
'valid_to' => 'ValidTo',
'mail_address' => 'MailAddress',
'easy_renewal' => 'EasyRenewal',
'succeeded' => 'Succeeded',
'error_message' => 'ErrorMessage',
'is_redirect' => 'IsRedirect',
'redirect_url' => 'RedirectUrl',
'display_error' => 'DisplayError'    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'id' => 'setId',
'renewal_template_id' => 'setRenewalTemplateId',
'error_code' => 'setErrorCode',
'error_renew_message' => 'setErrorRenewMessage',
'reservation' => 'setReservation',
'subscription_renewal_list' => 'setSubscriptionRenewalList',
'basket' => 'setBasket',
'price' => 'setPrice',
'original_price' => 'setOriginalPrice',
'description' => 'setDescription',
'tooltip' => 'setTooltip',
'valid_from' => 'setValidFrom',
'valid_to' => 'setValidTo',
'mail_address' => 'setMailAddress',
'easy_renewal' => 'setEasyRenewal',
'succeeded' => 'setSucceeded',
'error_message' => 'setErrorMessage',
'is_redirect' => 'setIsRedirect',
'redirect_url' => 'setRedirectUrl',
'display_error' => 'setDisplayError'    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'id' => 'getId',
'renewal_template_id' => 'getRenewalTemplateId',
'error_code' => 'getErrorCode',
'error_renew_message' => 'getErrorRenewMessage',
'reservation' => 'getReservation',
'subscription_renewal_list' => 'getSubscriptionRenewalList',
'basket' => 'getBasket',
'price' => 'getPrice',
'original_price' => 'getOriginalPrice',
'description' => 'getDescription',
'tooltip' => 'getTooltip',
'valid_from' => 'getValidFrom',
'valid_to' => 'getValidTo',
'mail_address' => 'getMailAddress',
'easy_renewal' => 'getEasyRenewal',
'succeeded' => 'getSucceeded',
'error_message' => 'getErrorMessage',
'is_redirect' => 'getIsRedirect',
'redirect_url' => 'getRedirectUrl',
'display_error' => 'getDisplayError'    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    const ERROR_CODE_SUCCEEDED = 'Succeeded';
const ERROR_CODE_NO_RENEWAL_TEMPLATE = 'NoRenewalTemplate';
const ERROR_CODE_INVALID_DATE = 'InvalidDate';
const ERROR_CODE_INVALID_PRODUCTS = 'InvalidProducts';
const ERROR_CODE_INVALID_NUMBER_OF_PRODUCTS = 'InvalidNumberOfProducts';
const ERROR_CODE_COULD_NOT_SAVE_SUBSCRIPTION = 'CouldNotSaveSubscription';
const ERROR_CODE_COULD_NOT_SAVE_PRODUCT = 'CouldNotSaveProduct';
const ERROR_CODE_COULD_NOT_SAVE_DYNAMIC_FIELD_VALUE = 'CouldNotSaveDynamicFieldValue';
const ERROR_CODE_COULD_NOT_SAVE_RESERVATION = 'CouldNotSaveReservation';
const ERROR_CODE_SUBSCRIPTION_ALREADY_RENEWED = 'SubscriptionAlreadyRenewed';
const ERROR_CODE_IS_PORTAL_ONLY = 'IsPortalOnly';
const ERROR_CODE_IS_ONLINE_ONLY = 'IsOnlineOnly';
const ERROR_CODE_HOLDER_AGE_RESTRICTIONS_EXCEEDED = 'HolderAgeRestrictionsExceeded';
const ERROR_CODE_INVALID_RENEW_DATE = 'InvalidRenewDate';
const ERROR_CODE_SUBSCRIPTION_HAS_NO_END_DATE = 'SubscriptionHasNoEndDate';
const ERROR_CODE_RENEWAL_ONLY_CASHIER = 'RenewalOnlyCashier';
const ERROR_CODE_RENEWAL_ONLY_ONLINE = 'RenewalOnlyOnline';
const ERROR_CODE_SUBSCRIPTION_HAS_BLOCKED_OR_MISSING_TICKET_CODES = 'SubscriptionHasBlockedOrMissingTicketCodes';
const ERROR_CODE_SUBSCRIPTION_IS_CANCELLED = 'SubscriptionIsCancelled';
const ERROR_CODE_NO_DEFAULT_RENEWAL_TEMPLATE = 'NoDefaultRenewalTemplate';

    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getErrorCodeAllowableValues()
    {
        return [
            self::ERROR_CODE_SUCCEEDED,
self::ERROR_CODE_NO_RENEWAL_TEMPLATE,
self::ERROR_CODE_INVALID_DATE,
self::ERROR_CODE_INVALID_PRODUCTS,
self::ERROR_CODE_INVALID_NUMBER_OF_PRODUCTS,
self::ERROR_CODE_COULD_NOT_SAVE_SUBSCRIPTION,
self::ERROR_CODE_COULD_NOT_SAVE_PRODUCT,
self::ERROR_CODE_COULD_NOT_SAVE_DYNAMIC_FIELD_VALUE,
self::ERROR_CODE_COULD_NOT_SAVE_RESERVATION,
self::ERROR_CODE_SUBSCRIPTION_ALREADY_RENEWED,
self::ERROR_CODE_IS_PORTAL_ONLY,
self::ERROR_CODE_IS_ONLINE_ONLY,
self::ERROR_CODE_HOLDER_AGE_RESTRICTIONS_EXCEEDED,
self::ERROR_CODE_INVALID_RENEW_DATE,
self::ERROR_CODE_SUBSCRIPTION_HAS_NO_END_DATE,
self::ERROR_CODE_RENEWAL_ONLY_CASHIER,
self::ERROR_CODE_RENEWAL_ONLY_ONLINE,
self::ERROR_CODE_SUBSCRIPTION_HAS_BLOCKED_OR_MISSING_TICKET_CODES,
self::ERROR_CODE_SUBSCRIPTION_IS_CANCELLED,
self::ERROR_CODE_NO_DEFAULT_RENEWAL_TEMPLATE,        ];
    }

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['id'] = isset($data['id']) ? $data['id'] : null;
        $this->container['renewal_template_id'] = isset($data['renewal_template_id']) ? $data['renewal_template_id'] : null;
        $this->container['error_code'] = isset($data['error_code']) ? $data['error_code'] : null;
        $this->container['error_renew_message'] = isset($data['error_renew_message']) ? $data['error_renew_message'] : null;
        $this->container['reservation'] = isset($data['reservation']) ? $data['reservation'] : null;
        $this->container['subscription_renewal_list'] = isset($data['subscription_renewal_list']) ? $data['subscription_renewal_list'] : null;
        $this->container['basket'] = isset($data['basket']) ? $data['basket'] : null;
        $this->container['price'] = isset($data['price']) ? $data['price'] : null;
        $this->container['original_price'] = isset($data['original_price']) ? $data['original_price'] : null;
        $this->container['description'] = isset($data['description']) ? $data['description'] : null;
        $this->container['tooltip'] = isset($data['tooltip']) ? $data['tooltip'] : null;
        $this->container['valid_from'] = isset($data['valid_from']) ? $data['valid_from'] : null;
        $this->container['valid_to'] = isset($data['valid_to']) ? $data['valid_to'] : null;
        $this->container['mail_address'] = isset($data['mail_address']) ? $data['mail_address'] : null;
        $this->container['easy_renewal'] = isset($data['easy_renewal']) ? $data['easy_renewal'] : null;
        $this->container['succeeded'] = isset($data['succeeded']) ? $data['succeeded'] : null;
        $this->container['error_message'] = isset($data['error_message']) ? $data['error_message'] : null;
        $this->container['is_redirect'] = isset($data['is_redirect']) ? $data['is_redirect'] : null;
        $this->container['redirect_url'] = isset($data['redirect_url']) ? $data['redirect_url'] : null;
        $this->container['display_error'] = isset($data['display_error']) ? $data['display_error'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        $allowedValues = $this->getErrorCodeAllowableValues();
        if (!in_array($this->container['error_code'], $allowedValues)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'error_code', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        $allowedValues = $this->getErrorCodeAllowableValues();
        if (!in_array($this->container['error_code'], $allowedValues)) {
            return false;
        }
        return true;
    }


    /**
     * Gets id
     *
     * @return int
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     *
     * @param int $id id
     *
     * @return $this
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets renewal_template_id
     *
     * @return int
     */
    public function getRenewalTemplateId()
    {
        return $this->container['renewal_template_id'];
    }

    /**
     * Sets renewal_template_id
     *
     * @param int $renewal_template_id renewal_template_id
     *
     * @return $this
     */
    public function setRenewalTemplateId($renewal_template_id)
    {
        $this->container['renewal_template_id'] = $renewal_template_id;

        return $this;
    }

    /**
     * Gets error_code
     *
     * @return string
     */
    public function getErrorCode()
    {
        return $this->container['error_code'];
    }

    /**
     * Sets error_code
     *
     * @param string $error_code error_code
     *
     * @return $this
     */
    public function setErrorCode($error_code)
    {
        $allowedValues = $this->getErrorCodeAllowableValues();
        if (!is_null($error_code) && !in_array($error_code, $allowedValues)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'error_code', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['error_code'] = $error_code;

        return $this;
    }

    /**
     * Gets error_renew_message
     *
     * @return string
     */
    public function getErrorRenewMessage()
    {
        return $this->container['error_renew_message'];
    }

    /**
     * Sets error_renew_message
     *
     * @param string $error_renew_message error_renew_message
     *
     * @return $this
     */
    public function setErrorRenewMessage($error_renew_message)
    {
        $this->container['error_renew_message'] = $error_renew_message;

        return $this;
    }

    /**
     * Gets reservation
     *
     * @return \Swagger\Client\Model\LastSeatsGeneralObjectsReservationInfo
     */
    public function getReservation()
    {
        return $this->container['reservation'];
    }

    /**
     * Sets reservation
     *
     * @param \Swagger\Client\Model\LastSeatsGeneralObjectsReservationInfo $reservation reservation
     *
     * @return $this
     */
    public function setReservation($reservation)
    {
        $this->container['reservation'] = $reservation;

        return $this;
    }

    /**
     * Gets subscription_renewal_list
     *
     * @return \Swagger\Client\Model\LastSeatsGeneralObjectsSubscriptionMessagesSubscriptionRenewalInformationModel[]
     */
    public function getSubscriptionRenewalList()
    {
        return $this->container['subscription_renewal_list'];
    }

    /**
     * Sets subscription_renewal_list
     *
     * @param \Swagger\Client\Model\LastSeatsGeneralObjectsSubscriptionMessagesSubscriptionRenewalInformationModel[] $subscription_renewal_list subscription_renewal_list
     *
     * @return $this
     */
    public function setSubscriptionRenewalList($subscription_renewal_list)
    {
        $this->container['subscription_renewal_list'] = $subscription_renewal_list;

        return $this;
    }

    /**
     * Gets basket
     *
     * @return \Swagger\Client\Model\LastSeatsGeneralObjectsBasketInfo
     */
    public function getBasket()
    {
        return $this->container['basket'];
    }

    /**
     * Sets basket
     *
     * @param \Swagger\Client\Model\LastSeatsGeneralObjectsBasketInfo $basket basket
     *
     * @return $this
     */
    public function setBasket($basket)
    {
        $this->container['basket'] = $basket;

        return $this;
    }

    /**
     * Gets price
     *
     * @return double
     */
    public function getPrice()
    {
        return $this->container['price'];
    }

    /**
     * Sets price
     *
     * @param double $price price
     *
     * @return $this
     */
    public function setPrice($price)
    {
        $this->container['price'] = $price;

        return $this;
    }

    /**
     * Gets original_price
     *
     * @return double
     */
    public function getOriginalPrice()
    {
        return $this->container['original_price'];
    }

    /**
     * Sets original_price
     *
     * @param double $original_price original_price
     *
     * @return $this
     */
    public function setOriginalPrice($original_price)
    {
        $this->container['original_price'] = $original_price;

        return $this;
    }

    /**
     * Gets description
     *
     * @return string
     */
    public function getDescription()
    {
        return $this->container['description'];
    }

    /**
     * Sets description
     *
     * @param string $description description
     *
     * @return $this
     */
    public function setDescription($description)
    {
        $this->container['description'] = $description;

        return $this;
    }

    /**
     * Gets tooltip
     *
     * @return string
     */
    public function getTooltip()
    {
        return $this->container['tooltip'];
    }

    /**
     * Sets tooltip
     *
     * @param string $tooltip tooltip
     *
     * @return $this
     */
    public function setTooltip($tooltip)
    {
        $this->container['tooltip'] = $tooltip;

        return $this;
    }

    /**
     * Gets valid_from
     *
     * @return \DateTime
     */
    public function getValidFrom()
    {
        return $this->container['valid_from'];
    }

    /**
     * Sets valid_from
     *
     * @param \DateTime $valid_from valid_from
     *
     * @return $this
     */
    public function setValidFrom($valid_from)
    {
        $this->container['valid_from'] = $valid_from;

        return $this;
    }

    /**
     * Gets valid_to
     *
     * @return \DateTime
     */
    public function getValidTo()
    {
        return $this->container['valid_to'];
    }

    /**
     * Sets valid_to
     *
     * @param \DateTime $valid_to valid_to
     *
     * @return $this
     */
    public function setValidTo($valid_to)
    {
        $this->container['valid_to'] = $valid_to;

        return $this;
    }

    /**
     * Gets mail_address
     *
     * @return string
     */
    public function getMailAddress()
    {
        return $this->container['mail_address'];
    }

    /**
     * Sets mail_address
     *
     * @param string $mail_address mail_address
     *
     * @return $this
     */
    public function setMailAddress($mail_address)
    {
        $this->container['mail_address'] = $mail_address;

        return $this;
    }

    /**
     * Gets easy_renewal
     *
     * @return bool
     */
    public function getEasyRenewal()
    {
        return $this->container['easy_renewal'];
    }

    /**
     * Sets easy_renewal
     *
     * @param bool $easy_renewal easy_renewal
     *
     * @return $this
     */
    public function setEasyRenewal($easy_renewal)
    {
        $this->container['easy_renewal'] = $easy_renewal;

        return $this;
    }

    /**
     * Gets succeeded
     *
     * @return bool
     */
    public function getSucceeded()
    {
        return $this->container['succeeded'];
    }

    /**
     * Sets succeeded
     *
     * @param bool $succeeded <code>true</code> when the operation succeeded; otherwise, <code>false</code>.
     *
     * @return $this
     */
    public function setSucceeded($succeeded)
    {
        $this->container['succeeded'] = $succeeded;

        return $this;
    }

    /**
     * Gets error_message
     *
     * @return string
     */
    public function getErrorMessage()
    {
        return $this->container['error_message'];
    }

    /**
     * Sets error_message
     *
     * @param string $error_message The user readable errormessage.
     *
     * @return $this
     */
    public function setErrorMessage($error_message)
    {
        $this->container['error_message'] = $error_message;

        return $this;
    }

    /**
     * Gets is_redirect
     *
     * @return bool
     */
    public function getIsRedirect()
    {
        return $this->container['is_redirect'];
    }

    /**
     * Sets is_redirect
     *
     * @param bool $is_redirect <code>true</code> to indicate the user should be redirected; otherwise, <code>false</code>.
     *
     * @return $this
     */
    public function setIsRedirect($is_redirect)
    {
        $this->container['is_redirect'] = $is_redirect;

        return $this;
    }

    /**
     * Gets redirect_url
     *
     * @return string
     */
    public function getRedirectUrl()
    {
        return $this->container['redirect_url'];
    }

    /**
     * Sets redirect_url
     *
     * @param string $redirect_url The url to redirect the user to.
     *
     * @return $this
     */
    public function setRedirectUrl($redirect_url)
    {
        $this->container['redirect_url'] = $redirect_url;

        return $this;
    }

    /**
     * Gets display_error
     *
     * @return bool
     */
    public function getDisplayError()
    {
        return $this->container['display_error'];
    }

    /**
     * Sets display_error
     *
     * @param bool $display_error Indicates wether the error in de response should be displayed
     *
     * @return $this
     */
    public function setDisplayError($display_error)
    {
        $this->container['display_error'] = $display_error;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}
