<?php
/**
 * LastSeatsGeneralObjectsTicketServiceClassesTSPriceTypeInfo
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
* STC.Tickets
 *
* No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
* OpenAPI spec version: v1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.4
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * LastSeatsGeneralObjectsTicketServiceClassesTSPriceTypeInfo Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class LastSeatsGeneralObjectsTicketServiceClassesTSPriceTypeInfo implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'LastSeats.GeneralObjects.TicketServiceClasses.TSPriceTypeInfo';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'price_key' => 'string',
'price_type_key' => 'string',
'external_price_type_id' => 'string',
'vat_percentage' => 'double',
'product_code' => 'string',
'total_seats' => 'int',
'available_seats' => 'int',
'price_type_name' => 'string',
'price_type_ticket_name' => 'string',
'price_type_description' => 'string',
'price_type_image_url' => 'string',
'branche_price_id' => 'string',
'external_price_id' => 'string',
'price' => 'double',
'from_price' => 'double',
'ticket_valid_from' => '\DateTime',
'ticket_valid_to' => '\DateTime',
'standard_price' => 'bool',
'remarks' => 'int',
'slots_available' => 'bool',
'minimum_amount' => 'int',
'maximum_amount' => 'int',
'step' => 'int',
'requires_capacity_slot' => 'bool',
'available_as_passbook' => 'bool',
'price_type_extra_info' => 'string',
'successor_of' => 'string',
'show_from' => 'int',
'is_min_optional' => 'bool'    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'price_key' => 'uuid',
'price_type_key' => 'uuid',
'external_price_type_id' => null,
'vat_percentage' => 'double',
'product_code' => null,
'total_seats' => 'int32',
'available_seats' => 'int32',
'price_type_name' => null,
'price_type_ticket_name' => null,
'price_type_description' => null,
'price_type_image_url' => null,
'branche_price_id' => null,
'external_price_id' => null,
'price' => 'double',
'from_price' => 'double',
'ticket_valid_from' => 'date-time',
'ticket_valid_to' => 'date-time',
'standard_price' => null,
'remarks' => 'int32',
'slots_available' => null,
'minimum_amount' => 'int32',
'maximum_amount' => 'int32',
'step' => 'int32',
'requires_capacity_slot' => null,
'available_as_passbook' => null,
'price_type_extra_info' => null,
'successor_of' => 'uuid',
'show_from' => 'int32',
'is_min_optional' => null    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'price_key' => 'PriceKey',
'price_type_key' => 'PriceTypeKey',
'external_price_type_id' => 'ExternalPriceTypeId',
'vat_percentage' => 'VatPercentage',
'product_code' => 'ProductCode',
'total_seats' => 'TotalSeats',
'available_seats' => 'AvailableSeats',
'price_type_name' => 'PriceTypeName',
'price_type_ticket_name' => 'PriceTypeTicketName',
'price_type_description' => 'PriceTypeDescription',
'price_type_image_url' => 'PriceTypeImageUrl',
'branche_price_id' => 'BranchePriceId',
'external_price_id' => 'ExternalPriceId',
'price' => 'Price',
'from_price' => 'FromPrice',
'ticket_valid_from' => 'TicketValidFrom',
'ticket_valid_to' => 'TicketValidTo',
'standard_price' => 'StandardPrice',
'remarks' => 'Remarks',
'slots_available' => 'SlotsAvailable',
'minimum_amount' => 'MinimumAmount',
'maximum_amount' => 'MaximumAmount',
'step' => 'Step',
'requires_capacity_slot' => 'RequiresCapacitySlot',
'available_as_passbook' => 'AvailableAsPassbook',
'price_type_extra_info' => 'PriceTypeExtraInfo',
'successor_of' => 'SuccessorOf',
'show_from' => 'ShowFrom',
'is_min_optional' => 'IsMinOptional'    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'price_key' => 'setPriceKey',
'price_type_key' => 'setPriceTypeKey',
'external_price_type_id' => 'setExternalPriceTypeId',
'vat_percentage' => 'setVatPercentage',
'product_code' => 'setProductCode',
'total_seats' => 'setTotalSeats',
'available_seats' => 'setAvailableSeats',
'price_type_name' => 'setPriceTypeName',
'price_type_ticket_name' => 'setPriceTypeTicketName',
'price_type_description' => 'setPriceTypeDescription',
'price_type_image_url' => 'setPriceTypeImageUrl',
'branche_price_id' => 'setBranchePriceId',
'external_price_id' => 'setExternalPriceId',
'price' => 'setPrice',
'from_price' => 'setFromPrice',
'ticket_valid_from' => 'setTicketValidFrom',
'ticket_valid_to' => 'setTicketValidTo',
'standard_price' => 'setStandardPrice',
'remarks' => 'setRemarks',
'slots_available' => 'setSlotsAvailable',
'minimum_amount' => 'setMinimumAmount',
'maximum_amount' => 'setMaximumAmount',
'step' => 'setStep',
'requires_capacity_slot' => 'setRequiresCapacitySlot',
'available_as_passbook' => 'setAvailableAsPassbook',
'price_type_extra_info' => 'setPriceTypeExtraInfo',
'successor_of' => 'setSuccessorOf',
'show_from' => 'setShowFrom',
'is_min_optional' => 'setIsMinOptional'    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'price_key' => 'getPriceKey',
'price_type_key' => 'getPriceTypeKey',
'external_price_type_id' => 'getExternalPriceTypeId',
'vat_percentage' => 'getVatPercentage',
'product_code' => 'getProductCode',
'total_seats' => 'getTotalSeats',
'available_seats' => 'getAvailableSeats',
'price_type_name' => 'getPriceTypeName',
'price_type_ticket_name' => 'getPriceTypeTicketName',
'price_type_description' => 'getPriceTypeDescription',
'price_type_image_url' => 'getPriceTypeImageUrl',
'branche_price_id' => 'getBranchePriceId',
'external_price_id' => 'getExternalPriceId',
'price' => 'getPrice',
'from_price' => 'getFromPrice',
'ticket_valid_from' => 'getTicketValidFrom',
'ticket_valid_to' => 'getTicketValidTo',
'standard_price' => 'getStandardPrice',
'remarks' => 'getRemarks',
'slots_available' => 'getSlotsAvailable',
'minimum_amount' => 'getMinimumAmount',
'maximum_amount' => 'getMaximumAmount',
'step' => 'getStep',
'requires_capacity_slot' => 'getRequiresCapacitySlot',
'available_as_passbook' => 'getAvailableAsPassbook',
'price_type_extra_info' => 'getPriceTypeExtraInfo',
'successor_of' => 'getSuccessorOf',
'show_from' => 'getShowFrom',
'is_min_optional' => 'getIsMinOptional'    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['price_key'] = isset($data['price_key']) ? $data['price_key'] : null;
        $this->container['price_type_key'] = isset($data['price_type_key']) ? $data['price_type_key'] : null;
        $this->container['external_price_type_id'] = isset($data['external_price_type_id']) ? $data['external_price_type_id'] : null;
        $this->container['vat_percentage'] = isset($data['vat_percentage']) ? $data['vat_percentage'] : null;
        $this->container['product_code'] = isset($data['product_code']) ? $data['product_code'] : null;
        $this->container['total_seats'] = isset($data['total_seats']) ? $data['total_seats'] : null;
        $this->container['available_seats'] = isset($data['available_seats']) ? $data['available_seats'] : null;
        $this->container['price_type_name'] = isset($data['price_type_name']) ? $data['price_type_name'] : null;
        $this->container['price_type_ticket_name'] = isset($data['price_type_ticket_name']) ? $data['price_type_ticket_name'] : null;
        $this->container['price_type_description'] = isset($data['price_type_description']) ? $data['price_type_description'] : null;
        $this->container['price_type_image_url'] = isset($data['price_type_image_url']) ? $data['price_type_image_url'] : null;
        $this->container['branche_price_id'] = isset($data['branche_price_id']) ? $data['branche_price_id'] : null;
        $this->container['external_price_id'] = isset($data['external_price_id']) ? $data['external_price_id'] : null;
        $this->container['price'] = isset($data['price']) ? $data['price'] : null;
        $this->container['from_price'] = isset($data['from_price']) ? $data['from_price'] : null;
        $this->container['ticket_valid_from'] = isset($data['ticket_valid_from']) ? $data['ticket_valid_from'] : null;
        $this->container['ticket_valid_to'] = isset($data['ticket_valid_to']) ? $data['ticket_valid_to'] : null;
        $this->container['standard_price'] = isset($data['standard_price']) ? $data['standard_price'] : null;
        $this->container['remarks'] = isset($data['remarks']) ? $data['remarks'] : null;
        $this->container['slots_available'] = isset($data['slots_available']) ? $data['slots_available'] : null;
        $this->container['minimum_amount'] = isset($data['minimum_amount']) ? $data['minimum_amount'] : null;
        $this->container['maximum_amount'] = isset($data['maximum_amount']) ? $data['maximum_amount'] : null;
        $this->container['step'] = isset($data['step']) ? $data['step'] : null;
        $this->container['requires_capacity_slot'] = isset($data['requires_capacity_slot']) ? $data['requires_capacity_slot'] : null;
        $this->container['available_as_passbook'] = isset($data['available_as_passbook']) ? $data['available_as_passbook'] : null;
        $this->container['price_type_extra_info'] = isset($data['price_type_extra_info']) ? $data['price_type_extra_info'] : null;
        $this->container['successor_of'] = isset($data['successor_of']) ? $data['successor_of'] : null;
        $this->container['show_from'] = isset($data['show_from']) ? $data['show_from'] : null;
        $this->container['is_min_optional'] = isset($data['is_min_optional']) ? $data['is_min_optional'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        return true;
    }


    /**
     * Gets price_key
     *
     * @return string
     */
    public function getPriceKey()
    {
        return $this->container['price_key'];
    }

    /**
     * Sets price_key
     *
     * @param string $price_key The key of the price<br />  This type has all the information about a specific price type and is used when retrieving price info for a specific section within a performance or when creating a reservation.
     *
     * @return $this
     */
    public function setPriceKey($price_key)
    {
        $this->container['price_key'] = $price_key;

        return $this;
    }

    /**
     * Gets price_type_key
     *
     * @return string
     */
    public function getPriceTypeKey()
    {
        return $this->container['price_type_key'];
    }

    /**
     * Sets price_type_key
     *
     * @param string $price_type_key The key of the price type
     *
     * @return $this
     */
    public function setPriceTypeKey($price_type_key)
    {
        $this->container['price_type_key'] = $price_type_key;

        return $this;
    }

    /**
     * Gets external_price_type_id
     *
     * @return string
     */
    public function getExternalPriceTypeId()
    {
        return $this->container['external_price_type_id'];
    }

    /**
     * Sets external_price_type_id
     *
     * @param string $external_price_type_id The external price id (if available)
     *
     * @return $this
     */
    public function setExternalPriceTypeId($external_price_type_id)
    {
        $this->container['external_price_type_id'] = $external_price_type_id;

        return $this;
    }

    /**
     * Gets vat_percentage
     *
     * @return double
     */
    public function getVatPercentage()
    {
        return $this->container['vat_percentage'];
    }

    /**
     * Sets vat_percentage
     *
     * @param double $vat_percentage The vat percentage for this price (if applicable)
     *
     * @return $this
     */
    public function setVatPercentage($vat_percentage)
    {
        $this->container['vat_percentage'] = $vat_percentage;

        return $this;
    }

    /**
     * Gets product_code
     *
     * @return string
     */
    public function getProductCode()
    {
        return $this->container['product_code'];
    }

    /**
     * Sets product_code
     *
     * @param string $product_code The name of the price type
     *
     * @return $this
     */
    public function setProductCode($product_code)
    {
        $this->container['product_code'] = $product_code;

        return $this;
    }

    /**
     * Gets total_seats
     *
     * @return int
     */
    public function getTotalSeats()
    {
        return $this->container['total_seats'];
    }

    /**
     * Sets total_seats
     *
     * @param int $total_seats The total number of seats for this specific price type
     *
     * @return $this
     */
    public function setTotalSeats($total_seats)
    {
        $this->container['total_seats'] = $total_seats;

        return $this;
    }

    /**
     * Gets available_seats
     *
     * @return int
     */
    public function getAvailableSeats()
    {
        return $this->container['available_seats'];
    }

    /**
     * Sets available_seats
     *
     * @param int $available_seats The number of available seats for this specific price type
     *
     * @return $this
     */
    public function setAvailableSeats($available_seats)
    {
        $this->container['available_seats'] = $available_seats;

        return $this;
    }

    /**
     * Gets price_type_name
     *
     * @return string
     */
    public function getPriceTypeName()
    {
        return $this->container['price_type_name'];
    }

    /**
     * Sets price_type_name
     *
     * @param string $price_type_name The name of the price type
     *
     * @return $this
     */
    public function setPriceTypeName($price_type_name)
    {
        $this->container['price_type_name'] = $price_type_name;

        return $this;
    }

    /**
     * Gets price_type_ticket_name
     *
     * @return string
     */
    public function getPriceTypeTicketName()
    {
        return $this->container['price_type_ticket_name'];
    }

    /**
     * Sets price_type_ticket_name
     *
     * @param string $price_type_ticket_name The name of the price type to be printed on the ticket
     *
     * @return $this
     */
    public function setPriceTypeTicketName($price_type_ticket_name)
    {
        $this->container['price_type_ticket_name'] = $price_type_ticket_name;

        return $this;
    }

    /**
     * Gets price_type_description
     *
     * @return string
     */
    public function getPriceTypeDescription()
    {
        return $this->container['price_type_description'];
    }

    /**
     * Sets price_type_description
     *
     * @param string $price_type_description A brief description of this price type
     *
     * @return $this
     */
    public function setPriceTypeDescription($price_type_description)
    {
        $this->container['price_type_description'] = $price_type_description;

        return $this;
    }

    /**
     * Gets price_type_image_url
     *
     * @return string
     */
    public function getPriceTypeImageUrl()
    {
        return $this->container['price_type_image_url'];
    }

    /**
     * Sets price_type_image_url
     *
     * @param string $price_type_image_url The url to an image of this price type
     *
     * @return $this
     */
    public function setPriceTypeImageUrl($price_type_image_url)
    {
        $this->container['price_type_image_url'] = $price_type_image_url;

        return $this;
    }

    /**
     * Gets branche_price_id
     *
     * @return string
     */
    public function getBranchePriceId()
    {
        return $this->container['branche_price_id'];
    }

    /**
     * Sets branche_price_id
     *
     * @param string $branche_price_id The branche price id (ie: EAN code)
     *
     * @return $this
     */
    public function setBranchePriceId($branche_price_id)
    {
        $this->container['branche_price_id'] = $branche_price_id;

        return $this;
    }

    /**
     * Gets external_price_id
     *
     * @return string
     */
    public function getExternalPriceId()
    {
        return $this->container['external_price_id'];
    }

    /**
     * Sets external_price_id
     *
     * @param string $external_price_id The external price id (if available)
     *
     * @return $this
     */
    public function setExternalPriceId($external_price_id)
    {
        $this->container['external_price_id'] = $external_price_id;

        return $this;
    }

    /**
     * Gets price
     *
     * @return double
     */
    public function getPrice()
    {
        return $this->container['price'];
    }

    /**
     * Sets price
     *
     * @param double $price The specific price per ticket
     *
     * @return $this
     */
    public function setPrice($price)
    {
        $this->container['price'] = $price;

        return $this;
    }

    /**
     * Gets from_price
     *
     * @return double
     */
    public function getFromPrice()
    {
        return $this->container['from_price'];
    }

    /**
     * Sets from_price
     *
     * @param double $from_price The original price so that a discounted price can be shown
     *
     * @return $this
     */
    public function setFromPrice($from_price)
    {
        $this->container['from_price'] = $from_price;

        return $this;
    }

    /**
     * Gets ticket_valid_from
     *
     * @return \DateTime
     */
    public function getTicketValidFrom()
    {
        return $this->container['ticket_valid_from'];
    }

    /**
     * Sets ticket_valid_from
     *
     * @param \DateTime $ticket_valid_from The date and time from when tickets are valid
     *
     * @return $this
     */
    public function setTicketValidFrom($ticket_valid_from)
    {
        $this->container['ticket_valid_from'] = $ticket_valid_from;

        return $this;
    }

    /**
     * Gets ticket_valid_to
     *
     * @return \DateTime
     */
    public function getTicketValidTo()
    {
        return $this->container['ticket_valid_to'];
    }

    /**
     * Sets ticket_valid_to
     *
     * @param \DateTime $ticket_valid_to The date and time until when tickets are valid
     *
     * @return $this
     */
    public function setTicketValidTo($ticket_valid_to)
    {
        $this->container['ticket_valid_to'] = $ticket_valid_to;

        return $this;
    }

    /**
     * Gets standard_price
     *
     * @return bool
     */
    public function getStandardPrice()
    {
        return $this->container['standard_price'];
    }

    /**
     * Sets standard_price
     *
     * @param bool $standard_price Specifies if this is a standard (global available) price (so no CJP pass or other card holders prices). This can be used to determine a (fair) lowest price of an available performance.
     *
     * @return $this
     */
    public function setStandardPrice($standard_price)
    {
        $this->container['standard_price'] = $standard_price;

        return $this;
    }

    /**
     * Gets remarks
     *
     * @return int
     */
    public function getRemarks()
    {
        return $this->container['remarks'];
    }

    /**
     * Sets remarks
     *
     * @param int $remarks Specifies if specific remarks exists for this price type (ie: PassNumberRequiredPerTicket = 1, PassNumberRequiredPerTransaction = 2, PhoneNumberRequired = 4, FullAddressRequired = 8, Sponsorship = 16)
     *
     * @return $this
     */
    public function setRemarks($remarks)
    {
        $this->container['remarks'] = $remarks;

        return $this;
    }

    /**
     * Gets slots_available
     *
     * @return bool
     */
    public function getSlotsAvailable()
    {
        return $this->container['slots_available'];
    }

    /**
     * Sets slots_available
     *
     * @param bool $slots_available Specifies if slots are available for this price type in case of an availability request. If null, no capacity configuration is linked to this pricetype.
     *
     * @return $this
     */
    public function setSlotsAvailable($slots_available)
    {
        $this->container['slots_available'] = $slots_available;

        return $this;
    }

    /**
     * Gets minimum_amount
     *
     * @return int
     */
    public function getMinimumAmount()
    {
        return $this->container['minimum_amount'];
    }

    /**
     * Sets minimum_amount
     *
     * @param int $minimum_amount Specifies the minimum amount of tickets that needs to be ordered for this pricetype
     *
     * @return $this
     */
    public function setMinimumAmount($minimum_amount)
    {
        $this->container['minimum_amount'] = $minimum_amount;

        return $this;
    }

    /**
     * Gets maximum_amount
     *
     * @return int
     */
    public function getMaximumAmount()
    {
        return $this->container['maximum_amount'];
    }

    /**
     * Sets maximum_amount
     *
     * @param int $maximum_amount Specifies the maximum amount of tickets that can be ordered for this pricetype
     *
     * @return $this
     */
    public function setMaximumAmount($maximum_amount)
    {
        $this->container['maximum_amount'] = $maximum_amount;

        return $this;
    }

    /**
     * Gets step
     *
     * @return int
     */
    public function getStep()
    {
        return $this->container['step'];
    }

    /**
     * Sets step
     *
     * @param int $step Specifies the step of the number of tickets. Step 2 means you can only buy MinimumAmount + 2, 4, 6, 8 etc tickets
     *
     * @return $this
     */
    public function setStep($step)
    {
        $this->container['step'] = $step;

        return $this;
    }

    /**
     * Gets requires_capacity_slot
     *
     * @return bool
     */
    public function getRequiresCapacitySlot()
    {
        return $this->container['requires_capacity_slot'];
    }

    /**
     * Sets requires_capacity_slot
     *
     * @param bool $requires_capacity_slot Specifies whether the price type requires a capacity slot
     *
     * @return $this
     */
    public function setRequiresCapacitySlot($requires_capacity_slot)
    {
        $this->container['requires_capacity_slot'] = $requires_capacity_slot;

        return $this;
    }

    /**
     * Gets available_as_passbook
     *
     * @return bool
     */
    public function getAvailableAsPassbook()
    {
        return $this->container['available_as_passbook'];
    }

    /**
     * Sets available_as_passbook
     *
     * @param bool $available_as_passbook Specifies whether the ticket is available in Passbook format
     *
     * @return $this
     */
    public function setAvailableAsPassbook($available_as_passbook)
    {
        $this->container['available_as_passbook'] = $available_as_passbook;

        return $this;
    }

    /**
     * Gets price_type_extra_info
     *
     * @return string
     */
    public function getPriceTypeExtraInfo()
    {
        return $this->container['price_type_extra_info'];
    }

    /**
     * Sets price_type_extra_info
     *
     * @param string $price_type_extra_info price_type_extra_info
     *
     * @return $this
     */
    public function setPriceTypeExtraInfo($price_type_extra_info)
    {
        $this->container['price_type_extra_info'] = $price_type_extra_info;

        return $this;
    }

    /**
     * Gets successor_of
     *
     * @return string
     */
    public function getSuccessorOf()
    {
        return $this->container['successor_of'];
    }

    /**
     * Sets successor_of
     *
     * @param string $successor_of Specifies the price key to be sold before this price type is available
     *
     * @return $this
     */
    public function setSuccessorOf($successor_of)
    {
        $this->container['successor_of'] = $successor_of;

        return $this;
    }

    /**
     * Gets show_from
     *
     * @return int
     */
    public function getShowFrom()
    {
        return $this->container['show_from'];
    }

    /**
     * Sets show_from
     *
     * @param int $show_from Specifies the stock count of the predecessor price key at which this price key is available
     *
     * @return $this
     */
    public function setShowFrom($show_from)
    {
        $this->container['show_from'] = $show_from;

        return $this;
    }

    /**
     * Gets is_min_optional
     *
     * @return bool
     */
    public function getIsMinOptional()
    {
        return $this->container['is_min_optional'];
    }

    /**
     * Sets is_min_optional
     *
     * @param bool $is_min_optional Specifies whether the price key is optional even when there is a minimum amount
     *
     * @return $this
     */
    public function setIsMinOptional($is_min_optional)
    {
        $this->container['is_min_optional'] = $is_min_optional;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}
