<?php
/**
 * LastSeatsGeneralObjectsTicketServiceClassesTSInvitationInfo
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
* STC.Tickets
 *
* No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
* OpenAPI spec version: v1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.4
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * LastSeatsGeneralObjectsTicketServiceClassesTSInvitationInfo Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class LastSeatsGeneralObjectsTicketServiceClassesTSInvitationInfo implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'LastSeats.GeneralObjects.TicketServiceClasses.TSInvitationInfo';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'id' => 'int',
'name' => 'string',
'partner_key' => 'string',
'event_key' => 'string',
'performance_key' => 'string',
'performance_section_key' => 'string',
'price_type_key' => 'string',
'discount_amount_per_ticket' => 'double',
'discount_percentage_per_ticket' => 'double',
'valid_from_amount' => 'int',
'valid_from_operator' => 'string',
'minimum_tickets_invitation_code' => 'int',
'maximum_tickets_invitation_code' => 'int',
'invitation_code_discount_settings' => '\Swagger\Client\Model\LastSeatsGeneralObjectsTicketServiceClassesTSInvitationCodeDiscountInfo[]',
'minimum_invitation_codes' => 'int',
'maximum_invitation_codes' => 'int'    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'id' => 'int32',
'name' => null,
'partner_key' => 'uuid',
'event_key' => 'uuid',
'performance_key' => 'uuid',
'performance_section_key' => 'uuid',
'price_type_key' => 'uuid',
'discount_amount_per_ticket' => 'double',
'discount_percentage_per_ticket' => 'double',
'valid_from_amount' => 'int32',
'valid_from_operator' => null,
'minimum_tickets_invitation_code' => 'int32',
'maximum_tickets_invitation_code' => 'int32',
'invitation_code_discount_settings' => null,
'minimum_invitation_codes' => 'int32',
'maximum_invitation_codes' => 'int32'    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'id' => 'Id',
'name' => 'Name',
'partner_key' => 'PartnerKey',
'event_key' => 'EventKey',
'performance_key' => 'PerformanceKey',
'performance_section_key' => 'PerformanceSectionKey',
'price_type_key' => 'PriceTypeKey',
'discount_amount_per_ticket' => 'DiscountAmountPerTicket',
'discount_percentage_per_ticket' => 'DiscountPercentagePerTicket',
'valid_from_amount' => 'ValidFromAmount',
'valid_from_operator' => 'ValidFromOperator',
'minimum_tickets_invitation_code' => 'MinimumTicketsInvitationCode',
'maximum_tickets_invitation_code' => 'MaximumTicketsInvitationCode',
'invitation_code_discount_settings' => 'InvitationCodeDiscountSettings',
'minimum_invitation_codes' => 'MinimumInvitationCodes',
'maximum_invitation_codes' => 'MaximumInvitationCodes'    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'id' => 'setId',
'name' => 'setName',
'partner_key' => 'setPartnerKey',
'event_key' => 'setEventKey',
'performance_key' => 'setPerformanceKey',
'performance_section_key' => 'setPerformanceSectionKey',
'price_type_key' => 'setPriceTypeKey',
'discount_amount_per_ticket' => 'setDiscountAmountPerTicket',
'discount_percentage_per_ticket' => 'setDiscountPercentagePerTicket',
'valid_from_amount' => 'setValidFromAmount',
'valid_from_operator' => 'setValidFromOperator',
'minimum_tickets_invitation_code' => 'setMinimumTicketsInvitationCode',
'maximum_tickets_invitation_code' => 'setMaximumTicketsInvitationCode',
'invitation_code_discount_settings' => 'setInvitationCodeDiscountSettings',
'minimum_invitation_codes' => 'setMinimumInvitationCodes',
'maximum_invitation_codes' => 'setMaximumInvitationCodes'    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'id' => 'getId',
'name' => 'getName',
'partner_key' => 'getPartnerKey',
'event_key' => 'getEventKey',
'performance_key' => 'getPerformanceKey',
'performance_section_key' => 'getPerformanceSectionKey',
'price_type_key' => 'getPriceTypeKey',
'discount_amount_per_ticket' => 'getDiscountAmountPerTicket',
'discount_percentage_per_ticket' => 'getDiscountPercentagePerTicket',
'valid_from_amount' => 'getValidFromAmount',
'valid_from_operator' => 'getValidFromOperator',
'minimum_tickets_invitation_code' => 'getMinimumTicketsInvitationCode',
'maximum_tickets_invitation_code' => 'getMaximumTicketsInvitationCode',
'invitation_code_discount_settings' => 'getInvitationCodeDiscountSettings',
'minimum_invitation_codes' => 'getMinimumInvitationCodes',
'maximum_invitation_codes' => 'getMaximumInvitationCodes'    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    const VALID_FROM_OPERATOR_LESSER_THAN = 'LesserThan';
const VALID_FROM_OPERATOR_LESSER_THAN_EQUAL = 'LesserThanEqual';
const VALID_FROM_OPERATOR_EQUAL_EVERY = 'EqualEvery';
const VALID_FROM_OPERATOR_EQUAL_EXACT = 'EqualExact';
const VALID_FROM_OPERATOR_UNEQUAL_EVERY = 'UnequalEvery';
const VALID_FROM_OPERATOR_UNEQUAL_EXACT = 'UnequalExact';
const VALID_FROM_OPERATOR_GREATER_THAN_EQUAL = 'GreaterThanEqual';
const VALID_FROM_OPERATOR_GREATER_THAN = 'GreaterThan';

    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getValidFromOperatorAllowableValues()
    {
        return [
            self::VALID_FROM_OPERATOR_LESSER_THAN,
self::VALID_FROM_OPERATOR_LESSER_THAN_EQUAL,
self::VALID_FROM_OPERATOR_EQUAL_EVERY,
self::VALID_FROM_OPERATOR_EQUAL_EXACT,
self::VALID_FROM_OPERATOR_UNEQUAL_EVERY,
self::VALID_FROM_OPERATOR_UNEQUAL_EXACT,
self::VALID_FROM_OPERATOR_GREATER_THAN_EQUAL,
self::VALID_FROM_OPERATOR_GREATER_THAN,        ];
    }

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['id'] = isset($data['id']) ? $data['id'] : null;
        $this->container['name'] = isset($data['name']) ? $data['name'] : null;
        $this->container['partner_key'] = isset($data['partner_key']) ? $data['partner_key'] : null;
        $this->container['event_key'] = isset($data['event_key']) ? $data['event_key'] : null;
        $this->container['performance_key'] = isset($data['performance_key']) ? $data['performance_key'] : null;
        $this->container['performance_section_key'] = isset($data['performance_section_key']) ? $data['performance_section_key'] : null;
        $this->container['price_type_key'] = isset($data['price_type_key']) ? $data['price_type_key'] : null;
        $this->container['discount_amount_per_ticket'] = isset($data['discount_amount_per_ticket']) ? $data['discount_amount_per_ticket'] : null;
        $this->container['discount_percentage_per_ticket'] = isset($data['discount_percentage_per_ticket']) ? $data['discount_percentage_per_ticket'] : null;
        $this->container['valid_from_amount'] = isset($data['valid_from_amount']) ? $data['valid_from_amount'] : null;
        $this->container['valid_from_operator'] = isset($data['valid_from_operator']) ? $data['valid_from_operator'] : null;
        $this->container['minimum_tickets_invitation_code'] = isset($data['minimum_tickets_invitation_code']) ? $data['minimum_tickets_invitation_code'] : null;
        $this->container['maximum_tickets_invitation_code'] = isset($data['maximum_tickets_invitation_code']) ? $data['maximum_tickets_invitation_code'] : null;
        $this->container['invitation_code_discount_settings'] = isset($data['invitation_code_discount_settings']) ? $data['invitation_code_discount_settings'] : null;
        $this->container['minimum_invitation_codes'] = isset($data['minimum_invitation_codes']) ? $data['minimum_invitation_codes'] : null;
        $this->container['maximum_invitation_codes'] = isset($data['maximum_invitation_codes']) ? $data['maximum_invitation_codes'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        $allowedValues = $this->getValidFromOperatorAllowableValues();
        if (!in_array($this->container['valid_from_operator'], $allowedValues)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'valid_from_operator', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        $allowedValues = $this->getValidFromOperatorAllowableValues();
        if (!in_array($this->container['valid_from_operator'], $allowedValues)) {
            return false;
        }
        return true;
    }


    /**
     * Gets id
     *
     * @return int
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     *
     * @param int $id id
     *
     * @return $this
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets name
     *
     * @return string
     */
    public function getName()
    {
        return $this->container['name'];
    }

    /**
     * Sets name
     *
     * @param string $name name
     *
     * @return $this
     */
    public function setName($name)
    {
        $this->container['name'] = $name;

        return $this;
    }

    /**
     * Gets partner_key
     *
     * @return string
     */
    public function getPartnerKey()
    {
        return $this->container['partner_key'];
    }

    /**
     * Sets partner_key
     *
     * @param string $partner_key partner_key
     *
     * @return $this
     */
    public function setPartnerKey($partner_key)
    {
        $this->container['partner_key'] = $partner_key;

        return $this;
    }

    /**
     * Gets event_key
     *
     * @return string
     */
    public function getEventKey()
    {
        return $this->container['event_key'];
    }

    /**
     * Sets event_key
     *
     * @param string $event_key event_key
     *
     * @return $this
     */
    public function setEventKey($event_key)
    {
        $this->container['event_key'] = $event_key;

        return $this;
    }

    /**
     * Gets performance_key
     *
     * @return string
     */
    public function getPerformanceKey()
    {
        return $this->container['performance_key'];
    }

    /**
     * Sets performance_key
     *
     * @param string $performance_key performance_key
     *
     * @return $this
     */
    public function setPerformanceKey($performance_key)
    {
        $this->container['performance_key'] = $performance_key;

        return $this;
    }

    /**
     * Gets performance_section_key
     *
     * @return string
     */
    public function getPerformanceSectionKey()
    {
        return $this->container['performance_section_key'];
    }

    /**
     * Sets performance_section_key
     *
     * @param string $performance_section_key performance_section_key
     *
     * @return $this
     */
    public function setPerformanceSectionKey($performance_section_key)
    {
        $this->container['performance_section_key'] = $performance_section_key;

        return $this;
    }

    /**
     * Gets price_type_key
     *
     * @return string
     */
    public function getPriceTypeKey()
    {
        return $this->container['price_type_key'];
    }

    /**
     * Sets price_type_key
     *
     * @param string $price_type_key price_type_key
     *
     * @return $this
     */
    public function setPriceTypeKey($price_type_key)
    {
        $this->container['price_type_key'] = $price_type_key;

        return $this;
    }

    /**
     * Gets discount_amount_per_ticket
     *
     * @return double
     */
    public function getDiscountAmountPerTicket()
    {
        return $this->container['discount_amount_per_ticket'];
    }

    /**
     * Sets discount_amount_per_ticket
     *
     * @param double $discount_amount_per_ticket discount_amount_per_ticket
     *
     * @return $this
     */
    public function setDiscountAmountPerTicket($discount_amount_per_ticket)
    {
        $this->container['discount_amount_per_ticket'] = $discount_amount_per_ticket;

        return $this;
    }

    /**
     * Gets discount_percentage_per_ticket
     *
     * @return double
     */
    public function getDiscountPercentagePerTicket()
    {
        return $this->container['discount_percentage_per_ticket'];
    }

    /**
     * Sets discount_percentage_per_ticket
     *
     * @param double $discount_percentage_per_ticket discount_percentage_per_ticket
     *
     * @return $this
     */
    public function setDiscountPercentagePerTicket($discount_percentage_per_ticket)
    {
        $this->container['discount_percentage_per_ticket'] = $discount_percentage_per_ticket;

        return $this;
    }

    /**
     * Gets valid_from_amount
     *
     * @return int
     */
    public function getValidFromAmount()
    {
        return $this->container['valid_from_amount'];
    }

    /**
     * Sets valid_from_amount
     *
     * @param int $valid_from_amount valid_from_amount
     *
     * @return $this
     */
    public function setValidFromAmount($valid_from_amount)
    {
        $this->container['valid_from_amount'] = $valid_from_amount;

        return $this;
    }

    /**
     * Gets valid_from_operator
     *
     * @return string
     */
    public function getValidFromOperator()
    {
        return $this->container['valid_from_operator'];
    }

    /**
     * Sets valid_from_operator
     *
     * @param string $valid_from_operator valid_from_operator
     *
     * @return $this
     */
    public function setValidFromOperator($valid_from_operator)
    {
        $allowedValues = $this->getValidFromOperatorAllowableValues();
        if (!is_null($valid_from_operator) && !in_array($valid_from_operator, $allowedValues)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'valid_from_operator', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['valid_from_operator'] = $valid_from_operator;

        return $this;
    }

    /**
     * Gets minimum_tickets_invitation_code
     *
     * @return int
     */
    public function getMinimumTicketsInvitationCode()
    {
        return $this->container['minimum_tickets_invitation_code'];
    }

    /**
     * Sets minimum_tickets_invitation_code
     *
     * @param int $minimum_tickets_invitation_code minimum_tickets_invitation_code
     *
     * @return $this
     */
    public function setMinimumTicketsInvitationCode($minimum_tickets_invitation_code)
    {
        $this->container['minimum_tickets_invitation_code'] = $minimum_tickets_invitation_code;

        return $this;
    }

    /**
     * Gets maximum_tickets_invitation_code
     *
     * @return int
     */
    public function getMaximumTicketsInvitationCode()
    {
        return $this->container['maximum_tickets_invitation_code'];
    }

    /**
     * Sets maximum_tickets_invitation_code
     *
     * @param int $maximum_tickets_invitation_code maximum_tickets_invitation_code
     *
     * @return $this
     */
    public function setMaximumTicketsInvitationCode($maximum_tickets_invitation_code)
    {
        $this->container['maximum_tickets_invitation_code'] = $maximum_tickets_invitation_code;

        return $this;
    }

    /**
     * Gets invitation_code_discount_settings
     *
     * @return \Swagger\Client\Model\LastSeatsGeneralObjectsTicketServiceClassesTSInvitationCodeDiscountInfo[]
     */
    public function getInvitationCodeDiscountSettings()
    {
        return $this->container['invitation_code_discount_settings'];
    }

    /**
     * Sets invitation_code_discount_settings
     *
     * @param \Swagger\Client\Model\LastSeatsGeneralObjectsTicketServiceClassesTSInvitationCodeDiscountInfo[] $invitation_code_discount_settings invitation_code_discount_settings
     *
     * @return $this
     */
    public function setInvitationCodeDiscountSettings($invitation_code_discount_settings)
    {
        $this->container['invitation_code_discount_settings'] = $invitation_code_discount_settings;

        return $this;
    }

    /**
     * Gets minimum_invitation_codes
     *
     * @return int
     */
    public function getMinimumInvitationCodes()
    {
        return $this->container['minimum_invitation_codes'];
    }

    /**
     * Sets minimum_invitation_codes
     *
     * @param int $minimum_invitation_codes minimum_invitation_codes
     *
     * @return $this
     */
    public function setMinimumInvitationCodes($minimum_invitation_codes)
    {
        $this->container['minimum_invitation_codes'] = $minimum_invitation_codes;

        return $this;
    }

    /**
     * Gets maximum_invitation_codes
     *
     * @return int
     */
    public function getMaximumInvitationCodes()
    {
        return $this->container['maximum_invitation_codes'];
    }

    /**
     * Sets maximum_invitation_codes
     *
     * @param int $maximum_invitation_codes maximum_invitation_codes
     *
     * @return $this
     */
    public function setMaximumInvitationCodes($maximum_invitation_codes)
    {
        $this->container['maximum_invitation_codes'] = $maximum_invitation_codes;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}
