<?php
/**
 * LastSeatsGeneralObjectsTicketServiceClassesTSStartPaymentRequest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
* STC.Tickets
 *
* No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
* OpenAPI spec version: v1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.4
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * LastSeatsGeneralObjectsTicketServiceClassesTSStartPaymentRequest Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class LastSeatsGeneralObjectsTicketServiceClassesTSStartPaymentRequest implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'LastSeats.GeneralObjects.TicketServiceClasses.TSStartPaymentRequest';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'payment_category' => 'string',
'payment_method_id' => 'string',
'return_url' => 'string'    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'payment_category' => null,
'payment_method_id' => null,
'return_url' => null    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'payment_category' => 'PaymentCategory',
'payment_method_id' => 'PaymentMethodId',
'return_url' => 'ReturnUrl'    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'payment_category' => 'setPaymentCategory',
'payment_method_id' => 'setPaymentMethodId',
'return_url' => 'setReturnUrl'    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'payment_category' => 'getPaymentCategory',
'payment_method_id' => 'getPaymentMethodId',
'return_url' => 'getReturnUrl'    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    const PAYMENT_CATEGORY_UNKNOWN = 'Unknown';
const PAYMENT_CATEGORY_I_DEAL = 'iDeal';
const PAYMENT_CATEGORY_CREDIT_CARD = 'CreditCard';
const PAYMENT_CATEGORY_INTERNET = 'Internet';
const PAYMENT_CATEGORY_GIFT_CARD = 'GiftCard';
const PAYMENT_CATEGORY_BANCONTACT_MR_CASH = 'BancontactMrCash';
const PAYMENT_CATEGORY_SOFORTUEBERWEISUNG = 'Sofortueberweisung';
const PAYMENT_CATEGORY_EPS = 'EPS';
const PAYMENT_CATEGORY_ACCOUNT = 'Account';
const PAYMENT_CATEGORY_GIROPAY = 'Giropay';
const PAYMENT_CATEGORY_PAY_BY_LINK = 'PayByLink';
const PAYMENT_CATEGORY_BUDGET = 'Budget';
const PAYMENT_CATEGORY_KBC = 'KBC';

    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getPaymentCategoryAllowableValues()
    {
        return [
            self::PAYMENT_CATEGORY_UNKNOWN,
self::PAYMENT_CATEGORY_I_DEAL,
self::PAYMENT_CATEGORY_CREDIT_CARD,
self::PAYMENT_CATEGORY_INTERNET,
self::PAYMENT_CATEGORY_GIFT_CARD,
self::PAYMENT_CATEGORY_BANCONTACT_MR_CASH,
self::PAYMENT_CATEGORY_SOFORTUEBERWEISUNG,
self::PAYMENT_CATEGORY_EPS,
self::PAYMENT_CATEGORY_ACCOUNT,
self::PAYMENT_CATEGORY_GIROPAY,
self::PAYMENT_CATEGORY_PAY_BY_LINK,
self::PAYMENT_CATEGORY_BUDGET,
self::PAYMENT_CATEGORY_KBC,        ];
    }

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['payment_category'] = isset($data['payment_category']) ? $data['payment_category'] : null;
        $this->container['payment_method_id'] = isset($data['payment_method_id']) ? $data['payment_method_id'] : null;
        $this->container['return_url'] = isset($data['return_url']) ? $data['return_url'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        $allowedValues = $this->getPaymentCategoryAllowableValues();
        if (!in_array($this->container['payment_category'], $allowedValues)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'payment_category', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        $allowedValues = $this->getPaymentCategoryAllowableValues();
        if (!in_array($this->container['payment_category'], $allowedValues)) {
            return false;
        }
        return true;
    }


    /**
     * Gets payment_category
     *
     * @return string
     */
    public function getPaymentCategory()
    {
        return $this->container['payment_category'];
    }

    /**
     * Sets payment_category
     *
     * @param string $payment_category Chosen payment category
     *
     * @return $this
     */
    public function setPaymentCategory($payment_category)
    {
        $allowedValues = $this->getPaymentCategoryAllowableValues();
        if (!is_null($payment_category) && !in_array($payment_category, $allowedValues)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'payment_category', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['payment_category'] = $payment_category;

        return $this;
    }

    /**
     * Gets payment_method_id
     *
     * @return string
     */
    public function getPaymentMethodId()
    {
        return $this->container['payment_method_id'];
    }

    /**
     * Sets payment_method_id
     *
     * @param string $payment_method_id Chosen payment method
     *
     * @return $this
     */
    public function setPaymentMethodId($payment_method_id)
    {
        $this->container['payment_method_id'] = $payment_method_id;

        return $this;
    }

    /**
     * Gets return_url
     *
     * @return string
     */
    public function getReturnUrl()
    {
        return $this->container['return_url'];
    }

    /**
     * Sets return_url
     *
     * @param string $return_url Url to which user should be redirected after payment process (might be transformed using portal settings)
     *
     * @return $this
     */
    public function setReturnUrl($return_url)
    {
        $this->container['return_url'] = $return_url;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}
