<?php
/**
 * LastSeatsGeneralObjectsSubscriptionSubscriptionRenewalTemplate
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
* STC.Tickets
 *
* No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
* OpenAPI spec version: v1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.4
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * LastSeatsGeneralObjectsSubscriptionSubscriptionRenewalTemplate Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class LastSeatsGeneralObjectsSubscriptionSubscriptionRenewalTemplate implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'LastSeats.GeneralObjects.Subscription.SubscriptionRenewalTemplate';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'id' => 'int',
'subscription_template_id' => 'int',
'renewal_subscription_template_id' => 'int',
'renewal_subscription_template_name' => 'string',
'is_default' => 'bool',
'sort_order' => 'int',
'renewal_subscription_template_key' => 'string',
'cashier_renew' => 'bool',
'online_renew' => 'bool'    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'id' => 'int32',
'subscription_template_id' => 'int32',
'renewal_subscription_template_id' => 'int32',
'renewal_subscription_template_name' => null,
'is_default' => null,
'sort_order' => 'int32',
'renewal_subscription_template_key' => 'uuid',
'cashier_renew' => null,
'online_renew' => null    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'id' => 'ID',
'subscription_template_id' => 'SubscriptionTemplateID',
'renewal_subscription_template_id' => 'RenewalSubscriptionTemplateID',
'renewal_subscription_template_name' => 'RenewalSubscriptionTemplateName',
'is_default' => 'IsDefault',
'sort_order' => 'SortOrder',
'renewal_subscription_template_key' => 'RenewalSubscriptionTemplateKey',
'cashier_renew' => 'CashierRenew',
'online_renew' => 'OnlineRenew'    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'id' => 'setId',
'subscription_template_id' => 'setSubscriptionTemplateId',
'renewal_subscription_template_id' => 'setRenewalSubscriptionTemplateId',
'renewal_subscription_template_name' => 'setRenewalSubscriptionTemplateName',
'is_default' => 'setIsDefault',
'sort_order' => 'setSortOrder',
'renewal_subscription_template_key' => 'setRenewalSubscriptionTemplateKey',
'cashier_renew' => 'setCashierRenew',
'online_renew' => 'setOnlineRenew'    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'id' => 'getId',
'subscription_template_id' => 'getSubscriptionTemplateId',
'renewal_subscription_template_id' => 'getRenewalSubscriptionTemplateId',
'renewal_subscription_template_name' => 'getRenewalSubscriptionTemplateName',
'is_default' => 'getIsDefault',
'sort_order' => 'getSortOrder',
'renewal_subscription_template_key' => 'getRenewalSubscriptionTemplateKey',
'cashier_renew' => 'getCashierRenew',
'online_renew' => 'getOnlineRenew'    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['id'] = isset($data['id']) ? $data['id'] : null;
        $this->container['subscription_template_id'] = isset($data['subscription_template_id']) ? $data['subscription_template_id'] : null;
        $this->container['renewal_subscription_template_id'] = isset($data['renewal_subscription_template_id']) ? $data['renewal_subscription_template_id'] : null;
        $this->container['renewal_subscription_template_name'] = isset($data['renewal_subscription_template_name']) ? $data['renewal_subscription_template_name'] : null;
        $this->container['is_default'] = isset($data['is_default']) ? $data['is_default'] : null;
        $this->container['sort_order'] = isset($data['sort_order']) ? $data['sort_order'] : null;
        $this->container['renewal_subscription_template_key'] = isset($data['renewal_subscription_template_key']) ? $data['renewal_subscription_template_key'] : null;
        $this->container['cashier_renew'] = isset($data['cashier_renew']) ? $data['cashier_renew'] : null;
        $this->container['online_renew'] = isset($data['online_renew']) ? $data['online_renew'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        return true;
    }


    /**
     * Gets id
     *
     * @return int
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     *
     * @param int $id The Id of the Subscription Template renewal item
     *
     * @return $this
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets subscription_template_id
     *
     * @return int
     */
    public function getSubscriptionTemplateId()
    {
        return $this->container['subscription_template_id'];
    }

    /**
     * Sets subscription_template_id
     *
     * @param int $subscription_template_id The subscription template id where this renewal is for
     *
     * @return $this
     */
    public function setSubscriptionTemplateId($subscription_template_id)
    {
        $this->container['subscription_template_id'] = $subscription_template_id;

        return $this;
    }

    /**
     * Gets renewal_subscription_template_id
     *
     * @return int
     */
    public function getRenewalSubscriptionTemplateId()
    {
        return $this->container['renewal_subscription_template_id'];
    }

    /**
     * Sets renewal_subscription_template_id
     *
     * @param int $renewal_subscription_template_id The subscription template id where this subscription template renews to
     *
     * @return $this
     */
    public function setRenewalSubscriptionTemplateId($renewal_subscription_template_id)
    {
        $this->container['renewal_subscription_template_id'] = $renewal_subscription_template_id;

        return $this;
    }

    /**
     * Gets renewal_subscription_template_name
     *
     * @return string
     */
    public function getRenewalSubscriptionTemplateName()
    {
        return $this->container['renewal_subscription_template_name'];
    }

    /**
     * Sets renewal_subscription_template_name
     *
     * @param string $renewal_subscription_template_name The subscription template object where this subscription template renews to
     *
     * @return $this
     */
    public function setRenewalSubscriptionTemplateName($renewal_subscription_template_name)
    {
        $this->container['renewal_subscription_template_name'] = $renewal_subscription_template_name;

        return $this;
    }

    /**
     * Gets is_default
     *
     * @return bool
     */
    public function getIsDefault()
    {
        return $this->container['is_default'];
    }

    /**
     * Sets is_default
     *
     * @param bool $is_default This is the default renewal template for this subscription template
     *
     * @return $this
     */
    public function setIsDefault($is_default)
    {
        $this->container['is_default'] = $is_default;

        return $this;
    }

    /**
     * Gets sort_order
     *
     * @return int
     */
    public function getSortOrder()
    {
        return $this->container['sort_order'];
    }

    /**
     * Sets sort_order
     *
     * @param int $sort_order The ordering for this renewal template
     *
     * @return $this
     */
    public function setSortOrder($sort_order)
    {
        $this->container['sort_order'] = $sort_order;

        return $this;
    }

    /**
     * Gets renewal_subscription_template_key
     *
     * @return string
     */
    public function getRenewalSubscriptionTemplateKey()
    {
        return $this->container['renewal_subscription_template_key'];
    }

    /**
     * Sets renewal_subscription_template_key
     *
     * @param string $renewal_subscription_template_key The ordering for this renewal template
     *
     * @return $this
     */
    public function setRenewalSubscriptionTemplateKey($renewal_subscription_template_key)
    {
        $this->container['renewal_subscription_template_key'] = $renewal_subscription_template_key;

        return $this;
    }

    /**
     * Gets cashier_renew
     *
     * @return bool
     */
    public function getCashierRenew()
    {
        return $this->container['cashier_renew'];
    }

    /**
     * Sets cashier_renew
     *
     * @param bool $cashier_renew The channel
     *
     * @return $this
     */
    public function setCashierRenew($cashier_renew)
    {
        $this->container['cashier_renew'] = $cashier_renew;

        return $this;
    }

    /**
     * Gets online_renew
     *
     * @return bool
     */
    public function getOnlineRenew()
    {
        return $this->container['online_renew'];
    }

    /**
     * Sets online_renew
     *
     * @param bool $online_renew The channel
     *
     * @return $this
     */
    public function setOnlineRenew($online_renew)
    {
        $this->container['online_renew'] = $online_renew;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}
