<?php
/**
 * LastSeatsGeneralObjectsSubscriptionDtosSubscriptionRegistrationDto
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
* STC.Tickets
 *
* No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
* OpenAPI spec version: v1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.4
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * LastSeatsGeneralObjectsSubscriptionDtosSubscriptionRegistrationDto Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class LastSeatsGeneralObjectsSubscriptionDtosSubscriptionRegistrationDto implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'LastSeats.GeneralObjects.Subscription.Dtos.SubscriptionRegistrationDto';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'discounts' => '\Swagger\Client\Model\LastSeatsGeneralObjectsSubscriptionDtosDiscountPricingDto[]',
'subscriptions' => '\Swagger\Client\Model\LastSeatsGeneralObjectsSubscriptionDtosSubscriptionDto[]',
'dynamic_field_values' => '\Swagger\Client\Model\LastSeatsGeneralObjectsSubscriptionSubscriptionDynamicFieldValue[]',
'holder_form_values' => 'map[string,string]',
'payment_category' => 'int',
'payment_method' => 'string',
'user_token' => 'string',
'is_anonymous' => 'bool'    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'discounts' => null,
'subscriptions' => null,
'dynamic_field_values' => null,
'holder_form_values' => null,
'payment_category' => 'int32',
'payment_method' => null,
'user_token' => null,
'is_anonymous' => null    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'discounts' => 'Discounts',
'subscriptions' => 'Subscriptions',
'dynamic_field_values' => 'DynamicFieldValues',
'holder_form_values' => 'HolderFormValues',
'payment_category' => 'PaymentCategory',
'payment_method' => 'PaymentMethod',
'user_token' => 'UserToken',
'is_anonymous' => 'IsAnonymous'    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'discounts' => 'setDiscounts',
'subscriptions' => 'setSubscriptions',
'dynamic_field_values' => 'setDynamicFieldValues',
'holder_form_values' => 'setHolderFormValues',
'payment_category' => 'setPaymentCategory',
'payment_method' => 'setPaymentMethod',
'user_token' => 'setUserToken',
'is_anonymous' => 'setIsAnonymous'    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'discounts' => 'getDiscounts',
'subscriptions' => 'getSubscriptions',
'dynamic_field_values' => 'getDynamicFieldValues',
'holder_form_values' => 'getHolderFormValues',
'payment_category' => 'getPaymentCategory',
'payment_method' => 'getPaymentMethod',
'user_token' => 'getUserToken',
'is_anonymous' => 'getIsAnonymous'    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['discounts'] = isset($data['discounts']) ? $data['discounts'] : null;
        $this->container['subscriptions'] = isset($data['subscriptions']) ? $data['subscriptions'] : null;
        $this->container['dynamic_field_values'] = isset($data['dynamic_field_values']) ? $data['dynamic_field_values'] : null;
        $this->container['holder_form_values'] = isset($data['holder_form_values']) ? $data['holder_form_values'] : null;
        $this->container['payment_category'] = isset($data['payment_category']) ? $data['payment_category'] : null;
        $this->container['payment_method'] = isset($data['payment_method']) ? $data['payment_method'] : null;
        $this->container['user_token'] = isset($data['user_token']) ? $data['user_token'] : null;
        $this->container['is_anonymous'] = isset($data['is_anonymous']) ? $data['is_anonymous'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        return true;
    }


    /**
     * Gets discounts
     *
     * @return \Swagger\Client\Model\LastSeatsGeneralObjectsSubscriptionDtosDiscountPricingDto[]
     */
    public function getDiscounts()
    {
        return $this->container['discounts'];
    }

    /**
     * Sets discounts
     *
     * @param \Swagger\Client\Model\LastSeatsGeneralObjectsSubscriptionDtosDiscountPricingDto[] $discounts An array of discountcodes entered by the user. Note: Currently, only a maximum of 1 discountcode is handled.
     *
     * @return $this
     */
    public function setDiscounts($discounts)
    {
        $this->container['discounts'] = $discounts;

        return $this;
    }

    /**
     * Gets subscriptions
     *
     * @return \Swagger\Client\Model\LastSeatsGeneralObjectsSubscriptionDtosSubscriptionDto[]
     */
    public function getSubscriptions()
    {
        return $this->container['subscriptions'];
    }

    /**
     * Sets subscriptions
     *
     * @param \Swagger\Client\Model\LastSeatsGeneralObjectsSubscriptionDtosSubscriptionDto[] $subscriptions The subscriptions of the registration.
     *
     * @return $this
     */
    public function setSubscriptions($subscriptions)
    {
        $this->container['subscriptions'] = $subscriptions;

        return $this;
    }

    /**
     * Gets dynamic_field_values
     *
     * @return \Swagger\Client\Model\LastSeatsGeneralObjectsSubscriptionSubscriptionDynamicFieldValue[]
     */
    public function getDynamicFieldValues()
    {
        return $this->container['dynamic_field_values'];
    }

    /**
     * Sets dynamic_field_values
     *
     * @param \Swagger\Client\Model\LastSeatsGeneralObjectsSubscriptionSubscriptionDynamicFieldValue[] $dynamic_field_values The generic dynamic values filled in by the user.
     *
     * @return $this
     */
    public function setDynamicFieldValues($dynamic_field_values)
    {
        $this->container['dynamic_field_values'] = $dynamic_field_values;

        return $this;
    }

    /**
     * Gets holder_form_values
     *
     * @return map[string,string]
     */
    public function getHolderFormValues()
    {
        return $this->container['holder_form_values'];
    }

    /**
     * Sets holder_form_values
     *
     * @param map[string,string] $holder_form_values The subscription holder form values filled in by the user.<br />  This is a dictionary of [fieldname, value]
     *
     * @return $this
     */
    public function setHolderFormValues($holder_form_values)
    {
        $this->container['holder_form_values'] = $holder_form_values;

        return $this;
    }

    /**
     * Gets payment_category
     *
     * @return int
     */
    public function getPaymentCategory()
    {
        return $this->container['payment_category'];
    }

    /**
     * Sets payment_category
     *
     * @param int $payment_category The selected payment category Id to do the payment.
     *
     * @return $this
     */
    public function setPaymentCategory($payment_category)
    {
        $this->container['payment_category'] = $payment_category;

        return $this;
    }

    /**
     * Gets payment_method
     *
     * @return string
     */
    public function getPaymentMethod()
    {
        return $this->container['payment_method'];
    }

    /**
     * Sets payment_method
     *
     * @param string $payment_method The selected payment method Id to do the payment.
     *
     * @return $this
     */
    public function setPaymentMethod($payment_method)
    {
        $this->container['payment_method'] = $payment_method;

        return $this;
    }

    /**
     * Gets user_token
     *
     * @return string
     */
    public function getUserToken()
    {
        return $this->container['user_token'];
    }

    /**
     * Sets user_token
     *
     * @param string $user_token Optional: If the user (e-mail address) already exists in the system, the user should login. When logged in, a user token is returned.   This token should be given here. If it is not present and the e-mail address exists, registration is not possible.
     *
     * @return $this
     */
    public function setUserToken($user_token)
    {
        $this->container['user_token'] = $user_token;

        return $this;
    }

    /**
     * Gets is_anonymous
     *
     * @return bool
     */
    public function getIsAnonymous()
    {
        return $this->container['is_anonymous'];
    }

    /**
     * Sets is_anonymous
     *
     * @param bool $is_anonymous Optional: Flag for creating anonymous subscriptions
     *
     * @return $this
     */
    public function setIsAnonymous($is_anonymous)
    {
        $this->container['is_anonymous'] = $is_anonymous;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}
