<?php
/**
 * LastSeatsGeneralObjectsSubscriptionMessagesSubscriptionTemplateResponse
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
* STC.Tickets
 *
* No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
* OpenAPI spec version: v1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.4
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * LastSeatsGeneralObjectsSubscriptionMessagesSubscriptionTemplateResponse Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class LastSeatsGeneralObjectsSubscriptionMessagesSubscriptionTemplateResponse implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'LastSeats.GeneralObjects.Subscription.Messages.SubscriptionTemplateResponse';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'subscription_templates' => '\Swagger\Client\Model\LastSeatsGeneralObjectsSubscriptionSubscriptionTemplate[]',
'holder_form_flags' => '\Swagger\Client\Model\LastSeatsGeneralObjectsSubscriptionDtosFormFlagsSubscriptionHolder',
'dynamic_fields' => '\Swagger\Client\Model\LastSeatsGeneralObjectsSubscriptionSubscriptionTemplateDynamicField[]',
'succeeded' => 'bool',
'error_message' => 'string',
'is_redirect' => 'bool',
'redirect_url' => 'string',
'discount_pricing' => '\Swagger\Client\Model\LastSeatsGeneralObjectsSubscriptionDtosDiscountPricingDto[]',
'reservation_costs_amount' => 'double'    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'subscription_templates' => null,
'holder_form_flags' => null,
'dynamic_fields' => null,
'succeeded' => null,
'error_message' => null,
'is_redirect' => null,
'redirect_url' => null,
'discount_pricing' => null,
'reservation_costs_amount' => 'double'    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'subscription_templates' => 'SubscriptionTemplates',
'holder_form_flags' => 'HolderFormFlags',
'dynamic_fields' => 'DynamicFields',
'succeeded' => 'Succeeded',
'error_message' => 'ErrorMessage',
'is_redirect' => 'IsRedirect',
'redirect_url' => 'RedirectUrl',
'discount_pricing' => 'DiscountPricing',
'reservation_costs_amount' => 'ReservationCostsAmount'    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'subscription_templates' => 'setSubscriptionTemplates',
'holder_form_flags' => 'setHolderFormFlags',
'dynamic_fields' => 'setDynamicFields',
'succeeded' => 'setSucceeded',
'error_message' => 'setErrorMessage',
'is_redirect' => 'setIsRedirect',
'redirect_url' => 'setRedirectUrl',
'discount_pricing' => 'setDiscountPricing',
'reservation_costs_amount' => 'setReservationCostsAmount'    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'subscription_templates' => 'getSubscriptionTemplates',
'holder_form_flags' => 'getHolderFormFlags',
'dynamic_fields' => 'getDynamicFields',
'succeeded' => 'getSucceeded',
'error_message' => 'getErrorMessage',
'is_redirect' => 'getIsRedirect',
'redirect_url' => 'getRedirectUrl',
'discount_pricing' => 'getDiscountPricing',
'reservation_costs_amount' => 'getReservationCostsAmount'    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['subscription_templates'] = isset($data['subscription_templates']) ? $data['subscription_templates'] : null;
        $this->container['holder_form_flags'] = isset($data['holder_form_flags']) ? $data['holder_form_flags'] : null;
        $this->container['dynamic_fields'] = isset($data['dynamic_fields']) ? $data['dynamic_fields'] : null;
        $this->container['succeeded'] = isset($data['succeeded']) ? $data['succeeded'] : null;
        $this->container['error_message'] = isset($data['error_message']) ? $data['error_message'] : null;
        $this->container['is_redirect'] = isset($data['is_redirect']) ? $data['is_redirect'] : null;
        $this->container['redirect_url'] = isset($data['redirect_url']) ? $data['redirect_url'] : null;
        $this->container['discount_pricing'] = isset($data['discount_pricing']) ? $data['discount_pricing'] : null;
        $this->container['reservation_costs_amount'] = isset($data['reservation_costs_amount']) ? $data['reservation_costs_amount'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        return true;
    }


    /**
     * Gets subscription_templates
     *
     * @return \Swagger\Client\Model\LastSeatsGeneralObjectsSubscriptionSubscriptionTemplate[]
     */
    public function getSubscriptionTemplates()
    {
        return $this->container['subscription_templates'];
    }

    /**
     * Sets subscription_templates
     *
     * @param \Swagger\Client\Model\LastSeatsGeneralObjectsSubscriptionSubscriptionTemplate[] $subscription_templates A list of available subscriptions with the information about these subscriptions.
     *
     * @return $this
     */
    public function setSubscriptionTemplates($subscription_templates)
    {
        $this->container['subscription_templates'] = $subscription_templates;

        return $this;
    }

    /**
     * Gets holder_form_flags
     *
     * @return \Swagger\Client\Model\LastSeatsGeneralObjectsSubscriptionDtosFormFlagsSubscriptionHolder
     */
    public function getHolderFormFlags()
    {
        return $this->container['holder_form_flags'];
    }

    /**
     * Sets holder_form_flags
     *
     * @param \Swagger\Client\Model\LastSeatsGeneralObjectsSubscriptionDtosFormFlagsSubscriptionHolder $holder_form_flags holder_form_flags
     *
     * @return $this
     */
    public function setHolderFormFlags($holder_form_flags)
    {
        $this->container['holder_form_flags'] = $holder_form_flags;

        return $this;
    }

    /**
     * Gets dynamic_fields
     *
     * @return \Swagger\Client\Model\LastSeatsGeneralObjectsSubscriptionSubscriptionTemplateDynamicField[]
     */
    public function getDynamicFields()
    {
        return $this->container['dynamic_fields'];
    }

    /**
     * Sets dynamic_fields
     *
     * @param \Swagger\Client\Model\LastSeatsGeneralObjectsSubscriptionSubscriptionTemplateDynamicField[] $dynamic_fields The merged dynamic fields of the chosen subscription templates.<br />  Dynamic fields are shown to the user and need to be filled in.
     *
     * @return $this
     */
    public function setDynamicFields($dynamic_fields)
    {
        $this->container['dynamic_fields'] = $dynamic_fields;

        return $this;
    }

    /**
     * Gets succeeded
     *
     * @return bool
     */
    public function getSucceeded()
    {
        return $this->container['succeeded'];
    }

    /**
     * Sets succeeded
     *
     * @param bool $succeeded <code>true</code> when the request succeeded; otherwise, <code>false</code>.
     *
     * @return $this
     */
    public function setSucceeded($succeeded)
    {
        $this->container['succeeded'] = $succeeded;

        return $this;
    }

    /**
     * Gets error_message
     *
     * @return string
     */
    public function getErrorMessage()
    {
        return $this->container['error_message'];
    }

    /**
     * Sets error_message
     *
     * @param string $error_message The error message when the request failed
     *
     * @return $this
     */
    public function setErrorMessage($error_message)
    {
        $this->container['error_message'] = $error_message;

        return $this;
    }

    /**
     * Gets is_redirect
     *
     * @return bool
     */
    public function getIsRedirect()
    {
        return $this->container['is_redirect'];
    }

    /**
     * Sets is_redirect
     *
     * @param bool $is_redirect <code>true</code> to indicate the user should be redirected to the redirecturl; otherwise, <code>false</code>.
     *
     * @return $this
     */
    public function setIsRedirect($is_redirect)
    {
        $this->container['is_redirect'] = $is_redirect;

        return $this;
    }

    /**
     * Gets redirect_url
     *
     * @return string
     */
    public function getRedirectUrl()
    {
        return $this->container['redirect_url'];
    }

    /**
     * Sets redirect_url
     *
     * @param string $redirect_url The url the user should be redirected to. This is generally used to redirect the user to a payment provider.
     *
     * @return $this
     */
    public function setRedirectUrl($redirect_url)
    {
        $this->container['redirect_url'] = $redirect_url;

        return $this;
    }

    /**
     * Gets discount_pricing
     *
     * @return \Swagger\Client\Model\LastSeatsGeneralObjectsSubscriptionDtosDiscountPricingDto[]
     */
    public function getDiscountPricing()
    {
        return $this->container['discount_pricing'];
    }

    /**
     * Sets discount_pricing
     *
     * @param \Swagger\Client\Model\LastSeatsGeneralObjectsSubscriptionDtosDiscountPricingDto[] $discount_pricing The list of discounts and amounts.
     *
     * @return $this
     */
    public function setDiscountPricing($discount_pricing)
    {
        $this->container['discount_pricing'] = $discount_pricing;

        return $this;
    }

    /**
     * Gets reservation_costs_amount
     *
     * @return double
     */
    public function getReservationCostsAmount()
    {
        return $this->container['reservation_costs_amount'];
    }

    /**
     * Sets reservation_costs_amount
     *
     * @param double $reservation_costs_amount The reservation costs in the currency of the subscription template.
     *
     * @return $this
     */
    public function setReservationCostsAmount($reservation_costs_amount)
    {
        $this->container['reservation_costs_amount'] = $reservation_costs_amount;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}
