<?php
/**
 * LastSeatsGeneralObjectsTicketServiceClassesTSReviewInfo
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
* STC.Tickets
 *
* No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
* OpenAPI spec version: v1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.4
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * LastSeatsGeneralObjectsTicketServiceClassesTSReviewInfo Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class LastSeatsGeneralObjectsTicketServiceClassesTSReviewInfo implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'LastSeats.GeneralObjects.TicketServiceClasses.TSReviewInfo';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'review_key' => 'string',
'rating' => 'int',
'review' => 'string',
'review_date' => '\DateTime',
'review_contact_key' => 'string',
'review_contact_name' => 'string',
'review_contact_mail_address' => 'string',
'review_response' => 'string',
'review_response_date' => '\DateTime',
'review_response_contact_key' => 'string',
'review_response_contact_name' => 'string',
'review_response_contact_mail_address' => 'string',
'reservation_key' => 'string',
'reservation_number' => 'string',
'event_key' => 'string',
'parent_event_key' => 'string',
'event_name' => 'string',
'performer' => 'string',
'performance_key' => 'string',
'performance_date' => '\DateTime',
'performance_name' => 'string',
'location_key' => 'string',
'location_name' => 'string',
'city_name' => 'string'    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'review_key' => 'uuid',
'rating' => 'int32',
'review' => null,
'review_date' => 'date-time',
'review_contact_key' => 'uuid',
'review_contact_name' => null,
'review_contact_mail_address' => null,
'review_response' => null,
'review_response_date' => 'date-time',
'review_response_contact_key' => 'uuid',
'review_response_contact_name' => null,
'review_response_contact_mail_address' => null,
'reservation_key' => 'uuid',
'reservation_number' => null,
'event_key' => 'uuid',
'parent_event_key' => 'uuid',
'event_name' => null,
'performer' => null,
'performance_key' => 'uuid',
'performance_date' => 'date-time',
'performance_name' => null,
'location_key' => 'uuid',
'location_name' => null,
'city_name' => null    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'review_key' => 'ReviewKey',
'rating' => 'Rating',
'review' => 'Review',
'review_date' => 'ReviewDate',
'review_contact_key' => 'ReviewContactKey',
'review_contact_name' => 'ReviewContactName',
'review_contact_mail_address' => 'ReviewContactMailAddress',
'review_response' => 'ReviewResponse',
'review_response_date' => 'ReviewResponseDate',
'review_response_contact_key' => 'ReviewResponseContactKey',
'review_response_contact_name' => 'ReviewResponseContactName',
'review_response_contact_mail_address' => 'ReviewResponseContactMailAddress',
'reservation_key' => 'ReservationKey',
'reservation_number' => 'ReservationNumber',
'event_key' => 'EventKey',
'parent_event_key' => 'ParentEventKey',
'event_name' => 'EventName',
'performer' => 'Performer',
'performance_key' => 'PerformanceKey',
'performance_date' => 'PerformanceDate',
'performance_name' => 'PerformanceName',
'location_key' => 'LocationKey',
'location_name' => 'LocationName',
'city_name' => 'CityName'    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'review_key' => 'setReviewKey',
'rating' => 'setRating',
'review' => 'setReview',
'review_date' => 'setReviewDate',
'review_contact_key' => 'setReviewContactKey',
'review_contact_name' => 'setReviewContactName',
'review_contact_mail_address' => 'setReviewContactMailAddress',
'review_response' => 'setReviewResponse',
'review_response_date' => 'setReviewResponseDate',
'review_response_contact_key' => 'setReviewResponseContactKey',
'review_response_contact_name' => 'setReviewResponseContactName',
'review_response_contact_mail_address' => 'setReviewResponseContactMailAddress',
'reservation_key' => 'setReservationKey',
'reservation_number' => 'setReservationNumber',
'event_key' => 'setEventKey',
'parent_event_key' => 'setParentEventKey',
'event_name' => 'setEventName',
'performer' => 'setPerformer',
'performance_key' => 'setPerformanceKey',
'performance_date' => 'setPerformanceDate',
'performance_name' => 'setPerformanceName',
'location_key' => 'setLocationKey',
'location_name' => 'setLocationName',
'city_name' => 'setCityName'    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'review_key' => 'getReviewKey',
'rating' => 'getRating',
'review' => 'getReview',
'review_date' => 'getReviewDate',
'review_contact_key' => 'getReviewContactKey',
'review_contact_name' => 'getReviewContactName',
'review_contact_mail_address' => 'getReviewContactMailAddress',
'review_response' => 'getReviewResponse',
'review_response_date' => 'getReviewResponseDate',
'review_response_contact_key' => 'getReviewResponseContactKey',
'review_response_contact_name' => 'getReviewResponseContactName',
'review_response_contact_mail_address' => 'getReviewResponseContactMailAddress',
'reservation_key' => 'getReservationKey',
'reservation_number' => 'getReservationNumber',
'event_key' => 'getEventKey',
'parent_event_key' => 'getParentEventKey',
'event_name' => 'getEventName',
'performer' => 'getPerformer',
'performance_key' => 'getPerformanceKey',
'performance_date' => 'getPerformanceDate',
'performance_name' => 'getPerformanceName',
'location_key' => 'getLocationKey',
'location_name' => 'getLocationName',
'city_name' => 'getCityName'    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['review_key'] = isset($data['review_key']) ? $data['review_key'] : null;
        $this->container['rating'] = isset($data['rating']) ? $data['rating'] : null;
        $this->container['review'] = isset($data['review']) ? $data['review'] : null;
        $this->container['review_date'] = isset($data['review_date']) ? $data['review_date'] : null;
        $this->container['review_contact_key'] = isset($data['review_contact_key']) ? $data['review_contact_key'] : null;
        $this->container['review_contact_name'] = isset($data['review_contact_name']) ? $data['review_contact_name'] : null;
        $this->container['review_contact_mail_address'] = isset($data['review_contact_mail_address']) ? $data['review_contact_mail_address'] : null;
        $this->container['review_response'] = isset($data['review_response']) ? $data['review_response'] : null;
        $this->container['review_response_date'] = isset($data['review_response_date']) ? $data['review_response_date'] : null;
        $this->container['review_response_contact_key'] = isset($data['review_response_contact_key']) ? $data['review_response_contact_key'] : null;
        $this->container['review_response_contact_name'] = isset($data['review_response_contact_name']) ? $data['review_response_contact_name'] : null;
        $this->container['review_response_contact_mail_address'] = isset($data['review_response_contact_mail_address']) ? $data['review_response_contact_mail_address'] : null;
        $this->container['reservation_key'] = isset($data['reservation_key']) ? $data['reservation_key'] : null;
        $this->container['reservation_number'] = isset($data['reservation_number']) ? $data['reservation_number'] : null;
        $this->container['event_key'] = isset($data['event_key']) ? $data['event_key'] : null;
        $this->container['parent_event_key'] = isset($data['parent_event_key']) ? $data['parent_event_key'] : null;
        $this->container['event_name'] = isset($data['event_name']) ? $data['event_name'] : null;
        $this->container['performer'] = isset($data['performer']) ? $data['performer'] : null;
        $this->container['performance_key'] = isset($data['performance_key']) ? $data['performance_key'] : null;
        $this->container['performance_date'] = isset($data['performance_date']) ? $data['performance_date'] : null;
        $this->container['performance_name'] = isset($data['performance_name']) ? $data['performance_name'] : null;
        $this->container['location_key'] = isset($data['location_key']) ? $data['location_key'] : null;
        $this->container['location_name'] = isset($data['location_name']) ? $data['location_name'] : null;
        $this->container['city_name'] = isset($data['city_name']) ? $data['city_name'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        return true;
    }


    /**
     * Gets review_key
     *
     * @return string
     */
    public function getReviewKey()
    {
        return $this->container['review_key'];
    }

    /**
     * Sets review_key
     *
     * @param string $review_key The unique key for this review
     *
     * @return $this
     */
    public function setReviewKey($review_key)
    {
        $this->container['review_key'] = $review_key;

        return $this;
    }

    /**
     * Gets rating
     *
     * @return int
     */
    public function getRating()
    {
        return $this->container['rating'];
    }

    /**
     * Sets rating
     *
     * @param int $rating The rating of this review
     *
     * @return $this
     */
    public function setRating($rating)
    {
        $this->container['rating'] = $rating;

        return $this;
    }

    /**
     * Gets review
     *
     * @return string
     */
    public function getReview()
    {
        return $this->container['review'];
    }

    /**
     * Sets review
     *
     * @param string $review The text of this review
     *
     * @return $this
     */
    public function setReview($review)
    {
        $this->container['review'] = $review;

        return $this;
    }

    /**
     * Gets review_date
     *
     * @return \DateTime
     */
    public function getReviewDate()
    {
        return $this->container['review_date'];
    }

    /**
     * Sets review_date
     *
     * @param \DateTime $review_date The date on which this review is entered
     *
     * @return $this
     */
    public function setReviewDate($review_date)
    {
        $this->container['review_date'] = $review_date;

        return $this;
    }

    /**
     * Gets review_contact_key
     *
     * @return string
     */
    public function getReviewContactKey()
    {
        return $this->container['review_contact_key'];
    }

    /**
     * Sets review_contact_key
     *
     * @param string $review_contact_key The key of the contact that supplied this review (<code>null</code> if unknown)
     *
     * @return $this
     */
    public function setReviewContactKey($review_contact_key)
    {
        $this->container['review_contact_key'] = $review_contact_key;

        return $this;
    }

    /**
     * Gets review_contact_name
     *
     * @return string
     */
    public function getReviewContactName()
    {
        return $this->container['review_contact_name'];
    }

    /**
     * Sets review_contact_name
     *
     * @param string $review_contact_name The full name of the contact that supplied this review (<code>null</code> if unknown)
     *
     * @return $this
     */
    public function setReviewContactName($review_contact_name)
    {
        $this->container['review_contact_name'] = $review_contact_name;

        return $this;
    }

    /**
     * Gets review_contact_mail_address
     *
     * @return string
     */
    public function getReviewContactMailAddress()
    {
        return $this->container['review_contact_mail_address'];
    }

    /**
     * Sets review_contact_mail_address
     *
     * @param string $review_contact_mail_address The mail address of the contact that supplied this review (<code>null</code> if unknown)
     *
     * @return $this
     */
    public function setReviewContactMailAddress($review_contact_mail_address)
    {
        $this->container['review_contact_mail_address'] = $review_contact_mail_address;

        return $this;
    }

    /**
     * Gets review_response
     *
     * @return string
     */
    public function getReviewResponse()
    {
        return $this->container['review_response'];
    }

    /**
     * Sets review_response
     *
     * @param string $review_response The response that was supplied by an administrator on this review (<code>null</code> if not available)
     *
     * @return $this
     */
    public function setReviewResponse($review_response)
    {
        $this->container['review_response'] = $review_response;

        return $this;
    }

    /**
     * Gets review_response_date
     *
     * @return \DateTime
     */
    public function getReviewResponseDate()
    {
        return $this->container['review_response_date'];
    }

    /**
     * Sets review_response_date
     *
     * @param \DateTime $review_response_date The date on which this response was supplied (<code>null</code> if not available)
     *
     * @return $this
     */
    public function setReviewResponseDate($review_response_date)
    {
        $this->container['review_response_date'] = $review_response_date;

        return $this;
    }

    /**
     * Gets review_response_contact_key
     *
     * @return string
     */
    public function getReviewResponseContactKey()
    {
        return $this->container['review_response_contact_key'];
    }

    /**
     * Sets review_response_contact_key
     *
     * @param string $review_response_contact_key The key of the contact that supplied this response (<code>null</code> if not available)
     *
     * @return $this
     */
    public function setReviewResponseContactKey($review_response_contact_key)
    {
        $this->container['review_response_contact_key'] = $review_response_contact_key;

        return $this;
    }

    /**
     * Gets review_response_contact_name
     *
     * @return string
     */
    public function getReviewResponseContactName()
    {
        return $this->container['review_response_contact_name'];
    }

    /**
     * Sets review_response_contact_name
     *
     * @param string $review_response_contact_name The full name of the contact that supplied this response (<code>null</code> if not available)
     *
     * @return $this
     */
    public function setReviewResponseContactName($review_response_contact_name)
    {
        $this->container['review_response_contact_name'] = $review_response_contact_name;

        return $this;
    }

    /**
     * Gets review_response_contact_mail_address
     *
     * @return string
     */
    public function getReviewResponseContactMailAddress()
    {
        return $this->container['review_response_contact_mail_address'];
    }

    /**
     * Sets review_response_contact_mail_address
     *
     * @param string $review_response_contact_mail_address The mail address of the contact that supplied this response (<code>null</code> if not available)
     *
     * @return $this
     */
    public function setReviewResponseContactMailAddress($review_response_contact_mail_address)
    {
        $this->container['review_response_contact_mail_address'] = $review_response_contact_mail_address;

        return $this;
    }

    /**
     * Gets reservation_key
     *
     * @return string
     */
    public function getReservationKey()
    {
        return $this->container['reservation_key'];
    }

    /**
     * Sets reservation_key
     *
     * @param string $reservation_key The key of the reservation where the contact supplied his review for (<code>null</code> if unknown)
     *
     * @return $this
     */
    public function setReservationKey($reservation_key)
    {
        $this->container['reservation_key'] = $reservation_key;

        return $this;
    }

    /**
     * Gets reservation_number
     *
     * @return string
     */
    public function getReservationNumber()
    {
        return $this->container['reservation_number'];
    }

    /**
     * Sets reservation_number
     *
     * @param string $reservation_number The number of the reservation (<code>null</code> if unknown)
     *
     * @return $this
     */
    public function setReservationNumber($reservation_number)
    {
        $this->container['reservation_number'] = $reservation_number;

        return $this;
    }

    /**
     * Gets event_key
     *
     * @return string
     */
    public function getEventKey()
    {
        return $this->container['event_key'];
    }

    /**
     * Sets event_key
     *
     * @param string $event_key The key of the event that this review was supplied for (<code>null</code> if unknown)
     *
     * @return $this
     */
    public function setEventKey($event_key)
    {
        $this->container['event_key'] = $event_key;

        return $this;
    }

    /**
     * Gets parent_event_key
     *
     * @return string
     */
    public function getParentEventKey()
    {
        return $this->container['parent_event_key'];
    }

    /**
     * Sets parent_event_key
     *
     * @param string $parent_event_key The key of the parent event that this review was supplied for (<code>null</code> if unknown)
     *
     * @return $this
     */
    public function setParentEventKey($parent_event_key)
    {
        $this->container['parent_event_key'] = $parent_event_key;

        return $this;
    }

    /**
     * Gets event_name
     *
     * @return string
     */
    public function getEventName()
    {
        return $this->container['event_name'];
    }

    /**
     * Sets event_name
     *
     * @param string $event_name The name of the event that this review was supplied for (<code>null</code> if unknown)
     *
     * @return $this
     */
    public function setEventName($event_name)
    {
        $this->container['event_name'] = $event_name;

        return $this;
    }

    /**
     * Gets performer
     *
     * @return string
     */
    public function getPerformer()
    {
        return $this->container['performer'];
    }

    /**
     * Sets performer
     *
     * @param string $performer The name of the performer that this review was supplied for (<code>null</code> if unknown)
     *
     * @return $this
     */
    public function setPerformer($performer)
    {
        $this->container['performer'] = $performer;

        return $this;
    }

    /**
     * Gets performance_key
     *
     * @return string
     */
    public function getPerformanceKey()
    {
        return $this->container['performance_key'];
    }

    /**
     * Sets performance_key
     *
     * @param string $performance_key The key of the performance (<code>null</code> if unknown)
     *
     * @return $this
     */
    public function setPerformanceKey($performance_key)
    {
        $this->container['performance_key'] = $performance_key;

        return $this;
    }

    /**
     * Gets performance_date
     *
     * @return \DateTime
     */
    public function getPerformanceDate()
    {
        return $this->container['performance_date'];
    }

    /**
     * Sets performance_date
     *
     * @param \DateTime $performance_date The date/time of the performance (<code>null</code> if unknown)
     *
     * @return $this
     */
    public function setPerformanceDate($performance_date)
    {
        $this->container['performance_date'] = $performance_date;

        return $this;
    }

    /**
     * Gets performance_name
     *
     * @return string
     */
    public function getPerformanceName()
    {
        return $this->container['performance_name'];
    }

    /**
     * Sets performance_name
     *
     * @param string $performance_name The name of the performance (<code>null</code> if unknown)
     *
     * @return $this
     */
    public function setPerformanceName($performance_name)
    {
        $this->container['performance_name'] = $performance_name;

        return $this;
    }

    /**
     * Gets location_key
     *
     * @return string
     */
    public function getLocationKey()
    {
        return $this->container['location_key'];
    }

    /**
     * Sets location_key
     *
     * @param string $location_key The key of the location that this review was supplied for (<code>null</code> if unknown)
     *
     * @return $this
     */
    public function setLocationKey($location_key)
    {
        $this->container['location_key'] = $location_key;

        return $this;
    }

    /**
     * Gets location_name
     *
     * @return string
     */
    public function getLocationName()
    {
        return $this->container['location_name'];
    }

    /**
     * Sets location_name
     *
     * @param string $location_name The name of the location (<code>null</code> if unknown)
     *
     * @return $this
     */
    public function setLocationName($location_name)
    {
        $this->container['location_name'] = $location_name;

        return $this;
    }

    /**
     * Gets city_name
     *
     * @return string
     */
    public function getCityName()
    {
        return $this->container['city_name'];
    }

    /**
     * Sets city_name
     *
     * @param string $city_name The city name of the location (<code>null</code> if unknown)
     *
     * @return $this
     */
    public function setCityName($city_name)
    {
        $this->container['city_name'] = $city_name;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}
