<?php
/**
 * LastSeatsGeneralObjectsTicketCodeResellerTicketCodeDTO
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
* STC.Tickets
 *
* No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
* OpenAPI spec version: v1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.4
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * LastSeatsGeneralObjectsTicketCodeResellerTicketCodeDTO Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class LastSeatsGeneralObjectsTicketCodeResellerTicketCodeDTO implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'LastSeats.GeneralObjects.TicketCode.ResellerTicketCodeDTO';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'id' => 'int',
'ticket_code' => 'string',
'event_name' => 'string',
'performance_name' => 'string',
'section_name' => 'string',
'price_type_name' => 'string',
'download_count' => 'int',
'cancellable' => 'bool',
'blocked' => 'bool',
'reservation_id' => 'int'    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'id' => 'int32',
'ticket_code' => null,
'event_name' => null,
'performance_name' => null,
'section_name' => null,
'price_type_name' => null,
'download_count' => 'int32',
'cancellable' => null,
'blocked' => null,
'reservation_id' => 'int32'    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'id' => 'Id',
'ticket_code' => 'TicketCode',
'event_name' => 'EventName',
'performance_name' => 'PerformanceName',
'section_name' => 'SectionName',
'price_type_name' => 'PriceTypeName',
'download_count' => 'DownloadCount',
'cancellable' => 'Cancellable',
'blocked' => 'Blocked',
'reservation_id' => 'ReservationId'    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'id' => 'setId',
'ticket_code' => 'setTicketCode',
'event_name' => 'setEventName',
'performance_name' => 'setPerformanceName',
'section_name' => 'setSectionName',
'price_type_name' => 'setPriceTypeName',
'download_count' => 'setDownloadCount',
'cancellable' => 'setCancellable',
'blocked' => 'setBlocked',
'reservation_id' => 'setReservationId'    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'id' => 'getId',
'ticket_code' => 'getTicketCode',
'event_name' => 'getEventName',
'performance_name' => 'getPerformanceName',
'section_name' => 'getSectionName',
'price_type_name' => 'getPriceTypeName',
'download_count' => 'getDownloadCount',
'cancellable' => 'getCancellable',
'blocked' => 'getBlocked',
'reservation_id' => 'getReservationId'    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['id'] = isset($data['id']) ? $data['id'] : null;
        $this->container['ticket_code'] = isset($data['ticket_code']) ? $data['ticket_code'] : null;
        $this->container['event_name'] = isset($data['event_name']) ? $data['event_name'] : null;
        $this->container['performance_name'] = isset($data['performance_name']) ? $data['performance_name'] : null;
        $this->container['section_name'] = isset($data['section_name']) ? $data['section_name'] : null;
        $this->container['price_type_name'] = isset($data['price_type_name']) ? $data['price_type_name'] : null;
        $this->container['download_count'] = isset($data['download_count']) ? $data['download_count'] : null;
        $this->container['cancellable'] = isset($data['cancellable']) ? $data['cancellable'] : null;
        $this->container['blocked'] = isset($data['blocked']) ? $data['blocked'] : null;
        $this->container['reservation_id'] = isset($data['reservation_id']) ? $data['reservation_id'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        return true;
    }


    /**
     * Gets id
     *
     * @return int
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     *
     * @param int $id id
     *
     * @return $this
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets ticket_code
     *
     * @return string
     */
    public function getTicketCode()
    {
        return $this->container['ticket_code'];
    }

    /**
     * Sets ticket_code
     *
     * @param string $ticket_code ticket_code
     *
     * @return $this
     */
    public function setTicketCode($ticket_code)
    {
        $this->container['ticket_code'] = $ticket_code;

        return $this;
    }

    /**
     * Gets event_name
     *
     * @return string
     */
    public function getEventName()
    {
        return $this->container['event_name'];
    }

    /**
     * Sets event_name
     *
     * @param string $event_name event_name
     *
     * @return $this
     */
    public function setEventName($event_name)
    {
        $this->container['event_name'] = $event_name;

        return $this;
    }

    /**
     * Gets performance_name
     *
     * @return string
     */
    public function getPerformanceName()
    {
        return $this->container['performance_name'];
    }

    /**
     * Sets performance_name
     *
     * @param string $performance_name performance_name
     *
     * @return $this
     */
    public function setPerformanceName($performance_name)
    {
        $this->container['performance_name'] = $performance_name;

        return $this;
    }

    /**
     * Gets section_name
     *
     * @return string
     */
    public function getSectionName()
    {
        return $this->container['section_name'];
    }

    /**
     * Sets section_name
     *
     * @param string $section_name section_name
     *
     * @return $this
     */
    public function setSectionName($section_name)
    {
        $this->container['section_name'] = $section_name;

        return $this;
    }

    /**
     * Gets price_type_name
     *
     * @return string
     */
    public function getPriceTypeName()
    {
        return $this->container['price_type_name'];
    }

    /**
     * Sets price_type_name
     *
     * @param string $price_type_name price_type_name
     *
     * @return $this
     */
    public function setPriceTypeName($price_type_name)
    {
        $this->container['price_type_name'] = $price_type_name;

        return $this;
    }

    /**
     * Gets download_count
     *
     * @return int
     */
    public function getDownloadCount()
    {
        return $this->container['download_count'];
    }

    /**
     * Sets download_count
     *
     * @param int $download_count download_count
     *
     * @return $this
     */
    public function setDownloadCount($download_count)
    {
        $this->container['download_count'] = $download_count;

        return $this;
    }

    /**
     * Gets cancellable
     *
     * @return bool
     */
    public function getCancellable()
    {
        return $this->container['cancellable'];
    }

    /**
     * Sets cancellable
     *
     * @param bool $cancellable cancellable
     *
     * @return $this
     */
    public function setCancellable($cancellable)
    {
        $this->container['cancellable'] = $cancellable;

        return $this;
    }

    /**
     * Gets blocked
     *
     * @return bool
     */
    public function getBlocked()
    {
        return $this->container['blocked'];
    }

    /**
     * Sets blocked
     *
     * @param bool $blocked blocked
     *
     * @return $this
     */
    public function setBlocked($blocked)
    {
        $this->container['blocked'] = $blocked;

        return $this;
    }

    /**
     * Gets reservation_id
     *
     * @return int
     */
    public function getReservationId()
    {
        return $this->container['reservation_id'];
    }

    /**
     * Sets reservation_id
     *
     * @param int $reservation_id reservation_id
     *
     * @return $this
     */
    public function setReservationId($reservation_id)
    {
        $this->container['reservation_id'] = $reservation_id;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}
