<?php
/**
 * LastSeatsGeneralObjectsTicketServiceClassesTSCapacitySlotInfo
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
* STC.Tickets
 *
* No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
* OpenAPI spec version: v1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.4
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * LastSeatsGeneralObjectsTicketServiceClassesTSCapacitySlotInfo Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class LastSeatsGeneralObjectsTicketServiceClassesTSCapacitySlotInfo implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'LastSeats.GeneralObjects.TicketServiceClasses.TSCapacitySlotInfo';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'code' => 'string',
'date' => '\DateTime',
'start_time' => '\DateTime',
'start_time_minutes_after_midnight' => 'int',
'end_time' => '\DateTime',
'end_time_minutes_after_midnight' => 'int',
'total_capacity' => 'int',
'available_capacity' => 'int',
'characteristic' => 'string',
'available_price_keys' => 'map[string,double]'    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'code' => null,
'date' => 'date-time',
'start_time' => 'date-time',
'start_time_minutes_after_midnight' => 'int32',
'end_time' => 'date-time',
'end_time_minutes_after_midnight' => 'int32',
'total_capacity' => 'int32',
'available_capacity' => 'int32',
'characteristic' => null,
'available_price_keys' => 'double'    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'code' => 'Code',
'date' => 'Date',
'start_time' => 'StartTime',
'start_time_minutes_after_midnight' => 'StartTimeMinutesAfterMidnight',
'end_time' => 'EndTime',
'end_time_minutes_after_midnight' => 'EndTimeMinutesAfterMidnight',
'total_capacity' => 'TotalCapacity',
'available_capacity' => 'AvailableCapacity',
'characteristic' => 'Characteristic',
'available_price_keys' => 'AvailablePriceKeys'    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'code' => 'setCode',
'date' => 'setDate',
'start_time' => 'setStartTime',
'start_time_minutes_after_midnight' => 'setStartTimeMinutesAfterMidnight',
'end_time' => 'setEndTime',
'end_time_minutes_after_midnight' => 'setEndTimeMinutesAfterMidnight',
'total_capacity' => 'setTotalCapacity',
'available_capacity' => 'setAvailableCapacity',
'characteristic' => 'setCharacteristic',
'available_price_keys' => 'setAvailablePriceKeys'    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'code' => 'getCode',
'date' => 'getDate',
'start_time' => 'getStartTime',
'start_time_minutes_after_midnight' => 'getStartTimeMinutesAfterMidnight',
'end_time' => 'getEndTime',
'end_time_minutes_after_midnight' => 'getEndTimeMinutesAfterMidnight',
'total_capacity' => 'getTotalCapacity',
'available_capacity' => 'getAvailableCapacity',
'characteristic' => 'getCharacteristic',
'available_price_keys' => 'getAvailablePriceKeys'    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['code'] = isset($data['code']) ? $data['code'] : null;
        $this->container['date'] = isset($data['date']) ? $data['date'] : null;
        $this->container['start_time'] = isset($data['start_time']) ? $data['start_time'] : null;
        $this->container['start_time_minutes_after_midnight'] = isset($data['start_time_minutes_after_midnight']) ? $data['start_time_minutes_after_midnight'] : null;
        $this->container['end_time'] = isset($data['end_time']) ? $data['end_time'] : null;
        $this->container['end_time_minutes_after_midnight'] = isset($data['end_time_minutes_after_midnight']) ? $data['end_time_minutes_after_midnight'] : null;
        $this->container['total_capacity'] = isset($data['total_capacity']) ? $data['total_capacity'] : null;
        $this->container['available_capacity'] = isset($data['available_capacity']) ? $data['available_capacity'] : null;
        $this->container['characteristic'] = isset($data['characteristic']) ? $data['characteristic'] : null;
        $this->container['available_price_keys'] = isset($data['available_price_keys']) ? $data['available_price_keys'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        return true;
    }


    /**
     * Gets code
     *
     * @return string
     */
    public function getCode()
    {
        return $this->container['code'];
    }

    /**
     * Sets code
     *
     * @param string $code Unique code which can be used to identify the slot
     *
     * @return $this
     */
    public function setCode($code)
    {
        $this->container['code'] = $code;

        return $this;
    }

    /**
     * Gets date
     *
     * @return \DateTime
     */
    public function getDate()
    {
        return $this->container['date'];
    }

    /**
     * Sets date
     *
     * @param \DateTime $date date
     *
     * @return $this
     */
    public function setDate($date)
    {
        $this->container['date'] = $date;

        return $this;
    }

    /**
     * Gets start_time
     *
     * @return \DateTime
     */
    public function getStartTime()
    {
        return $this->container['start_time'];
    }

    /**
     * Sets start_time
     *
     * @param \DateTime $start_time start_time
     *
     * @return $this
     */
    public function setStartTime($start_time)
    {
        $this->container['start_time'] = $start_time;

        return $this;
    }

    /**
     * Gets start_time_minutes_after_midnight
     *
     * @return int
     */
    public function getStartTimeMinutesAfterMidnight()
    {
        return $this->container['start_time_minutes_after_midnight'];
    }

    /**
     * Sets start_time_minutes_after_midnight
     *
     * @param int $start_time_minutes_after_midnight start_time_minutes_after_midnight
     *
     * @return $this
     */
    public function setStartTimeMinutesAfterMidnight($start_time_minutes_after_midnight)
    {
        $this->container['start_time_minutes_after_midnight'] = $start_time_minutes_after_midnight;

        return $this;
    }

    /**
     * Gets end_time
     *
     * @return \DateTime
     */
    public function getEndTime()
    {
        return $this->container['end_time'];
    }

    /**
     * Sets end_time
     *
     * @param \DateTime $end_time end_time
     *
     * @return $this
     */
    public function setEndTime($end_time)
    {
        $this->container['end_time'] = $end_time;

        return $this;
    }

    /**
     * Gets end_time_minutes_after_midnight
     *
     * @return int
     */
    public function getEndTimeMinutesAfterMidnight()
    {
        return $this->container['end_time_minutes_after_midnight'];
    }

    /**
     * Sets end_time_minutes_after_midnight
     *
     * @param int $end_time_minutes_after_midnight end_time_minutes_after_midnight
     *
     * @return $this
     */
    public function setEndTimeMinutesAfterMidnight($end_time_minutes_after_midnight)
    {
        $this->container['end_time_minutes_after_midnight'] = $end_time_minutes_after_midnight;

        return $this;
    }

    /**
     * Gets total_capacity
     *
     * @return int
     */
    public function getTotalCapacity()
    {
        return $this->container['total_capacity'];
    }

    /**
     * Sets total_capacity
     *
     * @param int $total_capacity total_capacity
     *
     * @return $this
     */
    public function setTotalCapacity($total_capacity)
    {
        $this->container['total_capacity'] = $total_capacity;

        return $this;
    }

    /**
     * Gets available_capacity
     *
     * @return int
     */
    public function getAvailableCapacity()
    {
        return $this->container['available_capacity'];
    }

    /**
     * Sets available_capacity
     *
     * @param int $available_capacity available_capacity
     *
     * @return $this
     */
    public function setAvailableCapacity($available_capacity)
    {
        $this->container['available_capacity'] = $available_capacity;

        return $this;
    }

    /**
     * Gets characteristic
     *
     * @return string
     */
    public function getCharacteristic()
    {
        return $this->container['characteristic'];
    }

    /**
     * Sets characteristic
     *
     * @param string $characteristic characteristic
     *
     * @return $this
     */
    public function setCharacteristic($characteristic)
    {
        $this->container['characteristic'] = $characteristic;

        return $this;
    }

    /**
     * Gets available_price_keys
     *
     * @return map[string,double]
     */
    public function getAvailablePriceKeys()
    {
        return $this->container['available_price_keys'];
    }

    /**
     * Sets available_price_keys
     *
     * @param map[string,double] $available_price_keys available_price_keys
     *
     * @return $this
     */
    public function setAvailablePriceKeys($available_price_keys)
    {
        $this->container['available_price_keys'] = $available_price_keys;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}
