<?php
/**
 * LastSeatsGeneralObjectsPaymentPaymentCategory
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
* STC.Tickets
 *
* No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
* OpenAPI spec version: v1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.4
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * LastSeatsGeneralObjectsPaymentPaymentCategory Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class LastSeatsGeneralObjectsPaymentPaymentCategory implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'LastSeats.GeneralObjects.Payment.PaymentCategory';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'method_category' => 'string',
'name' => 'string',
'image' => 'string',
'sort_order' => 'int',
'methods' => '\Swagger\Client\Model\LastSeatsGeneralObjectsPaymentPaymentMethod[]',
'budget' => 'double'    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'method_category' => null,
'name' => null,
'image' => null,
'sort_order' => 'int32',
'methods' => null,
'budget' => 'double'    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'method_category' => 'MethodCategory',
'name' => 'Name',
'image' => 'Image',
'sort_order' => 'SortOrder',
'methods' => 'Methods',
'budget' => 'Budget'    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'method_category' => 'setMethodCategory',
'name' => 'setName',
'image' => 'setImage',
'sort_order' => 'setSortOrder',
'methods' => 'setMethods',
'budget' => 'setBudget'    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'method_category' => 'getMethodCategory',
'name' => 'getName',
'image' => 'getImage',
'sort_order' => 'getSortOrder',
'methods' => 'getMethods',
'budget' => 'getBudget'    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    const METHOD_CATEGORY_UNKNOWN = 'Unknown';
const METHOD_CATEGORY_I_DEAL = 'iDeal';
const METHOD_CATEGORY_CREDIT_CARD = 'CreditCard';
const METHOD_CATEGORY_INTERNET = 'Internet';
const METHOD_CATEGORY_GIFT_CARD = 'GiftCard';
const METHOD_CATEGORY_BANCONTACT_MR_CASH = 'BancontactMrCash';
const METHOD_CATEGORY_SOFORTUEBERWEISUNG = 'Sofortueberweisung';
const METHOD_CATEGORY_EPS = 'EPS';
const METHOD_CATEGORY_ACCOUNT = 'Account';
const METHOD_CATEGORY_GIROPAY = 'Giropay';
const METHOD_CATEGORY_PAY_BY_LINK = 'PayByLink';
const METHOD_CATEGORY_BUDGET = 'Budget';
const METHOD_CATEGORY_KBC = 'KBC';

    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getMethodCategoryAllowableValues()
    {
        return [
            self::METHOD_CATEGORY_UNKNOWN,
self::METHOD_CATEGORY_I_DEAL,
self::METHOD_CATEGORY_CREDIT_CARD,
self::METHOD_CATEGORY_INTERNET,
self::METHOD_CATEGORY_GIFT_CARD,
self::METHOD_CATEGORY_BANCONTACT_MR_CASH,
self::METHOD_CATEGORY_SOFORTUEBERWEISUNG,
self::METHOD_CATEGORY_EPS,
self::METHOD_CATEGORY_ACCOUNT,
self::METHOD_CATEGORY_GIROPAY,
self::METHOD_CATEGORY_PAY_BY_LINK,
self::METHOD_CATEGORY_BUDGET,
self::METHOD_CATEGORY_KBC,        ];
    }

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['method_category'] = isset($data['method_category']) ? $data['method_category'] : null;
        $this->container['name'] = isset($data['name']) ? $data['name'] : null;
        $this->container['image'] = isset($data['image']) ? $data['image'] : null;
        $this->container['sort_order'] = isset($data['sort_order']) ? $data['sort_order'] : null;
        $this->container['methods'] = isset($data['methods']) ? $data['methods'] : null;
        $this->container['budget'] = isset($data['budget']) ? $data['budget'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        $allowedValues = $this->getMethodCategoryAllowableValues();
        if (!in_array($this->container['method_category'], $allowedValues)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'method_category', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        $allowedValues = $this->getMethodCategoryAllowableValues();
        if (!in_array($this->container['method_category'], $allowedValues)) {
            return false;
        }
        return true;
    }


    /**
     * Gets method_category
     *
     * @return string
     */
    public function getMethodCategory()
    {
        return $this->container['method_category'];
    }

    /**
     * Sets method_category
     *
     * @param string $method_category method_category
     *
     * @return $this
     */
    public function setMethodCategory($method_category)
    {
        $allowedValues = $this->getMethodCategoryAllowableValues();
        if (!is_null($method_category) && !in_array($method_category, $allowedValues)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'method_category', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['method_category'] = $method_category;

        return $this;
    }

    /**
     * Gets name
     *
     * @return string
     */
    public function getName()
    {
        return $this->container['name'];
    }

    /**
     * Sets name
     *
     * @param string $name name
     *
     * @return $this
     */
    public function setName($name)
    {
        $this->container['name'] = $name;

        return $this;
    }

    /**
     * Gets image
     *
     * @return string
     */
    public function getImage()
    {
        return $this->container['image'];
    }

    /**
     * Sets image
     *
     * @param string $image image
     *
     * @return $this
     */
    public function setImage($image)
    {
        $this->container['image'] = $image;

        return $this;
    }

    /**
     * Gets sort_order
     *
     * @return int
     */
    public function getSortOrder()
    {
        return $this->container['sort_order'];
    }

    /**
     * Sets sort_order
     *
     * @param int $sort_order sort_order
     *
     * @return $this
     */
    public function setSortOrder($sort_order)
    {
        $this->container['sort_order'] = $sort_order;

        return $this;
    }

    /**
     * Gets methods
     *
     * @return \Swagger\Client\Model\LastSeatsGeneralObjectsPaymentPaymentMethod[]
     */
    public function getMethods()
    {
        return $this->container['methods'];
    }

    /**
     * Sets methods
     *
     * @param \Swagger\Client\Model\LastSeatsGeneralObjectsPaymentPaymentMethod[] $methods methods
     *
     * @return $this
     */
    public function setMethods($methods)
    {
        $this->container['methods'] = $methods;

        return $this;
    }

    /**
     * Gets budget
     *
     * @return double
     */
    public function getBudget()
    {
        return $this->container['budget'];
    }

    /**
     * Sets budget
     *
     * @param double $budget budget
     *
     * @return $this
     */
    public function setBudget($budget)
    {
        $this->container['budget'] = $budget;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}
