<?php
/**
 * LastSeatsGeneralObjectsSubscriptionTSReservationSubscriptionInfo
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
* STC.Tickets
 *
* No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
* OpenAPI spec version: v1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.4
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * LastSeatsGeneralObjectsSubscriptionTSReservationSubscriptionInfo Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class LastSeatsGeneralObjectsSubscriptionTSReservationSubscriptionInfo implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'LastSeats.GeneralObjects.Subscription.TSReservationSubscriptionInfo';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'reservation_key' => 'string',
'id' => 'int',
'reservation_id' => 'int',
'reservation_method_id' => 'int',
'subscription_id' => 'int',
'price' => 'double',
'original_price' => 'double',
'valid_from' => '\DateTime',
'valid_to' => '\DateTime',
'contact_id' => 'int',
'contact_first_name' => 'string',
'contact_middle' => 'string',
'contact_last_name' => 'string',
'subscription_template_id' => 'int',
'subscription_template_name' => 'string',
'is_renewal' => 'bool',
'nr_of_subscription_products' => 'int',
'reservation_status' => 'string',
'renewal_from' => 'int'    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'reservation_key' => 'uuid',
'id' => 'int32',
'reservation_id' => 'int32',
'reservation_method_id' => 'int32',
'subscription_id' => 'int32',
'price' => 'double',
'original_price' => 'double',
'valid_from' => 'date-time',
'valid_to' => 'date-time',
'contact_id' => 'int32',
'contact_first_name' => null,
'contact_middle' => null,
'contact_last_name' => null,
'subscription_template_id' => 'int32',
'subscription_template_name' => null,
'is_renewal' => null,
'nr_of_subscription_products' => 'int32',
'reservation_status' => null,
'renewal_from' => 'int32'    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'reservation_key' => 'ReservationKey',
'id' => 'ID',
'reservation_id' => 'ReservationID',
'reservation_method_id' => 'ReservationMethodID',
'subscription_id' => 'SubscriptionID',
'price' => 'Price',
'original_price' => 'OriginalPrice',
'valid_from' => 'ValidFrom',
'valid_to' => 'ValidTo',
'contact_id' => 'ContactID',
'contact_first_name' => 'ContactFirstName',
'contact_middle' => 'ContactMiddle',
'contact_last_name' => 'ContactLastName',
'subscription_template_id' => 'SubscriptionTemplateID',
'subscription_template_name' => 'SubscriptionTemplateName',
'is_renewal' => 'IsRenewal',
'nr_of_subscription_products' => 'NrOfSubscriptionProducts',
'reservation_status' => 'ReservationStatus',
'renewal_from' => 'RenewalFrom'    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'reservation_key' => 'setReservationKey',
'id' => 'setId',
'reservation_id' => 'setReservationId',
'reservation_method_id' => 'setReservationMethodId',
'subscription_id' => 'setSubscriptionId',
'price' => 'setPrice',
'original_price' => 'setOriginalPrice',
'valid_from' => 'setValidFrom',
'valid_to' => 'setValidTo',
'contact_id' => 'setContactId',
'contact_first_name' => 'setContactFirstName',
'contact_middle' => 'setContactMiddle',
'contact_last_name' => 'setContactLastName',
'subscription_template_id' => 'setSubscriptionTemplateId',
'subscription_template_name' => 'setSubscriptionTemplateName',
'is_renewal' => 'setIsRenewal',
'nr_of_subscription_products' => 'setNrOfSubscriptionProducts',
'reservation_status' => 'setReservationStatus',
'renewal_from' => 'setRenewalFrom'    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'reservation_key' => 'getReservationKey',
'id' => 'getId',
'reservation_id' => 'getReservationId',
'reservation_method_id' => 'getReservationMethodId',
'subscription_id' => 'getSubscriptionId',
'price' => 'getPrice',
'original_price' => 'getOriginalPrice',
'valid_from' => 'getValidFrom',
'valid_to' => 'getValidTo',
'contact_id' => 'getContactId',
'contact_first_name' => 'getContactFirstName',
'contact_middle' => 'getContactMiddle',
'contact_last_name' => 'getContactLastName',
'subscription_template_id' => 'getSubscriptionTemplateId',
'subscription_template_name' => 'getSubscriptionTemplateName',
'is_renewal' => 'getIsRenewal',
'nr_of_subscription_products' => 'getNrOfSubscriptionProducts',
'reservation_status' => 'getReservationStatus',
'renewal_from' => 'getRenewalFrom'    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    const RESERVATION_STATUS_UNCONFIRMED = 'Unconfirmed';
const RESERVATION_STATUS_WAITING_FOR_PAYMENT = 'WaitingForPayment';
const RESERVATION_STATUS_PAYMENT_RETRY = 'PaymentRetry';
const RESERVATION_STATUS_PAYMENT_UNCERTAIN = 'PaymentUncertain';
const RESERVATION_STATUS_CANCELED = 'Canceled';
const RESERVATION_STATUS_DECLINED = 'Declined';
const RESERVATION_STATUS_CONFIRMED = 'Confirmed';
const RESERVATION_STATUS_WAITING_FOR_PSP_ANSWER = 'WaitingForPSPAnswer';
const RESERVATION_STATUS_HANDLED_BY_PARTNER = 'HandledByPartner';
const RESERVATION_STATUS_CONFIRMED_PRINT_TICKETS = 'ConfirmedPrintTickets';
const RESERVATION_STATUS_BLOCKED = 'Blocked';

    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getReservationStatusAllowableValues()
    {
        return [
            self::RESERVATION_STATUS_UNCONFIRMED,
self::RESERVATION_STATUS_WAITING_FOR_PAYMENT,
self::RESERVATION_STATUS_PAYMENT_RETRY,
self::RESERVATION_STATUS_PAYMENT_UNCERTAIN,
self::RESERVATION_STATUS_CANCELED,
self::RESERVATION_STATUS_DECLINED,
self::RESERVATION_STATUS_CONFIRMED,
self::RESERVATION_STATUS_WAITING_FOR_PSP_ANSWER,
self::RESERVATION_STATUS_HANDLED_BY_PARTNER,
self::RESERVATION_STATUS_CONFIRMED_PRINT_TICKETS,
self::RESERVATION_STATUS_BLOCKED,        ];
    }

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['reservation_key'] = isset($data['reservation_key']) ? $data['reservation_key'] : null;
        $this->container['id'] = isset($data['id']) ? $data['id'] : null;
        $this->container['reservation_id'] = isset($data['reservation_id']) ? $data['reservation_id'] : null;
        $this->container['reservation_method_id'] = isset($data['reservation_method_id']) ? $data['reservation_method_id'] : null;
        $this->container['subscription_id'] = isset($data['subscription_id']) ? $data['subscription_id'] : null;
        $this->container['price'] = isset($data['price']) ? $data['price'] : null;
        $this->container['original_price'] = isset($data['original_price']) ? $data['original_price'] : null;
        $this->container['valid_from'] = isset($data['valid_from']) ? $data['valid_from'] : null;
        $this->container['valid_to'] = isset($data['valid_to']) ? $data['valid_to'] : null;
        $this->container['contact_id'] = isset($data['contact_id']) ? $data['contact_id'] : null;
        $this->container['contact_first_name'] = isset($data['contact_first_name']) ? $data['contact_first_name'] : null;
        $this->container['contact_middle'] = isset($data['contact_middle']) ? $data['contact_middle'] : null;
        $this->container['contact_last_name'] = isset($data['contact_last_name']) ? $data['contact_last_name'] : null;
        $this->container['subscription_template_id'] = isset($data['subscription_template_id']) ? $data['subscription_template_id'] : null;
        $this->container['subscription_template_name'] = isset($data['subscription_template_name']) ? $data['subscription_template_name'] : null;
        $this->container['is_renewal'] = isset($data['is_renewal']) ? $data['is_renewal'] : null;
        $this->container['nr_of_subscription_products'] = isset($data['nr_of_subscription_products']) ? $data['nr_of_subscription_products'] : null;
        $this->container['reservation_status'] = isset($data['reservation_status']) ? $data['reservation_status'] : null;
        $this->container['renewal_from'] = isset($data['renewal_from']) ? $data['renewal_from'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        $allowedValues = $this->getReservationStatusAllowableValues();
        if (!in_array($this->container['reservation_status'], $allowedValues)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'reservation_status', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        $allowedValues = $this->getReservationStatusAllowableValues();
        if (!in_array($this->container['reservation_status'], $allowedValues)) {
            return false;
        }
        return true;
    }


    /**
     * Gets reservation_key
     *
     * @return string
     */
    public function getReservationKey()
    {
        return $this->container['reservation_key'];
    }

    /**
     * Sets reservation_key
     *
     * @param string $reservation_key reservation_key
     *
     * @return $this
     */
    public function setReservationKey($reservation_key)
    {
        $this->container['reservation_key'] = $reservation_key;

        return $this;
    }

    /**
     * Gets id
     *
     * @return int
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     *
     * @param int $id id
     *
     * @return $this
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets reservation_id
     *
     * @return int
     */
    public function getReservationId()
    {
        return $this->container['reservation_id'];
    }

    /**
     * Sets reservation_id
     *
     * @param int $reservation_id reservation_id
     *
     * @return $this
     */
    public function setReservationId($reservation_id)
    {
        $this->container['reservation_id'] = $reservation_id;

        return $this;
    }

    /**
     * Gets reservation_method_id
     *
     * @return int
     */
    public function getReservationMethodId()
    {
        return $this->container['reservation_method_id'];
    }

    /**
     * Sets reservation_method_id
     *
     * @param int $reservation_method_id reservation_method_id
     *
     * @return $this
     */
    public function setReservationMethodId($reservation_method_id)
    {
        $this->container['reservation_method_id'] = $reservation_method_id;

        return $this;
    }

    /**
     * Gets subscription_id
     *
     * @return int
     */
    public function getSubscriptionId()
    {
        return $this->container['subscription_id'];
    }

    /**
     * Sets subscription_id
     *
     * @param int $subscription_id subscription_id
     *
     * @return $this
     */
    public function setSubscriptionId($subscription_id)
    {
        $this->container['subscription_id'] = $subscription_id;

        return $this;
    }

    /**
     * Gets price
     *
     * @return double
     */
    public function getPrice()
    {
        return $this->container['price'];
    }

    /**
     * Sets price
     *
     * @param double $price price
     *
     * @return $this
     */
    public function setPrice($price)
    {
        $this->container['price'] = $price;

        return $this;
    }

    /**
     * Gets original_price
     *
     * @return double
     */
    public function getOriginalPrice()
    {
        return $this->container['original_price'];
    }

    /**
     * Sets original_price
     *
     * @param double $original_price original_price
     *
     * @return $this
     */
    public function setOriginalPrice($original_price)
    {
        $this->container['original_price'] = $original_price;

        return $this;
    }

    /**
     * Gets valid_from
     *
     * @return \DateTime
     */
    public function getValidFrom()
    {
        return $this->container['valid_from'];
    }

    /**
     * Sets valid_from
     *
     * @param \DateTime $valid_from valid_from
     *
     * @return $this
     */
    public function setValidFrom($valid_from)
    {
        $this->container['valid_from'] = $valid_from;

        return $this;
    }

    /**
     * Gets valid_to
     *
     * @return \DateTime
     */
    public function getValidTo()
    {
        return $this->container['valid_to'];
    }

    /**
     * Sets valid_to
     *
     * @param \DateTime $valid_to valid_to
     *
     * @return $this
     */
    public function setValidTo($valid_to)
    {
        $this->container['valid_to'] = $valid_to;

        return $this;
    }

    /**
     * Gets contact_id
     *
     * @return int
     */
    public function getContactId()
    {
        return $this->container['contact_id'];
    }

    /**
     * Sets contact_id
     *
     * @param int $contact_id contact_id
     *
     * @return $this
     */
    public function setContactId($contact_id)
    {
        $this->container['contact_id'] = $contact_id;

        return $this;
    }

    /**
     * Gets contact_first_name
     *
     * @return string
     */
    public function getContactFirstName()
    {
        return $this->container['contact_first_name'];
    }

    /**
     * Sets contact_first_name
     *
     * @param string $contact_first_name contact_first_name
     *
     * @return $this
     */
    public function setContactFirstName($contact_first_name)
    {
        $this->container['contact_first_name'] = $contact_first_name;

        return $this;
    }

    /**
     * Gets contact_middle
     *
     * @return string
     */
    public function getContactMiddle()
    {
        return $this->container['contact_middle'];
    }

    /**
     * Sets contact_middle
     *
     * @param string $contact_middle contact_middle
     *
     * @return $this
     */
    public function setContactMiddle($contact_middle)
    {
        $this->container['contact_middle'] = $contact_middle;

        return $this;
    }

    /**
     * Gets contact_last_name
     *
     * @return string
     */
    public function getContactLastName()
    {
        return $this->container['contact_last_name'];
    }

    /**
     * Sets contact_last_name
     *
     * @param string $contact_last_name contact_last_name
     *
     * @return $this
     */
    public function setContactLastName($contact_last_name)
    {
        $this->container['contact_last_name'] = $contact_last_name;

        return $this;
    }

    /**
     * Gets subscription_template_id
     *
     * @return int
     */
    public function getSubscriptionTemplateId()
    {
        return $this->container['subscription_template_id'];
    }

    /**
     * Sets subscription_template_id
     *
     * @param int $subscription_template_id subscription_template_id
     *
     * @return $this
     */
    public function setSubscriptionTemplateId($subscription_template_id)
    {
        $this->container['subscription_template_id'] = $subscription_template_id;

        return $this;
    }

    /**
     * Gets subscription_template_name
     *
     * @return string
     */
    public function getSubscriptionTemplateName()
    {
        return $this->container['subscription_template_name'];
    }

    /**
     * Sets subscription_template_name
     *
     * @param string $subscription_template_name subscription_template_name
     *
     * @return $this
     */
    public function setSubscriptionTemplateName($subscription_template_name)
    {
        $this->container['subscription_template_name'] = $subscription_template_name;

        return $this;
    }

    /**
     * Gets is_renewal
     *
     * @return bool
     */
    public function getIsRenewal()
    {
        return $this->container['is_renewal'];
    }

    /**
     * Sets is_renewal
     *
     * @param bool $is_renewal is_renewal
     *
     * @return $this
     */
    public function setIsRenewal($is_renewal)
    {
        $this->container['is_renewal'] = $is_renewal;

        return $this;
    }

    /**
     * Gets nr_of_subscription_products
     *
     * @return int
     */
    public function getNrOfSubscriptionProducts()
    {
        return $this->container['nr_of_subscription_products'];
    }

    /**
     * Sets nr_of_subscription_products
     *
     * @param int $nr_of_subscription_products nr_of_subscription_products
     *
     * @return $this
     */
    public function setNrOfSubscriptionProducts($nr_of_subscription_products)
    {
        $this->container['nr_of_subscription_products'] = $nr_of_subscription_products;

        return $this;
    }

    /**
     * Gets reservation_status
     *
     * @return string
     */
    public function getReservationStatus()
    {
        return $this->container['reservation_status'];
    }

    /**
     * Sets reservation_status
     *
     * @param string $reservation_status reservation_status
     *
     * @return $this
     */
    public function setReservationStatus($reservation_status)
    {
        $allowedValues = $this->getReservationStatusAllowableValues();
        if (!is_null($reservation_status) && !in_array($reservation_status, $allowedValues)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'reservation_status', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['reservation_status'] = $reservation_status;

        return $this;
    }

    /**
     * Gets renewal_from
     *
     * @return int
     */
    public function getRenewalFrom()
    {
        return $this->container['renewal_from'];
    }

    /**
     * Sets renewal_from
     *
     * @param int $renewal_from renewal_from
     *
     * @return $this
     */
    public function setRenewalFrom($renewal_from)
    {
        $this->container['renewal_from'] = $renewal_from;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}
