<?php
/**
 * LastSeatsGeneralObjectsTicketServiceClassesTSDiscountPerformanceSectionInfo
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
* STC.Tickets
 *
* No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
* OpenAPI spec version: v1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.4
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * LastSeatsGeneralObjectsTicketServiceClassesTSDiscountPerformanceSectionInfo Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class LastSeatsGeneralObjectsTicketServiceClassesTSDiscountPerformanceSectionInfo implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'LastSeats.GeneralObjects.TicketServiceClasses.TSDiscountPerformanceSectionInfo';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'performance_section_key' => 'string',
'remaining_tickets' => 'int',
'discount_price_types' => '\Swagger\Client\Model\LastSeatsGeneralObjectsTicketServiceClassesTSDiscountPriceTypeInfo[]'    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'performance_section_key' => 'uuid',
'remaining_tickets' => 'int32',
'discount_price_types' => null    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'performance_section_key' => 'PerformanceSectionKey',
'remaining_tickets' => 'RemainingTickets',
'discount_price_types' => 'DiscountPriceTypes'    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'performance_section_key' => 'setPerformanceSectionKey',
'remaining_tickets' => 'setRemainingTickets',
'discount_price_types' => 'setDiscountPriceTypes'    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'performance_section_key' => 'getPerformanceSectionKey',
'remaining_tickets' => 'getRemainingTickets',
'discount_price_types' => 'getDiscountPriceTypes'    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['performance_section_key'] = isset($data['performance_section_key']) ? $data['performance_section_key'] : null;
        $this->container['remaining_tickets'] = isset($data['remaining_tickets']) ? $data['remaining_tickets'] : null;
        $this->container['discount_price_types'] = isset($data['discount_price_types']) ? $data['discount_price_types'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        return true;
    }


    /**
     * Gets performance_section_key
     *
     * @return string
     */
    public function getPerformanceSectionKey()
    {
        return $this->container['performance_section_key'];
    }

    /**
     * Sets performance_section_key
     *
     * @param string $performance_section_key performance_section_key
     *
     * @return $this
     */
    public function setPerformanceSectionKey($performance_section_key)
    {
        $this->container['performance_section_key'] = $performance_section_key;

        return $this;
    }

    /**
     * Gets remaining_tickets
     *
     * @return int
     */
    public function getRemainingTickets()
    {
        return $this->container['remaining_tickets'];
    }

    /**
     * Sets remaining_tickets
     *
     * @param int $remaining_tickets remaining_tickets
     *
     * @return $this
     */
    public function setRemainingTickets($remaining_tickets)
    {
        $this->container['remaining_tickets'] = $remaining_tickets;

        return $this;
    }

    /**
     * Gets discount_price_types
     *
     * @return \Swagger\Client\Model\LastSeatsGeneralObjectsTicketServiceClassesTSDiscountPriceTypeInfo[]
     */
    public function getDiscountPriceTypes()
    {
        return $this->container['discount_price_types'];
    }

    /**
     * Sets discount_price_types
     *
     * @param \Swagger\Client\Model\LastSeatsGeneralObjectsTicketServiceClassesTSDiscountPriceTypeInfo[] $discount_price_types discount_price_types
     *
     * @return $this
     */
    public function setDiscountPriceTypes($discount_price_types)
    {
        $this->container['discount_price_types'] = $discount_price_types;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}
