<?php
/**
 * LastSeatsGeneralObjectsTicketServiceClassesTSPerformanceSectionInfo
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
* STC.Tickets
 *
* No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
* OpenAPI spec version: v1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.4
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * LastSeatsGeneralObjectsTicketServiceClassesTSPerformanceSectionInfo Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class LastSeatsGeneralObjectsTicketServiceClassesTSPerformanceSectionInfo implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'LastSeats.GeneralObjects.TicketServiceClasses.TSPerformanceSectionInfo';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'event_key' => 'string',
'performance_key' => 'string',
'performance_section_key' => 'string',
'section_key' => 'string',
'section_name' => 'string',
'area_code' => 'string',
'available_seats' => 'int',
'seated_section' => 'bool',
'discount_rules_apply' => 'bool',
'order_link' => 'string',
'currency_code' => 'string',
'currency' => 'string',
'price_types' => '\Swagger\Client\Model\LastSeatsGeneralObjectsTicketServiceClassesTSPriceTypeInfo[]'    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'event_key' => 'uuid',
'performance_key' => 'uuid',
'performance_section_key' => 'uuid',
'section_key' => 'uuid',
'section_name' => null,
'area_code' => null,
'available_seats' => 'int32',
'seated_section' => null,
'discount_rules_apply' => null,
'order_link' => null,
'currency_code' => null,
'currency' => null,
'price_types' => null    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'event_key' => 'EventKey',
'performance_key' => 'PerformanceKey',
'performance_section_key' => 'PerformanceSectionKey',
'section_key' => 'SectionKey',
'section_name' => 'SectionName',
'area_code' => 'AreaCode',
'available_seats' => 'AvailableSeats',
'seated_section' => 'SeatedSection',
'discount_rules_apply' => 'DiscountRulesApply',
'order_link' => 'OrderLink',
'currency_code' => 'CurrencyCode',
'currency' => 'Currency',
'price_types' => 'PriceTypes'    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'event_key' => 'setEventKey',
'performance_key' => 'setPerformanceKey',
'performance_section_key' => 'setPerformanceSectionKey',
'section_key' => 'setSectionKey',
'section_name' => 'setSectionName',
'area_code' => 'setAreaCode',
'available_seats' => 'setAvailableSeats',
'seated_section' => 'setSeatedSection',
'discount_rules_apply' => 'setDiscountRulesApply',
'order_link' => 'setOrderLink',
'currency_code' => 'setCurrencyCode',
'currency' => 'setCurrency',
'price_types' => 'setPriceTypes'    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'event_key' => 'getEventKey',
'performance_key' => 'getPerformanceKey',
'performance_section_key' => 'getPerformanceSectionKey',
'section_key' => 'getSectionKey',
'section_name' => 'getSectionName',
'area_code' => 'getAreaCode',
'available_seats' => 'getAvailableSeats',
'seated_section' => 'getSeatedSection',
'discount_rules_apply' => 'getDiscountRulesApply',
'order_link' => 'getOrderLink',
'currency_code' => 'getCurrencyCode',
'currency' => 'getCurrency',
'price_types' => 'getPriceTypes'    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['event_key'] = isset($data['event_key']) ? $data['event_key'] : null;
        $this->container['performance_key'] = isset($data['performance_key']) ? $data['performance_key'] : null;
        $this->container['performance_section_key'] = isset($data['performance_section_key']) ? $data['performance_section_key'] : null;
        $this->container['section_key'] = isset($data['section_key']) ? $data['section_key'] : null;
        $this->container['section_name'] = isset($data['section_name']) ? $data['section_name'] : null;
        $this->container['area_code'] = isset($data['area_code']) ? $data['area_code'] : null;
        $this->container['available_seats'] = isset($data['available_seats']) ? $data['available_seats'] : null;
        $this->container['seated_section'] = isset($data['seated_section']) ? $data['seated_section'] : null;
        $this->container['discount_rules_apply'] = isset($data['discount_rules_apply']) ? $data['discount_rules_apply'] : null;
        $this->container['order_link'] = isset($data['order_link']) ? $data['order_link'] : null;
        $this->container['currency_code'] = isset($data['currency_code']) ? $data['currency_code'] : null;
        $this->container['currency'] = isset($data['currency']) ? $data['currency'] : null;
        $this->container['price_types'] = isset($data['price_types']) ? $data['price_types'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        return true;
    }


    /**
     * Gets event_key
     *
     * @return string
     */
    public function getEventKey()
    {
        return $this->container['event_key'];
    }

    /**
     * Sets event_key
     *
     * @param string $event_key The key of the event
     *
     * @return $this
     */
    public function setEventKey($event_key)
    {
        $this->container['event_key'] = $event_key;

        return $this;
    }

    /**
     * Gets performance_key
     *
     * @return string
     */
    public function getPerformanceKey()
    {
        return $this->container['performance_key'];
    }

    /**
     * Sets performance_key
     *
     * @param string $performance_key The key of the performance
     *
     * @return $this
     */
    public function setPerformanceKey($performance_key)
    {
        $this->container['performance_key'] = $performance_key;

        return $this;
    }

    /**
     * Gets performance_section_key
     *
     * @return string
     */
    public function getPerformanceSectionKey()
    {
        return $this->container['performance_section_key'];
    }

    /**
     * Sets performance_section_key
     *
     * @param string $performance_section_key The unique key of the section within this performance
     *
     * @return $this
     */
    public function setPerformanceSectionKey($performance_section_key)
    {
        $this->container['performance_section_key'] = $performance_section_key;

        return $this;
    }

    /**
     * Gets section_key
     *
     * @return string
     */
    public function getSectionKey()
    {
        return $this->container['section_key'];
    }

    /**
     * Sets section_key
     *
     * @param string $section_key The key of the section
     *
     * @return $this
     */
    public function setSectionKey($section_key)
    {
        $this->container['section_key'] = $section_key;

        return $this;
    }

    /**
     * Gets section_name
     *
     * @return string
     */
    public function getSectionName()
    {
        return $this->container['section_name'];
    }

    /**
     * Sets section_name
     *
     * @param string $section_name The name of this section
     *
     * @return $this
     */
    public function setSectionName($section_name)
    {
        $this->container['section_name'] = $section_name;

        return $this;
    }

    /**
     * Gets area_code
     *
     * @return string
     */
    public function getAreaCode()
    {
        return $this->container['area_code'];
    }

    /**
     * Sets area_code
     *
     * @param string $area_code The section area code
     *
     * @return $this
     */
    public function setAreaCode($area_code)
    {
        $this->container['area_code'] = $area_code;

        return $this;
    }

    /**
     * Gets available_seats
     *
     * @return int
     */
    public function getAvailableSeats()
    {
        return $this->container['available_seats'];
    }

    /**
     * Sets available_seats
     *
     * @param int $available_seats The total number of available seats
     *
     * @return $this
     */
    public function setAvailableSeats($available_seats)
    {
        $this->container['available_seats'] = $available_seats;

        return $this;
    }

    /**
     * Gets seated_section
     *
     * @return bool
     */
    public function getSeatedSection()
    {
        return $this->container['seated_section'];
    }

    /**
     * Sets seated_section
     *
     * @param bool $seated_section <code>true</code> when seated (row &amp; seat numbers); otherwise, <code>false</code>.
     *
     * @return $this
     */
    public function setSeatedSection($seated_section)
    {
        $this->container['seated_section'] = $seated_section;

        return $this;
    }

    /**
     * Gets discount_rules_apply
     *
     * @return bool
     */
    public function getDiscountRulesApply()
    {
        return $this->container['discount_rules_apply'];
    }

    /**
     * Sets discount_rules_apply
     *
     * @param bool $discount_rules_apply <code>true</code> when a discount applies (for instance with a code); otherwise, <code>false</code>.
     *
     * @return $this
     */
    public function setDiscountRulesApply($discount_rules_apply)
    {
        $this->container['discount_rules_apply'] = $discount_rules_apply;

        return $this;
    }

    /**
     * Gets order_link
     *
     * @return string
     */
    public function getOrderLink()
    {
        return $this->container['order_link'];
    }

    /**
     * Sets order_link
     *
     * @param string $order_link The direct link to an external order process
     *
     * @return $this
     */
    public function setOrderLink($order_link)
    {
        $this->container['order_link'] = $order_link;

        return $this;
    }

    /**
     * Gets currency_code
     *
     * @return string
     */
    public function getCurrencyCode()
    {
        return $this->container['currency_code'];
    }

    /**
     * Sets currency_code
     *
     * @param string $currency_code The currency code for the section
     *
     * @return $this
     */
    public function setCurrencyCode($currency_code)
    {
        $this->container['currency_code'] = $currency_code;

        return $this;
    }

    /**
     * Gets currency
     *
     * @return string
     */
    public function getCurrency()
    {
        return $this->container['currency'];
    }

    /**
     * Sets currency
     *
     * @param string $currency The currency symbol for the section
     *
     * @return $this
     */
    public function setCurrency($currency)
    {
        $this->container['currency'] = $currency;

        return $this;
    }

    /**
     * Gets price_types
     *
     * @return \Swagger\Client\Model\LastSeatsGeneralObjectsTicketServiceClassesTSPriceTypeInfo[]
     */
    public function getPriceTypes()
    {
        return $this->container['price_types'];
    }

    /**
     * Sets price_types
     *
     * @param \Swagger\Client\Model\LastSeatsGeneralObjectsTicketServiceClassesTSPriceTypeInfo[] $price_types The list of price types for this section
     *
     * @return $this
     */
    public function setPriceTypes($price_types)
    {
        $this->container['price_types'] = $price_types;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}
