<?php
/**
 * LastSeatsGeneralObjectsStatisticsDtosTSTicketScanInfo
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
* STC.Tickets
 *
* No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
* OpenAPI spec version: v1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.4
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * LastSeatsGeneralObjectsStatisticsDtosTSTicketScanInfo Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class LastSeatsGeneralObjectsStatisticsDtosTSTicketScanInfo implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'LastSeats.GeneralObjects.Statistics.Dtos.TSTicketScanInfo';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'scan_id' => 'int',
'ticket_code' => 'string',
'type' => 'string',
'reservation_key' => 'string',
'subscription_key' => 'string',
'subscription_product_key' => 'string',
'scan_date' => '\DateTime',
'subscription_template_key' => 'string',
'product_name' => 'string',
'internal_id' => 'string',
'product_internal_id' => 'string',
'name' => 'string',
'e_mail' => 'string',
'street' => 'string',
'house_number' => 'string',
'postal_code' => 'string',
'city_name' => 'string',
'country_name' => 'string',
'lat' => 'double',
'lon' => 'double',
'event_key' => 'string',
'performance_key' => 'string',
'performance_section_key' => 'string',
'valid_from' => '\DateTime',
'valid_to' => '\DateTime',
'company_name' => 'string',
'first_name' => 'string',
'middle' => 'string',
'last_name' => 'string',
'phone_number' => 'string',
'reservation_number' => 'string',
'price_key' => 'string'    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'scan_id' => 'int32',
'ticket_code' => null,
'type' => null,
'reservation_key' => 'uuid',
'subscription_key' => 'uuid',
'subscription_product_key' => 'uuid',
'scan_date' => 'date-time',
'subscription_template_key' => 'uuid',
'product_name' => null,
'internal_id' => null,
'product_internal_id' => null,
'name' => null,
'e_mail' => null,
'street' => null,
'house_number' => null,
'postal_code' => null,
'city_name' => null,
'country_name' => null,
'lat' => 'double',
'lon' => 'double',
'event_key' => 'uuid',
'performance_key' => 'uuid',
'performance_section_key' => 'uuid',
'valid_from' => 'date-time',
'valid_to' => 'date-time',
'company_name' => null,
'first_name' => null,
'middle' => null,
'last_name' => null,
'phone_number' => null,
'reservation_number' => null,
'price_key' => 'uuid'    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'scan_id' => 'ScanId',
'ticket_code' => 'TicketCode',
'type' => 'Type',
'reservation_key' => 'ReservationKey',
'subscription_key' => 'SubscriptionKey',
'subscription_product_key' => 'SubscriptionProductKey',
'scan_date' => 'ScanDate',
'subscription_template_key' => 'SubscriptionTemplateKey',
'product_name' => 'ProductName',
'internal_id' => 'InternalId',
'product_internal_id' => 'ProductInternalId',
'name' => 'Name',
'e_mail' => 'EMail',
'street' => 'Street',
'house_number' => 'HouseNumber',
'postal_code' => 'PostalCode',
'city_name' => 'CityName',
'country_name' => 'CountryName',
'lat' => 'Lat',
'lon' => 'Lon',
'event_key' => 'EventKey',
'performance_key' => 'PerformanceKey',
'performance_section_key' => 'PerformanceSectionKey',
'valid_from' => 'ValidFrom',
'valid_to' => 'ValidTo',
'company_name' => 'CompanyName',
'first_name' => 'FirstName',
'middle' => 'Middle',
'last_name' => 'LastName',
'phone_number' => 'PhoneNumber',
'reservation_number' => 'ReservationNumber',
'price_key' => 'PriceKey'    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'scan_id' => 'setScanId',
'ticket_code' => 'setTicketCode',
'type' => 'setType',
'reservation_key' => 'setReservationKey',
'subscription_key' => 'setSubscriptionKey',
'subscription_product_key' => 'setSubscriptionProductKey',
'scan_date' => 'setScanDate',
'subscription_template_key' => 'setSubscriptionTemplateKey',
'product_name' => 'setProductName',
'internal_id' => 'setInternalId',
'product_internal_id' => 'setProductInternalId',
'name' => 'setName',
'e_mail' => 'setEMail',
'street' => 'setStreet',
'house_number' => 'setHouseNumber',
'postal_code' => 'setPostalCode',
'city_name' => 'setCityName',
'country_name' => 'setCountryName',
'lat' => 'setLat',
'lon' => 'setLon',
'event_key' => 'setEventKey',
'performance_key' => 'setPerformanceKey',
'performance_section_key' => 'setPerformanceSectionKey',
'valid_from' => 'setValidFrom',
'valid_to' => 'setValidTo',
'company_name' => 'setCompanyName',
'first_name' => 'setFirstName',
'middle' => 'setMiddle',
'last_name' => 'setLastName',
'phone_number' => 'setPhoneNumber',
'reservation_number' => 'setReservationNumber',
'price_key' => 'setPriceKey'    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'scan_id' => 'getScanId',
'ticket_code' => 'getTicketCode',
'type' => 'getType',
'reservation_key' => 'getReservationKey',
'subscription_key' => 'getSubscriptionKey',
'subscription_product_key' => 'getSubscriptionProductKey',
'scan_date' => 'getScanDate',
'subscription_template_key' => 'getSubscriptionTemplateKey',
'product_name' => 'getProductName',
'internal_id' => 'getInternalId',
'product_internal_id' => 'getProductInternalId',
'name' => 'getName',
'e_mail' => 'getEMail',
'street' => 'getStreet',
'house_number' => 'getHouseNumber',
'postal_code' => 'getPostalCode',
'city_name' => 'getCityName',
'country_name' => 'getCountryName',
'lat' => 'getLat',
'lon' => 'getLon',
'event_key' => 'getEventKey',
'performance_key' => 'getPerformanceKey',
'performance_section_key' => 'getPerformanceSectionKey',
'valid_from' => 'getValidFrom',
'valid_to' => 'getValidTo',
'company_name' => 'getCompanyName',
'first_name' => 'getFirstName',
'middle' => 'getMiddle',
'last_name' => 'getLastName',
'phone_number' => 'getPhoneNumber',
'reservation_number' => 'getReservationNumber',
'price_key' => 'getPriceKey'    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['scan_id'] = isset($data['scan_id']) ? $data['scan_id'] : null;
        $this->container['ticket_code'] = isset($data['ticket_code']) ? $data['ticket_code'] : null;
        $this->container['type'] = isset($data['type']) ? $data['type'] : null;
        $this->container['reservation_key'] = isset($data['reservation_key']) ? $data['reservation_key'] : null;
        $this->container['subscription_key'] = isset($data['subscription_key']) ? $data['subscription_key'] : null;
        $this->container['subscription_product_key'] = isset($data['subscription_product_key']) ? $data['subscription_product_key'] : null;
        $this->container['scan_date'] = isset($data['scan_date']) ? $data['scan_date'] : null;
        $this->container['subscription_template_key'] = isset($data['subscription_template_key']) ? $data['subscription_template_key'] : null;
        $this->container['product_name'] = isset($data['product_name']) ? $data['product_name'] : null;
        $this->container['internal_id'] = isset($data['internal_id']) ? $data['internal_id'] : null;
        $this->container['product_internal_id'] = isset($data['product_internal_id']) ? $data['product_internal_id'] : null;
        $this->container['name'] = isset($data['name']) ? $data['name'] : null;
        $this->container['e_mail'] = isset($data['e_mail']) ? $data['e_mail'] : null;
        $this->container['street'] = isset($data['street']) ? $data['street'] : null;
        $this->container['house_number'] = isset($data['house_number']) ? $data['house_number'] : null;
        $this->container['postal_code'] = isset($data['postal_code']) ? $data['postal_code'] : null;
        $this->container['city_name'] = isset($data['city_name']) ? $data['city_name'] : null;
        $this->container['country_name'] = isset($data['country_name']) ? $data['country_name'] : null;
        $this->container['lat'] = isset($data['lat']) ? $data['lat'] : null;
        $this->container['lon'] = isset($data['lon']) ? $data['lon'] : null;
        $this->container['event_key'] = isset($data['event_key']) ? $data['event_key'] : null;
        $this->container['performance_key'] = isset($data['performance_key']) ? $data['performance_key'] : null;
        $this->container['performance_section_key'] = isset($data['performance_section_key']) ? $data['performance_section_key'] : null;
        $this->container['valid_from'] = isset($data['valid_from']) ? $data['valid_from'] : null;
        $this->container['valid_to'] = isset($data['valid_to']) ? $data['valid_to'] : null;
        $this->container['company_name'] = isset($data['company_name']) ? $data['company_name'] : null;
        $this->container['first_name'] = isset($data['first_name']) ? $data['first_name'] : null;
        $this->container['middle'] = isset($data['middle']) ? $data['middle'] : null;
        $this->container['last_name'] = isset($data['last_name']) ? $data['last_name'] : null;
        $this->container['phone_number'] = isset($data['phone_number']) ? $data['phone_number'] : null;
        $this->container['reservation_number'] = isset($data['reservation_number']) ? $data['reservation_number'] : null;
        $this->container['price_key'] = isset($data['price_key']) ? $data['price_key'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        return true;
    }


    /**
     * Gets scan_id
     *
     * @return int
     */
    public function getScanId()
    {
        return $this->container['scan_id'];
    }

    /**
     * Sets scan_id
     *
     * @param int $scan_id Unique id of the scan, when manually checked in, this value is 0
     *
     * @return $this
     */
    public function setScanId($scan_id)
    {
        $this->container['scan_id'] = $scan_id;

        return $this;
    }

    /**
     * Gets ticket_code
     *
     * @return string
     */
    public function getTicketCode()
    {
        return $this->container['ticket_code'];
    }

    /**
     * Sets ticket_code
     *
     * @param string $ticket_code Ticketcode of the ticket/subscription
     *
     * @return $this
     */
    public function setTicketCode($ticket_code)
    {
        $this->container['ticket_code'] = $ticket_code;

        return $this;
    }

    /**
     * Gets type
     *
     * @return string
     */
    public function getType()
    {
        return $this->container['type'];
    }

    /**
     * Sets type
     *
     * @param string $type Type of the scan, ie. Ticket or Subscription
     *
     * @return $this
     */
    public function setType($type)
    {
        $this->container['type'] = $type;

        return $this;
    }

    /**
     * Gets reservation_key
     *
     * @return string
     */
    public function getReservationKey()
    {
        return $this->container['reservation_key'];
    }

    /**
     * Sets reservation_key
     *
     * @param string $reservation_key Unique key of the reservation where this ticket belongs to
     *
     * @return $this
     */
    public function setReservationKey($reservation_key)
    {
        $this->container['reservation_key'] = $reservation_key;

        return $this;
    }

    /**
     * Gets subscription_key
     *
     * @return string
     */
    public function getSubscriptionKey()
    {
        return $this->container['subscription_key'];
    }

    /**
     * Sets subscription_key
     *
     * @param string $subscription_key Unique key of the subscription
     *
     * @return $this
     */
    public function setSubscriptionKey($subscription_key)
    {
        $this->container['subscription_key'] = $subscription_key;

        return $this;
    }

    /**
     * Gets subscription_product_key
     *
     * @return string
     */
    public function getSubscriptionProductKey()
    {
        return $this->container['subscription_product_key'];
    }

    /**
     * Sets subscription_product_key
     *
     * @param string $subscription_product_key Unique key of the subscription product
     *
     * @return $this
     */
    public function setSubscriptionProductKey($subscription_product_key)
    {
        $this->container['subscription_product_key'] = $subscription_product_key;

        return $this;
    }

    /**
     * Gets scan_date
     *
     * @return \DateTime
     */
    public function getScanDate()
    {
        return $this->container['scan_date'];
    }

    /**
     * Sets scan_date
     *
     * @param \DateTime $scan_date The date when this ticketcode is scanned
     *
     * @return $this
     */
    public function setScanDate($scan_date)
    {
        $this->container['scan_date'] = $scan_date;

        return $this;
    }

    /**
     * Gets subscription_template_key
     *
     * @return string
     */
    public function getSubscriptionTemplateKey()
    {
        return $this->container['subscription_template_key'];
    }

    /**
     * Sets subscription_template_key
     *
     * @param string $subscription_template_key Unique key of the subscription template
     *
     * @return $this
     */
    public function setSubscriptionTemplateKey($subscription_template_key)
    {
        $this->container['subscription_template_key'] = $subscription_template_key;

        return $this;
    }

    /**
     * Gets product_name
     *
     * @return string
     */
    public function getProductName()
    {
        return $this->container['product_name'];
    }

    /**
     * Sets product_name
     *
     * @param string $product_name Name of the subscription template
     *
     * @return $this
     */
    public function setProductName($product_name)
    {
        $this->container['product_name'] = $product_name;

        return $this;
    }

    /**
     * Gets internal_id
     *
     * @return string
     */
    public function getInternalId()
    {
        return $this->container['internal_id'];
    }

    /**
     * Sets internal_id
     *
     * @param string $internal_id Subscription Template Internal id. This field can be filled in the Subscription template page and can differ from purpose per partner
     *
     * @return $this
     */
    public function setInternalId($internal_id)
    {
        $this->container['internal_id'] = $internal_id;

        return $this;
    }

    /**
     * Gets product_internal_id
     *
     * @return string
     */
    public function getProductInternalId()
    {
        return $this->container['product_internal_id'];
    }

    /**
     * Sets product_internal_id
     *
     * @param string $product_internal_id Product internal id. This field contains the information filled in the product page for internal id
     *
     * @return $this
     */
    public function setProductInternalId($product_internal_id)
    {
        $this->container['product_internal_id'] = $product_internal_id;

        return $this;
    }

    /**
     * Gets name
     *
     * @return string
     */
    public function getName()
    {
        return $this->container['name'];
    }

    /**
     * Sets name
     *
     * @param string $name Name of the subscription holder
     *
     * @return $this
     */
    public function setName($name)
    {
        $this->container['name'] = $name;

        return $this;
    }

    /**
     * Gets e_mail
     *
     * @return string
     */
    public function getEMail()
    {
        return $this->container['e_mail'];
    }

    /**
     * Sets e_mail
     *
     * @param string $e_mail Email address of the subscription holder
     *
     * @return $this
     */
    public function setEMail($e_mail)
    {
        $this->container['e_mail'] = $e_mail;

        return $this;
    }

    /**
     * Gets street
     *
     * @return string
     */
    public function getStreet()
    {
        return $this->container['street'];
    }

    /**
     * Sets street
     *
     * @param string $street Street of the subscriptionholder
     *
     * @return $this
     */
    public function setStreet($street)
    {
        $this->container['street'] = $street;

        return $this;
    }

    /**
     * Gets house_number
     *
     * @return string
     */
    public function getHouseNumber()
    {
        return $this->container['house_number'];
    }

    /**
     * Sets house_number
     *
     * @param string $house_number House number of the subscription holder
     *
     * @return $this
     */
    public function setHouseNumber($house_number)
    {
        $this->container['house_number'] = $house_number;

        return $this;
    }

    /**
     * Gets postal_code
     *
     * @return string
     */
    public function getPostalCode()
    {
        return $this->container['postal_code'];
    }

    /**
     * Sets postal_code
     *
     * @param string $postal_code Postalcode of the subscription holder
     *
     * @return $this
     */
    public function setPostalCode($postal_code)
    {
        $this->container['postal_code'] = $postal_code;

        return $this;
    }

    /**
     * Gets city_name
     *
     * @return string
     */
    public function getCityName()
    {
        return $this->container['city_name'];
    }

    /**
     * Sets city_name
     *
     * @param string $city_name City of the subscription holder
     *
     * @return $this
     */
    public function setCityName($city_name)
    {
        $this->container['city_name'] = $city_name;

        return $this;
    }

    /**
     * Gets country_name
     *
     * @return string
     */
    public function getCountryName()
    {
        return $this->container['country_name'];
    }

    /**
     * Sets country_name
     *
     * @param string $country_name Country of the subscription holder
     *
     * @return $this
     */
    public function setCountryName($country_name)
    {
        $this->container['country_name'] = $country_name;

        return $this;
    }

    /**
     * Gets lat
     *
     * @return double
     */
    public function getLat()
    {
        return $this->container['lat'];
    }

    /**
     * Sets lat
     *
     * @param double $lat lat
     *
     * @return $this
     */
    public function setLat($lat)
    {
        $this->container['lat'] = $lat;

        return $this;
    }

    /**
     * Gets lon
     *
     * @return double
     */
    public function getLon()
    {
        return $this->container['lon'];
    }

    /**
     * Sets lon
     *
     * @param double $lon lon
     *
     * @return $this
     */
    public function setLon($lon)
    {
        $this->container['lon'] = $lon;

        return $this;
    }

    /**
     * Gets event_key
     *
     * @return string
     */
    public function getEventKey()
    {
        return $this->container['event_key'];
    }

    /**
     * Sets event_key
     *
     * @param string $event_key event_key
     *
     * @return $this
     */
    public function setEventKey($event_key)
    {
        $this->container['event_key'] = $event_key;

        return $this;
    }

    /**
     * Gets performance_key
     *
     * @return string
     */
    public function getPerformanceKey()
    {
        return $this->container['performance_key'];
    }

    /**
     * Sets performance_key
     *
     * @param string $performance_key performance_key
     *
     * @return $this
     */
    public function setPerformanceKey($performance_key)
    {
        $this->container['performance_key'] = $performance_key;

        return $this;
    }

    /**
     * Gets performance_section_key
     *
     * @return string
     */
    public function getPerformanceSectionKey()
    {
        return $this->container['performance_section_key'];
    }

    /**
     * Sets performance_section_key
     *
     * @param string $performance_section_key performance_section_key
     *
     * @return $this
     */
    public function setPerformanceSectionKey($performance_section_key)
    {
        $this->container['performance_section_key'] = $performance_section_key;

        return $this;
    }

    /**
     * Gets valid_from
     *
     * @return \DateTime
     */
    public function getValidFrom()
    {
        return $this->container['valid_from'];
    }

    /**
     * Sets valid_from
     *
     * @param \DateTime $valid_from valid_from
     *
     * @return $this
     */
    public function setValidFrom($valid_from)
    {
        $this->container['valid_from'] = $valid_from;

        return $this;
    }

    /**
     * Gets valid_to
     *
     * @return \DateTime
     */
    public function getValidTo()
    {
        return $this->container['valid_to'];
    }

    /**
     * Sets valid_to
     *
     * @param \DateTime $valid_to valid_to
     *
     * @return $this
     */
    public function setValidTo($valid_to)
    {
        $this->container['valid_to'] = $valid_to;

        return $this;
    }

    /**
     * Gets company_name
     *
     * @return string
     */
    public function getCompanyName()
    {
        return $this->container['company_name'];
    }

    /**
     * Sets company_name
     *
     * @param string $company_name company_name
     *
     * @return $this
     */
    public function setCompanyName($company_name)
    {
        $this->container['company_name'] = $company_name;

        return $this;
    }

    /**
     * Gets first_name
     *
     * @return string
     */
    public function getFirstName()
    {
        return $this->container['first_name'];
    }

    /**
     * Sets first_name
     *
     * @param string $first_name first_name
     *
     * @return $this
     */
    public function setFirstName($first_name)
    {
        $this->container['first_name'] = $first_name;

        return $this;
    }

    /**
     * Gets middle
     *
     * @return string
     */
    public function getMiddle()
    {
        return $this->container['middle'];
    }

    /**
     * Sets middle
     *
     * @param string $middle middle
     *
     * @return $this
     */
    public function setMiddle($middle)
    {
        $this->container['middle'] = $middle;

        return $this;
    }

    /**
     * Gets last_name
     *
     * @return string
     */
    public function getLastName()
    {
        return $this->container['last_name'];
    }

    /**
     * Sets last_name
     *
     * @param string $last_name last_name
     *
     * @return $this
     */
    public function setLastName($last_name)
    {
        $this->container['last_name'] = $last_name;

        return $this;
    }

    /**
     * Gets phone_number
     *
     * @return string
     */
    public function getPhoneNumber()
    {
        return $this->container['phone_number'];
    }

    /**
     * Sets phone_number
     *
     * @param string $phone_number phone_number
     *
     * @return $this
     */
    public function setPhoneNumber($phone_number)
    {
        $this->container['phone_number'] = $phone_number;

        return $this;
    }

    /**
     * Gets reservation_number
     *
     * @return string
     */
    public function getReservationNumber()
    {
        return $this->container['reservation_number'];
    }

    /**
     * Sets reservation_number
     *
     * @param string $reservation_number reservation_number
     *
     * @return $this
     */
    public function setReservationNumber($reservation_number)
    {
        $this->container['reservation_number'] = $reservation_number;

        return $this;
    }

    /**
     * Gets price_key
     *
     * @return string
     */
    public function getPriceKey()
    {
        return $this->container['price_key'];
    }

    /**
     * Sets price_key
     *
     * @param string $price_key price_key
     *
     * @return $this
     */
    public function setPriceKey($price_key)
    {
        $this->container['price_key'] = $price_key;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}
