<?php
/**
 * LastSeatsGeneralObjectsSubscriptionSubscriptionDynamicFieldValue
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
* STC.Tickets
 *
* No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
* OpenAPI spec version: v1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.4
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * LastSeatsGeneralObjectsSubscriptionSubscriptionDynamicFieldValue Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class LastSeatsGeneralObjectsSubscriptionSubscriptionDynamicFieldValue implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'LastSeats.GeneralObjects.Subscription.SubscriptionDynamicFieldValue';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'id' => 'int',
'subscription_id' => 'int',
'subscription_dynamic_field_id' => 'int',
'subscription_dynamic_field' => '\Swagger\Client\Model\LastSeatsGeneralObjectsSubscriptionSubscriptionTemplateDynamicField',
'string_value' => 'string',
'bool_value' => 'bool',
'date_value' => '\DateTime',
'numeric_value' => 'double'    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'id' => 'int32',
'subscription_id' => 'int32',
'subscription_dynamic_field_id' => 'int32',
'subscription_dynamic_field' => null,
'string_value' => null,
'bool_value' => null,
'date_value' => 'date-time',
'numeric_value' => 'double'    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'id' => 'ID',
'subscription_id' => 'SubscriptionID',
'subscription_dynamic_field_id' => 'SubscriptionDynamicFieldID',
'subscription_dynamic_field' => 'SubscriptionDynamicField',
'string_value' => 'StringValue',
'bool_value' => 'BoolValue',
'date_value' => 'DateValue',
'numeric_value' => 'NumericValue'    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'id' => 'setId',
'subscription_id' => 'setSubscriptionId',
'subscription_dynamic_field_id' => 'setSubscriptionDynamicFieldId',
'subscription_dynamic_field' => 'setSubscriptionDynamicField',
'string_value' => 'setStringValue',
'bool_value' => 'setBoolValue',
'date_value' => 'setDateValue',
'numeric_value' => 'setNumericValue'    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'id' => 'getId',
'subscription_id' => 'getSubscriptionId',
'subscription_dynamic_field_id' => 'getSubscriptionDynamicFieldId',
'subscription_dynamic_field' => 'getSubscriptionDynamicField',
'string_value' => 'getStringValue',
'bool_value' => 'getBoolValue',
'date_value' => 'getDateValue',
'numeric_value' => 'getNumericValue'    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['id'] = isset($data['id']) ? $data['id'] : null;
        $this->container['subscription_id'] = isset($data['subscription_id']) ? $data['subscription_id'] : null;
        $this->container['subscription_dynamic_field_id'] = isset($data['subscription_dynamic_field_id']) ? $data['subscription_dynamic_field_id'] : null;
        $this->container['subscription_dynamic_field'] = isset($data['subscription_dynamic_field']) ? $data['subscription_dynamic_field'] : null;
        $this->container['string_value'] = isset($data['string_value']) ? $data['string_value'] : null;
        $this->container['bool_value'] = isset($data['bool_value']) ? $data['bool_value'] : null;
        $this->container['date_value'] = isset($data['date_value']) ? $data['date_value'] : null;
        $this->container['numeric_value'] = isset($data['numeric_value']) ? $data['numeric_value'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        return true;
    }


    /**
     * Gets id
     *
     * @return int
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     *
     * @param int $id The Id of the subscription dynamic field.
     *
     * @return $this
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets subscription_id
     *
     * @return int
     */
    public function getSubscriptionId()
    {
        return $this->container['subscription_id'];
    }

    /**
     * Sets subscription_id
     *
     * @param int $subscription_id The Id of the subscription.
     *
     * @return $this
     */
    public function setSubscriptionId($subscription_id)
    {
        $this->container['subscription_id'] = $subscription_id;

        return $this;
    }

    /**
     * Gets subscription_dynamic_field_id
     *
     * @return int
     */
    public function getSubscriptionDynamicFieldId()
    {
        return $this->container['subscription_dynamic_field_id'];
    }

    /**
     * Sets subscription_dynamic_field_id
     *
     * @param int $subscription_dynamic_field_id The Id of the subscription Dynamic field.
     *
     * @return $this
     */
    public function setSubscriptionDynamicFieldId($subscription_dynamic_field_id)
    {
        $this->container['subscription_dynamic_field_id'] = $subscription_dynamic_field_id;

        return $this;
    }

    /**
     * Gets subscription_dynamic_field
     *
     * @return \Swagger\Client\Model\LastSeatsGeneralObjectsSubscriptionSubscriptionTemplateDynamicField
     */
    public function getSubscriptionDynamicField()
    {
        return $this->container['subscription_dynamic_field'];
    }

    /**
     * Sets subscription_dynamic_field
     *
     * @param \Swagger\Client\Model\LastSeatsGeneralObjectsSubscriptionSubscriptionTemplateDynamicField $subscription_dynamic_field subscription_dynamic_field
     *
     * @return $this
     */
    public function setSubscriptionDynamicField($subscription_dynamic_field)
    {
        $this->container['subscription_dynamic_field'] = $subscription_dynamic_field;

        return $this;
    }

    /**
     * Gets string_value
     *
     * @return string
     */
    public function getStringValue()
    {
        return $this->container['string_value'];
    }

    /**
     * Sets string_value
     *
     * @param string $string_value The string value (only if the type of the field is string/textarea).
     *
     * @return $this
     */
    public function setStringValue($string_value)
    {
        $this->container['string_value'] = $string_value;

        return $this;
    }

    /**
     * Gets bool_value
     *
     * @return bool
     */
    public function getBoolValue()
    {
        return $this->container['bool_value'];
    }

    /**
     * Sets bool_value
     *
     * @param bool $bool_value The boolean value (only if the type of the field is boolean).
     *
     * @return $this
     */
    public function setBoolValue($bool_value)
    {
        $this->container['bool_value'] = $bool_value;

        return $this;
    }

    /**
     * Gets date_value
     *
     * @return \DateTime
     */
    public function getDateValue()
    {
        return $this->container['date_value'];
    }

    /**
     * Sets date_value
     *
     * @param \DateTime $date_value The date value (only if the type of the field is date).
     *
     * @return $this
     */
    public function setDateValue($date_value)
    {
        $this->container['date_value'] = $date_value;

        return $this;
    }

    /**
     * Gets numeric_value
     *
     * @return double
     */
    public function getNumericValue()
    {
        return $this->container['numeric_value'];
    }

    /**
     * Sets numeric_value
     *
     * @param double $numeric_value The numeric value (only if the type of the field is numeric or dropdown).
     *
     * @return $this
     */
    public function setNumericValue($numeric_value)
    {
        $this->container['numeric_value'] = $numeric_value;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}
