<?php
/**
 * LastSeatsGeneralObjectsReservationInfo
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
* STC.Tickets
 *
* No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
* OpenAPI spec version: v1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.4
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * LastSeatsGeneralObjectsReservationInfo Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class LastSeatsGeneralObjectsReservationInfo implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'LastSeats.GeneralObjects.ReservationInfo';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'id' => 'int',
'reservation_key' => 'string',
'basket_id' => 'int',
'basket_key' => 'string',
'language_id' => 'int',
'sales_channel_id' => 'int',
'reservation_number' => 'string',
'reservation_status_id' => 'int',
'reservation_confirmed' => '\DateTime',
'reservation_method_id' => 'int',
'performance_key' => 'string',
'performance_id' => 'int',
'performance_section_key' => 'string',
'performance_section_id' => 'int',
'nr_of_seats' => 'int',
'selected_seats' => 'string',
'currency_id' => 'int',
'total_amount' => 'double',
'discount' => 'double',
'discount_code' => 'string',
'discount_title' => 'string',
'external_reservation_number' => 'string',
'contact_id' => 'int',
'contact_key' => 'string',
'payment_method' => 'string',
'is_paid' => 'bool',
'reservation_costs_per_ticket' => 'double',
'reservation_costs_per_transaction' => 'double',
'payment_costs' => 'double',
'refund_costs_contact' => 'double',
'refund_costs_partner' => 'double',
'reservation_created' => '\DateTime',
'reservation_cancelled' => '\DateTime',
'reservation_blocked' => '\DateTime',
'reservation_expires' => '\DateTime',
'reservation_partner_id' => 'int',
'reseller_partner_id' => 'int',
'reservation_contact_id' => 'int',
'ip_address' => 'string',
'extra_info1' => 'string',
'extra_info2' => 'string',
'extra_info3' => 'string',
'different_confirmation_mail' => 'string',
'different_confirmation_mail_subject' => 'string',
'external_transaction_id' => 'string',
'affiliate' => 'string',
'credits_used' => 'bool',
'codes_claimed' => 'int',
'last_updated_by' => 'int',
'last_updated_on' => '\DateTime',
'basket_number' => 'string',
'event_key' => 'string',
'event_id' => 'int',
'partner_id' => 'int',
'allotments' => '\Swagger\Client\Model\LastSeatsGeneralObjectsAllotmentInfo[]',
'ticket_codes' => '\Swagger\Client\Model\LastSeatsGeneralObjectsTicketCodeInfo[]',
'ticket_reservation_i_ds' => 'string',
'reservation_price_type_info_list' => '\Swagger\Client\Model\LastSeatsGeneralObjectsReservationPriceTypeInfo[]',
'reservation_subscription_list' => '\Swagger\Client\Model\LastSeatsGeneralObjectsReservationSubscriptionInfo[]',
'visit_date' => '\DateTime',
'continuation_link' => 'string',
'receive_invoice_on_confirm' => 'bool',
'discount_codes' => 'string[]',
'has_partial_cancellations' => 'bool'    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'id' => 'int32',
'reservation_key' => 'uuid',
'basket_id' => 'int32',
'basket_key' => 'uuid',
'language_id' => 'int32',
'sales_channel_id' => 'int32',
'reservation_number' => null,
'reservation_status_id' => 'int32',
'reservation_confirmed' => 'date-time',
'reservation_method_id' => 'int32',
'performance_key' => 'uuid',
'performance_id' => 'int32',
'performance_section_key' => 'uuid',
'performance_section_id' => 'int32',
'nr_of_seats' => 'int32',
'selected_seats' => null,
'currency_id' => 'int32',
'total_amount' => 'double',
'discount' => 'double',
'discount_code' => null,
'discount_title' => null,
'external_reservation_number' => null,
'contact_id' => 'int32',
'contact_key' => 'uuid',
'payment_method' => null,
'is_paid' => null,
'reservation_costs_per_ticket' => 'double',
'reservation_costs_per_transaction' => 'double',
'payment_costs' => 'double',
'refund_costs_contact' => 'double',
'refund_costs_partner' => 'double',
'reservation_created' => 'date-time',
'reservation_cancelled' => 'date-time',
'reservation_blocked' => 'date-time',
'reservation_expires' => 'date-time',
'reservation_partner_id' => 'int32',
'reseller_partner_id' => 'int32',
'reservation_contact_id' => 'int32',
'ip_address' => null,
'extra_info1' => null,
'extra_info2' => null,
'extra_info3' => null,
'different_confirmation_mail' => null,
'different_confirmation_mail_subject' => null,
'external_transaction_id' => null,
'affiliate' => null,
'credits_used' => null,
'codes_claimed' => 'int32',
'last_updated_by' => 'int32',
'last_updated_on' => 'date-time',
'basket_number' => null,
'event_key' => 'uuid',
'event_id' => 'int32',
'partner_id' => 'int32',
'allotments' => null,
'ticket_codes' => null,
'ticket_reservation_i_ds' => null,
'reservation_price_type_info_list' => null,
'reservation_subscription_list' => null,
'visit_date' => 'date-time',
'continuation_link' => null,
'receive_invoice_on_confirm' => null,
'discount_codes' => null,
'has_partial_cancellations' => null    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'id' => 'ID',
'reservation_key' => 'ReservationKey',
'basket_id' => 'BasketID',
'basket_key' => 'BasketKey',
'language_id' => 'LanguageID',
'sales_channel_id' => 'SalesChannelID',
'reservation_number' => 'ReservationNumber',
'reservation_status_id' => 'ReservationStatusID',
'reservation_confirmed' => 'ReservationConfirmed',
'reservation_method_id' => 'ReservationMethodID',
'performance_key' => 'PerformanceKey',
'performance_id' => 'PerformanceID',
'performance_section_key' => 'PerformanceSectionKey',
'performance_section_id' => 'PerformanceSectionID',
'nr_of_seats' => 'NrOfSeats',
'selected_seats' => 'SelectedSeats',
'currency_id' => 'CurrencyID',
'total_amount' => 'TotalAmount',
'discount' => 'Discount',
'discount_code' => 'DiscountCode',
'discount_title' => 'DiscountTitle',
'external_reservation_number' => 'ExternalReservationNumber',
'contact_id' => 'ContactID',
'contact_key' => 'ContactKey',
'payment_method' => 'PaymentMethod',
'is_paid' => 'IsPaid',
'reservation_costs_per_ticket' => 'ReservationCostsPerTicket',
'reservation_costs_per_transaction' => 'ReservationCostsPerTransaction',
'payment_costs' => 'PaymentCosts',
'refund_costs_contact' => 'RefundCostsContact',
'refund_costs_partner' => 'RefundCostsPartner',
'reservation_created' => 'ReservationCreated',
'reservation_cancelled' => 'ReservationCancelled',
'reservation_blocked' => 'ReservationBlocked',
'reservation_expires' => 'ReservationExpires',
'reservation_partner_id' => 'ReservationPartnerID',
'reseller_partner_id' => 'ResellerPartnerID',
'reservation_contact_id' => 'ReservationContactID',
'ip_address' => 'IPAddress',
'extra_info1' => 'ExtraInfo1',
'extra_info2' => 'ExtraInfo2',
'extra_info3' => 'ExtraInfo3',
'different_confirmation_mail' => 'DifferentConfirmationMail',
'different_confirmation_mail_subject' => 'DifferentConfirmationMailSubject',
'external_transaction_id' => 'ExternalTransactionID',
'affiliate' => 'Affiliate',
'credits_used' => 'CreditsUsed',
'codes_claimed' => 'CodesClaimed',
'last_updated_by' => 'LastUpdatedBy',
'last_updated_on' => 'LastUpdatedOn',
'basket_number' => 'BasketNumber',
'event_key' => 'EventKey',
'event_id' => 'EventID',
'partner_id' => 'PartnerID',
'allotments' => 'Allotments',
'ticket_codes' => 'TicketCodes',
'ticket_reservation_i_ds' => 'TicketReservationIDs',
'reservation_price_type_info_list' => 'ReservationPriceTypeInfoList',
'reservation_subscription_list' => 'ReservationSubscriptionList',
'visit_date' => 'VisitDate',
'continuation_link' => 'ContinuationLink',
'receive_invoice_on_confirm' => 'ReceiveInvoiceOnConfirm',
'discount_codes' => 'DiscountCodes',
'has_partial_cancellations' => 'HasPartialCancellations'    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'id' => 'setId',
'reservation_key' => 'setReservationKey',
'basket_id' => 'setBasketId',
'basket_key' => 'setBasketKey',
'language_id' => 'setLanguageId',
'sales_channel_id' => 'setSalesChannelId',
'reservation_number' => 'setReservationNumber',
'reservation_status_id' => 'setReservationStatusId',
'reservation_confirmed' => 'setReservationConfirmed',
'reservation_method_id' => 'setReservationMethodId',
'performance_key' => 'setPerformanceKey',
'performance_id' => 'setPerformanceId',
'performance_section_key' => 'setPerformanceSectionKey',
'performance_section_id' => 'setPerformanceSectionId',
'nr_of_seats' => 'setNrOfSeats',
'selected_seats' => 'setSelectedSeats',
'currency_id' => 'setCurrencyId',
'total_amount' => 'setTotalAmount',
'discount' => 'setDiscount',
'discount_code' => 'setDiscountCode',
'discount_title' => 'setDiscountTitle',
'external_reservation_number' => 'setExternalReservationNumber',
'contact_id' => 'setContactId',
'contact_key' => 'setContactKey',
'payment_method' => 'setPaymentMethod',
'is_paid' => 'setIsPaid',
'reservation_costs_per_ticket' => 'setReservationCostsPerTicket',
'reservation_costs_per_transaction' => 'setReservationCostsPerTransaction',
'payment_costs' => 'setPaymentCosts',
'refund_costs_contact' => 'setRefundCostsContact',
'refund_costs_partner' => 'setRefundCostsPartner',
'reservation_created' => 'setReservationCreated',
'reservation_cancelled' => 'setReservationCancelled',
'reservation_blocked' => 'setReservationBlocked',
'reservation_expires' => 'setReservationExpires',
'reservation_partner_id' => 'setReservationPartnerId',
'reseller_partner_id' => 'setResellerPartnerId',
'reservation_contact_id' => 'setReservationContactId',
'ip_address' => 'setIpAddress',
'extra_info1' => 'setExtraInfo1',
'extra_info2' => 'setExtraInfo2',
'extra_info3' => 'setExtraInfo3',
'different_confirmation_mail' => 'setDifferentConfirmationMail',
'different_confirmation_mail_subject' => 'setDifferentConfirmationMailSubject',
'external_transaction_id' => 'setExternalTransactionId',
'affiliate' => 'setAffiliate',
'credits_used' => 'setCreditsUsed',
'codes_claimed' => 'setCodesClaimed',
'last_updated_by' => 'setLastUpdatedBy',
'last_updated_on' => 'setLastUpdatedOn',
'basket_number' => 'setBasketNumber',
'event_key' => 'setEventKey',
'event_id' => 'setEventId',
'partner_id' => 'setPartnerId',
'allotments' => 'setAllotments',
'ticket_codes' => 'setTicketCodes',
'ticket_reservation_i_ds' => 'setTicketReservationIDs',
'reservation_price_type_info_list' => 'setReservationPriceTypeInfoList',
'reservation_subscription_list' => 'setReservationSubscriptionList',
'visit_date' => 'setVisitDate',
'continuation_link' => 'setContinuationLink',
'receive_invoice_on_confirm' => 'setReceiveInvoiceOnConfirm',
'discount_codes' => 'setDiscountCodes',
'has_partial_cancellations' => 'setHasPartialCancellations'    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'id' => 'getId',
'reservation_key' => 'getReservationKey',
'basket_id' => 'getBasketId',
'basket_key' => 'getBasketKey',
'language_id' => 'getLanguageId',
'sales_channel_id' => 'getSalesChannelId',
'reservation_number' => 'getReservationNumber',
'reservation_status_id' => 'getReservationStatusId',
'reservation_confirmed' => 'getReservationConfirmed',
'reservation_method_id' => 'getReservationMethodId',
'performance_key' => 'getPerformanceKey',
'performance_id' => 'getPerformanceId',
'performance_section_key' => 'getPerformanceSectionKey',
'performance_section_id' => 'getPerformanceSectionId',
'nr_of_seats' => 'getNrOfSeats',
'selected_seats' => 'getSelectedSeats',
'currency_id' => 'getCurrencyId',
'total_amount' => 'getTotalAmount',
'discount' => 'getDiscount',
'discount_code' => 'getDiscountCode',
'discount_title' => 'getDiscountTitle',
'external_reservation_number' => 'getExternalReservationNumber',
'contact_id' => 'getContactId',
'contact_key' => 'getContactKey',
'payment_method' => 'getPaymentMethod',
'is_paid' => 'getIsPaid',
'reservation_costs_per_ticket' => 'getReservationCostsPerTicket',
'reservation_costs_per_transaction' => 'getReservationCostsPerTransaction',
'payment_costs' => 'getPaymentCosts',
'refund_costs_contact' => 'getRefundCostsContact',
'refund_costs_partner' => 'getRefundCostsPartner',
'reservation_created' => 'getReservationCreated',
'reservation_cancelled' => 'getReservationCancelled',
'reservation_blocked' => 'getReservationBlocked',
'reservation_expires' => 'getReservationExpires',
'reservation_partner_id' => 'getReservationPartnerId',
'reseller_partner_id' => 'getResellerPartnerId',
'reservation_contact_id' => 'getReservationContactId',
'ip_address' => 'getIpAddress',
'extra_info1' => 'getExtraInfo1',
'extra_info2' => 'getExtraInfo2',
'extra_info3' => 'getExtraInfo3',
'different_confirmation_mail' => 'getDifferentConfirmationMail',
'different_confirmation_mail_subject' => 'getDifferentConfirmationMailSubject',
'external_transaction_id' => 'getExternalTransactionId',
'affiliate' => 'getAffiliate',
'credits_used' => 'getCreditsUsed',
'codes_claimed' => 'getCodesClaimed',
'last_updated_by' => 'getLastUpdatedBy',
'last_updated_on' => 'getLastUpdatedOn',
'basket_number' => 'getBasketNumber',
'event_key' => 'getEventKey',
'event_id' => 'getEventId',
'partner_id' => 'getPartnerId',
'allotments' => 'getAllotments',
'ticket_codes' => 'getTicketCodes',
'ticket_reservation_i_ds' => 'getTicketReservationIDs',
'reservation_price_type_info_list' => 'getReservationPriceTypeInfoList',
'reservation_subscription_list' => 'getReservationSubscriptionList',
'visit_date' => 'getVisitDate',
'continuation_link' => 'getContinuationLink',
'receive_invoice_on_confirm' => 'getReceiveInvoiceOnConfirm',
'discount_codes' => 'getDiscountCodes',
'has_partial_cancellations' => 'getHasPartialCancellations'    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['id'] = isset($data['id']) ? $data['id'] : null;
        $this->container['reservation_key'] = isset($data['reservation_key']) ? $data['reservation_key'] : null;
        $this->container['basket_id'] = isset($data['basket_id']) ? $data['basket_id'] : null;
        $this->container['basket_key'] = isset($data['basket_key']) ? $data['basket_key'] : null;
        $this->container['language_id'] = isset($data['language_id']) ? $data['language_id'] : null;
        $this->container['sales_channel_id'] = isset($data['sales_channel_id']) ? $data['sales_channel_id'] : null;
        $this->container['reservation_number'] = isset($data['reservation_number']) ? $data['reservation_number'] : null;
        $this->container['reservation_status_id'] = isset($data['reservation_status_id']) ? $data['reservation_status_id'] : null;
        $this->container['reservation_confirmed'] = isset($data['reservation_confirmed']) ? $data['reservation_confirmed'] : null;
        $this->container['reservation_method_id'] = isset($data['reservation_method_id']) ? $data['reservation_method_id'] : null;
        $this->container['performance_key'] = isset($data['performance_key']) ? $data['performance_key'] : null;
        $this->container['performance_id'] = isset($data['performance_id']) ? $data['performance_id'] : null;
        $this->container['performance_section_key'] = isset($data['performance_section_key']) ? $data['performance_section_key'] : null;
        $this->container['performance_section_id'] = isset($data['performance_section_id']) ? $data['performance_section_id'] : null;
        $this->container['nr_of_seats'] = isset($data['nr_of_seats']) ? $data['nr_of_seats'] : null;
        $this->container['selected_seats'] = isset($data['selected_seats']) ? $data['selected_seats'] : null;
        $this->container['currency_id'] = isset($data['currency_id']) ? $data['currency_id'] : null;
        $this->container['total_amount'] = isset($data['total_amount']) ? $data['total_amount'] : null;
        $this->container['discount'] = isset($data['discount']) ? $data['discount'] : null;
        $this->container['discount_code'] = isset($data['discount_code']) ? $data['discount_code'] : null;
        $this->container['discount_title'] = isset($data['discount_title']) ? $data['discount_title'] : null;
        $this->container['external_reservation_number'] = isset($data['external_reservation_number']) ? $data['external_reservation_number'] : null;
        $this->container['contact_id'] = isset($data['contact_id']) ? $data['contact_id'] : null;
        $this->container['contact_key'] = isset($data['contact_key']) ? $data['contact_key'] : null;
        $this->container['payment_method'] = isset($data['payment_method']) ? $data['payment_method'] : null;
        $this->container['is_paid'] = isset($data['is_paid']) ? $data['is_paid'] : null;
        $this->container['reservation_costs_per_ticket'] = isset($data['reservation_costs_per_ticket']) ? $data['reservation_costs_per_ticket'] : null;
        $this->container['reservation_costs_per_transaction'] = isset($data['reservation_costs_per_transaction']) ? $data['reservation_costs_per_transaction'] : null;
        $this->container['payment_costs'] = isset($data['payment_costs']) ? $data['payment_costs'] : null;
        $this->container['refund_costs_contact'] = isset($data['refund_costs_contact']) ? $data['refund_costs_contact'] : null;
        $this->container['refund_costs_partner'] = isset($data['refund_costs_partner']) ? $data['refund_costs_partner'] : null;
        $this->container['reservation_created'] = isset($data['reservation_created']) ? $data['reservation_created'] : null;
        $this->container['reservation_cancelled'] = isset($data['reservation_cancelled']) ? $data['reservation_cancelled'] : null;
        $this->container['reservation_blocked'] = isset($data['reservation_blocked']) ? $data['reservation_blocked'] : null;
        $this->container['reservation_expires'] = isset($data['reservation_expires']) ? $data['reservation_expires'] : null;
        $this->container['reservation_partner_id'] = isset($data['reservation_partner_id']) ? $data['reservation_partner_id'] : null;
        $this->container['reseller_partner_id'] = isset($data['reseller_partner_id']) ? $data['reseller_partner_id'] : null;
        $this->container['reservation_contact_id'] = isset($data['reservation_contact_id']) ? $data['reservation_contact_id'] : null;
        $this->container['ip_address'] = isset($data['ip_address']) ? $data['ip_address'] : null;
        $this->container['extra_info1'] = isset($data['extra_info1']) ? $data['extra_info1'] : null;
        $this->container['extra_info2'] = isset($data['extra_info2']) ? $data['extra_info2'] : null;
        $this->container['extra_info3'] = isset($data['extra_info3']) ? $data['extra_info3'] : null;
        $this->container['different_confirmation_mail'] = isset($data['different_confirmation_mail']) ? $data['different_confirmation_mail'] : null;
        $this->container['different_confirmation_mail_subject'] = isset($data['different_confirmation_mail_subject']) ? $data['different_confirmation_mail_subject'] : null;
        $this->container['external_transaction_id'] = isset($data['external_transaction_id']) ? $data['external_transaction_id'] : null;
        $this->container['affiliate'] = isset($data['affiliate']) ? $data['affiliate'] : null;
        $this->container['credits_used'] = isset($data['credits_used']) ? $data['credits_used'] : null;
        $this->container['codes_claimed'] = isset($data['codes_claimed']) ? $data['codes_claimed'] : null;
        $this->container['last_updated_by'] = isset($data['last_updated_by']) ? $data['last_updated_by'] : null;
        $this->container['last_updated_on'] = isset($data['last_updated_on']) ? $data['last_updated_on'] : null;
        $this->container['basket_number'] = isset($data['basket_number']) ? $data['basket_number'] : null;
        $this->container['event_key'] = isset($data['event_key']) ? $data['event_key'] : null;
        $this->container['event_id'] = isset($data['event_id']) ? $data['event_id'] : null;
        $this->container['partner_id'] = isset($data['partner_id']) ? $data['partner_id'] : null;
        $this->container['allotments'] = isset($data['allotments']) ? $data['allotments'] : null;
        $this->container['ticket_codes'] = isset($data['ticket_codes']) ? $data['ticket_codes'] : null;
        $this->container['ticket_reservation_i_ds'] = isset($data['ticket_reservation_i_ds']) ? $data['ticket_reservation_i_ds'] : null;
        $this->container['reservation_price_type_info_list'] = isset($data['reservation_price_type_info_list']) ? $data['reservation_price_type_info_list'] : null;
        $this->container['reservation_subscription_list'] = isset($data['reservation_subscription_list']) ? $data['reservation_subscription_list'] : null;
        $this->container['visit_date'] = isset($data['visit_date']) ? $data['visit_date'] : null;
        $this->container['continuation_link'] = isset($data['continuation_link']) ? $data['continuation_link'] : null;
        $this->container['receive_invoice_on_confirm'] = isset($data['receive_invoice_on_confirm']) ? $data['receive_invoice_on_confirm'] : null;
        $this->container['discount_codes'] = isset($data['discount_codes']) ? $data['discount_codes'] : null;
        $this->container['has_partial_cancellations'] = isset($data['has_partial_cancellations']) ? $data['has_partial_cancellations'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        return true;
    }


    /**
     * Gets id
     *
     * @return int
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     *
     * @param int $id id
     *
     * @return $this
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets reservation_key
     *
     * @return string
     */
    public function getReservationKey()
    {
        return $this->container['reservation_key'];
    }

    /**
     * Sets reservation_key
     *
     * @param string $reservation_key reservation_key
     *
     * @return $this
     */
    public function setReservationKey($reservation_key)
    {
        $this->container['reservation_key'] = $reservation_key;

        return $this;
    }

    /**
     * Gets basket_id
     *
     * @return int
     */
    public function getBasketId()
    {
        return $this->container['basket_id'];
    }

    /**
     * Sets basket_id
     *
     * @param int $basket_id basket_id
     *
     * @return $this
     */
    public function setBasketId($basket_id)
    {
        $this->container['basket_id'] = $basket_id;

        return $this;
    }

    /**
     * Gets basket_key
     *
     * @return string
     */
    public function getBasketKey()
    {
        return $this->container['basket_key'];
    }

    /**
     * Sets basket_key
     *
     * @param string $basket_key basket_key
     *
     * @return $this
     */
    public function setBasketKey($basket_key)
    {
        $this->container['basket_key'] = $basket_key;

        return $this;
    }

    /**
     * Gets language_id
     *
     * @return int
     */
    public function getLanguageId()
    {
        return $this->container['language_id'];
    }

    /**
     * Sets language_id
     *
     * @param int $language_id language_id
     *
     * @return $this
     */
    public function setLanguageId($language_id)
    {
        $this->container['language_id'] = $language_id;

        return $this;
    }

    /**
     * Gets sales_channel_id
     *
     * @return int
     */
    public function getSalesChannelId()
    {
        return $this->container['sales_channel_id'];
    }

    /**
     * Sets sales_channel_id
     *
     * @param int $sales_channel_id sales_channel_id
     *
     * @return $this
     */
    public function setSalesChannelId($sales_channel_id)
    {
        $this->container['sales_channel_id'] = $sales_channel_id;

        return $this;
    }

    /**
     * Gets reservation_number
     *
     * @return string
     */
    public function getReservationNumber()
    {
        return $this->container['reservation_number'];
    }

    /**
     * Sets reservation_number
     *
     * @param string $reservation_number reservation_number
     *
     * @return $this
     */
    public function setReservationNumber($reservation_number)
    {
        $this->container['reservation_number'] = $reservation_number;

        return $this;
    }

    /**
     * Gets reservation_status_id
     *
     * @return int
     */
    public function getReservationStatusId()
    {
        return $this->container['reservation_status_id'];
    }

    /**
     * Sets reservation_status_id
     *
     * @param int $reservation_status_id reservation_status_id
     *
     * @return $this
     */
    public function setReservationStatusId($reservation_status_id)
    {
        $this->container['reservation_status_id'] = $reservation_status_id;

        return $this;
    }

    /**
     * Gets reservation_confirmed
     *
     * @return \DateTime
     */
    public function getReservationConfirmed()
    {
        return $this->container['reservation_confirmed'];
    }

    /**
     * Sets reservation_confirmed
     *
     * @param \DateTime $reservation_confirmed reservation_confirmed
     *
     * @return $this
     */
    public function setReservationConfirmed($reservation_confirmed)
    {
        $this->container['reservation_confirmed'] = $reservation_confirmed;

        return $this;
    }

    /**
     * Gets reservation_method_id
     *
     * @return int
     */
    public function getReservationMethodId()
    {
        return $this->container['reservation_method_id'];
    }

    /**
     * Sets reservation_method_id
     *
     * @param int $reservation_method_id reservation_method_id
     *
     * @return $this
     */
    public function setReservationMethodId($reservation_method_id)
    {
        $this->container['reservation_method_id'] = $reservation_method_id;

        return $this;
    }

    /**
     * Gets performance_key
     *
     * @return string
     */
    public function getPerformanceKey()
    {
        return $this->container['performance_key'];
    }

    /**
     * Sets performance_key
     *
     * @param string $performance_key performance_key
     *
     * @return $this
     */
    public function setPerformanceKey($performance_key)
    {
        $this->container['performance_key'] = $performance_key;

        return $this;
    }

    /**
     * Gets performance_id
     *
     * @return int
     */
    public function getPerformanceId()
    {
        return $this->container['performance_id'];
    }

    /**
     * Sets performance_id
     *
     * @param int $performance_id performance_id
     *
     * @return $this
     */
    public function setPerformanceId($performance_id)
    {
        $this->container['performance_id'] = $performance_id;

        return $this;
    }

    /**
     * Gets performance_section_key
     *
     * @return string
     */
    public function getPerformanceSectionKey()
    {
        return $this->container['performance_section_key'];
    }

    /**
     * Sets performance_section_key
     *
     * @param string $performance_section_key performance_section_key
     *
     * @return $this
     */
    public function setPerformanceSectionKey($performance_section_key)
    {
        $this->container['performance_section_key'] = $performance_section_key;

        return $this;
    }

    /**
     * Gets performance_section_id
     *
     * @return int
     */
    public function getPerformanceSectionId()
    {
        return $this->container['performance_section_id'];
    }

    /**
     * Sets performance_section_id
     *
     * @param int $performance_section_id performance_section_id
     *
     * @return $this
     */
    public function setPerformanceSectionId($performance_section_id)
    {
        $this->container['performance_section_id'] = $performance_section_id;

        return $this;
    }

    /**
     * Gets nr_of_seats
     *
     * @return int
     */
    public function getNrOfSeats()
    {
        return $this->container['nr_of_seats'];
    }

    /**
     * Sets nr_of_seats
     *
     * @param int $nr_of_seats nr_of_seats
     *
     * @return $this
     */
    public function setNrOfSeats($nr_of_seats)
    {
        $this->container['nr_of_seats'] = $nr_of_seats;

        return $this;
    }

    /**
     * Gets selected_seats
     *
     * @return string
     */
    public function getSelectedSeats()
    {
        return $this->container['selected_seats'];
    }

    /**
     * Sets selected_seats
     *
     * @param string $selected_seats selected_seats
     *
     * @return $this
     */
    public function setSelectedSeats($selected_seats)
    {
        $this->container['selected_seats'] = $selected_seats;

        return $this;
    }

    /**
     * Gets currency_id
     *
     * @return int
     */
    public function getCurrencyId()
    {
        return $this->container['currency_id'];
    }

    /**
     * Sets currency_id
     *
     * @param int $currency_id currency_id
     *
     * @return $this
     */
    public function setCurrencyId($currency_id)
    {
        $this->container['currency_id'] = $currency_id;

        return $this;
    }

    /**
     * Gets total_amount
     *
     * @return double
     */
    public function getTotalAmount()
    {
        return $this->container['total_amount'];
    }

    /**
     * Sets total_amount
     *
     * @param double $total_amount total_amount
     *
     * @return $this
     */
    public function setTotalAmount($total_amount)
    {
        $this->container['total_amount'] = $total_amount;

        return $this;
    }

    /**
     * Gets discount
     *
     * @return double
     */
    public function getDiscount()
    {
        return $this->container['discount'];
    }

    /**
     * Sets discount
     *
     * @param double $discount discount
     *
     * @return $this
     */
    public function setDiscount($discount)
    {
        $this->container['discount'] = $discount;

        return $this;
    }

    /**
     * Gets discount_code
     *
     * @return string
     */
    public function getDiscountCode()
    {
        return $this->container['discount_code'];
    }

    /**
     * Sets discount_code
     *
     * @param string $discount_code discount_code
     *
     * @return $this
     */
    public function setDiscountCode($discount_code)
    {
        $this->container['discount_code'] = $discount_code;

        return $this;
    }

    /**
     * Gets discount_title
     *
     * @return string
     */
    public function getDiscountTitle()
    {
        return $this->container['discount_title'];
    }

    /**
     * Sets discount_title
     *
     * @param string $discount_title discount_title
     *
     * @return $this
     */
    public function setDiscountTitle($discount_title)
    {
        $this->container['discount_title'] = $discount_title;

        return $this;
    }

    /**
     * Gets external_reservation_number
     *
     * @return string
     */
    public function getExternalReservationNumber()
    {
        return $this->container['external_reservation_number'];
    }

    /**
     * Sets external_reservation_number
     *
     * @param string $external_reservation_number external_reservation_number
     *
     * @return $this
     */
    public function setExternalReservationNumber($external_reservation_number)
    {
        $this->container['external_reservation_number'] = $external_reservation_number;

        return $this;
    }

    /**
     * Gets contact_id
     *
     * @return int
     */
    public function getContactId()
    {
        return $this->container['contact_id'];
    }

    /**
     * Sets contact_id
     *
     * @param int $contact_id contact_id
     *
     * @return $this
     */
    public function setContactId($contact_id)
    {
        $this->container['contact_id'] = $contact_id;

        return $this;
    }

    /**
     * Gets contact_key
     *
     * @return string
     */
    public function getContactKey()
    {
        return $this->container['contact_key'];
    }

    /**
     * Sets contact_key
     *
     * @param string $contact_key contact_key
     *
     * @return $this
     */
    public function setContactKey($contact_key)
    {
        $this->container['contact_key'] = $contact_key;

        return $this;
    }

    /**
     * Gets payment_method
     *
     * @return string
     */
    public function getPaymentMethod()
    {
        return $this->container['payment_method'];
    }

    /**
     * Sets payment_method
     *
     * @param string $payment_method payment_method
     *
     * @return $this
     */
    public function setPaymentMethod($payment_method)
    {
        $this->container['payment_method'] = $payment_method;

        return $this;
    }

    /**
     * Gets is_paid
     *
     * @return bool
     */
    public function getIsPaid()
    {
        return $this->container['is_paid'];
    }

    /**
     * Sets is_paid
     *
     * @param bool $is_paid is_paid
     *
     * @return $this
     */
    public function setIsPaid($is_paid)
    {
        $this->container['is_paid'] = $is_paid;

        return $this;
    }

    /**
     * Gets reservation_costs_per_ticket
     *
     * @return double
     */
    public function getReservationCostsPerTicket()
    {
        return $this->container['reservation_costs_per_ticket'];
    }

    /**
     * Sets reservation_costs_per_ticket
     *
     * @param double $reservation_costs_per_ticket reservation_costs_per_ticket
     *
     * @return $this
     */
    public function setReservationCostsPerTicket($reservation_costs_per_ticket)
    {
        $this->container['reservation_costs_per_ticket'] = $reservation_costs_per_ticket;

        return $this;
    }

    /**
     * Gets reservation_costs_per_transaction
     *
     * @return double
     */
    public function getReservationCostsPerTransaction()
    {
        return $this->container['reservation_costs_per_transaction'];
    }

    /**
     * Sets reservation_costs_per_transaction
     *
     * @param double $reservation_costs_per_transaction reservation_costs_per_transaction
     *
     * @return $this
     */
    public function setReservationCostsPerTransaction($reservation_costs_per_transaction)
    {
        $this->container['reservation_costs_per_transaction'] = $reservation_costs_per_transaction;

        return $this;
    }

    /**
     * Gets payment_costs
     *
     * @return double
     */
    public function getPaymentCosts()
    {
        return $this->container['payment_costs'];
    }

    /**
     * Sets payment_costs
     *
     * @param double $payment_costs payment_costs
     *
     * @return $this
     */
    public function setPaymentCosts($payment_costs)
    {
        $this->container['payment_costs'] = $payment_costs;

        return $this;
    }

    /**
     * Gets refund_costs_contact
     *
     * @return double
     */
    public function getRefundCostsContact()
    {
        return $this->container['refund_costs_contact'];
    }

    /**
     * Sets refund_costs_contact
     *
     * @param double $refund_costs_contact refund_costs_contact
     *
     * @return $this
     */
    public function setRefundCostsContact($refund_costs_contact)
    {
        $this->container['refund_costs_contact'] = $refund_costs_contact;

        return $this;
    }

    /**
     * Gets refund_costs_partner
     *
     * @return double
     */
    public function getRefundCostsPartner()
    {
        return $this->container['refund_costs_partner'];
    }

    /**
     * Sets refund_costs_partner
     *
     * @param double $refund_costs_partner refund_costs_partner
     *
     * @return $this
     */
    public function setRefundCostsPartner($refund_costs_partner)
    {
        $this->container['refund_costs_partner'] = $refund_costs_partner;

        return $this;
    }

    /**
     * Gets reservation_created
     *
     * @return \DateTime
     */
    public function getReservationCreated()
    {
        return $this->container['reservation_created'];
    }

    /**
     * Sets reservation_created
     *
     * @param \DateTime $reservation_created reservation_created
     *
     * @return $this
     */
    public function setReservationCreated($reservation_created)
    {
        $this->container['reservation_created'] = $reservation_created;

        return $this;
    }

    /**
     * Gets reservation_cancelled
     *
     * @return \DateTime
     */
    public function getReservationCancelled()
    {
        return $this->container['reservation_cancelled'];
    }

    /**
     * Sets reservation_cancelled
     *
     * @param \DateTime $reservation_cancelled reservation_cancelled
     *
     * @return $this
     */
    public function setReservationCancelled($reservation_cancelled)
    {
        $this->container['reservation_cancelled'] = $reservation_cancelled;

        return $this;
    }

    /**
     * Gets reservation_blocked
     *
     * @return \DateTime
     */
    public function getReservationBlocked()
    {
        return $this->container['reservation_blocked'];
    }

    /**
     * Sets reservation_blocked
     *
     * @param \DateTime $reservation_blocked reservation_blocked
     *
     * @return $this
     */
    public function setReservationBlocked($reservation_blocked)
    {
        $this->container['reservation_blocked'] = $reservation_blocked;

        return $this;
    }

    /**
     * Gets reservation_expires
     *
     * @return \DateTime
     */
    public function getReservationExpires()
    {
        return $this->container['reservation_expires'];
    }

    /**
     * Sets reservation_expires
     *
     * @param \DateTime $reservation_expires reservation_expires
     *
     * @return $this
     */
    public function setReservationExpires($reservation_expires)
    {
        $this->container['reservation_expires'] = $reservation_expires;

        return $this;
    }

    /**
     * Gets reservation_partner_id
     *
     * @return int
     */
    public function getReservationPartnerId()
    {
        return $this->container['reservation_partner_id'];
    }

    /**
     * Sets reservation_partner_id
     *
     * @param int $reservation_partner_id reservation_partner_id
     *
     * @return $this
     */
    public function setReservationPartnerId($reservation_partner_id)
    {
        $this->container['reservation_partner_id'] = $reservation_partner_id;

        return $this;
    }

    /**
     * Gets reseller_partner_id
     *
     * @return int
     */
    public function getResellerPartnerId()
    {
        return $this->container['reseller_partner_id'];
    }

    /**
     * Sets reseller_partner_id
     *
     * @param int $reseller_partner_id reseller_partner_id
     *
     * @return $this
     */
    public function setResellerPartnerId($reseller_partner_id)
    {
        $this->container['reseller_partner_id'] = $reseller_partner_id;

        return $this;
    }

    /**
     * Gets reservation_contact_id
     *
     * @return int
     */
    public function getReservationContactId()
    {
        return $this->container['reservation_contact_id'];
    }

    /**
     * Sets reservation_contact_id
     *
     * @param int $reservation_contact_id reservation_contact_id
     *
     * @return $this
     */
    public function setReservationContactId($reservation_contact_id)
    {
        $this->container['reservation_contact_id'] = $reservation_contact_id;

        return $this;
    }

    /**
     * Gets ip_address
     *
     * @return string
     */
    public function getIpAddress()
    {
        return $this->container['ip_address'];
    }

    /**
     * Sets ip_address
     *
     * @param string $ip_address ip_address
     *
     * @return $this
     */
    public function setIpAddress($ip_address)
    {
        $this->container['ip_address'] = $ip_address;

        return $this;
    }

    /**
     * Gets extra_info1
     *
     * @return string
     */
    public function getExtraInfo1()
    {
        return $this->container['extra_info1'];
    }

    /**
     * Sets extra_info1
     *
     * @param string $extra_info1 extra_info1
     *
     * @return $this
     */
    public function setExtraInfo1($extra_info1)
    {
        $this->container['extra_info1'] = $extra_info1;

        return $this;
    }

    /**
     * Gets extra_info2
     *
     * @return string
     */
    public function getExtraInfo2()
    {
        return $this->container['extra_info2'];
    }

    /**
     * Sets extra_info2
     *
     * @param string $extra_info2 extra_info2
     *
     * @return $this
     */
    public function setExtraInfo2($extra_info2)
    {
        $this->container['extra_info2'] = $extra_info2;

        return $this;
    }

    /**
     * Gets extra_info3
     *
     * @return string
     */
    public function getExtraInfo3()
    {
        return $this->container['extra_info3'];
    }

    /**
     * Sets extra_info3
     *
     * @param string $extra_info3 extra_info3
     *
     * @return $this
     */
    public function setExtraInfo3($extra_info3)
    {
        $this->container['extra_info3'] = $extra_info3;

        return $this;
    }

    /**
     * Gets different_confirmation_mail
     *
     * @return string
     */
    public function getDifferentConfirmationMail()
    {
        return $this->container['different_confirmation_mail'];
    }

    /**
     * Sets different_confirmation_mail
     *
     * @param string $different_confirmation_mail different_confirmation_mail
     *
     * @return $this
     */
    public function setDifferentConfirmationMail($different_confirmation_mail)
    {
        $this->container['different_confirmation_mail'] = $different_confirmation_mail;

        return $this;
    }

    /**
     * Gets different_confirmation_mail_subject
     *
     * @return string
     */
    public function getDifferentConfirmationMailSubject()
    {
        return $this->container['different_confirmation_mail_subject'];
    }

    /**
     * Sets different_confirmation_mail_subject
     *
     * @param string $different_confirmation_mail_subject different_confirmation_mail_subject
     *
     * @return $this
     */
    public function setDifferentConfirmationMailSubject($different_confirmation_mail_subject)
    {
        $this->container['different_confirmation_mail_subject'] = $different_confirmation_mail_subject;

        return $this;
    }

    /**
     * Gets external_transaction_id
     *
     * @return string
     */
    public function getExternalTransactionId()
    {
        return $this->container['external_transaction_id'];
    }

    /**
     * Sets external_transaction_id
     *
     * @param string $external_transaction_id external_transaction_id
     *
     * @return $this
     */
    public function setExternalTransactionId($external_transaction_id)
    {
        $this->container['external_transaction_id'] = $external_transaction_id;

        return $this;
    }

    /**
     * Gets affiliate
     *
     * @return string
     */
    public function getAffiliate()
    {
        return $this->container['affiliate'];
    }

    /**
     * Sets affiliate
     *
     * @param string $affiliate affiliate
     *
     * @return $this
     */
    public function setAffiliate($affiliate)
    {
        $this->container['affiliate'] = $affiliate;

        return $this;
    }

    /**
     * Gets credits_used
     *
     * @return bool
     */
    public function getCreditsUsed()
    {
        return $this->container['credits_used'];
    }

    /**
     * Sets credits_used
     *
     * @param bool $credits_used credits_used
     *
     * @return $this
     */
    public function setCreditsUsed($credits_used)
    {
        $this->container['credits_used'] = $credits_used;

        return $this;
    }

    /**
     * Gets codes_claimed
     *
     * @return int
     */
    public function getCodesClaimed()
    {
        return $this->container['codes_claimed'];
    }

    /**
     * Sets codes_claimed
     *
     * @param int $codes_claimed codes_claimed
     *
     * @return $this
     */
    public function setCodesClaimed($codes_claimed)
    {
        $this->container['codes_claimed'] = $codes_claimed;

        return $this;
    }

    /**
     * Gets last_updated_by
     *
     * @return int
     */
    public function getLastUpdatedBy()
    {
        return $this->container['last_updated_by'];
    }

    /**
     * Sets last_updated_by
     *
     * @param int $last_updated_by last_updated_by
     *
     * @return $this
     */
    public function setLastUpdatedBy($last_updated_by)
    {
        $this->container['last_updated_by'] = $last_updated_by;

        return $this;
    }

    /**
     * Gets last_updated_on
     *
     * @return \DateTime
     */
    public function getLastUpdatedOn()
    {
        return $this->container['last_updated_on'];
    }

    /**
     * Sets last_updated_on
     *
     * @param \DateTime $last_updated_on last_updated_on
     *
     * @return $this
     */
    public function setLastUpdatedOn($last_updated_on)
    {
        $this->container['last_updated_on'] = $last_updated_on;

        return $this;
    }

    /**
     * Gets basket_number
     *
     * @return string
     */
    public function getBasketNumber()
    {
        return $this->container['basket_number'];
    }

    /**
     * Sets basket_number
     *
     * @param string $basket_number basket_number
     *
     * @return $this
     */
    public function setBasketNumber($basket_number)
    {
        $this->container['basket_number'] = $basket_number;

        return $this;
    }

    /**
     * Gets event_key
     *
     * @return string
     */
    public function getEventKey()
    {
        return $this->container['event_key'];
    }

    /**
     * Sets event_key
     *
     * @param string $event_key event_key
     *
     * @return $this
     */
    public function setEventKey($event_key)
    {
        $this->container['event_key'] = $event_key;

        return $this;
    }

    /**
     * Gets event_id
     *
     * @return int
     */
    public function getEventId()
    {
        return $this->container['event_id'];
    }

    /**
     * Sets event_id
     *
     * @param int $event_id event_id
     *
     * @return $this
     */
    public function setEventId($event_id)
    {
        $this->container['event_id'] = $event_id;

        return $this;
    }

    /**
     * Gets partner_id
     *
     * @return int
     */
    public function getPartnerId()
    {
        return $this->container['partner_id'];
    }

    /**
     * Sets partner_id
     *
     * @param int $partner_id partner_id
     *
     * @return $this
     */
    public function setPartnerId($partner_id)
    {
        $this->container['partner_id'] = $partner_id;

        return $this;
    }

    /**
     * Gets allotments
     *
     * @return \Swagger\Client\Model\LastSeatsGeneralObjectsAllotmentInfo[]
     */
    public function getAllotments()
    {
        return $this->container['allotments'];
    }

    /**
     * Sets allotments
     *
     * @param \Swagger\Client\Model\LastSeatsGeneralObjectsAllotmentInfo[] $allotments allotments
     *
     * @return $this
     */
    public function setAllotments($allotments)
    {
        $this->container['allotments'] = $allotments;

        return $this;
    }

    /**
     * Gets ticket_codes
     *
     * @return \Swagger\Client\Model\LastSeatsGeneralObjectsTicketCodeInfo[]
     */
    public function getTicketCodes()
    {
        return $this->container['ticket_codes'];
    }

    /**
     * Sets ticket_codes
     *
     * @param \Swagger\Client\Model\LastSeatsGeneralObjectsTicketCodeInfo[] $ticket_codes ticket_codes
     *
     * @return $this
     */
    public function setTicketCodes($ticket_codes)
    {
        $this->container['ticket_codes'] = $ticket_codes;

        return $this;
    }

    /**
     * Gets ticket_reservation_i_ds
     *
     * @return string
     */
    public function getTicketReservationIDs()
    {
        return $this->container['ticket_reservation_i_ds'];
    }

    /**
     * Sets ticket_reservation_i_ds
     *
     * @param string $ticket_reservation_i_ds ticket_reservation_i_ds
     *
     * @return $this
     */
    public function setTicketReservationIDs($ticket_reservation_i_ds)
    {
        $this->container['ticket_reservation_i_ds'] = $ticket_reservation_i_ds;

        return $this;
    }

    /**
     * Gets reservation_price_type_info_list
     *
     * @return \Swagger\Client\Model\LastSeatsGeneralObjectsReservationPriceTypeInfo[]
     */
    public function getReservationPriceTypeInfoList()
    {
        return $this->container['reservation_price_type_info_list'];
    }

    /**
     * Sets reservation_price_type_info_list
     *
     * @param \Swagger\Client\Model\LastSeatsGeneralObjectsReservationPriceTypeInfo[] $reservation_price_type_info_list reservation_price_type_info_list
     *
     * @return $this
     */
    public function setReservationPriceTypeInfoList($reservation_price_type_info_list)
    {
        $this->container['reservation_price_type_info_list'] = $reservation_price_type_info_list;

        return $this;
    }

    /**
     * Gets reservation_subscription_list
     *
     * @return \Swagger\Client\Model\LastSeatsGeneralObjectsReservationSubscriptionInfo[]
     */
    public function getReservationSubscriptionList()
    {
        return $this->container['reservation_subscription_list'];
    }

    /**
     * Sets reservation_subscription_list
     *
     * @param \Swagger\Client\Model\LastSeatsGeneralObjectsReservationSubscriptionInfo[] $reservation_subscription_list reservation_subscription_list
     *
     * @return $this
     */
    public function setReservationSubscriptionList($reservation_subscription_list)
    {
        $this->container['reservation_subscription_list'] = $reservation_subscription_list;

        return $this;
    }

    /**
     * Gets visit_date
     *
     * @return \DateTime
     */
    public function getVisitDate()
    {
        return $this->container['visit_date'];
    }

    /**
     * Sets visit_date
     *
     * @param \DateTime $visit_date visit_date
     *
     * @return $this
     */
    public function setVisitDate($visit_date)
    {
        $this->container['visit_date'] = $visit_date;

        return $this;
    }

    /**
     * Gets continuation_link
     *
     * @return string
     */
    public function getContinuationLink()
    {
        return $this->container['continuation_link'];
    }

    /**
     * Sets continuation_link
     *
     * @param string $continuation_link continuation_link
     *
     * @return $this
     */
    public function setContinuationLink($continuation_link)
    {
        $this->container['continuation_link'] = $continuation_link;

        return $this;
    }

    /**
     * Gets receive_invoice_on_confirm
     *
     * @return bool
     */
    public function getReceiveInvoiceOnConfirm()
    {
        return $this->container['receive_invoice_on_confirm'];
    }

    /**
     * Sets receive_invoice_on_confirm
     *
     * @param bool $receive_invoice_on_confirm receive_invoice_on_confirm
     *
     * @return $this
     */
    public function setReceiveInvoiceOnConfirm($receive_invoice_on_confirm)
    {
        $this->container['receive_invoice_on_confirm'] = $receive_invoice_on_confirm;

        return $this;
    }

    /**
     * Gets discount_codes
     *
     * @return string[]
     */
    public function getDiscountCodes()
    {
        return $this->container['discount_codes'];
    }

    /**
     * Sets discount_codes
     *
     * @param string[] $discount_codes discount_codes
     *
     * @return $this
     */
    public function setDiscountCodes($discount_codes)
    {
        $this->container['discount_codes'] = $discount_codes;

        return $this;
    }

    /**
     * Gets has_partial_cancellations
     *
     * @return bool
     */
    public function getHasPartialCancellations()
    {
        return $this->container['has_partial_cancellations'];
    }

    /**
     * Sets has_partial_cancellations
     *
     * @param bool $has_partial_cancellations has_partial_cancellations
     *
     * @return $this
     */
    public function setHasPartialCancellations($has_partial_cancellations)
    {
        $this->container['has_partial_cancellations'] = $has_partial_cancellations;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}
