<?php
/**
 * LastSeatsGeneralObjectsSubscriptionDtosSubscriptionProductDto
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
* STC.Tickets
 *
* No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
* OpenAPI spec version: v1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.4
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * LastSeatsGeneralObjectsSubscriptionDtosSubscriptionProductDto Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class LastSeatsGeneralObjectsSubscriptionDtosSubscriptionProductDto implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'LastSeats.GeneralObjects.Subscription.Dtos.SubscriptionProductDto';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'id' => 'int',
'product_id' => 'int',
'dynamic_field_values' => '\Swagger\Client\Model\LastSeatsGeneralObjectsSubscriptionSubscriptionProductDynamicFieldValue[]',
'form_values' => 'map[string,string]',
'picture_url' => 'string',
'picture_id' => 'string',
'picture_crop_points' => '\Swagger\Client\Model\LastSeatsGeneralObjectsSubscriptionDtosPictureCropCoordinates',
'copied_id' => 'int'    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'id' => 'int32',
'product_id' => 'int32',
'dynamic_field_values' => null,
'form_values' => null,
'picture_url' => null,
'picture_id' => 'uuid',
'picture_crop_points' => null,
'copied_id' => 'int32'    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'id' => 'Id',
'product_id' => 'ProductId',
'dynamic_field_values' => 'DynamicFieldValues',
'form_values' => 'FormValues',
'picture_url' => 'PictureUrl',
'picture_id' => 'PictureId',
'picture_crop_points' => 'PictureCropPoints',
'copied_id' => 'CopiedId'    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'id' => 'setId',
'product_id' => 'setProductId',
'dynamic_field_values' => 'setDynamicFieldValues',
'form_values' => 'setFormValues',
'picture_url' => 'setPictureUrl',
'picture_id' => 'setPictureId',
'picture_crop_points' => 'setPictureCropPoints',
'copied_id' => 'setCopiedId'    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'id' => 'getId',
'product_id' => 'getProductId',
'dynamic_field_values' => 'getDynamicFieldValues',
'form_values' => 'getFormValues',
'picture_url' => 'getPictureUrl',
'picture_id' => 'getPictureId',
'picture_crop_points' => 'getPictureCropPoints',
'copied_id' => 'getCopiedId'    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['id'] = isset($data['id']) ? $data['id'] : null;
        $this->container['product_id'] = isset($data['product_id']) ? $data['product_id'] : null;
        $this->container['dynamic_field_values'] = isset($data['dynamic_field_values']) ? $data['dynamic_field_values'] : null;
        $this->container['form_values'] = isset($data['form_values']) ? $data['form_values'] : null;
        $this->container['picture_url'] = isset($data['picture_url']) ? $data['picture_url'] : null;
        $this->container['picture_id'] = isset($data['picture_id']) ? $data['picture_id'] : null;
        $this->container['picture_crop_points'] = isset($data['picture_crop_points']) ? $data['picture_crop_points'] : null;
        $this->container['copied_id'] = isset($data['copied_id']) ? $data['copied_id'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        return true;
    }


    /**
     * Gets id
     *
     * @return int
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     *
     * @param int $id The Id of the subscription product.
     *
     * @return $this
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets product_id
     *
     * @return int
     */
    public function getProductId()
    {
        return $this->container['product_id'];
    }

    /**
     * Sets product_id
     *
     * @param int $product_id The Id of the Product (template)
     *
     * @return $this
     */
    public function setProductId($product_id)
    {
        $this->container['product_id'] = $product_id;

        return $this;
    }

    /**
     * Gets dynamic_field_values
     *
     * @return \Swagger\Client\Model\LastSeatsGeneralObjectsSubscriptionSubscriptionProductDynamicFieldValue[]
     */
    public function getDynamicFieldValues()
    {
        return $this->container['dynamic_field_values'];
    }

    /**
     * Sets dynamic_field_values
     *
     * @param \Swagger\Client\Model\LastSeatsGeneralObjectsSubscriptionSubscriptionProductDynamicFieldValue[] $dynamic_field_values The dynamic fields that are filled in by the user for this product.
     *
     * @return $this
     */
    public function setDynamicFieldValues($dynamic_field_values)
    {
        $this->container['dynamic_field_values'] = $dynamic_field_values;

        return $this;
    }

    /**
     * Gets form_values
     *
     * @return map[string,string]
     */
    public function getFormValues()
    {
        return $this->container['form_values'];
    }

    /**
     * Sets form_values
     *
     * @param map[string,string] $form_values The subscription form values filled in by the user.<br />  This is a dictionary of [fieldname, value]
     *
     * @return $this
     */
    public function setFormValues($form_values)
    {
        $this->container['form_values'] = $form_values;

        return $this;
    }

    /**
     * Gets picture_url
     *
     * @return string
     */
    public function getPictureUrl()
    {
        return $this->container['picture_url'];
    }

    /**
     * Sets picture_url
     *
     * @param string $picture_url If the subscriptionproduct was changed, then this is the old picture from the current contact.
     *
     * @return $this
     */
    public function setPictureUrl($picture_url)
    {
        $this->container['picture_url'] = $picture_url;

        return $this;
    }

    /**
     * Gets picture_id
     *
     * @return string
     */
    public function getPictureId()
    {
        return $this->container['picture_id'];
    }

    /**
     * Sets picture_id
     *
     * @param string $picture_id The Id of the picture that was uploaded for this product (if applicable).
     *
     * @return $this
     */
    public function setPictureId($picture_id)
    {
        $this->container['picture_id'] = $picture_id;

        return $this;
    }

    /**
     * Gets picture_crop_points
     *
     * @return \Swagger\Client\Model\LastSeatsGeneralObjectsSubscriptionDtosPictureCropCoordinates
     */
    public function getPictureCropPoints()
    {
        return $this->container['picture_crop_points'];
    }

    /**
     * Sets picture_crop_points
     *
     * @param \Swagger\Client\Model\LastSeatsGeneralObjectsSubscriptionDtosPictureCropCoordinates $picture_crop_points picture_crop_points
     *
     * @return $this
     */
    public function setPictureCropPoints($picture_crop_points)
    {
        $this->container['picture_crop_points'] = $picture_crop_points;

        return $this;
    }

    /**
     * Gets copied_id
     *
     * @return int
     */
    public function getCopiedId()
    {
        return $this->container['copied_id'];
    }

    /**
     * Sets copied_id
     *
     * @param int $copied_id For internal usage.
     *
     * @return $this
     */
    public function setCopiedId($copied_id)
    {
        $this->container['copied_id'] = $copied_id;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}
