<?php
/**
 * LastSeatsGeneralObjectsSubscriptionDtosFormFlagsSubscriptionHolder
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
* STC.Tickets
 *
* No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
* OpenAPI spec version: v1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.4
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * LastSeatsGeneralObjectsSubscriptionDtosFormFlagsSubscriptionHolder Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class LastSeatsGeneralObjectsSubscriptionDtosFormFlagsSubscriptionHolder implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'LastSeats.GeneralObjects.Subscription.Dtos.FormFlagsSubscriptionHolder';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'news_letter' => '\Swagger\Client\Model\LastSeatsGeneralObjectsFormFlagSetting',
'terms_and_conditions' => '\Swagger\Client\Model\LastSeatsGeneralObjectsFormFlagSetting',
'id' => '\Swagger\Client\Model\LastSeatsGeneralObjectsFormFlagSetting',
'first_name' => '\Swagger\Client\Model\LastSeatsGeneralObjectsFormFlagSetting',
'middle_name' => '\Swagger\Client\Model\LastSeatsGeneralObjectsFormFlagSetting',
'last_name' => '\Swagger\Client\Model\LastSeatsGeneralObjectsFormFlagSetting',
'gender' => '\Swagger\Client\Model\LastSeatsGeneralObjectsFormFlagSetting',
'birth_date' => '\Swagger\Client\Model\LastSeatsGeneralObjectsFormFlagSetting',
'street' => '\Swagger\Client\Model\LastSeatsGeneralObjectsFormFlagSetting',
'number' => '\Swagger\Client\Model\LastSeatsGeneralObjectsFormFlagSetting',
'postal_code' => '\Swagger\Client\Model\LastSeatsGeneralObjectsFormFlagSetting',
'city' => '\Swagger\Client\Model\LastSeatsGeneralObjectsFormFlagSetting',
'country' => '\Swagger\Client\Model\LastSeatsGeneralObjectsFormFlagSetting',
'mail_address' => '\Swagger\Client\Model\LastSeatsGeneralObjectsFormFlagSetting',
'mail_address_confirm' => '\Swagger\Client\Model\LastSeatsGeneralObjectsFormFlagSetting',
'phone_number' => '\Swagger\Client\Model\LastSeatsGeneralObjectsFormFlagSetting',
'mobile_number' => '\Swagger\Client\Model\LastSeatsGeneralObjectsFormFlagSetting',
'company_name' => '\Swagger\Client\Model\LastSeatsGeneralObjectsFormFlagSetting'    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'news_letter' => null,
'terms_and_conditions' => null,
'id' => null,
'first_name' => null,
'middle_name' => null,
'last_name' => null,
'gender' => null,
'birth_date' => null,
'street' => null,
'number' => null,
'postal_code' => null,
'city' => null,
'country' => null,
'mail_address' => null,
'mail_address_confirm' => null,
'phone_number' => null,
'mobile_number' => null,
'company_name' => null    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'news_letter' => 'NewsLetter',
'terms_and_conditions' => 'TermsAndConditions',
'id' => 'Id',
'first_name' => 'FirstName',
'middle_name' => 'MiddleName',
'last_name' => 'LastName',
'gender' => 'Gender',
'birth_date' => 'BirthDate',
'street' => 'Street',
'number' => 'Number',
'postal_code' => 'PostalCode',
'city' => 'City',
'country' => 'Country',
'mail_address' => 'MailAddress',
'mail_address_confirm' => 'MailAddressConfirm',
'phone_number' => 'PhoneNumber',
'mobile_number' => 'MobileNumber',
'company_name' => 'CompanyName'    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'news_letter' => 'setNewsLetter',
'terms_and_conditions' => 'setTermsAndConditions',
'id' => 'setId',
'first_name' => 'setFirstName',
'middle_name' => 'setMiddleName',
'last_name' => 'setLastName',
'gender' => 'setGender',
'birth_date' => 'setBirthDate',
'street' => 'setStreet',
'number' => 'setNumber',
'postal_code' => 'setPostalCode',
'city' => 'setCity',
'country' => 'setCountry',
'mail_address' => 'setMailAddress',
'mail_address_confirm' => 'setMailAddressConfirm',
'phone_number' => 'setPhoneNumber',
'mobile_number' => 'setMobileNumber',
'company_name' => 'setCompanyName'    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'news_letter' => 'getNewsLetter',
'terms_and_conditions' => 'getTermsAndConditions',
'id' => 'getId',
'first_name' => 'getFirstName',
'middle_name' => 'getMiddleName',
'last_name' => 'getLastName',
'gender' => 'getGender',
'birth_date' => 'getBirthDate',
'street' => 'getStreet',
'number' => 'getNumber',
'postal_code' => 'getPostalCode',
'city' => 'getCity',
'country' => 'getCountry',
'mail_address' => 'getMailAddress',
'mail_address_confirm' => 'getMailAddressConfirm',
'phone_number' => 'getPhoneNumber',
'mobile_number' => 'getMobileNumber',
'company_name' => 'getCompanyName'    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['news_letter'] = isset($data['news_letter']) ? $data['news_letter'] : null;
        $this->container['terms_and_conditions'] = isset($data['terms_and_conditions']) ? $data['terms_and_conditions'] : null;
        $this->container['id'] = isset($data['id']) ? $data['id'] : null;
        $this->container['first_name'] = isset($data['first_name']) ? $data['first_name'] : null;
        $this->container['middle_name'] = isset($data['middle_name']) ? $data['middle_name'] : null;
        $this->container['last_name'] = isset($data['last_name']) ? $data['last_name'] : null;
        $this->container['gender'] = isset($data['gender']) ? $data['gender'] : null;
        $this->container['birth_date'] = isset($data['birth_date']) ? $data['birth_date'] : null;
        $this->container['street'] = isset($data['street']) ? $data['street'] : null;
        $this->container['number'] = isset($data['number']) ? $data['number'] : null;
        $this->container['postal_code'] = isset($data['postal_code']) ? $data['postal_code'] : null;
        $this->container['city'] = isset($data['city']) ? $data['city'] : null;
        $this->container['country'] = isset($data['country']) ? $data['country'] : null;
        $this->container['mail_address'] = isset($data['mail_address']) ? $data['mail_address'] : null;
        $this->container['mail_address_confirm'] = isset($data['mail_address_confirm']) ? $data['mail_address_confirm'] : null;
        $this->container['phone_number'] = isset($data['phone_number']) ? $data['phone_number'] : null;
        $this->container['mobile_number'] = isset($data['mobile_number']) ? $data['mobile_number'] : null;
        $this->container['company_name'] = isset($data['company_name']) ? $data['company_name'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        return true;
    }


    /**
     * Gets news_letter
     *
     * @return \Swagger\Client\Model\LastSeatsGeneralObjectsFormFlagSetting
     */
    public function getNewsLetter()
    {
        return $this->container['news_letter'];
    }

    /**
     * Sets news_letter
     *
     * @param \Swagger\Client\Model\LastSeatsGeneralObjectsFormFlagSetting $news_letter news_letter
     *
     * @return $this
     */
    public function setNewsLetter($news_letter)
    {
        $this->container['news_letter'] = $news_letter;

        return $this;
    }

    /**
     * Gets terms_and_conditions
     *
     * @return \Swagger\Client\Model\LastSeatsGeneralObjectsFormFlagSetting
     */
    public function getTermsAndConditions()
    {
        return $this->container['terms_and_conditions'];
    }

    /**
     * Sets terms_and_conditions
     *
     * @param \Swagger\Client\Model\LastSeatsGeneralObjectsFormFlagSetting $terms_and_conditions terms_and_conditions
     *
     * @return $this
     */
    public function setTermsAndConditions($terms_and_conditions)
    {
        $this->container['terms_and_conditions'] = $terms_and_conditions;

        return $this;
    }

    /**
     * Gets id
     *
     * @return \Swagger\Client\Model\LastSeatsGeneralObjectsFormFlagSetting
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     *
     * @param \Swagger\Client\Model\LastSeatsGeneralObjectsFormFlagSetting $id id
     *
     * @return $this
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets first_name
     *
     * @return \Swagger\Client\Model\LastSeatsGeneralObjectsFormFlagSetting
     */
    public function getFirstName()
    {
        return $this->container['first_name'];
    }

    /**
     * Sets first_name
     *
     * @param \Swagger\Client\Model\LastSeatsGeneralObjectsFormFlagSetting $first_name first_name
     *
     * @return $this
     */
    public function setFirstName($first_name)
    {
        $this->container['first_name'] = $first_name;

        return $this;
    }

    /**
     * Gets middle_name
     *
     * @return \Swagger\Client\Model\LastSeatsGeneralObjectsFormFlagSetting
     */
    public function getMiddleName()
    {
        return $this->container['middle_name'];
    }

    /**
     * Sets middle_name
     *
     * @param \Swagger\Client\Model\LastSeatsGeneralObjectsFormFlagSetting $middle_name middle_name
     *
     * @return $this
     */
    public function setMiddleName($middle_name)
    {
        $this->container['middle_name'] = $middle_name;

        return $this;
    }

    /**
     * Gets last_name
     *
     * @return \Swagger\Client\Model\LastSeatsGeneralObjectsFormFlagSetting
     */
    public function getLastName()
    {
        return $this->container['last_name'];
    }

    /**
     * Sets last_name
     *
     * @param \Swagger\Client\Model\LastSeatsGeneralObjectsFormFlagSetting $last_name last_name
     *
     * @return $this
     */
    public function setLastName($last_name)
    {
        $this->container['last_name'] = $last_name;

        return $this;
    }

    /**
     * Gets gender
     *
     * @return \Swagger\Client\Model\LastSeatsGeneralObjectsFormFlagSetting
     */
    public function getGender()
    {
        return $this->container['gender'];
    }

    /**
     * Sets gender
     *
     * @param \Swagger\Client\Model\LastSeatsGeneralObjectsFormFlagSetting $gender gender
     *
     * @return $this
     */
    public function setGender($gender)
    {
        $this->container['gender'] = $gender;

        return $this;
    }

    /**
     * Gets birth_date
     *
     * @return \Swagger\Client\Model\LastSeatsGeneralObjectsFormFlagSetting
     */
    public function getBirthDate()
    {
        return $this->container['birth_date'];
    }

    /**
     * Sets birth_date
     *
     * @param \Swagger\Client\Model\LastSeatsGeneralObjectsFormFlagSetting $birth_date birth_date
     *
     * @return $this
     */
    public function setBirthDate($birth_date)
    {
        $this->container['birth_date'] = $birth_date;

        return $this;
    }

    /**
     * Gets street
     *
     * @return \Swagger\Client\Model\LastSeatsGeneralObjectsFormFlagSetting
     */
    public function getStreet()
    {
        return $this->container['street'];
    }

    /**
     * Sets street
     *
     * @param \Swagger\Client\Model\LastSeatsGeneralObjectsFormFlagSetting $street street
     *
     * @return $this
     */
    public function setStreet($street)
    {
        $this->container['street'] = $street;

        return $this;
    }

    /**
     * Gets number
     *
     * @return \Swagger\Client\Model\LastSeatsGeneralObjectsFormFlagSetting
     */
    public function getNumber()
    {
        return $this->container['number'];
    }

    /**
     * Sets number
     *
     * @param \Swagger\Client\Model\LastSeatsGeneralObjectsFormFlagSetting $number number
     *
     * @return $this
     */
    public function setNumber($number)
    {
        $this->container['number'] = $number;

        return $this;
    }

    /**
     * Gets postal_code
     *
     * @return \Swagger\Client\Model\LastSeatsGeneralObjectsFormFlagSetting
     */
    public function getPostalCode()
    {
        return $this->container['postal_code'];
    }

    /**
     * Sets postal_code
     *
     * @param \Swagger\Client\Model\LastSeatsGeneralObjectsFormFlagSetting $postal_code postal_code
     *
     * @return $this
     */
    public function setPostalCode($postal_code)
    {
        $this->container['postal_code'] = $postal_code;

        return $this;
    }

    /**
     * Gets city
     *
     * @return \Swagger\Client\Model\LastSeatsGeneralObjectsFormFlagSetting
     */
    public function getCity()
    {
        return $this->container['city'];
    }

    /**
     * Sets city
     *
     * @param \Swagger\Client\Model\LastSeatsGeneralObjectsFormFlagSetting $city city
     *
     * @return $this
     */
    public function setCity($city)
    {
        $this->container['city'] = $city;

        return $this;
    }

    /**
     * Gets country
     *
     * @return \Swagger\Client\Model\LastSeatsGeneralObjectsFormFlagSetting
     */
    public function getCountry()
    {
        return $this->container['country'];
    }

    /**
     * Sets country
     *
     * @param \Swagger\Client\Model\LastSeatsGeneralObjectsFormFlagSetting $country country
     *
     * @return $this
     */
    public function setCountry($country)
    {
        $this->container['country'] = $country;

        return $this;
    }

    /**
     * Gets mail_address
     *
     * @return \Swagger\Client\Model\LastSeatsGeneralObjectsFormFlagSetting
     */
    public function getMailAddress()
    {
        return $this->container['mail_address'];
    }

    /**
     * Sets mail_address
     *
     * @param \Swagger\Client\Model\LastSeatsGeneralObjectsFormFlagSetting $mail_address mail_address
     *
     * @return $this
     */
    public function setMailAddress($mail_address)
    {
        $this->container['mail_address'] = $mail_address;

        return $this;
    }

    /**
     * Gets mail_address_confirm
     *
     * @return \Swagger\Client\Model\LastSeatsGeneralObjectsFormFlagSetting
     */
    public function getMailAddressConfirm()
    {
        return $this->container['mail_address_confirm'];
    }

    /**
     * Sets mail_address_confirm
     *
     * @param \Swagger\Client\Model\LastSeatsGeneralObjectsFormFlagSetting $mail_address_confirm mail_address_confirm
     *
     * @return $this
     */
    public function setMailAddressConfirm($mail_address_confirm)
    {
        $this->container['mail_address_confirm'] = $mail_address_confirm;

        return $this;
    }

    /**
     * Gets phone_number
     *
     * @return \Swagger\Client\Model\LastSeatsGeneralObjectsFormFlagSetting
     */
    public function getPhoneNumber()
    {
        return $this->container['phone_number'];
    }

    /**
     * Sets phone_number
     *
     * @param \Swagger\Client\Model\LastSeatsGeneralObjectsFormFlagSetting $phone_number phone_number
     *
     * @return $this
     */
    public function setPhoneNumber($phone_number)
    {
        $this->container['phone_number'] = $phone_number;

        return $this;
    }

    /**
     * Gets mobile_number
     *
     * @return \Swagger\Client\Model\LastSeatsGeneralObjectsFormFlagSetting
     */
    public function getMobileNumber()
    {
        return $this->container['mobile_number'];
    }

    /**
     * Sets mobile_number
     *
     * @param \Swagger\Client\Model\LastSeatsGeneralObjectsFormFlagSetting $mobile_number mobile_number
     *
     * @return $this
     */
    public function setMobileNumber($mobile_number)
    {
        $this->container['mobile_number'] = $mobile_number;

        return $this;
    }

    /**
     * Gets company_name
     *
     * @return \Swagger\Client\Model\LastSeatsGeneralObjectsFormFlagSetting
     */
    public function getCompanyName()
    {
        return $this->container['company_name'];
    }

    /**
     * Sets company_name
     *
     * @param \Swagger\Client\Model\LastSeatsGeneralObjectsFormFlagSetting $company_name company_name
     *
     * @return $this
     */
    public function setCompanyName($company_name)
    {
        $this->container['company_name'] = $company_name;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}
