<?php
/**
 * LastSeatsGeneralObjectsTicketServiceClassesTSLocationInfo
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
* STC.Tickets
 *
* No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
* OpenAPI spec version: v1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.4
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * LastSeatsGeneralObjectsTicketServiceClassesTSLocationInfo Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class LastSeatsGeneralObjectsTicketServiceClassesTSLocationInfo implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'LastSeats.GeneralObjects.TicketServiceClasses.TSLocationInfo';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'location_key' => 'string',
'location_name' => 'string',
'website' => 'string',
'phone_number' => 'string',
'mail_address' => 'string',
'rating' => 'double',
'review_count' => 'int',
'address' => '\Swagger\Client\Model\LastSeatsGeneralObjectsTicketServiceClassesTSAddressInfo',
'general_info' => 'string',
'opening_hours_info' => 'string',
'route_info' => 'string',
'parking_info' => 'string',
'public_transport_info' => 'string',
'restaurant_info' => 'string',
'handicapped_info' => 'string',
'image_url' => 'string'    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'location_key' => 'uuid',
'location_name' => null,
'website' => null,
'phone_number' => null,
'mail_address' => null,
'rating' => 'double',
'review_count' => 'int32',
'address' => null,
'general_info' => null,
'opening_hours_info' => null,
'route_info' => null,
'parking_info' => null,
'public_transport_info' => null,
'restaurant_info' => null,
'handicapped_info' => null,
'image_url' => null    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'location_key' => 'LocationKey',
'location_name' => 'LocationName',
'website' => 'Website',
'phone_number' => 'PhoneNumber',
'mail_address' => 'MailAddress',
'rating' => 'Rating',
'review_count' => 'ReviewCount',
'address' => 'Address',
'general_info' => 'GeneralInfo',
'opening_hours_info' => 'OpeningHoursInfo',
'route_info' => 'RouteInfo',
'parking_info' => 'ParkingInfo',
'public_transport_info' => 'PublicTransportInfo',
'restaurant_info' => 'RestaurantInfo',
'handicapped_info' => 'HandicappedInfo',
'image_url' => 'ImageUrl'    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'location_key' => 'setLocationKey',
'location_name' => 'setLocationName',
'website' => 'setWebsite',
'phone_number' => 'setPhoneNumber',
'mail_address' => 'setMailAddress',
'rating' => 'setRating',
'review_count' => 'setReviewCount',
'address' => 'setAddress',
'general_info' => 'setGeneralInfo',
'opening_hours_info' => 'setOpeningHoursInfo',
'route_info' => 'setRouteInfo',
'parking_info' => 'setParkingInfo',
'public_transport_info' => 'setPublicTransportInfo',
'restaurant_info' => 'setRestaurantInfo',
'handicapped_info' => 'setHandicappedInfo',
'image_url' => 'setImageUrl'    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'location_key' => 'getLocationKey',
'location_name' => 'getLocationName',
'website' => 'getWebsite',
'phone_number' => 'getPhoneNumber',
'mail_address' => 'getMailAddress',
'rating' => 'getRating',
'review_count' => 'getReviewCount',
'address' => 'getAddress',
'general_info' => 'getGeneralInfo',
'opening_hours_info' => 'getOpeningHoursInfo',
'route_info' => 'getRouteInfo',
'parking_info' => 'getParkingInfo',
'public_transport_info' => 'getPublicTransportInfo',
'restaurant_info' => 'getRestaurantInfo',
'handicapped_info' => 'getHandicappedInfo',
'image_url' => 'getImageUrl'    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['location_key'] = isset($data['location_key']) ? $data['location_key'] : null;
        $this->container['location_name'] = isset($data['location_name']) ? $data['location_name'] : null;
        $this->container['website'] = isset($data['website']) ? $data['website'] : null;
        $this->container['phone_number'] = isset($data['phone_number']) ? $data['phone_number'] : null;
        $this->container['mail_address'] = isset($data['mail_address']) ? $data['mail_address'] : null;
        $this->container['rating'] = isset($data['rating']) ? $data['rating'] : null;
        $this->container['review_count'] = isset($data['review_count']) ? $data['review_count'] : null;
        $this->container['address'] = isset($data['address']) ? $data['address'] : null;
        $this->container['general_info'] = isset($data['general_info']) ? $data['general_info'] : null;
        $this->container['opening_hours_info'] = isset($data['opening_hours_info']) ? $data['opening_hours_info'] : null;
        $this->container['route_info'] = isset($data['route_info']) ? $data['route_info'] : null;
        $this->container['parking_info'] = isset($data['parking_info']) ? $data['parking_info'] : null;
        $this->container['public_transport_info'] = isset($data['public_transport_info']) ? $data['public_transport_info'] : null;
        $this->container['restaurant_info'] = isset($data['restaurant_info']) ? $data['restaurant_info'] : null;
        $this->container['handicapped_info'] = isset($data['handicapped_info']) ? $data['handicapped_info'] : null;
        $this->container['image_url'] = isset($data['image_url']) ? $data['image_url'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        return true;
    }


    /**
     * Gets location_key
     *
     * @return string
     */
    public function getLocationKey()
    {
        return $this->container['location_key'];
    }

    /**
     * Sets location_key
     *
     * @param string $location_key The key of the location
     *
     * @return $this
     */
    public function setLocationKey($location_key)
    {
        $this->container['location_key'] = $location_key;

        return $this;
    }

    /**
     * Gets location_name
     *
     * @return string
     */
    public function getLocationName()
    {
        return $this->container['location_name'];
    }

    /**
     * Sets location_name
     *
     * @param string $location_name The name of the location
     *
     * @return $this
     */
    public function setLocationName($location_name)
    {
        $this->container['location_name'] = $location_name;

        return $this;
    }

    /**
     * Gets website
     *
     * @return string
     */
    public function getWebsite()
    {
        return $this->container['website'];
    }

    /**
     * Sets website
     *
     * @param string $website The website of the location
     *
     * @return $this
     */
    public function setWebsite($website)
    {
        $this->container['website'] = $website;

        return $this;
    }

    /**
     * Gets phone_number
     *
     * @return string
     */
    public function getPhoneNumber()
    {
        return $this->container['phone_number'];
    }

    /**
     * Sets phone_number
     *
     * @param string $phone_number The phone number of the location
     *
     * @return $this
     */
    public function setPhoneNumber($phone_number)
    {
        $this->container['phone_number'] = $phone_number;

        return $this;
    }

    /**
     * Gets mail_address
     *
     * @return string
     */
    public function getMailAddress()
    {
        return $this->container['mail_address'];
    }

    /**
     * Sets mail_address
     *
     * @param string $mail_address The mail address for customers of the location
     *
     * @return $this
     */
    public function setMailAddress($mail_address)
    {
        $this->container['mail_address'] = $mail_address;

        return $this;
    }

    /**
     * Gets rating
     *
     * @return double
     */
    public function getRating()
    {
        return $this->container['rating'];
    }

    /**
     * Sets rating
     *
     * @param double $rating The average rating of this location (empty if no ratings available yet)
     *
     * @return $this
     */
    public function setRating($rating)
    {
        $this->container['rating'] = $rating;

        return $this;
    }

    /**
     * Gets review_count
     *
     * @return int
     */
    public function getReviewCount()
    {
        return $this->container['review_count'];
    }

    /**
     * Sets review_count
     *
     * @param int $review_count The number of ratings/reviews for this location (empty if no ratings/reviews available yet)
     *
     * @return $this
     */
    public function setReviewCount($review_count)
    {
        $this->container['review_count'] = $review_count;

        return $this;
    }

    /**
     * Gets address
     *
     * @return \Swagger\Client\Model\LastSeatsGeneralObjectsTicketServiceClassesTSAddressInfo
     */
    public function getAddress()
    {
        return $this->container['address'];
    }

    /**
     * Sets address
     *
     * @param \Swagger\Client\Model\LastSeatsGeneralObjectsTicketServiceClassesTSAddressInfo $address address
     *
     * @return $this
     */
    public function setAddress($address)
    {
        $this->container['address'] = $address;

        return $this;
    }

    /**
     * Gets general_info
     *
     * @return string
     */
    public function getGeneralInfo()
    {
        return $this->container['general_info'];
    }

    /**
     * Sets general_info
     *
     * @param string $general_info General information of this location
     *
     * @return $this
     */
    public function setGeneralInfo($general_info)
    {
        $this->container['general_info'] = $general_info;

        return $this;
    }

    /**
     * Gets opening_hours_info
     *
     * @return string
     */
    public function getOpeningHoursInfo()
    {
        return $this->container['opening_hours_info'];
    }

    /**
     * Sets opening_hours_info
     *
     * @param string $opening_hours_info The opening hours of this location
     *
     * @return $this
     */
    public function setOpeningHoursInfo($opening_hours_info)
    {
        $this->container['opening_hours_info'] = $opening_hours_info;

        return $this;
    }

    /**
     * Gets route_info
     *
     * @return string
     */
    public function getRouteInfo()
    {
        return $this->container['route_info'];
    }

    /**
     * Sets route_info
     *
     * @param string $route_info Route info of how to get to this location by car
     *
     * @return $this
     */
    public function setRouteInfo($route_info)
    {
        $this->container['route_info'] = $route_info;

        return $this;
    }

    /**
     * Gets parking_info
     *
     * @return string
     */
    public function getParkingInfo()
    {
        return $this->container['parking_info'];
    }

    /**
     * Sets parking_info
     *
     * @param string $parking_info Parking information for this specific location
     *
     * @return $this
     */
    public function setParkingInfo($parking_info)
    {
        $this->container['parking_info'] = $parking_info;

        return $this;
    }

    /**
     * Gets public_transport_info
     *
     * @return string
     */
    public function getPublicTransportInfo()
    {
        return $this->container['public_transport_info'];
    }

    /**
     * Sets public_transport_info
     *
     * @param string $public_transport_info Information on how to get to this location by public transport
     *
     * @return $this
     */
    public function setPublicTransportInfo($public_transport_info)
    {
        $this->container['public_transport_info'] = $public_transport_info;

        return $this;
    }

    /**
     * Gets restaurant_info
     *
     * @return string
     */
    public function getRestaurantInfo()
    {
        return $this->container['restaurant_info'];
    }

    /**
     * Sets restaurant_info
     *
     * @param string $restaurant_info Restaurant information inside or around this location
     *
     * @return $this
     */
    public function setRestaurantInfo($restaurant_info)
    {
        $this->container['restaurant_info'] = $restaurant_info;

        return $this;
    }

    /**
     * Gets handicapped_info
     *
     * @return string
     */
    public function getHandicappedInfo()
    {
        return $this->container['handicapped_info'];
    }

    /**
     * Sets handicapped_info
     *
     * @param string $handicapped_info Information for disabled customers
     *
     * @return $this
     */
    public function setHandicappedInfo($handicapped_info)
    {
        $this->container['handicapped_info'] = $handicapped_info;

        return $this;
    }

    /**
     * Gets image_url
     *
     * @return string
     */
    public function getImageUrl()
    {
        return $this->container['image_url'];
    }

    /**
     * Sets image_url
     *
     * @param string $image_url The url to the image of this location (null if not available)
     *
     * @return $this
     */
    public function setImageUrl($image_url)
    {
        $this->container['image_url'] = $image_url;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}
