<?php
/**
 * LastSeatsGeneralObjectsSubscriptionSubscriptionProductDynamicFieldValue
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
* STC.Tickets
 *
* No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
* OpenAPI spec version: v1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.4
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * LastSeatsGeneralObjectsSubscriptionSubscriptionProductDynamicFieldValue Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class LastSeatsGeneralObjectsSubscriptionSubscriptionProductDynamicFieldValue implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'LastSeats.GeneralObjects.Subscription.SubscriptionProductDynamicFieldValue';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'id' => 'int',
'subscription_product_id' => 'int',
'product_dynamic_field_id' => 'int',
'string_value' => 'string',
'bool_value' => 'bool',
'date_value' => '\DateTime',
'numeric_value' => 'double',
'product_dynamic_field' => '\Swagger\Client\Model\LastSeatsGeneralObjectsSubscriptionProductDynamicField'    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'id' => 'int32',
'subscription_product_id' => 'int32',
'product_dynamic_field_id' => 'int32',
'string_value' => null,
'bool_value' => null,
'date_value' => 'date-time',
'numeric_value' => 'double',
'product_dynamic_field' => null    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'id' => 'ID',
'subscription_product_id' => 'SubscriptionProductID',
'product_dynamic_field_id' => 'ProductDynamicFieldID',
'string_value' => 'StringValue',
'bool_value' => 'BoolValue',
'date_value' => 'DateValue',
'numeric_value' => 'NumericValue',
'product_dynamic_field' => 'ProductDynamicField'    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'id' => 'setId',
'subscription_product_id' => 'setSubscriptionProductId',
'product_dynamic_field_id' => 'setProductDynamicFieldId',
'string_value' => 'setStringValue',
'bool_value' => 'setBoolValue',
'date_value' => 'setDateValue',
'numeric_value' => 'setNumericValue',
'product_dynamic_field' => 'setProductDynamicField'    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'id' => 'getId',
'subscription_product_id' => 'getSubscriptionProductId',
'product_dynamic_field_id' => 'getProductDynamicFieldId',
'string_value' => 'getStringValue',
'bool_value' => 'getBoolValue',
'date_value' => 'getDateValue',
'numeric_value' => 'getNumericValue',
'product_dynamic_field' => 'getProductDynamicField'    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['id'] = isset($data['id']) ? $data['id'] : null;
        $this->container['subscription_product_id'] = isset($data['subscription_product_id']) ? $data['subscription_product_id'] : null;
        $this->container['product_dynamic_field_id'] = isset($data['product_dynamic_field_id']) ? $data['product_dynamic_field_id'] : null;
        $this->container['string_value'] = isset($data['string_value']) ? $data['string_value'] : null;
        $this->container['bool_value'] = isset($data['bool_value']) ? $data['bool_value'] : null;
        $this->container['date_value'] = isset($data['date_value']) ? $data['date_value'] : null;
        $this->container['numeric_value'] = isset($data['numeric_value']) ? $data['numeric_value'] : null;
        $this->container['product_dynamic_field'] = isset($data['product_dynamic_field']) ? $data['product_dynamic_field'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        return true;
    }


    /**
     * Gets id
     *
     * @return int
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     *
     * @param int $id The Id of the subscription template dynamic field combination.
     *
     * @return $this
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets subscription_product_id
     *
     * @return int
     */
    public function getSubscriptionProductId()
    {
        return $this->container['subscription_product_id'];
    }

    /**
     * Sets subscription_product_id
     *
     * @param int $subscription_product_id The Id of the subscription product.
     *
     * @return $this
     */
    public function setSubscriptionProductId($subscription_product_id)
    {
        $this->container['subscription_product_id'] = $subscription_product_id;

        return $this;
    }

    /**
     * Gets product_dynamic_field_id
     *
     * @return int
     */
    public function getProductDynamicFieldId()
    {
        return $this->container['product_dynamic_field_id'];
    }

    /**
     * Sets product_dynamic_field_id
     *
     * @param int $product_dynamic_field_id The Id of the product dynamic field Id.
     *
     * @return $this
     */
    public function setProductDynamicFieldId($product_dynamic_field_id)
    {
        $this->container['product_dynamic_field_id'] = $product_dynamic_field_id;

        return $this;
    }

    /**
     * Gets string_value
     *
     * @return string
     */
    public function getStringValue()
    {
        return $this->container['string_value'];
    }

    /**
     * Sets string_value
     *
     * @param string $string_value The string value (only if the type of the field is string/textarea).
     *
     * @return $this
     */
    public function setStringValue($string_value)
    {
        $this->container['string_value'] = $string_value;

        return $this;
    }

    /**
     * Gets bool_value
     *
     * @return bool
     */
    public function getBoolValue()
    {
        return $this->container['bool_value'];
    }

    /**
     * Sets bool_value
     *
     * @param bool $bool_value The boolean value (only if the type of the field is boolean).
     *
     * @return $this
     */
    public function setBoolValue($bool_value)
    {
        $this->container['bool_value'] = $bool_value;

        return $this;
    }

    /**
     * Gets date_value
     *
     * @return \DateTime
     */
    public function getDateValue()
    {
        return $this->container['date_value'];
    }

    /**
     * Sets date_value
     *
     * @param \DateTime $date_value The date value (only if the type of the field is date).
     *
     * @return $this
     */
    public function setDateValue($date_value)
    {
        $this->container['date_value'] = $date_value;

        return $this;
    }

    /**
     * Gets numeric_value
     *
     * @return double
     */
    public function getNumericValue()
    {
        return $this->container['numeric_value'];
    }

    /**
     * Sets numeric_value
     *
     * @param double $numeric_value The numeric value (only if the type of the field is numeric or dropdown).
     *
     * @return $this
     */
    public function setNumericValue($numeric_value)
    {
        $this->container['numeric_value'] = $numeric_value;

        return $this;
    }

    /**
     * Gets product_dynamic_field
     *
     * @return \Swagger\Client\Model\LastSeatsGeneralObjectsSubscriptionProductDynamicField
     */
    public function getProductDynamicField()
    {
        return $this->container['product_dynamic_field'];
    }

    /**
     * Sets product_dynamic_field
     *
     * @param \Swagger\Client\Model\LastSeatsGeneralObjectsSubscriptionProductDynamicField $product_dynamic_field product_dynamic_field
     *
     * @return $this
     */
    public function setProductDynamicField($product_dynamic_field)
    {
        $this->container['product_dynamic_field'] = $product_dynamic_field;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}
