<?php
/**
 * LastSeatsGeneralObjectsSubscriptionSubscriptionTemplateProduct
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
* STC.Tickets
 *
* No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
* OpenAPI spec version: v1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.4
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * LastSeatsGeneralObjectsSubscriptionSubscriptionTemplateProduct Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class LastSeatsGeneralObjectsSubscriptionSubscriptionTemplateProduct implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'LastSeats.GeneralObjects.Subscription.SubscriptionTemplateProduct';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'id' => 'int',
'subscription_template_id' => 'int',
'product_id' => 'int',
'minimum_number_of_product' => 'int',
'maximum_number_of_product' => 'int',
'sort_order' => 'int',
'product' => '\Swagger\Client\Model\LastSeatsGeneralObjectsSubscriptionProduct',
'form_fields' => '\Swagger\Client\Model\LastSeatsGeneralObjectsFormFlagSetting[]',
'form_flags' => '\Swagger\Client\Model\LastSeatsGeneralObjectsSubscriptionDtosFormFlagsSubscriber',
'form_fields_required' => 'int',
'form_fields_visible' => 'int',
'form_values' => 'map[string,string]',
'subscription_layout_id' => 'int',
'is_in_use' => 'bool',
'send_card_with_confirmation_mail' => 'bool'    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'id' => 'int32',
'subscription_template_id' => 'int32',
'product_id' => 'int32',
'minimum_number_of_product' => 'int32',
'maximum_number_of_product' => 'int32',
'sort_order' => 'int32',
'product' => null,
'form_fields' => null,
'form_flags' => null,
'form_fields_required' => 'int32',
'form_fields_visible' => 'int32',
'form_values' => null,
'subscription_layout_id' => 'int32',
'is_in_use' => null,
'send_card_with_confirmation_mail' => null    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'id' => 'ID',
'subscription_template_id' => 'SubscriptionTemplateID',
'product_id' => 'ProductID',
'minimum_number_of_product' => 'MinimumNumberOfProduct',
'maximum_number_of_product' => 'MaximumNumberOfProduct',
'sort_order' => 'SortOrder',
'product' => 'Product',
'form_fields' => 'FormFields',
'form_flags' => 'FormFlags',
'form_fields_required' => 'FormFieldsRequired',
'form_fields_visible' => 'FormFieldsVisible',
'form_values' => 'FormValues',
'subscription_layout_id' => 'SubscriptionLayoutID',
'is_in_use' => 'IsInUse',
'send_card_with_confirmation_mail' => 'SendCardWithConfirmationMail'    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'id' => 'setId',
'subscription_template_id' => 'setSubscriptionTemplateId',
'product_id' => 'setProductId',
'minimum_number_of_product' => 'setMinimumNumberOfProduct',
'maximum_number_of_product' => 'setMaximumNumberOfProduct',
'sort_order' => 'setSortOrder',
'product' => 'setProduct',
'form_fields' => 'setFormFields',
'form_flags' => 'setFormFlags',
'form_fields_required' => 'setFormFieldsRequired',
'form_fields_visible' => 'setFormFieldsVisible',
'form_values' => 'setFormValues',
'subscription_layout_id' => 'setSubscriptionLayoutId',
'is_in_use' => 'setIsInUse',
'send_card_with_confirmation_mail' => 'setSendCardWithConfirmationMail'    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'id' => 'getId',
'subscription_template_id' => 'getSubscriptionTemplateId',
'product_id' => 'getProductId',
'minimum_number_of_product' => 'getMinimumNumberOfProduct',
'maximum_number_of_product' => 'getMaximumNumberOfProduct',
'sort_order' => 'getSortOrder',
'product' => 'getProduct',
'form_fields' => 'getFormFields',
'form_flags' => 'getFormFlags',
'form_fields_required' => 'getFormFieldsRequired',
'form_fields_visible' => 'getFormFieldsVisible',
'form_values' => 'getFormValues',
'subscription_layout_id' => 'getSubscriptionLayoutId',
'is_in_use' => 'getIsInUse',
'send_card_with_confirmation_mail' => 'getSendCardWithConfirmationMail'    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['id'] = isset($data['id']) ? $data['id'] : null;
        $this->container['subscription_template_id'] = isset($data['subscription_template_id']) ? $data['subscription_template_id'] : null;
        $this->container['product_id'] = isset($data['product_id']) ? $data['product_id'] : null;
        $this->container['minimum_number_of_product'] = isset($data['minimum_number_of_product']) ? $data['minimum_number_of_product'] : null;
        $this->container['maximum_number_of_product'] = isset($data['maximum_number_of_product']) ? $data['maximum_number_of_product'] : null;
        $this->container['sort_order'] = isset($data['sort_order']) ? $data['sort_order'] : null;
        $this->container['product'] = isset($data['product']) ? $data['product'] : null;
        $this->container['form_fields'] = isset($data['form_fields']) ? $data['form_fields'] : null;
        $this->container['form_flags'] = isset($data['form_flags']) ? $data['form_flags'] : null;
        $this->container['form_fields_required'] = isset($data['form_fields_required']) ? $data['form_fields_required'] : null;
        $this->container['form_fields_visible'] = isset($data['form_fields_visible']) ? $data['form_fields_visible'] : null;
        $this->container['form_values'] = isset($data['form_values']) ? $data['form_values'] : null;
        $this->container['subscription_layout_id'] = isset($data['subscription_layout_id']) ? $data['subscription_layout_id'] : null;
        $this->container['is_in_use'] = isset($data['is_in_use']) ? $data['is_in_use'] : null;
        $this->container['send_card_with_confirmation_mail'] = isset($data['send_card_with_confirmation_mail']) ? $data['send_card_with_confirmation_mail'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        return true;
    }


    /**
     * Gets id
     *
     * @return int
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     *
     * @param int $id The Id of the product.
     *
     * @return $this
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets subscription_template_id
     *
     * @return int
     */
    public function getSubscriptionTemplateId()
    {
        return $this->container['subscription_template_id'];
    }

    /**
     * Sets subscription_template_id
     *
     * @param int $subscription_template_id The Id of the subscription template that this product belongs to.
     *
     * @return $this
     */
    public function setSubscriptionTemplateId($subscription_template_id)
    {
        $this->container['subscription_template_id'] = $subscription_template_id;

        return $this;
    }

    /**
     * Gets product_id
     *
     * @return int
     */
    public function getProductId()
    {
        return $this->container['product_id'];
    }

    /**
     * Sets product_id
     *
     * @param int $product_id The product this subscription product refers to.
     *
     * @return $this
     */
    public function setProductId($product_id)
    {
        $this->container['product_id'] = $product_id;

        return $this;
    }

    /**
     * Gets minimum_number_of_product
     *
     * @return int
     */
    public function getMinimumNumberOfProduct()
    {
        return $this->container['minimum_number_of_product'];
    }

    /**
     * Sets minimum_number_of_product
     *
     * @param int $minimum_number_of_product The minimum amount of products to select for this subscription template product.
     *
     * @return $this
     */
    public function setMinimumNumberOfProduct($minimum_number_of_product)
    {
        $this->container['minimum_number_of_product'] = $minimum_number_of_product;

        return $this;
    }

    /**
     * Gets maximum_number_of_product
     *
     * @return int
     */
    public function getMaximumNumberOfProduct()
    {
        return $this->container['maximum_number_of_product'];
    }

    /**
     * Sets maximum_number_of_product
     *
     * @param int $maximum_number_of_product The maximum amount of products to select for this subscription template product.
     *
     * @return $this
     */
    public function setMaximumNumberOfProduct($maximum_number_of_product)
    {
        $this->container['maximum_number_of_product'] = $maximum_number_of_product;

        return $this;
    }

    /**
     * Gets sort_order
     *
     * @return int
     */
    public function getSortOrder()
    {
        return $this->container['sort_order'];
    }

    /**
     * Sets sort_order
     *
     * @param int $sort_order The sort order in the subscription template.
     *
     * @return $this
     */
    public function setSortOrder($sort_order)
    {
        $this->container['sort_order'] = $sort_order;

        return $this;
    }

    /**
     * Gets product
     *
     * @return \Swagger\Client\Model\LastSeatsGeneralObjectsSubscriptionProduct
     */
    public function getProduct()
    {
        return $this->container['product'];
    }

    /**
     * Sets product
     *
     * @param \Swagger\Client\Model\LastSeatsGeneralObjectsSubscriptionProduct $product product
     *
     * @return $this
     */
    public function setProduct($product)
    {
        $this->container['product'] = $product;

        return $this;
    }

    /**
     * Gets form_fields
     *
     * @return \Swagger\Client\Model\LastSeatsGeneralObjectsFormFlagSetting[]
     */
    public function getFormFields()
    {
        return $this->container['form_fields'];
    }

    /**
     * Sets form_fields
     *
     * @param \Swagger\Client\Model\LastSeatsGeneralObjectsFormFlagSetting[] $form_fields A list of user input fields that the user needs to fill in for each product.
     *
     * @return $this
     */
    public function setFormFields($form_fields)
    {
        $this->container['form_fields'] = $form_fields;

        return $this;
    }

    /**
     * Gets form_flags
     *
     * @return \Swagger\Client\Model\LastSeatsGeneralObjectsSubscriptionDtosFormFlagsSubscriber
     */
    public function getFormFlags()
    {
        return $this->container['form_flags'];
    }

    /**
     * Sets form_flags
     *
     * @param \Swagger\Client\Model\LastSeatsGeneralObjectsSubscriptionDtosFormFlagsSubscriber $form_flags form_flags
     *
     * @return $this
     */
    public function setFormFlags($form_flags)
    {
        $this->container['form_flags'] = $form_flags;

        return $this;
    }

    /**
     * Gets form_fields_required
     *
     * @return int
     */
    public function getFormFieldsRequired()
    {
        return $this->container['form_fields_required'];
    }

    /**
     * Sets form_fields_required
     *
     * @param int $form_fields_required The required formfields bitwise combination. Use <strong>FormFields</strong> to check the formfields.
     *
     * @return $this
     */
    public function setFormFieldsRequired($form_fields_required)
    {
        $this->container['form_fields_required'] = $form_fields_required;

        return $this;
    }

    /**
     * Gets form_fields_visible
     *
     * @return int
     */
    public function getFormFieldsVisible()
    {
        return $this->container['form_fields_visible'];
    }

    /**
     * Sets form_fields_visible
     *
     * @param int $form_fields_visible The visible formfields bitwise combination. Use <strong>FormFields</strong> to check the formfields.
     *
     * @return $this
     */
    public function setFormFieldsVisible($form_fields_visible)
    {
        $this->container['form_fields_visible'] = $form_fields_visible;

        return $this;
    }

    /**
     * Gets form_values
     *
     * @return map[string,string]
     */
    public function getFormValues()
    {
        return $this->container['form_values'];
    }

    /**
     * Sets form_values
     *
     * @param map[string,string] $form_values Not used.
     *
     * @return $this
     */
    public function setFormValues($form_values)
    {
        $this->container['form_values'] = $form_values;

        return $this;
    }

    /**
     * Gets subscription_layout_id
     *
     * @return int
     */
    public function getSubscriptionLayoutId()
    {
        return $this->container['subscription_layout_id'];
    }

    /**
     * Sets subscription_layout_id
     *
     * @param int $subscription_layout_id The layout Id when printing the product pass. When <code>null</code>, the default layout of the product is used.
     *
     * @return $this
     */
    public function setSubscriptionLayoutId($subscription_layout_id)
    {
        $this->container['subscription_layout_id'] = $subscription_layout_id;

        return $this;
    }

    /**
     * Gets is_in_use
     *
     * @return bool
     */
    public function getIsInUse()
    {
        return $this->container['is_in_use'];
    }

    /**
     * Sets is_in_use
     *
     * @param bool $is_in_use is_in_use
     *
     * @return $this
     */
    public function setIsInUse($is_in_use)
    {
        $this->container['is_in_use'] = $is_in_use;

        return $this;
    }

    /**
     * Gets send_card_with_confirmation_mail
     *
     * @return bool
     */
    public function getSendCardWithConfirmationMail()
    {
        return $this->container['send_card_with_confirmation_mail'];
    }

    /**
     * Sets send_card_with_confirmation_mail
     *
     * @param bool $send_card_with_confirmation_mail send_card_with_confirmation_mail
     *
     * @return $this
     */
    public function setSendCardWithConfirmationMail($send_card_with_confirmation_mail)
    {
        $this->container['send_card_with_confirmation_mail'] = $send_card_with_confirmation_mail;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}
