<?php
/**
 * STCTicketsApiModelsCreateReservationViewModel
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
* STC.Tickets
 *
* No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
* OpenAPI spec version: v1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.4
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * STCTicketsApiModelsCreateReservationViewModel Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class STCTicketsApiModelsCreateReservationViewModel implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'STC.Tickets.ApiModels.CreateReservationViewModel';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'key' => 'string',
'previous_reservation_key' => 'string',
'amount' => 'int',
'capacity_date' => '\DateTime',
'capacity_time' => 'int',
'ticket_codes' => 'string[]',
'sell_date' => '\DateTime'    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'key' => null,
'previous_reservation_key' => 'uuid',
'amount' => 'int32',
'capacity_date' => 'date-time',
'capacity_time' => 'int32',
'ticket_codes' => null,
'sell_date' => 'date-time'    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'key' => 'Key',
'previous_reservation_key' => 'PreviousReservationKey',
'amount' => 'Amount',
'capacity_date' => 'CapacityDate',
'capacity_time' => 'CapacityTime',
'ticket_codes' => 'TicketCodes',
'sell_date' => 'SellDate'    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'key' => 'setKey',
'previous_reservation_key' => 'setPreviousReservationKey',
'amount' => 'setAmount',
'capacity_date' => 'setCapacityDate',
'capacity_time' => 'setCapacityTime',
'ticket_codes' => 'setTicketCodes',
'sell_date' => 'setSellDate'    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'key' => 'getKey',
'previous_reservation_key' => 'getPreviousReservationKey',
'amount' => 'getAmount',
'capacity_date' => 'getCapacityDate',
'capacity_time' => 'getCapacityTime',
'ticket_codes' => 'getTicketCodes',
'sell_date' => 'getSellDate'    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['key'] = isset($data['key']) ? $data['key'] : null;
        $this->container['previous_reservation_key'] = isset($data['previous_reservation_key']) ? $data['previous_reservation_key'] : null;
        $this->container['amount'] = isset($data['amount']) ? $data['amount'] : null;
        $this->container['capacity_date'] = isset($data['capacity_date']) ? $data['capacity_date'] : null;
        $this->container['capacity_time'] = isset($data['capacity_time']) ? $data['capacity_time'] : null;
        $this->container['ticket_codes'] = isset($data['ticket_codes']) ? $data['ticket_codes'] : null;
        $this->container['sell_date'] = isset($data['sell_date']) ? $data['sell_date'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        return true;
    }


    /**
     * Gets key
     *
     * @return string
     */
    public function getKey()
    {
        return $this->container['key'];
    }

    /**
     * Sets key
     *
     * @param string $key A composite of the type (T = Ticket, S = Subscription) and the Id of the item.  When T, the Id is a PriceKey <code>Guid</code>. Example: <code>TD3AF2ECA-EEF1-4BB4-96BF-48D9C9353D53</code>  When S, the Id is a SubscriptionTemplateKey <code>Guid</code>. Example: <code>SD3AF2ECA-EEF1-4BB4-96BF-48D9C9353D53</code>
     *
     * @return $this
     */
    public function setKey($key)
    {
        $this->container['key'] = $key;

        return $this;
    }

    /**
     * Gets previous_reservation_key
     *
     * @return string
     */
    public function getPreviousReservationKey()
    {
        return $this->container['previous_reservation_key'];
    }

    /**
     * Sets previous_reservation_key
     *
     * @param string $previous_reservation_key Applies only to subscriptions. When this value is set, the subscription holder of the previous reservation is also set to the new reservation.
     *
     * @return $this
     */
    public function setPreviousReservationKey($previous_reservation_key)
    {
        $this->container['previous_reservation_key'] = $previous_reservation_key;

        return $this;
    }

    /**
     * Gets amount
     *
     * @return int
     */
    public function getAmount()
    {
        return $this->container['amount'];
    }

    /**
     * Sets amount
     *
     * @param int $amount When key type = Ticket: number of seats.   When key type = Subscription: number of subscriptions.
     *
     * @return $this
     */
    public function setAmount($amount)
    {
        $this->container['amount'] = $amount;

        return $this;
    }

    /**
     * Gets capacity_date
     *
     * @return \DateTime
     */
    public function getCapacityDate()
    {
        return $this->container['capacity_date'];
    }

    /**
     * Sets capacity_date
     *
     * @param \DateTime $capacity_date When key type = Ticket: Date when this ticket can be used when capacity slots are used  When key type = Subscription: No use
     *
     * @return $this
     */
    public function setCapacityDate($capacity_date)
    {
        $this->container['capacity_date'] = $capacity_date;

        return $this;
    }

    /**
     * Gets capacity_time
     *
     * @return int
     */
    public function getCapacityTime()
    {
        return $this->container['capacity_time'];
    }

    /**
     * Sets capacity_time
     *
     * @param int $capacity_time When key type = Ticket: Time (in minutes after midnight) when this ticket can be used when capacity slots are used  When key type = Subscription: No use
     *
     * @return $this
     */
    public function setCapacityTime($capacity_time)
    {
        $this->container['capacity_time'] = $capacity_time;

        return $this;
    }

    /**
     * Gets ticket_codes
     *
     * @return string[]
     */
    public function getTicketCodes()
    {
        return $this->container['ticket_codes'];
    }

    /**
     * Sets ticket_codes
     *
     * @param string[] $ticket_codes When key type = Ticket: These cached (offline) ticket codes will be used for this purchase. When filled the count must be the same as Amount  When key type = Subscription : No use
     *
     * @return $this
     */
    public function setTicketCodes($ticket_codes)
    {
        $this->container['ticket_codes'] = $ticket_codes;

        return $this;
    }

    /**
     * Gets sell_date
     *
     * @return \DateTime
     */
    public function getSellDate()
    {
        return $this->container['sell_date'];
    }

    /**
     * Sets sell_date
     *
     * @param \DateTime $sell_date When key type = Ticket: This date is the sell date of the ticket. When empty, current UTC datetime will be used  When key type = Subscription : No use
     *
     * @return $this
     */
    public function setSellDate($sell_date)
    {
        $this->container['sell_date'] = $sell_date;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}
