<?php
/**
 * STCTicketsModelsResellerShopPartnerInfoResponse
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
* STC.Tickets
 *
* No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
* OpenAPI spec version: v1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.4
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * STCTicketsModelsResellerShopPartnerInfoResponse Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class STCTicketsModelsResellerShopPartnerInfoResponse implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'STC.Tickets.Models.ResellerShopPartnerInfoResponse';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'invoice_on_order_allowed' => 'bool',
'extra_info1_label' => 'string',
'extra_info2_label' => 'string',
'extra_info3_label' => 'string',
'currency' => '\Swagger\Client\Model\LastSeatsGeneralObjectsCurrencyInfo',
'succeeded' => 'bool',
'error_message' => 'string'    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'invoice_on_order_allowed' => null,
'extra_info1_label' => null,
'extra_info2_label' => null,
'extra_info3_label' => null,
'currency' => null,
'succeeded' => null,
'error_message' => null    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'invoice_on_order_allowed' => 'InvoiceOnOrderAllowed',
'extra_info1_label' => 'ExtraInfo1Label',
'extra_info2_label' => 'ExtraInfo2Label',
'extra_info3_label' => 'ExtraInfo3Label',
'currency' => 'Currency',
'succeeded' => 'Succeeded',
'error_message' => 'ErrorMessage'    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'invoice_on_order_allowed' => 'setInvoiceOnOrderAllowed',
'extra_info1_label' => 'setExtraInfo1Label',
'extra_info2_label' => 'setExtraInfo2Label',
'extra_info3_label' => 'setExtraInfo3Label',
'currency' => 'setCurrency',
'succeeded' => 'setSucceeded',
'error_message' => 'setErrorMessage'    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'invoice_on_order_allowed' => 'getInvoiceOnOrderAllowed',
'extra_info1_label' => 'getExtraInfo1Label',
'extra_info2_label' => 'getExtraInfo2Label',
'extra_info3_label' => 'getExtraInfo3Label',
'currency' => 'getCurrency',
'succeeded' => 'getSucceeded',
'error_message' => 'getErrorMessage'    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['invoice_on_order_allowed'] = isset($data['invoice_on_order_allowed']) ? $data['invoice_on_order_allowed'] : null;
        $this->container['extra_info1_label'] = isset($data['extra_info1_label']) ? $data['extra_info1_label'] : null;
        $this->container['extra_info2_label'] = isset($data['extra_info2_label']) ? $data['extra_info2_label'] : null;
        $this->container['extra_info3_label'] = isset($data['extra_info3_label']) ? $data['extra_info3_label'] : null;
        $this->container['currency'] = isset($data['currency']) ? $data['currency'] : null;
        $this->container['succeeded'] = isset($data['succeeded']) ? $data['succeeded'] : null;
        $this->container['error_message'] = isset($data['error_message']) ? $data['error_message'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        return true;
    }


    /**
     * Gets invoice_on_order_allowed
     *
     * @return bool
     */
    public function getInvoiceOnOrderAllowed()
    {
        return $this->container['invoice_on_order_allowed'];
    }

    /**
     * Sets invoice_on_order_allowed
     *
     * @param bool $invoice_on_order_allowed invoice_on_order_allowed
     *
     * @return $this
     */
    public function setInvoiceOnOrderAllowed($invoice_on_order_allowed)
    {
        $this->container['invoice_on_order_allowed'] = $invoice_on_order_allowed;

        return $this;
    }

    /**
     * Gets extra_info1_label
     *
     * @return string
     */
    public function getExtraInfo1Label()
    {
        return $this->container['extra_info1_label'];
    }

    /**
     * Sets extra_info1_label
     *
     * @param string $extra_info1_label extra_info1_label
     *
     * @return $this
     */
    public function setExtraInfo1Label($extra_info1_label)
    {
        $this->container['extra_info1_label'] = $extra_info1_label;

        return $this;
    }

    /**
     * Gets extra_info2_label
     *
     * @return string
     */
    public function getExtraInfo2Label()
    {
        return $this->container['extra_info2_label'];
    }

    /**
     * Sets extra_info2_label
     *
     * @param string $extra_info2_label extra_info2_label
     *
     * @return $this
     */
    public function setExtraInfo2Label($extra_info2_label)
    {
        $this->container['extra_info2_label'] = $extra_info2_label;

        return $this;
    }

    /**
     * Gets extra_info3_label
     *
     * @return string
     */
    public function getExtraInfo3Label()
    {
        return $this->container['extra_info3_label'];
    }

    /**
     * Sets extra_info3_label
     *
     * @param string $extra_info3_label extra_info3_label
     *
     * @return $this
     */
    public function setExtraInfo3Label($extra_info3_label)
    {
        $this->container['extra_info3_label'] = $extra_info3_label;

        return $this;
    }

    /**
     * Gets currency
     *
     * @return \Swagger\Client\Model\LastSeatsGeneralObjectsCurrencyInfo
     */
    public function getCurrency()
    {
        return $this->container['currency'];
    }

    /**
     * Sets currency
     *
     * @param \Swagger\Client\Model\LastSeatsGeneralObjectsCurrencyInfo $currency currency
     *
     * @return $this
     */
    public function setCurrency($currency)
    {
        $this->container['currency'] = $currency;

        return $this;
    }

    /**
     * Gets succeeded
     *
     * @return bool
     */
    public function getSucceeded()
    {
        return $this->container['succeeded'];
    }

    /**
     * Sets succeeded
     *
     * @param bool $succeeded succeeded
     *
     * @return $this
     */
    public function setSucceeded($succeeded)
    {
        $this->container['succeeded'] = $succeeded;

        return $this;
    }

    /**
     * Gets error_message
     *
     * @return string
     */
    public function getErrorMessage()
    {
        return $this->container['error_message'];
    }

    /**
     * Sets error_message
     *
     * @param string $error_message error_message
     *
     * @return $this
     */
    public function setErrorMessage($error_message)
    {
        $this->container['error_message'] = $error_message;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}
