<?php
/**
 * LastSeatsGeneralObjectsContactInfoTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
* STC.Tickets
 *
* No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
* OpenAPI spec version: v1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.4
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Swagger\Client;

/**
 * LastSeatsGeneralObjectsContactInfoTest Class Doc Comment
 *
 * @category    Class
 * @description Information about a contact
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class LastSeatsGeneralObjectsContactInfoTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "LastSeatsGeneralObjectsContactInfo"
     */
    public function testLastSeatsGeneralObjectsContactInfo()
    {
    }

    /**
     * Test attribute "language_id"
     */
    public function testPropertyLanguageId()
    {
    }

    /**
     * Test attribute "sales_channel_id"
     */
    public function testPropertySalesChannelId()
    {
    }

    /**
     * Test attribute "vat_number"
     */
    public function testPropertyVatNumber()
    {
    }

    /**
     * Test attribute "phone_number"
     */
    public function testPropertyPhoneNumber()
    {
    }

    /**
     * Test attribute "mobile_number"
     */
    public function testPropertyMobileNumber()
    {
    }

    /**
     * Test attribute "bank_account_number"
     */
    public function testPropertyBankAccountNumber()
    {
    }

    /**
     * Test attribute "bank_account_city_name"
     */
    public function testPropertyBankAccountCityName()
    {
    }

    /**
     * Test attribute "birth_date"
     */
    public function testPropertyBirthDate()
    {
    }

    /**
     * Test attribute "receive_newsletter"
     */
    public function testPropertyReceiveNewsletter()
    {
    }

    /**
     * Test attribute "receive_invoice"
     */
    public function testPropertyReceiveInvoice()
    {
    }

    /**
     * Test attribute "optin1"
     */
    public function testPropertyOptin1()
    {
    }

    /**
     * Test attribute "optin2"
     */
    public function testPropertyOptin2()
    {
    }

    /**
     * Test attribute "optin3"
     */
    public function testPropertyOptin3()
    {
    }

    /**
     * Test attribute "address_id"
     */
    public function testPropertyAddressId()
    {
    }

    /**
     * Test attribute "allowed_ip_addresses"
     */
    public function testPropertyAllowedIpAddresses()
    {
    }

    /**
     * Test attribute "is_created_via_app"
     */
    public function testPropertyIsCreatedViaApp()
    {
    }

    /**
     * Test attribute "is_used_in_app"
     */
    public function testPropertyIsUsedInApp()
    {
    }

    /**
     * Test attribute "general_role"
     */
    public function testPropertyGeneralRole()
    {
    }

    /**
     * Test attribute "max_partner_role"
     */
    public function testPropertyMaxPartnerRole()
    {
    }

    /**
     * Test attribute "partner_id_list"
     */
    public function testPropertyPartnerIdList()
    {
    }

    /**
     * Test attribute "connected_partner_i_ds"
     */
    public function testPropertyConnectedPartnerIDs()
    {
    }

    /**
     * Test attribute "sales_channel_id_list"
     */
    public function testPropertySalesChannelIdList()
    {
    }

    /**
     * Test attribute "connected_sales_channel_i_ds"
     */
    public function testPropertyConnectedSalesChannelIDs()
    {
    }

    /**
     * Test attribute "allowed_view_reservations_partners"
     */
    public function testPropertyAllowedViewReservationsPartners()
    {
    }

    /**
     * Test attribute "last_updated_from_ip"
     */
    public function testPropertyLastUpdatedFromIp()
    {
    }

    /**
     * Test attribute "last_updated_by"
     */
    public function testPropertyLastUpdatedBy()
    {
    }

    /**
     * Test attribute "last_updated_on"
     */
    public function testPropertyLastUpdatedOn()
    {
    }

    /**
     * Test attribute "address"
     */
    public function testPropertyAddress()
    {
    }

    /**
     * Test attribute "order_count"
     */
    public function testPropertyOrderCount()
    {
    }

    /**
     * Test attribute "receive_passbooks"
     */
    public function testPropertyReceivePassbooks()
    {
    }

    /**
     * Test attribute "last_password_change_on"
     */
    public function testPropertyLastPasswordChangeOn()
    {
    }

    /**
     * Test attribute "last_passwords"
     */
    public function testPropertyLastPasswords()
    {
    }

    /**
     * Test attribute "is_reseller_for"
     */
    public function testPropertyIsResellerFor()
    {
    }

    /**
     * Test attribute "id"
     */
    public function testPropertyId()
    {
    }

    /**
     * Test attribute "contact_key"
     */
    public function testPropertyContactKey()
    {
    }

    /**
     * Test attribute "company_name"
     */
    public function testPropertyCompanyName()
    {
    }

    /**
     * Test attribute "first_name"
     */
    public function testPropertyFirstName()
    {
    }

    /**
     * Test attribute "middle"
     */
    public function testPropertyMiddle()
    {
    }

    /**
     * Test attribute "last_name"
     */
    public function testPropertyLastName()
    {
    }

    /**
     * Test attribute "gender"
     */
    public function testPropertyGender()
    {
    }

    /**
     * Test attribute "mail_address"
     */
    public function testPropertyMailAddress()
    {
    }

    /**
     * Test attribute "is_active_account"
     */
    public function testPropertyIsActiveAccount()
    {
    }

    /**
     * Test attribute "communication_key"
     */
    public function testPropertyCommunicationKey()
    {
    }

    /**
     * Test attribute "full_name"
     */
    public function testPropertyFullName()
    {
    }
}
