<?php
/**
 * LastSeatsGeneralObjectsSubscriptionSubscriptionTemplateProductTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
* STC.Tickets
 *
* No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
* OpenAPI spec version: v1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.4
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Swagger\Client;

/**
 * LastSeatsGeneralObjectsSubscriptionSubscriptionTemplateProductTest Class Doc Comment
 *
 * @category    Class
 * @description A product that belongs to a subscription
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class LastSeatsGeneralObjectsSubscriptionSubscriptionTemplateProductTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "LastSeatsGeneralObjectsSubscriptionSubscriptionTemplateProduct"
     */
    public function testLastSeatsGeneralObjectsSubscriptionSubscriptionTemplateProduct()
    {
    }

    /**
     * Test attribute "id"
     */
    public function testPropertyId()
    {
    }

    /**
     * Test attribute "subscription_template_id"
     */
    public function testPropertySubscriptionTemplateId()
    {
    }

    /**
     * Test attribute "product_id"
     */
    public function testPropertyProductId()
    {
    }

    /**
     * Test attribute "minimum_number_of_product"
     */
    public function testPropertyMinimumNumberOfProduct()
    {
    }

    /**
     * Test attribute "maximum_number_of_product"
     */
    public function testPropertyMaximumNumberOfProduct()
    {
    }

    /**
     * Test attribute "sort_order"
     */
    public function testPropertySortOrder()
    {
    }

    /**
     * Test attribute "product"
     */
    public function testPropertyProduct()
    {
    }

    /**
     * Test attribute "form_fields"
     */
    public function testPropertyFormFields()
    {
    }

    /**
     * Test attribute "form_flags"
     */
    public function testPropertyFormFlags()
    {
    }

    /**
     * Test attribute "form_fields_required"
     */
    public function testPropertyFormFieldsRequired()
    {
    }

    /**
     * Test attribute "form_fields_visible"
     */
    public function testPropertyFormFieldsVisible()
    {
    }

    /**
     * Test attribute "form_values"
     */
    public function testPropertyFormValues()
    {
    }

    /**
     * Test attribute "subscription_layout_id"
     */
    public function testPropertySubscriptionLayoutId()
    {
    }

    /**
     * Test attribute "is_in_use"
     */
    public function testPropertyIsInUse()
    {
    }

    /**
     * Test attribute "send_card_with_confirmation_mail"
     */
    public function testPropertySendCardWithConfirmationMail()
    {
    }
}
