<?php
/**
 * LastSeatsGeneralObjectsTicketServiceClassesTSCapacitySlotInfoTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
* STC.Tickets
 *
* No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
* OpenAPI spec version: v1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.4
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Swagger\Client;

/**
 * LastSeatsGeneralObjectsTicketServiceClassesTSCapacitySlotInfoTest Class Doc Comment
 *
 * @category    Class
 * @description Contains information about a specific capacity slot
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class LastSeatsGeneralObjectsTicketServiceClassesTSCapacitySlotInfoTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "LastSeatsGeneralObjectsTicketServiceClassesTSCapacitySlotInfo"
     */
    public function testLastSeatsGeneralObjectsTicketServiceClassesTSCapacitySlotInfo()
    {
    }

    /**
     * Test attribute "code"
     */
    public function testPropertyCode()
    {
    }

    /**
     * Test attribute "date"
     */
    public function testPropertyDate()
    {
    }

    /**
     * Test attribute "start_time"
     */
    public function testPropertyStartTime()
    {
    }

    /**
     * Test attribute "start_time_minutes_after_midnight"
     */
    public function testPropertyStartTimeMinutesAfterMidnight()
    {
    }

    /**
     * Test attribute "end_time"
     */
    public function testPropertyEndTime()
    {
    }

    /**
     * Test attribute "end_time_minutes_after_midnight"
     */
    public function testPropertyEndTimeMinutesAfterMidnight()
    {
    }

    /**
     * Test attribute "total_capacity"
     */
    public function testPropertyTotalCapacity()
    {
    }

    /**
     * Test attribute "available_capacity"
     */
    public function testPropertyAvailableCapacity()
    {
    }

    /**
     * Test attribute "characteristic"
     */
    public function testPropertyCharacteristic()
    {
    }

    /**
     * Test attribute "available_price_keys"
     */
    public function testPropertyAvailablePriceKeys()
    {
    }
}
