<?php
/**
 * LastSeatsGeneralObjectsSubscriptionSubscriptionRenewalTemplateTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
* STC.Tickets
 *
* No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
* OpenAPI spec version: v1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.4
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Swagger\Client;

/**
 * LastSeatsGeneralObjectsSubscriptionSubscriptionRenewalTemplateTest Class Doc Comment
 *
 * @category    Class
 * @description LastSeatsGeneralObjectsSubscriptionSubscriptionRenewalTemplate
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class LastSeatsGeneralObjectsSubscriptionSubscriptionRenewalTemplateTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "LastSeatsGeneralObjectsSubscriptionSubscriptionRenewalTemplate"
     */
    public function testLastSeatsGeneralObjectsSubscriptionSubscriptionRenewalTemplate()
    {
    }

    /**
     * Test attribute "id"
     */
    public function testPropertyId()
    {
    }

    /**
     * Test attribute "subscription_template_id"
     */
    public function testPropertySubscriptionTemplateId()
    {
    }

    /**
     * Test attribute "renewal_subscription_template_id"
     */
    public function testPropertyRenewalSubscriptionTemplateId()
    {
    }

    /**
     * Test attribute "renewal_subscription_template_name"
     */
    public function testPropertyRenewalSubscriptionTemplateName()
    {
    }

    /**
     * Test attribute "is_default"
     */
    public function testPropertyIsDefault()
    {
    }

    /**
     * Test attribute "sort_order"
     */
    public function testPropertySortOrder()
    {
    }

    /**
     * Test attribute "renewal_subscription_template_key"
     */
    public function testPropertyRenewalSubscriptionTemplateKey()
    {
    }

    /**
     * Test attribute "cashier_renew"
     */
    public function testPropertyCashierRenew()
    {
    }

    /**
     * Test attribute "online_renew"
     */
    public function testPropertyOnlineRenew()
    {
    }
}
