<?php
/**
 * LastSeatsGeneralObjectsSubscriptionTSReservationSubscriptionInfoTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
* STC.Tickets
 *
* No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
* OpenAPI spec version: v1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.4
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Swagger\Client;

/**
 * LastSeatsGeneralObjectsSubscriptionTSReservationSubscriptionInfoTest Class Doc Comment
 *
 * @category    Class
 * @description LastSeatsGeneralObjectsSubscriptionTSReservationSubscriptionInfo
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class LastSeatsGeneralObjectsSubscriptionTSReservationSubscriptionInfoTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "LastSeatsGeneralObjectsSubscriptionTSReservationSubscriptionInfo"
     */
    public function testLastSeatsGeneralObjectsSubscriptionTSReservationSubscriptionInfo()
    {
    }

    /**
     * Test attribute "reservation_key"
     */
    public function testPropertyReservationKey()
    {
    }

    /**
     * Test attribute "id"
     */
    public function testPropertyId()
    {
    }

    /**
     * Test attribute "reservation_id"
     */
    public function testPropertyReservationId()
    {
    }

    /**
     * Test attribute "reservation_method_id"
     */
    public function testPropertyReservationMethodId()
    {
    }

    /**
     * Test attribute "subscription_id"
     */
    public function testPropertySubscriptionId()
    {
    }

    /**
     * Test attribute "price"
     */
    public function testPropertyPrice()
    {
    }

    /**
     * Test attribute "original_price"
     */
    public function testPropertyOriginalPrice()
    {
    }

    /**
     * Test attribute "valid_from"
     */
    public function testPropertyValidFrom()
    {
    }

    /**
     * Test attribute "valid_to"
     */
    public function testPropertyValidTo()
    {
    }

    /**
     * Test attribute "contact_id"
     */
    public function testPropertyContactId()
    {
    }

    /**
     * Test attribute "contact_first_name"
     */
    public function testPropertyContactFirstName()
    {
    }

    /**
     * Test attribute "contact_middle"
     */
    public function testPropertyContactMiddle()
    {
    }

    /**
     * Test attribute "contact_last_name"
     */
    public function testPropertyContactLastName()
    {
    }

    /**
     * Test attribute "subscription_template_id"
     */
    public function testPropertySubscriptionTemplateId()
    {
    }

    /**
     * Test attribute "subscription_template_name"
     */
    public function testPropertySubscriptionTemplateName()
    {
    }

    /**
     * Test attribute "is_renewal"
     */
    public function testPropertyIsRenewal()
    {
    }

    /**
     * Test attribute "nr_of_subscription_products"
     */
    public function testPropertyNrOfSubscriptionProducts()
    {
    }

    /**
     * Test attribute "reservation_status"
     */
    public function testPropertyReservationStatus()
    {
    }

    /**
     * Test attribute "renewal_from"
     */
    public function testPropertyRenewalFrom()
    {
    }
}
