<?php
/**
 * LastSeatsGeneralObjectsSubscriptionDtosSubscriptionRegistrationDtoTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
* STC.Tickets
 *
* No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
* OpenAPI spec version: v1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.4
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Swagger\Client;

/**
 * LastSeatsGeneralObjectsSubscriptionDtosSubscriptionRegistrationDtoTest Class Doc Comment
 *
 * @category    Class
 * @description Registration information for subscriptions
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class LastSeatsGeneralObjectsSubscriptionDtosSubscriptionRegistrationDtoTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "LastSeatsGeneralObjectsSubscriptionDtosSubscriptionRegistrationDto"
     */
    public function testLastSeatsGeneralObjectsSubscriptionDtosSubscriptionRegistrationDto()
    {
    }

    /**
     * Test attribute "discounts"
     */
    public function testPropertyDiscounts()
    {
    }

    /**
     * Test attribute "subscriptions"
     */
    public function testPropertySubscriptions()
    {
    }

    /**
     * Test attribute "dynamic_field_values"
     */
    public function testPropertyDynamicFieldValues()
    {
    }

    /**
     * Test attribute "holder_form_values"
     */
    public function testPropertyHolderFormValues()
    {
    }

    /**
     * Test attribute "payment_category"
     */
    public function testPropertyPaymentCategory()
    {
    }

    /**
     * Test attribute "payment_method"
     */
    public function testPropertyPaymentMethod()
    {
    }

    /**
     * Test attribute "user_token"
     */
    public function testPropertyUserToken()
    {
    }

    /**
     * Test attribute "is_anonymous"
     */
    public function testPropertyIsAnonymous()
    {
    }
}
