<?php
/**
 * LastSeatsGeneralObjectsSubscriptionTSSubscriptionTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
* STC.Tickets
 *
* No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
* OpenAPI spec version: v1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.4
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Swagger\Client;

/**
 * LastSeatsGeneralObjectsSubscriptionTSSubscriptionTest Class Doc Comment
 *
 * @category    Class
 * @description LastSeatsGeneralObjectsSubscriptionTSSubscription
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class LastSeatsGeneralObjectsSubscriptionTSSubscriptionTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "LastSeatsGeneralObjectsSubscriptionTSSubscription"
     */
    public function testLastSeatsGeneralObjectsSubscriptionTSSubscription()
    {
    }

    /**
     * Test attribute "subscription_key"
     */
    public function testPropertySubscriptionKey()
    {
    }

    /**
     * Test attribute "partner_key"
     */
    public function testPropertyPartnerKey()
    {
    }

    /**
     * Test attribute "external_id"
     */
    public function testPropertyExternalId()
    {
    }

    /**
     * Test attribute "valid_from"
     */
    public function testPropertyValidFrom()
    {
    }

    /**
     * Test attribute "valid_to"
     */
    public function testPropertyValidTo()
    {
    }

    /**
     * Test attribute "contact_key"
     */
    public function testPropertyContactKey()
    {
    }

    /**
     * Test attribute "subscription_products"
     */
    public function testPropertySubscriptionProducts()
    {
    }

    /**
     * Test attribute "subscription_template"
     */
    public function testPropertySubscriptionTemplate()
    {
    }
}
