<?php
/**
 * LastSeatsGeneralObjectsTicketServiceClassesTSBasketUpdateInfoTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
* STC.Tickets
 *
* No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
* OpenAPI spec version: v1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.4
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Swagger\Client;

/**
 * LastSeatsGeneralObjectsTicketServiceClassesTSBasketUpdateInfoTest Class Doc Comment
 *
 * @category    Class
 * @description This type has all the information about a specific basket.
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class LastSeatsGeneralObjectsTicketServiceClassesTSBasketUpdateInfoTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "LastSeatsGeneralObjectsTicketServiceClassesTSBasketUpdateInfo"
     */
    public function testLastSeatsGeneralObjectsTicketServiceClassesTSBasketUpdateInfo()
    {
    }

    /**
     * Test attribute "external_basket_number"
     */
    public function testPropertyExternalBasketNumber()
    {
    }

    /**
     * Test attribute "transaction_costs"
     */
    public function testPropertyTransactionCosts()
    {
    }

    /**
     * Test attribute "payment_costs"
     */
    public function testPropertyPaymentCosts()
    {
    }

    /**
     * Test attribute "discount"
     */
    public function testPropertyDiscount()
    {
    }
}
