<?php
/**
 * LastSeatsGeneralObjectsSubscriptionDtosPictureCropCoordinatesTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
* STC.Tickets
 *
* No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
* OpenAPI spec version: v1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.4
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Swagger\Client;

/**
 * LastSeatsGeneralObjectsSubscriptionDtosPictureCropCoordinatesTest Class Doc Comment
 *
 * @category    Class
 * @description The coordinates in a picture to crop the picture.
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class LastSeatsGeneralObjectsSubscriptionDtosPictureCropCoordinatesTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "LastSeatsGeneralObjectsSubscriptionDtosPictureCropCoordinates"
     */
    public function testLastSeatsGeneralObjectsSubscriptionDtosPictureCropCoordinates()
    {
    }

    /**
     * Test attribute "x"
     */
    public function testPropertyX()
    {
    }

    /**
     * Test attribute "y"
     */
    public function testPropertyY()
    {
    }

    /**
     * Test attribute "x2"
     */
    public function testPropertyX2()
    {
    }

    /**
     * Test attribute "y2"
     */
    public function testPropertyY2()
    {
    }

    /**
     * Test attribute "w"
     */
    public function testPropertyW()
    {
    }

    /**
     * Test attribute "h"
     */
    public function testPropertyH()
    {
    }
}
