<?php
/**
 * LastSeatsGeneralObjectsReservationOverviewInfoTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
* STC.Tickets
 *
* No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
* OpenAPI spec version: v1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.4
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Swagger\Client;

/**
 * LastSeatsGeneralObjectsReservationOverviewInfoTest Class Doc Comment
 *
 * @category    Class
 * @description LastSeatsGeneralObjectsReservationOverviewInfo
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class LastSeatsGeneralObjectsReservationOverviewInfoTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "LastSeatsGeneralObjectsReservationOverviewInfo"
     */
    public function testLastSeatsGeneralObjectsReservationOverviewInfo()
    {
    }

    /**
     * Test attribute "reservation_id"
     */
    public function testPropertyReservationId()
    {
    }

    /**
     * Test attribute "reservation_key"
     */
    public function testPropertyReservationKey()
    {
    }

    /**
     * Test attribute "basket_id"
     */
    public function testPropertyBasketId()
    {
    }

    /**
     * Test attribute "basket_key"
     */
    public function testPropertyBasketKey()
    {
    }

    /**
     * Test attribute "language_id"
     */
    public function testPropertyLanguageId()
    {
    }

    /**
     * Test attribute "sales_channel_id"
     */
    public function testPropertySalesChannelId()
    {
    }

    /**
     * Test attribute "reservation_created"
     */
    public function testPropertyReservationCreated()
    {
    }

    /**
     * Test attribute "reservation_confirmed"
     */
    public function testPropertyReservationConfirmed()
    {
    }

    /**
     * Test attribute "reservation_number"
     */
    public function testPropertyReservationNumber()
    {
    }

    /**
     * Test attribute "external_reservation_number"
     */
    public function testPropertyExternalReservationNumber()
    {
    }

    /**
     * Test attribute "nr_of_seats"
     */
    public function testPropertyNrOfSeats()
    {
    }

    /**
     * Test attribute "currency_id"
     */
    public function testPropertyCurrencyId()
    {
    }

    /**
     * Test attribute "total_amount"
     */
    public function testPropertyTotalAmount()
    {
    }

    /**
     * Test attribute "payment_method"
     */
    public function testPropertyPaymentMethod()
    {
    }

    /**
     * Test attribute "is_paid"
     */
    public function testPropertyIsPaid()
    {
    }

    /**
     * Test attribute "reservation_status_id"
     */
    public function testPropertyReservationStatusId()
    {
    }

    /**
     * Test attribute "reservation_method_id"
     */
    public function testPropertyReservationMethodId()
    {
    }

    /**
     * Test attribute "reservation_partner_id"
     */
    public function testPropertyReservationPartnerId()
    {
    }

    /**
     * Test attribute "extra_info1"
     */
    public function testPropertyExtraInfo1()
    {
    }

    /**
     * Test attribute "extra_info2"
     */
    public function testPropertyExtraInfo2()
    {
    }

    /**
     * Test attribute "extra_info3"
     */
    public function testPropertyExtraInfo3()
    {
    }

    /**
     * Test attribute "contact_id"
     */
    public function testPropertyContactId()
    {
    }

    /**
     * Test attribute "contact_key"
     */
    public function testPropertyContactKey()
    {
    }

    /**
     * Test attribute "contact_name"
     */
    public function testPropertyContactName()
    {
    }

    /**
     * Test attribute "contact_mail_address"
     */
    public function testPropertyContactMailAddress()
    {
    }

    /**
     * Test attribute "event_id"
     */
    public function testPropertyEventId()
    {
    }

    /**
     * Test attribute "event_key"
     */
    public function testPropertyEventKey()
    {
    }

    /**
     * Test attribute "parent_event_id"
     */
    public function testPropertyParentEventId()
    {
    }

    /**
     * Test attribute "parent_event_key"
     */
    public function testPropertyParentEventKey()
    {
    }

    /**
     * Test attribute "event_name"
     */
    public function testPropertyEventName()
    {
    }

    /**
     * Test attribute "performer"
     */
    public function testPropertyPerformer()
    {
    }

    /**
     * Test attribute "image_tags"
     */
    public function testPropertyImageTags()
    {
    }

    /**
     * Test attribute "performance_id"
     */
    public function testPropertyPerformanceId()
    {
    }

    /**
     * Test attribute "performance_key"
     */
    public function testPropertyPerformanceKey()
    {
    }

    /**
     * Test attribute "external_performance_id"
     */
    public function testPropertyExternalPerformanceId()
    {
    }

    /**
     * Test attribute "start_date_time"
     */
    public function testPropertyStartDateTime()
    {
    }

    /**
     * Test attribute "performance_name"
     */
    public function testPropertyPerformanceName()
    {
    }

    /**
     * Test attribute "performance_description"
     */
    public function testPropertyPerformanceDescription()
    {
    }

    /**
     * Test attribute "performance_section_key"
     */
    public function testPropertyPerformanceSectionKey()
    {
    }

    /**
     * Test attribute "section_id"
     */
    public function testPropertySectionId()
    {
    }

    /**
     * Test attribute "section_key"
     */
    public function testPropertySectionKey()
    {
    }

    /**
     * Test attribute "section_name"
     */
    public function testPropertySectionName()
    {
    }

    /**
     * Test attribute "location_id"
     */
    public function testPropertyLocationId()
    {
    }

    /**
     * Test attribute "location_key"
     */
    public function testPropertyLocationKey()
    {
    }

    /**
     * Test attribute "location_name"
     */
    public function testPropertyLocationName()
    {
    }

    /**
     * Test attribute "city_name"
     */
    public function testPropertyCityName()
    {
    }

    /**
     * Test attribute "lat"
     */
    public function testPropertyLat()
    {
    }

    /**
     * Test attribute "lon"
     */
    public function testPropertyLon()
    {
    }

    /**
     * Test attribute "partner_id"
     */
    public function testPropertyPartnerId()
    {
    }

    /**
     * Test attribute "partner_name"
     */
    public function testPropertyPartnerName()
    {
    }

    /**
     * Test attribute "ticket_system_id"
     */
    public function testPropertyTicketSystemId()
    {
    }

    /**
     * Test attribute "reservation_type"
     */
    public function testPropertyReservationType()
    {
    }

    /**
     * Test attribute "ticket_reservation_i_ds"
     */
    public function testPropertyTicketReservationIDs()
    {
    }

    /**
     * Test attribute "cached_event_category_list"
     */
    public function testPropertyCachedEventCategoryList()
    {
    }

    /**
     * Test attribute "general_selection_id"
     */
    public function testPropertyGeneralSelectionId()
    {
    }
}
