<?php
/**
 * LastSeatsGeneralObjectsTicketServiceClassesTSShopSettingsTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
* STC.Tickets
 *
* No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
* OpenAPI spec version: v1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.4
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Swagger\Client;

/**
 * LastSeatsGeneralObjectsTicketServiceClassesTSShopSettingsTest Class Doc Comment
 *
 * @category    Class
 * @description LastSeatsGeneralObjectsTicketServiceClassesTSShopSettings
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class LastSeatsGeneralObjectsTicketServiceClassesTSShopSettingsTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "LastSeatsGeneralObjectsTicketServiceClassesTSShopSettings"
     */
    public function testLastSeatsGeneralObjectsTicketServiceClassesTSShopSettings()
    {
    }

    /**
     * Test attribute "google_tag_manager_container_id"
     */
    public function testPropertyGoogleTagManagerContainerId()
    {
    }

    /**
     * Test attribute "google_analytics_tracking_id"
     */
    public function testPropertyGoogleAnalyticsTrackingId()
    {
    }

    /**
     * Test attribute "show_calendar"
     */
    public function testPropertyShowCalendar()
    {
    }

    /**
     * Test attribute "calendar_type"
     */
    public function testPropertyCalendarType()
    {
    }

    /**
     * Test attribute "show_calendar_timeslot"
     */
    public function testPropertyShowCalendarTimeslot()
    {
    }

    /**
     * Test attribute "calendar_timeslot_type"
     */
    public function testPropertyCalendarTimeslotType()
    {
    }

    /**
     * Test attribute "enable_discount_code"
     */
    public function testPropertyEnableDiscountCode()
    {
    }

    /**
     * Test attribute "discount_code_type"
     */
    public function testPropertyDiscountCodeType()
    {
    }

    /**
     * Test attribute "show_valid_to_in_order_lines"
     */
    public function testPropertyShowValidToInOrderLines()
    {
    }

    /**
     * Test attribute "valid_to_in_order_lines_type"
     */
    public function testPropertyValidToInOrderLinesType()
    {
    }

    /**
     * Test attribute "show_from_column_in_order_lines"
     */
    public function testPropertyShowFromColumnInOrderLines()
    {
    }
}
