<?php
/**
 * LastSeatsGeneralObjectsBasketInfoTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
* STC.Tickets
 *
* No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
* OpenAPI spec version: v1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.4
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Swagger\Client;

/**
 * LastSeatsGeneralObjectsBasketInfoTest Class Doc Comment
 *
 * @category    Class
 * @description LastSeatsGeneralObjectsBasketInfo
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class LastSeatsGeneralObjectsBasketInfoTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "LastSeatsGeneralObjectsBasketInfo"
     */
    public function testLastSeatsGeneralObjectsBasketInfo()
    {
    }

    /**
     * Test attribute "id"
     */
    public function testPropertyId()
    {
    }

    /**
     * Test attribute "basket_key"
     */
    public function testPropertyBasketKey()
    {
    }

    /**
     * Test attribute "language_id"
     */
    public function testPropertyLanguageId()
    {
    }

    /**
     * Test attribute "sales_channel_id"
     */
    public function testPropertySalesChannelId()
    {
    }

    /**
     * Test attribute "currency_id"
     */
    public function testPropertyCurrencyId()
    {
    }

    /**
     * Test attribute "basket_number"
     */
    public function testPropertyBasketNumber()
    {
    }

    /**
     * Test attribute "external_basket_number"
     */
    public function testPropertyExternalBasketNumber()
    {
    }

    /**
     * Test attribute "status"
     */
    public function testPropertyStatus()
    {
    }

    /**
     * Test attribute "basket_created"
     */
    public function testPropertyBasketCreated()
    {
    }

    /**
     * Test attribute "basket_confirmed"
     */
    public function testPropertyBasketConfirmed()
    {
    }

    /**
     * Test attribute "basket_cancelled"
     */
    public function testPropertyBasketCancelled()
    {
    }

    /**
     * Test attribute "payment_method"
     */
    public function testPropertyPaymentMethod()
    {
    }

    /**
     * Test attribute "reservation_amount"
     */
    public function testPropertyReservationAmount()
    {
    }

    /**
     * Test attribute "total_amount"
     */
    public function testPropertyTotalAmount()
    {
    }

    /**
     * Test attribute "transaction_costs"
     */
    public function testPropertyTransactionCosts()
    {
    }

    /**
     * Test attribute "payment_costs"
     */
    public function testPropertyPaymentCosts()
    {
    }

    /**
     * Test attribute "discount"
     */
    public function testPropertyDiscount()
    {
    }

    /**
     * Test attribute "refund_costs_contact"
     */
    public function testPropertyRefundCostsContact()
    {
    }

    /**
     * Test attribute "refund_costs_partner"
     */
    public function testPropertyRefundCostsPartner()
    {
    }

    /**
     * Test attribute "reservations"
     */
    public function testPropertyReservations()
    {
    }

    /**
     * Test attribute "last_updated_by"
     */
    public function testPropertyLastUpdatedBy()
    {
    }

    /**
     * Test attribute "reservation_subscriptions"
     */
    public function testPropertyReservationSubscriptions()
    {
    }

    /**
     * Test attribute "last_updated_on"
     */
    public function testPropertyLastUpdatedOn()
    {
    }

    /**
     * Test attribute "contact_id"
     */
    public function testPropertyContactId()
    {
    }

    /**
     * Test attribute "partner_id"
     */
    public function testPropertyPartnerId()
    {
    }
}
