<?php
/**
 * LastSeatsGeneralObjectsResellerMessagesResellerCreateReservationRequestTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
* STC.Tickets
 *
* No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
* OpenAPI spec version: v1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.4
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Swagger\Client;

/**
 * LastSeatsGeneralObjectsResellerMessagesResellerCreateReservationRequestTest Class Doc Comment
 *
 * @category    Class
 * @description LastSeatsGeneralObjectsResellerMessagesResellerCreateReservationRequest
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class LastSeatsGeneralObjectsResellerMessagesResellerCreateReservationRequestTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "LastSeatsGeneralObjectsResellerMessagesResellerCreateReservationRequest"
     */
    public function testLastSeatsGeneralObjectsResellerMessagesResellerCreateReservationRequest()
    {
    }

    /**
     * Test attribute "reseller_registration_reseller_products"
     */
    public function testPropertyResellerRegistrationResellerProducts()
    {
    }

    /**
     * Test attribute "selected_payment_category"
     */
    public function testPropertySelectedPaymentCategory()
    {
    }

    /**
     * Test attribute "selected_payment_method"
     */
    public function testPropertySelectedPaymentMethod()
    {
    }

    /**
     * Test attribute "receive_invoice_on_confirm"
     */
    public function testPropertyReceiveInvoiceOnConfirm()
    {
    }

    /**
     * Test attribute "extra_info1"
     */
    public function testPropertyExtraInfo1()
    {
    }

    /**
     * Test attribute "extra_info2"
     */
    public function testPropertyExtraInfo2()
    {
    }

    /**
     * Test attribute "extra_info3"
     */
    public function testPropertyExtraInfo3()
    {
    }
}
