<?php
/**
 * LastSeatsGeneralObjectsSubscriptionTSSubscriptionProductTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
* STC.Tickets
 *
* No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
* OpenAPI spec version: v1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.4
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Swagger\Client;

/**
 * LastSeatsGeneralObjectsSubscriptionTSSubscriptionProductTest Class Doc Comment
 *
 * @category    Class
 * @description LastSeatsGeneralObjectsSubscriptionTSSubscriptionProduct
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class LastSeatsGeneralObjectsSubscriptionTSSubscriptionProductTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "LastSeatsGeneralObjectsSubscriptionTSSubscriptionProduct"
     */
    public function testLastSeatsGeneralObjectsSubscriptionTSSubscriptionProduct()
    {
    }

    /**
     * Test attribute "subscription_product_key"
     */
    public function testPropertySubscriptionProductKey()
    {
    }

    /**
     * Test attribute "subscription_key"
     */
    public function testPropertySubscriptionKey()
    {
    }

    /**
     * Test attribute "area_code"
     */
    public function testPropertyAreaCode()
    {
    }

    /**
     * Test attribute "external_id"
     */
    public function testPropertyExternalId()
    {
    }

    /**
     * Test attribute "picture_url"
     */
    public function testPropertyPictureUrl()
    {
    }

    /**
     * Test attribute "subscription_layout_id"
     */
    public function testPropertySubscriptionLayoutId()
    {
    }

    /**
     * Test attribute "ticket_codes"
     */
    public function testPropertyTicketCodes()
    {
    }

    /**
     * Test attribute "description"
     */
    public function testPropertyDescription()
    {
    }

    /**
     * Test attribute "contact_key"
     */
    public function testPropertyContactKey()
    {
    }

    /**
     * Test attribute "contact"
     */
    public function testPropertyContact()
    {
    }

    /**
     * Test attribute "permission_id"
     */
    public function testPropertyPermissionId()
    {
    }
}
