<?php
/**
 * LastSeatsGeneralObjectsTicketServiceClassesTSReservationUpdateInfoTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
* STC.Tickets
 *
* No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
* OpenAPI spec version: v1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.4
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Swagger\Client;

/**
 * LastSeatsGeneralObjectsTicketServiceClassesTSReservationUpdateInfoTest Class Doc Comment
 *
 * @category    Class
 * @description This type has all the information about a specific reservation.
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class LastSeatsGeneralObjectsTicketServiceClassesTSReservationUpdateInfoTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "LastSeatsGeneralObjectsTicketServiceClassesTSReservationUpdateInfo"
     */
    public function testLastSeatsGeneralObjectsTicketServiceClassesTSReservationUpdateInfo()
    {
    }

    /**
     * Test attribute "external_reservation_number"
     */
    public function testPropertyExternalReservationNumber()
    {
    }

    /**
     * Test attribute "affiliate"
     */
    public function testPropertyAffiliate()
    {
    }

    /**
     * Test attribute "extra_info1"
     */
    public function testPropertyExtraInfo1()
    {
    }

    /**
     * Test attribute "extra_info2"
     */
    public function testPropertyExtraInfo2()
    {
    }

    /**
     * Test attribute "extra_info3"
     */
    public function testPropertyExtraInfo3()
    {
    }

    /**
     * Test attribute "ip_address"
     */
    public function testPropertyIpAddress()
    {
    }

    /**
     * Test attribute "total_amount"
     */
    public function testPropertyTotalAmount()
    {
    }

    /**
     * Test attribute "reservation_costs_per_ticket"
     */
    public function testPropertyReservationCostsPerTicket()
    {
    }

    /**
     * Test attribute "reservation_costs_per_transaction"
     */
    public function testPropertyReservationCostsPerTransaction()
    {
    }

    /**
     * Test attribute "payment_costs"
     */
    public function testPropertyPaymentCosts()
    {
    }

    /**
     * Test attribute "discount"
     */
    public function testPropertyDiscount()
    {
    }

    /**
     * Test attribute "discount_title"
     */
    public function testPropertyDiscountTitle()
    {
    }

    /**
     * Test attribute "visit_date"
     */
    public function testPropertyVisitDate()
    {
    }

    /**
     * Test attribute "continuation_link"
     */
    public function testPropertyContinuationLink()
    {
    }
}
