<?php
/**
 * LastSeatsGeneralObjectsReservationPriceTypeInfoTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
* STC.Tickets
 *
* No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
* OpenAPI spec version: v1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.4
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Swagger\Client;

/**
 * LastSeatsGeneralObjectsReservationPriceTypeInfoTest Class Doc Comment
 *
 * @category    Class
 * @description LastSeatsGeneralObjectsReservationPriceTypeInfo
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class LastSeatsGeneralObjectsReservationPriceTypeInfoTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "LastSeatsGeneralObjectsReservationPriceTypeInfo"
     */
    public function testLastSeatsGeneralObjectsReservationPriceTypeInfo()
    {
    }

    /**
     * Test attribute "id"
     */
    public function testPropertyId()
    {
    }

    /**
     * Test attribute "reservation_id"
     */
    public function testPropertyReservationId()
    {
    }

    /**
     * Test attribute "price_type_id"
     */
    public function testPropertyPriceTypeId()
    {
    }

    /**
     * Test attribute "price_type_key"
     */
    public function testPropertyPriceTypeKey()
    {
    }

    /**
     * Test attribute "vat_percentage"
     */
    public function testPropertyVatPercentage()
    {
    }

    /**
     * Test attribute "sales_channel_performance_section_id"
     */
    public function testPropertySalesChannelPerformanceSectionId()
    {
    }

    /**
     * Test attribute "sales_channel_performance_section_price_type_id"
     */
    public function testPropertySalesChannelPerformanceSectionPriceTypeId()
    {
    }

    /**
     * Test attribute "sales_channel_performance_section_price_type_key"
     */
    public function testPropertySalesChannelPerformanceSectionPriceTypeKey()
    {
    }

    /**
     * Test attribute "price_type_name"
     */
    public function testPropertyPriceTypeName()
    {
    }

    /**
     * Test attribute "price_type_ticket_name"
     */
    public function testPropertyPriceTypeTicketName()
    {
    }

    /**
     * Test attribute "price_type_description"
     */
    public function testPropertyPriceTypeDescription()
    {
    }

    /**
     * Test attribute "external_price_type_id"
     */
    public function testPropertyExternalPriceTypeId()
    {
    }

    /**
     * Test attribute "branche_price_id"
     */
    public function testPropertyBranchePriceId()
    {
    }

    /**
     * Test attribute "group"
     */
    public function testPropertyGroup()
    {
    }

    /**
     * Test attribute "nr_of_seats"
     */
    public function testPropertyNrOfSeats()
    {
    }

    /**
     * Test attribute "original_price"
     */
    public function testPropertyOriginalPrice()
    {
    }

    /**
     * Test attribute "price_per_seat"
     */
    public function testPropertyPricePerSeat()
    {
    }

    /**
     * Test attribute "pass_number"
     */
    public function testPropertyPassNumber()
    {
    }

    /**
     * Test attribute "ticket_template"
     */
    public function testPropertyTicketTemplate()
    {
    }

    /**
     * Test attribute "ticket_valid_from"
     */
    public function testPropertyTicketValidFrom()
    {
    }

    /**
     * Test attribute "ticket_valid_to"
     */
    public function testPropertyTicketValidTo()
    {
    }

    /**
     * Test attribute "reservation_price_type_capacities"
     */
    public function testPropertyReservationPriceTypeCapacities()
    {
    }

    /**
     * Test attribute "passbook_template"
     */
    public function testPropertyPassbookTemplate()
    {
    }

    /**
     * Test attribute "external_price_id"
     */
    public function testPropertyExternalPriceId()
    {
    }

    /**
     * Test attribute "price_type_description_external_id"
     */
    public function testPropertyPriceTypeDescriptionExternalId()
    {
    }
}
