<?php
/**
 * LastSeatsGeneralObjectsTicketServiceClassesTSInvitationInfoTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
* STC.Tickets
 *
* No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
* OpenAPI spec version: v1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.4
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Swagger\Client;

/**
 * LastSeatsGeneralObjectsTicketServiceClassesTSInvitationInfoTest Class Doc Comment
 *
 * @category    Class
 * @description This type has all the information about a invitation code and its settings
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class LastSeatsGeneralObjectsTicketServiceClassesTSInvitationInfoTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "LastSeatsGeneralObjectsTicketServiceClassesTSInvitationInfo"
     */
    public function testLastSeatsGeneralObjectsTicketServiceClassesTSInvitationInfo()
    {
    }

    /**
     * Test attribute "id"
     */
    public function testPropertyId()
    {
    }

    /**
     * Test attribute "name"
     */
    public function testPropertyName()
    {
    }

    /**
     * Test attribute "partner_key"
     */
    public function testPropertyPartnerKey()
    {
    }

    /**
     * Test attribute "event_key"
     */
    public function testPropertyEventKey()
    {
    }

    /**
     * Test attribute "performance_key"
     */
    public function testPropertyPerformanceKey()
    {
    }

    /**
     * Test attribute "performance_section_key"
     */
    public function testPropertyPerformanceSectionKey()
    {
    }

    /**
     * Test attribute "price_type_key"
     */
    public function testPropertyPriceTypeKey()
    {
    }

    /**
     * Test attribute "discount_amount_per_ticket"
     */
    public function testPropertyDiscountAmountPerTicket()
    {
    }

    /**
     * Test attribute "discount_percentage_per_ticket"
     */
    public function testPropertyDiscountPercentagePerTicket()
    {
    }

    /**
     * Test attribute "valid_from_amount"
     */
    public function testPropertyValidFromAmount()
    {
    }

    /**
     * Test attribute "valid_from_operator"
     */
    public function testPropertyValidFromOperator()
    {
    }

    /**
     * Test attribute "minimum_tickets_invitation_code"
     */
    public function testPropertyMinimumTicketsInvitationCode()
    {
    }

    /**
     * Test attribute "maximum_tickets_invitation_code"
     */
    public function testPropertyMaximumTicketsInvitationCode()
    {
    }

    /**
     * Test attribute "invitation_code_discount_settings"
     */
    public function testPropertyInvitationCodeDiscountSettings()
    {
    }

    /**
     * Test attribute "minimum_invitation_codes"
     */
    public function testPropertyMinimumInvitationCodes()
    {
    }

    /**
     * Test attribute "maximum_invitation_codes"
     */
    public function testPropertyMaximumInvitationCodes()
    {
    }
}
