<?php
/**
 * LastSeatsGeneralObjectsTicketServiceClassesTSPerformanceInfoTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
* STC.Tickets
 *
* No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
* OpenAPI spec version: v1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.4
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Swagger\Client;

/**
 * LastSeatsGeneralObjectsTicketServiceClassesTSPerformanceInfoTest Class Doc Comment
 *
 * @category    Class
 * @description This type has all the information about a specific event and its performances.
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class LastSeatsGeneralObjectsTicketServiceClassesTSPerformanceInfoTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "LastSeatsGeneralObjectsTicketServiceClassesTSPerformanceInfo"
     */
    public function testLastSeatsGeneralObjectsTicketServiceClassesTSPerformanceInfo()
    {
    }

    /**
     * Test attribute "performance_key"
     */
    public function testPropertyPerformanceKey()
    {
    }

    /**
     * Test attribute "external_performance_id"
     */
    public function testPropertyExternalPerformanceId()
    {
    }

    /**
     * Test attribute "start_date_time"
     */
    public function testPropertyStartDateTime()
    {
    }

    /**
     * Test attribute "start_date_time_text"
     */
    public function testPropertyStartDateTimeText()
    {
    }

    /**
     * Test attribute "performance_name"
     */
    public function testPropertyPerformanceName()
    {
    }

    /**
     * Test attribute "performance_description"
     */
    public function testPropertyPerformanceDescription()
    {
    }

    /**
     * Test attribute "remarks"
     */
    public function testPropertyRemarks()
    {
    }

    /**
     * Test attribute "rating"
     */
    public function testPropertyRating()
    {
    }

    /**
     * Test attribute "review_count"
     */
    public function testPropertyReviewCount()
    {
    }

    /**
     * Test attribute "sale_date_to"
     */
    public function testPropertySaleDateTo()
    {
    }

    /**
     * Test attribute "currency"
     */
    public function testPropertyCurrency()
    {
    }

    /**
     * Test attribute "currency_code"
     */
    public function testPropertyCurrencyCode()
    {
    }

    /**
     * Test attribute "lowest_price"
     */
    public function testPropertyLowestPrice()
    {
    }

    /**
     * Test attribute "max_seat_amount_per_order"
     */
    public function testPropertyMaxSeatAmountPerOrder()
    {
    }

    /**
     * Test attribute "reservation_costs_per_ticket"
     */
    public function testPropertyReservationCostsPerTicket()
    {
    }

    /**
     * Test attribute "reservation_costs_per_transaction"
     */
    public function testPropertyReservationCostsPerTransaction()
    {
    }

    /**
     * Test attribute "location"
     */
    public function testPropertyLocation()
    {
    }

    /**
     * Test attribute "order_link"
     */
    public function testPropertyOrderLink()
    {
    }

    /**
     * Test attribute "sort_order"
     */
    public function testPropertySortOrder()
    {
    }
}
