<?php
/**
 * LastSeatsGeneralObjectsTicketServiceClassesTSEventInfoTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
* STC.Tickets
 *
* No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
* OpenAPI spec version: v1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.4
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Swagger\Client;

/**
 * LastSeatsGeneralObjectsTicketServiceClassesTSEventInfoTest Class Doc Comment
 *
 * @category    Class
 * @description This type has all the information about a specific event and its performances.
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class LastSeatsGeneralObjectsTicketServiceClassesTSEventInfoTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "LastSeatsGeneralObjectsTicketServiceClassesTSEventInfo"
     */
    public function testLastSeatsGeneralObjectsTicketServiceClassesTSEventInfo()
    {
    }

    /**
     * Test attribute "event_key"
     */
    public function testPropertyEventKey()
    {
    }

    /**
     * Test attribute "event_name"
     */
    public function testPropertyEventName()
    {
    }

    /**
     * Test attribute "performer"
     */
    public function testPropertyPerformer()
    {
    }

    /**
     * Test attribute "tagline"
     */
    public function testPropertyTagline()
    {
    }

    /**
     * Test attribute "description"
     */
    public function testPropertyDescription()
    {
    }

    /**
     * Test attribute "image_urls"
     */
    public function testPropertyImageUrls()
    {
    }

    /**
     * Test attribute "image_tags"
     */
    public function testPropertyImageTags()
    {
    }

    /**
     * Test attribute "movie_link"
     */
    public function testPropertyMovieLink()
    {
    }

    /**
     * Test attribute "blocked_countries_for_sales"
     */
    public function testPropertyBlockedCountriesForSales()
    {
    }

    /**
     * Test attribute "rating"
     */
    public function testPropertyRating()
    {
    }

    /**
     * Test attribute "review_count"
     */
    public function testPropertyReviewCount()
    {
    }

    /**
     * Test attribute "currency"
     */
    public function testPropertyCurrency()
    {
    }

    /**
     * Test attribute "currency_code"
     */
    public function testPropertyCurrencyCode()
    {
    }

    /**
     * Test attribute "lowest_price"
     */
    public function testPropertyLowestPrice()
    {
    }

    /**
     * Test attribute "categories"
     */
    public function testPropertyCategories()
    {
    }

    /**
     * Test attribute "performances"
     */
    public function testPropertyPerformances()
    {
    }
}
