<?php
/**
 * LastSeatsGeneralObjectsTicketCodeInfoTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
* STC.Tickets
 *
* No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
* OpenAPI spec version: v1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.4
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Swagger\Client;

/**
 * LastSeatsGeneralObjectsTicketCodeInfoTest Class Doc Comment
 *
 * @category    Class
 * @description LastSeatsGeneralObjectsTicketCodeInfo
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class LastSeatsGeneralObjectsTicketCodeInfoTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "LastSeatsGeneralObjectsTicketCodeInfo"
     */
    public function testLastSeatsGeneralObjectsTicketCodeInfo()
    {
    }

    /**
     * Test attribute "id"
     */
    public function testPropertyId()
    {
    }

    /**
     * Test attribute "performance_section_id"
     */
    public function testPropertyPerformanceSectionId()
    {
    }

    /**
     * Test attribute "subscription_product_validity_id"
     */
    public function testPropertySubscriptionProductValidityId()
    {
    }

    /**
     * Test attribute "section_name"
     */
    public function testPropertySectionName()
    {
    }

    /**
     * Test attribute "ticket_code"
     */
    public function testPropertyTicketCode()
    {
    }

    /**
     * Test attribute "price_type_id"
     */
    public function testPropertyPriceTypeId()
    {
    }

    /**
     * Test attribute "price_type_name"
     */
    public function testPropertyPriceTypeName()
    {
    }

    /**
     * Test attribute "blocked"
     */
    public function testPropertyBlocked()
    {
    }

    /**
     * Test attribute "reserved"
     */
    public function testPropertyReserved()
    {
    }

    /**
     * Test attribute "max_claim_amount"
     */
    public function testPropertyMaxClaimAmount()
    {
    }

    /**
     * Test attribute "cached_claim_amount"
     */
    public function testPropertyCachedClaimAmount()
    {
    }

    /**
     * Test attribute "last_claim_date"
     */
    public function testPropertyLastClaimDate()
    {
    }

    /**
     * Test attribute "contact_id"
     */
    public function testPropertyContactId()
    {
    }

    /**
     * Test attribute "reservation_id"
     */
    public function testPropertyReservationId()
    {
    }

    /**
     * Test attribute "reservation_price_type_id"
     */
    public function testPropertyReservationPriceTypeId()
    {
    }

    /**
     * Test attribute "reservation_price_type_key"
     */
    public function testPropertyReservationPriceTypeKey()
    {
    }

    /**
     * Test attribute "reservation_price_type_name"
     */
    public function testPropertyReservationPriceTypeName()
    {
    }

    /**
     * Test attribute "reservation_price_per_seat"
     */
    public function testPropertyReservationPricePerSeat()
    {
    }

    /**
     * Test attribute "reservation_original_price"
     */
    public function testPropertyReservationOriginalPrice()
    {
    }

    /**
     * Test attribute "claimed_reservation_id"
     */
    public function testPropertyClaimedReservationId()
    {
    }

    /**
     * Test attribute "claimed_reservation_price_type_id"
     */
    public function testPropertyClaimedReservationPriceTypeId()
    {
    }

    /**
     * Test attribute "claimed_reservation_price_type_key"
     */
    public function testPropertyClaimedReservationPriceTypeKey()
    {
    }

    /**
     * Test attribute "claimed_reservation_price_type_name"
     */
    public function testPropertyClaimedReservationPriceTypeName()
    {
    }

    /**
     * Test attribute "claimed_reservation_price_per_seat"
     */
    public function testPropertyClaimedReservationPricePerSeat()
    {
    }

    /**
     * Test attribute "claimed_reservation_original_price"
     */
    public function testPropertyClaimedReservationOriginalPrice()
    {
    }

    /**
     * Test attribute "reservation_number"
     */
    public function testPropertyReservationNumber()
    {
    }

    /**
     * Test attribute "reservation_confirmed"
     */
    public function testPropertyReservationConfirmed()
    {
    }

    /**
     * Test attribute "reservation_contact_id"
     */
    public function testPropertyReservationContactId()
    {
    }

    /**
     * Test attribute "gender"
     */
    public function testPropertyGender()
    {
    }

    /**
     * Test attribute "first_name"
     */
    public function testPropertyFirstName()
    {
    }

    /**
     * Test attribute "middle"
     */
    public function testPropertyMiddle()
    {
    }

    /**
     * Test attribute "last_name"
     */
    public function testPropertyLastName()
    {
    }

    /**
     * Test attribute "mail_address"
     */
    public function testPropertyMailAddress()
    {
    }

    /**
     * Test attribute "phone_number"
     */
    public function testPropertyPhoneNumber()
    {
    }

    /**
     * Test attribute "mobile_number"
     */
    public function testPropertyMobileNumber()
    {
    }

    /**
     * Test attribute "event_name"
     */
    public function testPropertyEventName()
    {
    }

    /**
     * Test attribute "performance_name"
     */
    public function testPropertyPerformanceName()
    {
    }

    /**
     * Test attribute "group"
     */
    public function testPropertyGroup()
    {
    }

    /**
     * Test attribute "general_selection_id"
     */
    public function testPropertyGeneralSelectionId()
    {
    }
}
