<?php
/**
 * LastSeatsGeneralObjectsTicketServiceClassesTSDiscountInfoTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
* STC.Tickets
 *
* No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
* OpenAPI spec version: v1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.4
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Swagger\Client;

/**
 * LastSeatsGeneralObjectsTicketServiceClassesTSDiscountInfoTest Class Doc Comment
 *
 * @category    Class
 * @description LastSeatsGeneralObjectsTicketServiceClassesTSDiscountInfo
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class LastSeatsGeneralObjectsTicketServiceClassesTSDiscountInfoTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "LastSeatsGeneralObjectsTicketServiceClassesTSDiscountInfo"
     */
    public function testLastSeatsGeneralObjectsTicketServiceClassesTSDiscountInfo()
    {
    }

    /**
     * Test attribute "remaining_tickets"
     */
    public function testPropertyRemainingTickets()
    {
    }

    /**
     * Test attribute "discount_valid_from_operator"
     */
    public function testPropertyDiscountValidFromOperator()
    {
    }

    /**
     * Test attribute "discount_valid_from_amount"
     */
    public function testPropertyDiscountValidFromAmount()
    {
    }

    /**
     * Test attribute "discount_applies_from_operator"
     */
    public function testPropertyDiscountAppliesFromOperator()
    {
    }

    /**
     * Test attribute "discount_applies_from_amount"
     */
    public function testPropertyDiscountAppliesFromAmount()
    {
    }

    /**
     * Test attribute "discount_ticket_validities"
     */
    public function testPropertyDiscountTicketValidities()
    {
    }

    /**
     * Test attribute "discount_partners"
     */
    public function testPropertyDiscountPartners()
    {
    }
}
