<?php
/**
 * LastSeatsGeneralObjectsTicketServiceClassesTSPartnerInfoTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
* STC.Tickets
 *
* No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
* OpenAPI spec version: v1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.4
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Swagger\Client;

/**
 * LastSeatsGeneralObjectsTicketServiceClassesTSPartnerInfoTest Class Doc Comment
 *
 * @category    Class
 * @description Information about a partner
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class LastSeatsGeneralObjectsTicketServiceClassesTSPartnerInfoTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "LastSeatsGeneralObjectsTicketServiceClassesTSPartnerInfo"
     */
    public function testLastSeatsGeneralObjectsTicketServiceClassesTSPartnerInfo()
    {
    }

    /**
     * Test attribute "id"
     */
    public function testPropertyId()
    {
    }

    /**
     * Test attribute "partner_key"
     */
    public function testPropertyPartnerKey()
    {
    }

    /**
     * Test attribute "name"
     */
    public function testPropertyName()
    {
    }

    /**
     * Test attribute "access_control"
     */
    public function testPropertyAccessControl()
    {
    }

    /**
     * Test attribute "access_control_setting1"
     */
    public function testPropertyAccessControlSetting1()
    {
    }

    /**
     * Test attribute "access_control_setting2"
     */
    public function testPropertyAccessControlSetting2()
    {
    }

    /**
     * Test attribute "access_control_setting3"
     */
    public function testPropertyAccessControlSetting3()
    {
    }

    /**
     * Test attribute "access_control_setting4"
     */
    public function testPropertyAccessControlSetting4()
    {
    }

    /**
     * Test attribute "access_control_expire_days"
     */
    public function testPropertyAccessControlExpireDays()
    {
    }

    /**
     * Test attribute "send_profile_photo_to_ski_data"
     */
    public function testPropertySendProfilePhotoToSkiData()
    {
    }
}
