<?php
/**
 * LastSeatsGeneralObjectsSubscriptionMessagesRenewalSubscriptionResponseTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
* STC.Tickets
 *
* No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
* OpenAPI spec version: v1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.4
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Swagger\Client;

/**
 * LastSeatsGeneralObjectsSubscriptionMessagesRenewalSubscriptionResponseTest Class Doc Comment
 *
 * @category    Class
 * @description LastSeatsGeneralObjectsSubscriptionMessagesRenewalSubscriptionResponse
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class LastSeatsGeneralObjectsSubscriptionMessagesRenewalSubscriptionResponseTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "LastSeatsGeneralObjectsSubscriptionMessagesRenewalSubscriptionResponse"
     */
    public function testLastSeatsGeneralObjectsSubscriptionMessagesRenewalSubscriptionResponse()
    {
    }

    /**
     * Test attribute "id"
     */
    public function testPropertyId()
    {
    }

    /**
     * Test attribute "renewal_template_id"
     */
    public function testPropertyRenewalTemplateId()
    {
    }

    /**
     * Test attribute "error_code"
     */
    public function testPropertyErrorCode()
    {
    }

    /**
     * Test attribute "error_renew_message"
     */
    public function testPropertyErrorRenewMessage()
    {
    }

    /**
     * Test attribute "reservation"
     */
    public function testPropertyReservation()
    {
    }

    /**
     * Test attribute "subscription_renewal_list"
     */
    public function testPropertySubscriptionRenewalList()
    {
    }

    /**
     * Test attribute "basket"
     */
    public function testPropertyBasket()
    {
    }

    /**
     * Test attribute "price"
     */
    public function testPropertyPrice()
    {
    }

    /**
     * Test attribute "original_price"
     */
    public function testPropertyOriginalPrice()
    {
    }

    /**
     * Test attribute "description"
     */
    public function testPropertyDescription()
    {
    }

    /**
     * Test attribute "tooltip"
     */
    public function testPropertyTooltip()
    {
    }

    /**
     * Test attribute "valid_from"
     */
    public function testPropertyValidFrom()
    {
    }

    /**
     * Test attribute "valid_to"
     */
    public function testPropertyValidTo()
    {
    }

    /**
     * Test attribute "mail_address"
     */
    public function testPropertyMailAddress()
    {
    }

    /**
     * Test attribute "easy_renewal"
     */
    public function testPropertyEasyRenewal()
    {
    }

    /**
     * Test attribute "succeeded"
     */
    public function testPropertySucceeded()
    {
    }

    /**
     * Test attribute "error_message"
     */
    public function testPropertyErrorMessage()
    {
    }

    /**
     * Test attribute "is_redirect"
     */
    public function testPropertyIsRedirect()
    {
    }

    /**
     * Test attribute "redirect_url"
     */
    public function testPropertyRedirectUrl()
    {
    }

    /**
     * Test attribute "display_error"
     */
    public function testPropertyDisplayError()
    {
    }
}
