<?php
/**
 * LastSeatsGeneralObjectsTicketServiceClassesTSQuoteInfoTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
* STC.Tickets
 *
* No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
* OpenAPI spec version: v1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.4
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Swagger\Client;

/**
 * LastSeatsGeneralObjectsTicketServiceClassesTSQuoteInfoTest Class Doc Comment
 *
 * @category    Class
 * @description This type has all the information about a specific reservation quote.
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class LastSeatsGeneralObjectsTicketServiceClassesTSQuoteInfoTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "LastSeatsGeneralObjectsTicketServiceClassesTSQuoteInfo"
     */
    public function testLastSeatsGeneralObjectsTicketServiceClassesTSQuoteInfo()
    {
    }

    /**
     * Test attribute "nr_of_tickets"
     */
    public function testPropertyNrOfTickets()
    {
    }

    /**
     * Test attribute "affiliate"
     */
    public function testPropertyAffiliate()
    {
    }

    /**
     * Test attribute "currency"
     */
    public function testPropertyCurrency()
    {
    }

    /**
     * Test attribute "currency_code"
     */
    public function testPropertyCurrencyCode()
    {
    }

    /**
     * Test attribute "total_amount"
     */
    public function testPropertyTotalAmount()
    {
    }

    /**
     * Test attribute "ticket_amount"
     */
    public function testPropertyTicketAmount()
    {
    }

    /**
     * Test attribute "original_ticket_amount"
     */
    public function testPropertyOriginalTicketAmount()
    {
    }

    /**
     * Test attribute "reservation_costs_per_ticket"
     */
    public function testPropertyReservationCostsPerTicket()
    {
    }

    /**
     * Test attribute "reservation_costs_per_transaction"
     */
    public function testPropertyReservationCostsPerTransaction()
    {
    }

    /**
     * Test attribute "payment_costs"
     */
    public function testPropertyPaymentCosts()
    {
    }

    /**
     * Test attribute "discount"
     */
    public function testPropertyDiscount()
    {
    }

    /**
     * Test attribute "discount_title"
     */
    public function testPropertyDiscountTitle()
    {
    }

    /**
     * Test attribute "reservation_price_types"
     */
    public function testPropertyReservationPriceTypes()
    {
    }

    /**
     * Test attribute "reservation_subscriptions"
     */
    public function testPropertyReservationSubscriptions()
    {
    }
}
