<?php
/**
 * LastSeatsGeneralObjectsTicketServiceClassesTSTicketInfoTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
* STC.Tickets
 *
* No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
* OpenAPI spec version: v1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.4
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Swagger\Client;

/**
 * LastSeatsGeneralObjectsTicketServiceClassesTSTicketInfoTest Class Doc Comment
 *
 * @category    Class
 * @description This type has all the information about a specific ticket.
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class LastSeatsGeneralObjectsTicketServiceClassesTSTicketInfoTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "LastSeatsGeneralObjectsTicketServiceClassesTSTicketInfo"
     */
    public function testLastSeatsGeneralObjectsTicketServiceClassesTSTicketInfo()
    {
    }

    /**
     * Test attribute "ticket_key"
     */
    public function testPropertyTicketKey()
    {
    }

    /**
     * Test attribute "currency"
     */
    public function testPropertyCurrency()
    {
    }

    /**
     * Test attribute "price"
     */
    public function testPropertyPrice()
    {
    }

    /**
     * Test attribute "price_type_key"
     */
    public function testPropertyPriceTypeKey()
    {
    }

    /**
     * Test attribute "price_type_name"
     */
    public function testPropertyPriceTypeName()
    {
    }

    /**
     * Test attribute "external_price_type_id"
     */
    public function testPropertyExternalPriceTypeId()
    {
    }

    /**
     * Test attribute "branche_price_id"
     */
    public function testPropertyBranchePriceId()
    {
    }

    /**
     * Test attribute "section_name"
     */
    public function testPropertySectionName()
    {
    }

    /**
     * Test attribute "ticket_code"
     */
    public function testPropertyTicketCode()
    {
    }

    /**
     * Test attribute "barcode_type"
     */
    public function testPropertyBarcodeType()
    {
    }

    /**
     * Test attribute "row_number"
     */
    public function testPropertyRowNumber()
    {
    }

    /**
     * Test attribute "seat_number"
     */
    public function testPropertySeatNumber()
    {
    }

    /**
     * Test attribute "ticket_valid_from"
     */
    public function testPropertyTicketValidFrom()
    {
    }

    /**
     * Test attribute "ticket_valid_to"
     */
    public function testPropertyTicketValidTo()
    {
    }

    /**
     * Test attribute "last_claim_date"
     */
    public function testPropertyLastClaimDate()
    {
    }

    /**
     * Test attribute "subscription_product_key"
     */
    public function testPropertySubscriptionProductKey()
    {
    }

    /**
     * Test attribute "scanning_display_message"
     */
    public function testPropertyScanningDisplayMessage()
    {
    }

    /**
     * Test attribute "ticket_text"
     */
    public function testPropertyTicketText()
    {
    }

    /**
     * Test attribute "sales_channel_name"
     */
    public function testPropertySalesChannelName()
    {
    }

    /**
     * Test attribute "external_price_id"
     */
    public function testPropertyExternalPriceId()
    {
    }
}
