<?php
/**
 * LastSeatsGeneralObjectsSubscriptionMessagesSubscriptionTemplateTotalAmountResponseTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
* STC.Tickets
 *
* No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
* OpenAPI spec version: v1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.4
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Swagger\Client;

/**
 * LastSeatsGeneralObjectsSubscriptionMessagesSubscriptionTemplateTotalAmountResponseTest Class Doc Comment
 *
 * @category    Class
 * @description The total amount of the requested subscription template.
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class LastSeatsGeneralObjectsSubscriptionMessagesSubscriptionTemplateTotalAmountResponseTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "LastSeatsGeneralObjectsSubscriptionMessagesSubscriptionTemplateTotalAmountResponse"
     */
    public function testLastSeatsGeneralObjectsSubscriptionMessagesSubscriptionTemplateTotalAmountResponse()
    {
    }

    /**
     * Test attribute "subscription_template_id"
     */
    public function testPropertySubscriptionTemplateId()
    {
    }

    /**
     * Test attribute "subscription_total_amount"
     */
    public function testPropertySubscriptionTotalAmount()
    {
    }

    /**
     * Test attribute "holder_form_flags"
     */
    public function testPropertyHolderFormFlags()
    {
    }

    /**
     * Test attribute "dynamic_fields"
     */
    public function testPropertyDynamicFields()
    {
    }

    /**
     * Test attribute "subscription_templates"
     */
    public function testPropertySubscriptionTemplates()
    {
    }

    /**
     * Test attribute "discount_pricing"
     */
    public function testPropertyDiscountPricing()
    {
    }

    /**
     * Test attribute "reservation_costs_amount"
     */
    public function testPropertyReservationCostsAmount()
    {
    }
}
