<?php
/**
 * LastSeatsGeneralObjectsTicketServiceClassesTSReservationPriceTypeInfoTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
* STC.Tickets
 *
* No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
* OpenAPI spec version: v1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.4
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Swagger\Client;

/**
 * LastSeatsGeneralObjectsTicketServiceClassesTSReservationPriceTypeInfoTest Class Doc Comment
 *
 * @category    Class
 * @description This type has all the information about a specific price type within a reservation and is used when retrieving information about an existing reservation.
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class LastSeatsGeneralObjectsTicketServiceClassesTSReservationPriceTypeInfoTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "LastSeatsGeneralObjectsTicketServiceClassesTSReservationPriceTypeInfo"
     */
    public function testLastSeatsGeneralObjectsTicketServiceClassesTSReservationPriceTypeInfo()
    {
    }

    /**
     * Test attribute "price_type_key"
     */
    public function testPropertyPriceTypeKey()
    {
    }

    /**
     * Test attribute "price_key"
     */
    public function testPropertyPriceKey()
    {
    }

    /**
     * Test attribute "price_type_name"
     */
    public function testPropertyPriceTypeName()
    {
    }

    /**
     * Test attribute "nr_of_seats"
     */
    public function testPropertyNrOfSeats()
    {
    }

    /**
     * Test attribute "product_code"
     */
    public function testPropertyProductCode()
    {
    }

    /**
     * Test attribute "pass_number"
     */
    public function testPropertyPassNumber()
    {
    }

    /**
     * Test attribute "branche_price_id"
     */
    public function testPropertyBranchePriceId()
    {
    }

    /**
     * Test attribute "capacity_date"
     */
    public function testPropertyCapacityDate()
    {
    }

    /**
     * Test attribute "price"
     */
    public function testPropertyPrice()
    {
    }

    /**
     * Test attribute "start_time_minutes_after_midnight"
     */
    public function testPropertyStartTimeMinutesAfterMidnight()
    {
    }

    /**
     * Test attribute "original_price"
     */
    public function testPropertyOriginalPrice()
    {
    }

    /**
     * Test attribute "custom_price"
     */
    public function testPropertyCustomPrice()
    {
    }

    /**
     * Test attribute "ticket_valid_from"
     */
    public function testPropertyTicketValidFrom()
    {
    }

    /**
     * Test attribute "custom_valid_from"
     */
    public function testPropertyCustomValidFrom()
    {
    }

    /**
     * Test attribute "ticket_valid_to"
     */
    public function testPropertyTicketValidTo()
    {
    }

    /**
     * Test attribute "custom_valid_to"
     */
    public function testPropertyCustomValidTo()
    {
    }

    /**
     * Test attribute "end_time_minutes_after_midnight"
     */
    public function testPropertyEndTimeMinutesAfterMidnight()
    {
    }

    /**
     * Test attribute "start_time"
     */
    public function testPropertyStartTime()
    {
    }

    /**
     * Test attribute "end_time"
     */
    public function testPropertyEndTime()
    {
    }

    /**
     * Test attribute "available_as_passbook"
     */
    public function testPropertyAvailableAsPassbook()
    {
    }
}
