<?php
/**
 * LastSeatsGeneralObjectsTicketServiceClassesScanningTSTicketCodeScanInfoTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
* STC.Tickets
 *
* No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
* OpenAPI spec version: v1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.4
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Swagger\Client;

/**
 * LastSeatsGeneralObjectsTicketServiceClassesScanningTSTicketCodeScanInfoTest Class Doc Comment
 *
 * @category    Class
 * @description LastSeatsGeneralObjectsTicketServiceClassesScanningTSTicketCodeScanInfo
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class LastSeatsGeneralObjectsTicketServiceClassesScanningTSTicketCodeScanInfoTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "LastSeatsGeneralObjectsTicketServiceClassesScanningTSTicketCodeScanInfo"
     */
    public function testLastSeatsGeneralObjectsTicketServiceClassesScanningTSTicketCodeScanInfo()
    {
    }

    /**
     * Test attribute "ticket_code"
     */
    public function testPropertyTicketCode()
    {
    }

    /**
     * Test attribute "timestamp"
     */
    public function testPropertyTimestamp()
    {
    }

    /**
     * Test attribute "blocked"
     */
    public function testPropertyBlocked()
    {
    }

    /**
     * Test attribute "scan_dates"
     */
    public function testPropertyScanDates()
    {
    }

    /**
     * Test attribute "max_claim_amount"
     */
    public function testPropertyMaxClaimAmount()
    {
    }

    /**
     * Test attribute "max_claim_amount_period"
     */
    public function testPropertyMaxClaimAmountPeriod()
    {
    }

    /**
     * Test attribute "max_claim_amount_period_duration"
     */
    public function testPropertyMaxClaimAmountPeriodDuration()
    {
    }

    /**
     * Test attribute "max_claim_amount_period_duration_type"
     */
    public function testPropertyMaxClaimAmountPeriodDurationType()
    {
    }

    /**
     * Test attribute "claim_interval"
     */
    public function testPropertyClaimInterval()
    {
    }

    /**
     * Test attribute "claim_interval_type"
     */
    public function testPropertyClaimIntervalType()
    {
    }

    /**
     * Test attribute "ticket_scan_info"
     */
    public function testPropertyTicketScanInfo()
    {
    }

    /**
     * Test attribute "subscription_scan_info"
     */
    public function testPropertySubscriptionScanInfo()
    {
    }

    /**
     * Test attribute "scanned_product_info"
     */
    public function testPropertyScannedProductInfo()
    {
    }
}
