<?php
/**
 * LastSeatsGeneralObjectsResellerResellerRegistrationResellerProductTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
* STC.Tickets
 *
* No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
* OpenAPI spec version: v1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.4
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Swagger\Client;

/**
 * LastSeatsGeneralObjectsResellerResellerRegistrationResellerProductTest Class Doc Comment
 *
 * @category    Class
 * @description LastSeatsGeneralObjectsResellerResellerRegistrationResellerProduct
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class LastSeatsGeneralObjectsResellerResellerRegistrationResellerProductTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "LastSeatsGeneralObjectsResellerResellerRegistrationResellerProduct"
     */
    public function testLastSeatsGeneralObjectsResellerResellerRegistrationResellerProduct()
    {
    }

    /**
     * Test attribute "reseller_product"
     */
    public function testPropertyResellerProduct()
    {
    }

    /**
     * Test attribute "number_of_tickets"
     */
    public function testPropertyNumberOfTickets()
    {
    }

    /**
     * Test attribute "capacity_date"
     */
    public function testPropertyCapacityDate()
    {
    }

    /**
     * Test attribute "start_time_minutes_after_midnight"
     */
    public function testPropertyStartTimeMinutesAfterMidnight()
    {
    }
}
