<?php
/**
 * LastSeatsGeneralObjectsTicketServiceClassesScanningTSScannedTicketInfoTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
* STC.Tickets
 *
* No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
* OpenAPI spec version: v1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.4
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Swagger\Client;

/**
 * LastSeatsGeneralObjectsTicketServiceClassesScanningTSScannedTicketInfoTest Class Doc Comment
 *
 * @category    Class
 * @description LastSeatsGeneralObjectsTicketServiceClassesScanningTSScannedTicketInfo
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class LastSeatsGeneralObjectsTicketServiceClassesScanningTSScannedTicketInfoTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "LastSeatsGeneralObjectsTicketServiceClassesScanningTSScannedTicketInfo"
     */
    public function testLastSeatsGeneralObjectsTicketServiceClassesScanningTSScannedTicketInfo()
    {
    }

    /**
     * Test attribute "event_name"
     */
    public function testPropertyEventName()
    {
    }

    /**
     * Test attribute "performance_name"
     */
    public function testPropertyPerformanceName()
    {
    }

    /**
     * Test attribute "section_name"
     */
    public function testPropertySectionName()
    {
    }

    /**
     * Test attribute "price_type_name"
     */
    public function testPropertyPriceTypeName()
    {
    }

    /**
     * Test attribute "row_number"
     */
    public function testPropertyRowNumber()
    {
    }

    /**
     * Test attribute "seat_number"
     */
    public function testPropertySeatNumber()
    {
    }

    /**
     * Test attribute "product_code"
     */
    public function testPropertyProductCode()
    {
    }
}
