<?php
/**
 * LastSeatsGeneralObjectsTicketServiceClassesTSLocationInfoTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
* STC.Tickets
 *
* No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
* OpenAPI spec version: v1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.4
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Swagger\Client;

/**
 * LastSeatsGeneralObjectsTicketServiceClassesTSLocationInfoTest Class Doc Comment
 *
 * @category    Class
 * @description This type has info about a specific location.
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class LastSeatsGeneralObjectsTicketServiceClassesTSLocationInfoTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "LastSeatsGeneralObjectsTicketServiceClassesTSLocationInfo"
     */
    public function testLastSeatsGeneralObjectsTicketServiceClassesTSLocationInfo()
    {
    }

    /**
     * Test attribute "location_key"
     */
    public function testPropertyLocationKey()
    {
    }

    /**
     * Test attribute "location_name"
     */
    public function testPropertyLocationName()
    {
    }

    /**
     * Test attribute "website"
     */
    public function testPropertyWebsite()
    {
    }

    /**
     * Test attribute "phone_number"
     */
    public function testPropertyPhoneNumber()
    {
    }

    /**
     * Test attribute "mail_address"
     */
    public function testPropertyMailAddress()
    {
    }

    /**
     * Test attribute "rating"
     */
    public function testPropertyRating()
    {
    }

    /**
     * Test attribute "review_count"
     */
    public function testPropertyReviewCount()
    {
    }

    /**
     * Test attribute "address"
     */
    public function testPropertyAddress()
    {
    }

    /**
     * Test attribute "general_info"
     */
    public function testPropertyGeneralInfo()
    {
    }

    /**
     * Test attribute "opening_hours_info"
     */
    public function testPropertyOpeningHoursInfo()
    {
    }

    /**
     * Test attribute "route_info"
     */
    public function testPropertyRouteInfo()
    {
    }

    /**
     * Test attribute "parking_info"
     */
    public function testPropertyParkingInfo()
    {
    }

    /**
     * Test attribute "public_transport_info"
     */
    public function testPropertyPublicTransportInfo()
    {
    }

    /**
     * Test attribute "restaurant_info"
     */
    public function testPropertyRestaurantInfo()
    {
    }

    /**
     * Test attribute "handicapped_info"
     */
    public function testPropertyHandicappedInfo()
    {
    }

    /**
     * Test attribute "image_url"
     */
    public function testPropertyImageUrl()
    {
    }
}
