<?php
/**
 * LastSeatsGeneralObjectsSubscriptionSubscriptionTemplateTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
* STC.Tickets
 *
* No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
* OpenAPI spec version: v1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.4
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Swagger\Client;

/**
 * LastSeatsGeneralObjectsSubscriptionSubscriptionTemplateTest Class Doc Comment
 *
 * @category    Class
 * @description Information about a subscription template
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class LastSeatsGeneralObjectsSubscriptionSubscriptionTemplateTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "LastSeatsGeneralObjectsSubscriptionSubscriptionTemplate"
     */
    public function testLastSeatsGeneralObjectsSubscriptionSubscriptionTemplate()
    {
    }

    /**
     * Test attribute "id"
     */
    public function testPropertyId()
    {
    }

    /**
     * Test attribute "subscription_template_key"
     */
    public function testPropertySubscriptionTemplateKey()
    {
    }

    /**
     * Test attribute "partner_id"
     */
    public function testPropertyPartnerId()
    {
    }

    /**
     * Test attribute "name"
     */
    public function testPropertyName()
    {
    }

    /**
     * Test attribute "original_price"
     */
    public function testPropertyOriginalPrice()
    {
    }

    /**
     * Test attribute "price"
     */
    public function testPropertyPrice()
    {
    }

    /**
     * Test attribute "valid_from"
     */
    public function testPropertyValidFrom()
    {
    }

    /**
     * Test attribute "valid_to"
     */
    public function testPropertyValidTo()
    {
    }

    /**
     * Test attribute "start_date"
     */
    public function testPropertyStartDate()
    {
    }

    /**
     * Test attribute "end_date"
     */
    public function testPropertyEndDate()
    {
    }

    /**
     * Test attribute "subscription_type"
     */
    public function testPropertySubscriptionType()
    {
    }

    /**
     * Test attribute "duration_type"
     */
    public function testPropertyDurationType()
    {
    }

    /**
     * Test attribute "duration"
     */
    public function testPropertyDuration()
    {
    }

    /**
     * Test attribute "sort_order"
     */
    public function testPropertySortOrder()
    {
    }

    /**
     * Test attribute "last_updated_by"
     */
    public function testPropertyLastUpdatedBy()
    {
    }

    /**
     * Test attribute "last_updated_on"
     */
    public function testPropertyLastUpdatedOn()
    {
    }

    /**
     * Test attribute "maximum_quantity"
     */
    public function testPropertyMaximumQuantity()
    {
    }

    /**
     * Test attribute "products"
     */
    public function testPropertyProducts()
    {
    }

    /**
     * Test attribute "dynamic_fields"
     */
    public function testPropertyDynamicFields()
    {
    }

    /**
     * Test attribute "description"
     */
    public function testPropertyDescription()
    {
    }

    /**
     * Test attribute "tooltip"
     */
    public function testPropertyTooltip()
    {
    }

    /**
     * Test attribute "form_fields"
     */
    public function testPropertyFormFields()
    {
    }

    /**
     * Test attribute "form_fields_required"
     */
    public function testPropertyFormFieldsRequired()
    {
    }

    /**
     * Test attribute "form_fields_visible"
     */
    public function testPropertyFormFieldsVisible()
    {
    }

    /**
     * Test attribute "card_template"
     */
    public function testPropertyCardTemplate()
    {
    }

    /**
     * Test attribute "renewal"
     */
    public function testPropertyRenewal()
    {
    }

    /**
     * Test attribute "external_id"
     */
    public function testPropertyExternalId()
    {
    }

    /**
     * Test attribute "required_subscription_template_id"
     */
    public function testPropertyRequiredSubscriptionTemplateId()
    {
    }

    /**
     * Test attribute "scanning_display_message_template"
     */
    public function testPropertyScanningDisplayMessageTemplate()
    {
    }

    /**
     * Test attribute "internal_id"
     */
    public function testPropertyInternalId()
    {
    }

    /**
     * Test attribute "extend_days_before_expiration"
     */
    public function testPropertyExtendDaysBeforeExpiration()
    {
    }

    /**
     * Test attribute "online_new"
     */
    public function testPropertyOnlineNew()
    {
    }

    /**
     * Test attribute "online_renew"
     */
    public function testPropertyOnlineRenew()
    {
    }

    /**
     * Test attribute "cashier_new"
     */
    public function testPropertyCashierNew()
    {
    }

    /**
     * Test attribute "cashier_renew"
     */
    public function testPropertyCashierRenew()
    {
    }

    /**
     * Test attribute "prices"
     */
    public function testPropertyPrices()
    {
    }

    /**
     * Test attribute "valid_from_as_string"
     */
    public function testPropertyValidFromAsString()
    {
    }

    /**
     * Test attribute "valid_to_as_string"
     */
    public function testPropertyValidToAsString()
    {
    }

    /**
     * Test attribute "start_date_as_string"
     */
    public function testPropertyStartDateAsString()
    {
    }

    /**
     * Test attribute "end_date_as_string"
     */
    public function testPropertyEndDateAsString()
    {
    }

    /**
     * Test attribute "adjust_validity_on_renewal"
     */
    public function testPropertyAdjustValidityOnRenewal()
    {
    }

    /**
     * Test attribute "category"
     */
    public function testPropertyCategory()
    {
    }

    /**
     * Test attribute "subscription_renewal_templates"
     */
    public function testPropertySubscriptionRenewalTemplates()
    {
    }

    /**
     * Test attribute "archived"
     */
    public function testPropertyArchived()
    {
    }

    /**
     * Test attribute "renewal_template_for_list"
     */
    public function testPropertyRenewalTemplateForList()
    {
    }

    /**
     * Test attribute "triggers"
     */
    public function testPropertyTriggers()
    {
    }
}
