<?php
/**
 * LastSeatsGeneralObjectsTicketServiceClassesTSPerformanceSectionInfoTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
* STC.Tickets
 *
* No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
* OpenAPI spec version: v1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.4
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Swagger\Client;

/**
 * LastSeatsGeneralObjectsTicketServiceClassesTSPerformanceSectionInfoTest Class Doc Comment
 *
 * @category    Class
 * @description This type has all the information about a specific section within a performance.
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class LastSeatsGeneralObjectsTicketServiceClassesTSPerformanceSectionInfoTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "LastSeatsGeneralObjectsTicketServiceClassesTSPerformanceSectionInfo"
     */
    public function testLastSeatsGeneralObjectsTicketServiceClassesTSPerformanceSectionInfo()
    {
    }

    /**
     * Test attribute "event_key"
     */
    public function testPropertyEventKey()
    {
    }

    /**
     * Test attribute "performance_key"
     */
    public function testPropertyPerformanceKey()
    {
    }

    /**
     * Test attribute "performance_section_key"
     */
    public function testPropertyPerformanceSectionKey()
    {
    }

    /**
     * Test attribute "section_key"
     */
    public function testPropertySectionKey()
    {
    }

    /**
     * Test attribute "section_name"
     */
    public function testPropertySectionName()
    {
    }

    /**
     * Test attribute "area_code"
     */
    public function testPropertyAreaCode()
    {
    }

    /**
     * Test attribute "available_seats"
     */
    public function testPropertyAvailableSeats()
    {
    }

    /**
     * Test attribute "seated_section"
     */
    public function testPropertySeatedSection()
    {
    }

    /**
     * Test attribute "discount_rules_apply"
     */
    public function testPropertyDiscountRulesApply()
    {
    }

    /**
     * Test attribute "order_link"
     */
    public function testPropertyOrderLink()
    {
    }

    /**
     * Test attribute "currency_code"
     */
    public function testPropertyCurrencyCode()
    {
    }

    /**
     * Test attribute "currency"
     */
    public function testPropertyCurrency()
    {
    }

    /**
     * Test attribute "price_types"
     */
    public function testPropertyPriceTypes()
    {
    }
}
