<?php
/**
 * LastSeatsGeneralObjectsTicketServiceClassesTSReservationInfoTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
* STC.Tickets
 *
* No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
* OpenAPI spec version: v1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.4
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Swagger\Client;

/**
 * LastSeatsGeneralObjectsTicketServiceClassesTSReservationInfoTest Class Doc Comment
 *
 * @category    Class
 * @description This type has all the information about a specific reservation.
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class LastSeatsGeneralObjectsTicketServiceClassesTSReservationInfoTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "LastSeatsGeneralObjectsTicketServiceClassesTSReservationInfo"
     */
    public function testLastSeatsGeneralObjectsTicketServiceClassesTSReservationInfo()
    {
    }

    /**
     * Test attribute "reservation_key"
     */
    public function testPropertyReservationKey()
    {
    }

    /**
     * Test attribute "nr_of_tickets"
     */
    public function testPropertyNrOfTickets()
    {
    }

    /**
     * Test attribute "contact_key"
     */
    public function testPropertyContactKey()
    {
    }

    /**
     * Test attribute "affiliate"
     */
    public function testPropertyAffiliate()
    {
    }

    /**
     * Test attribute "reservation_number"
     */
    public function testPropertyReservationNumber()
    {
    }

    /**
     * Test attribute "currency"
     */
    public function testPropertyCurrency()
    {
    }

    /**
     * Test attribute "external_reservation_number"
     */
    public function testPropertyExternalReservationNumber()
    {
    }

    /**
     * Test attribute "currency_code"
     */
    public function testPropertyCurrencyCode()
    {
    }

    /**
     * Test attribute "basket_key"
     */
    public function testPropertyBasketKey()
    {
    }

    /**
     * Test attribute "total_amount"
     */
    public function testPropertyTotalAmount()
    {
    }

    /**
     * Test attribute "status"
     */
    public function testPropertyStatus()
    {
    }

    /**
     * Test attribute "ticket_amount"
     */
    public function testPropertyTicketAmount()
    {
    }

    /**
     * Test attribute "reservation_date"
     */
    public function testPropertyReservationDate()
    {
    }

    /**
     * Test attribute "original_ticket_amount"
     */
    public function testPropertyOriginalTicketAmount()
    {
    }

    /**
     * Test attribute "confirmed_date"
     */
    public function testPropertyConfirmedDate()
    {
    }

    /**
     * Test attribute "reservation_costs_per_ticket"
     */
    public function testPropertyReservationCostsPerTicket()
    {
    }

    /**
     * Test attribute "tickets_url"
     */
    public function testPropertyTicketsUrl()
    {
    }

    /**
     * Test attribute "reservation_costs_per_transaction"
     */
    public function testPropertyReservationCostsPerTransaction()
    {
    }

    /**
     * Test attribute "payment_method"
     */
    public function testPropertyPaymentMethod()
    {
    }

    /**
     * Test attribute "payment_costs"
     */
    public function testPropertyPaymentCosts()
    {
    }

    /**
     * Test attribute "is_paid"
     */
    public function testPropertyIsPaid()
    {
    }

    /**
     * Test attribute "discount"
     */
    public function testPropertyDiscount()
    {
    }

    /**
     * Test attribute "is_confirmed"
     */
    public function testPropertyIsConfirmed()
    {
    }

    /**
     * Test attribute "discount_title"
     */
    public function testPropertyDiscountTitle()
    {
    }

    /**
     * Test attribute "is_blocked"
     */
    public function testPropertyIsBlocked()
    {
    }

    /**
     * Test attribute "reservation_price_types"
     */
    public function testPropertyReservationPriceTypes()
    {
    }

    /**
     * Test attribute "permission_id"
     */
    public function testPropertyPermissionId()
    {
    }

    /**
     * Test attribute "reservation_subscriptions"
     */
    public function testPropertyReservationSubscriptions()
    {
    }

    /**
     * Test attribute "performance_section_key"
     */
    public function testPropertyPerformanceSectionKey()
    {
    }

    /**
     * Test attribute "section_key"
     */
    public function testPropertySectionKey()
    {
    }

    /**
     * Test attribute "section_name"
     */
    public function testPropertySectionName()
    {
    }

    /**
     * Test attribute "extra_info1"
     */
    public function testPropertyExtraInfo1()
    {
    }

    /**
     * Test attribute "extra_info2"
     */
    public function testPropertyExtraInfo2()
    {
    }

    /**
     * Test attribute "extra_info3"
     */
    public function testPropertyExtraInfo3()
    {
    }

    /**
     * Test attribute "seats_together"
     */
    public function testPropertySeatsTogether()
    {
    }

    /**
     * Test attribute "event_info"
     */
    public function testPropertyEventInfo()
    {
    }

    /**
     * Test attribute "tickets"
     */
    public function testPropertyTickets()
    {
    }

    /**
     * Test attribute "visit_date"
     */
    public function testPropertyVisitDate()
    {
    }

    /**
     * Test attribute "continuation_link"
     */
    public function testPropertyContinuationLink()
    {
    }

    /**
     * Test attribute "total_vat"
     */
    public function testPropertyTotalVat()
    {
    }
}
