<?php
/**
 * LastSeatsGeneralObjectsTicketServiceClassesTSShopConfigurationTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
* STC.Tickets
 *
* No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
* OpenAPI spec version: v1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.4
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Swagger\Client;

/**
 * LastSeatsGeneralObjectsTicketServiceClassesTSShopConfigurationTest Class Doc Comment
 *
 * @category    Class
 * @description LastSeatsGeneralObjectsTicketServiceClassesTSShopConfiguration
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class LastSeatsGeneralObjectsTicketServiceClassesTSShopConfigurationTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "LastSeatsGeneralObjectsTicketServiceClassesTSShopConfiguration"
     */
    public function testLastSeatsGeneralObjectsTicketServiceClassesTSShopConfiguration()
    {
    }

    /**
     * Test attribute "event_key"
     */
    public function testPropertyEventKey()
    {
    }

    /**
     * Test attribute "theme"
     */
    public function testPropertyTheme()
    {
    }

    /**
     * Test attribute "ticket_amount_type"
     */
    public function testPropertyTicketAmountType()
    {
    }

    /**
     * Test attribute "basket_shop_type"
     */
    public function testPropertyBasketShopType()
    {
    }

    /**
     * Test attribute "show_regular_price"
     */
    public function testPropertyShowRegularPrice()
    {
    }

    /**
     * Test attribute "styling_v4"
     */
    public function testPropertyStylingV4()
    {
    }

    /**
     * Test attribute "show_total_saved"
     */
    public function testPropertyShowTotalSaved()
    {
    }

    /**
     * Test attribute "form_phone_number"
     */
    public function testPropertyFormPhoneNumber()
    {
    }

    /**
     * Test attribute "discount_code_collapsed"
     */
    public function testPropertyDiscountCodeCollapsed()
    {
    }

    /**
     * Test attribute "google_tag_manager_id"
     */
    public function testPropertyGoogleTagManagerId()
    {
    }

    /**
     * Test attribute "gtm_enhanced_ecommerce"
     */
    public function testPropertyGtmEnhancedEcommerce()
    {
    }
}
