<?php
/**
 * LastSeatsGeneralObjectsTicketServiceClassesTSPriceTypeInfoTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
* STC.Tickets
 *
* No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
* OpenAPI spec version: v1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.4
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Swagger\Client;

/**
 * LastSeatsGeneralObjectsTicketServiceClassesTSPriceTypeInfoTest Class Doc Comment
 *
 * @category    Class
 * @description This type has all the information about a specific price type and is used when retrieving price info for a specific section within a performance or when creating a reservation.
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class LastSeatsGeneralObjectsTicketServiceClassesTSPriceTypeInfoTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "LastSeatsGeneralObjectsTicketServiceClassesTSPriceTypeInfo"
     */
    public function testLastSeatsGeneralObjectsTicketServiceClassesTSPriceTypeInfo()
    {
    }

    /**
     * Test attribute "price_key"
     */
    public function testPropertyPriceKey()
    {
    }

    /**
     * Test attribute "price_type_key"
     */
    public function testPropertyPriceTypeKey()
    {
    }

    /**
     * Test attribute "external_price_type_id"
     */
    public function testPropertyExternalPriceTypeId()
    {
    }

    /**
     * Test attribute "vat_percentage"
     */
    public function testPropertyVatPercentage()
    {
    }

    /**
     * Test attribute "product_code"
     */
    public function testPropertyProductCode()
    {
    }

    /**
     * Test attribute "total_seats"
     */
    public function testPropertyTotalSeats()
    {
    }

    /**
     * Test attribute "available_seats"
     */
    public function testPropertyAvailableSeats()
    {
    }

    /**
     * Test attribute "price_type_name"
     */
    public function testPropertyPriceTypeName()
    {
    }

    /**
     * Test attribute "price_type_ticket_name"
     */
    public function testPropertyPriceTypeTicketName()
    {
    }

    /**
     * Test attribute "price_type_description"
     */
    public function testPropertyPriceTypeDescription()
    {
    }

    /**
     * Test attribute "price_type_image_url"
     */
    public function testPropertyPriceTypeImageUrl()
    {
    }

    /**
     * Test attribute "branche_price_id"
     */
    public function testPropertyBranchePriceId()
    {
    }

    /**
     * Test attribute "external_price_id"
     */
    public function testPropertyExternalPriceId()
    {
    }

    /**
     * Test attribute "price"
     */
    public function testPropertyPrice()
    {
    }

    /**
     * Test attribute "from_price"
     */
    public function testPropertyFromPrice()
    {
    }

    /**
     * Test attribute "ticket_valid_from"
     */
    public function testPropertyTicketValidFrom()
    {
    }

    /**
     * Test attribute "ticket_valid_to"
     */
    public function testPropertyTicketValidTo()
    {
    }

    /**
     * Test attribute "standard_price"
     */
    public function testPropertyStandardPrice()
    {
    }

    /**
     * Test attribute "remarks"
     */
    public function testPropertyRemarks()
    {
    }

    /**
     * Test attribute "slots_available"
     */
    public function testPropertySlotsAvailable()
    {
    }

    /**
     * Test attribute "minimum_amount"
     */
    public function testPropertyMinimumAmount()
    {
    }

    /**
     * Test attribute "maximum_amount"
     */
    public function testPropertyMaximumAmount()
    {
    }

    /**
     * Test attribute "step"
     */
    public function testPropertyStep()
    {
    }

    /**
     * Test attribute "requires_capacity_slot"
     */
    public function testPropertyRequiresCapacitySlot()
    {
    }

    /**
     * Test attribute "available_as_passbook"
     */
    public function testPropertyAvailableAsPassbook()
    {
    }

    /**
     * Test attribute "price_type_extra_info"
     */
    public function testPropertyPriceTypeExtraInfo()
    {
    }

    /**
     * Test attribute "successor_of"
     */
    public function testPropertySuccessorOf()
    {
    }

    /**
     * Test attribute "show_from"
     */
    public function testPropertyShowFrom()
    {
    }
}
