<?php
/**
 * LastSeatsGeneralObjectsTriggerTriggerSettingsTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
* STC.Tickets
 *
* No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
* OpenAPI spec version: v1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.4
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Swagger\Client;

/**
 * LastSeatsGeneralObjectsTriggerTriggerSettingsTest Class Doc Comment
 *
 * @category    Class
 * @description Definition of a Trigger
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class LastSeatsGeneralObjectsTriggerTriggerSettingsTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "LastSeatsGeneralObjectsTriggerTriggerSettings"
     */
    public function testLastSeatsGeneralObjectsTriggerTriggerSettings()
    {
    }

    /**
     * Test attribute "id"
     */
    public function testPropertyId()
    {
    }

    /**
     * Test attribute "sales_channel_performance_section_id"
     */
    public function testPropertySalesChannelPerformanceSectionId()
    {
    }

    /**
     * Test attribute "subscription_template_id"
     */
    public function testPropertySubscriptionTemplateId()
    {
    }

    /**
     * Test attribute "trigger_timing_type"
     */
    public function testPropertyTriggerTimingType()
    {
    }

    /**
     * Test attribute "trigger_moment_type"
     */
    public function testPropertyTriggerMomentType()
    {
    }

    /**
     * Test attribute "trigger_type"
     */
    public function testPropertyTriggerType()
    {
    }

    /**
     * Test attribute "trigger_moment"
     */
    public function testPropertyTriggerMoment()
    {
    }

    /**
     * Test attribute "trigger_info1"
     */
    public function testPropertyTriggerInfo1()
    {
    }

    /**
     * Test attribute "trigger_info2"
     */
    public function testPropertyTriggerInfo2()
    {
    }

    /**
     * Test attribute "trigger_info3"
     */
    public function testPropertyTriggerInfo3()
    {
    }

    /**
     * Test attribute "trigger_info4"
     */
    public function testPropertyTriggerInfo4()
    {
    }

    /**
     * Test attribute "trigger_info5"
     */
    public function testPropertyTriggerInfo5()
    {
    }

    /**
     * Test attribute "trigger_info6"
     */
    public function testPropertyTriggerInfo6()
    {
    }

    /**
     * Test attribute "trigger_info7"
     */
    public function testPropertyTriggerInfo7()
    {
    }

    /**
     * Test attribute "last_updated_by"
     */
    public function testPropertyLastUpdatedBy()
    {
    }

    /**
     * Test attribute "last_updated_on"
     */
    public function testPropertyLastUpdatedOn()
    {
    }

    /**
     * Test attribute "created_on"
     */
    public function testPropertyCreatedOn()
    {
    }

    /**
     * Test attribute "disabled"
     */
    public function testPropertyDisabled()
    {
    }

    /**
     * Test attribute "name"
     */
    public function testPropertyName()
    {
    }

    /**
     * Test attribute "timing"
     */
    public function testPropertyTiming()
    {
    }

    /**
     * Test attribute "mail_template"
     */
    public function testPropertyMailTemplate()
    {
    }

    /**
     * Test attribute "mail_address"
     */
    public function testPropertyMailAddress()
    {
    }

    /**
     * Test attribute "url_url"
     */
    public function testPropertyUrlUrl()
    {
    }

    /**
     * Test attribute "url_user_id"
     */
    public function testPropertyUrlUserId()
    {
    }

    /**
     * Test attribute "url_password"
     */
    public function testPropertyUrlPassword()
    {
    }

    /**
     * Test attribute "url_body"
     */
    public function testPropertyUrlBody()
    {
    }

    /**
     * Test attribute "url_footer"
     */
    public function testPropertyUrlFooter()
    {
    }

    /**
     * Test attribute "url_content_type"
     */
    public function testPropertyUrlContentType()
    {
    }

    /**
     * Test attribute "sanoma_sim_gate"
     */
    public function testPropertySanomaSimGate()
    {
    }

    /**
     * Test attribute "sanoma_sim_extra_fields"
     */
    public function testPropertySanomaSimExtraFields()
    {
    }

    /**
     * Test attribute "tripolis_contact_group_id"
     */
    public function testPropertyTripolisContactGroupId()
    {
    }

    /**
     * Test attribute "tripolis_extra_fields"
     */
    public function testPropertyTripolisExtraFields()
    {
    }

    /**
     * Test attribute "check_news_letter_preference"
     */
    public function testPropertyCheckNewsLetterPreference()
    {
    }

    /**
     * Test attribute "event_id"
     */
    public function testPropertyEventId()
    {
    }

    /**
     * Test attribute "sales_channel_id"
     */
    public function testPropertySalesChannelId()
    {
    }
}
