<?php
/**
 * STCTicketsModelsResellerShopPartnerInfoResponseTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
* STC.Tickets
 *
* No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
* OpenAPI spec version: v1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.4
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Swagger\Client;

/**
 * STCTicketsModelsResellerShopPartnerInfoResponseTest Class Doc Comment
 *
 * @category    Class
 * @description STCTicketsModelsResellerShopPartnerInfoResponse
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class STCTicketsModelsResellerShopPartnerInfoResponseTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "STCTicketsModelsResellerShopPartnerInfoResponse"
     */
    public function testSTCTicketsModelsResellerShopPartnerInfoResponse()
    {
    }

    /**
     * Test attribute "invoice_on_order_allowed"
     */
    public function testPropertyInvoiceOnOrderAllowed()
    {
    }

    /**
     * Test attribute "extra_info1_label"
     */
    public function testPropertyExtraInfo1Label()
    {
    }

    /**
     * Test attribute "extra_info2_label"
     */
    public function testPropertyExtraInfo2Label()
    {
    }

    /**
     * Test attribute "extra_info3_label"
     */
    public function testPropertyExtraInfo3Label()
    {
    }

    /**
     * Test attribute "currency"
     */
    public function testPropertyCurrency()
    {
    }

    /**
     * Test attribute "succeeded"
     */
    public function testPropertySucceeded()
    {
    }

    /**
     * Test attribute "error_message"
     */
    public function testPropertyErrorMessage()
    {
    }
}
