<?php
/**
 * STCTicketsApiModelsCreateReservationViewModelTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
* STC.Tickets
 *
* No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
* OpenAPI spec version: v1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.4
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Swagger\Client;

/**
 * STCTicketsApiModelsCreateReservationViewModelTest Class Doc Comment
 *
 * @category    Class
 * @description STCTicketsApiModelsCreateReservationViewModel
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class STCTicketsApiModelsCreateReservationViewModelTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "STCTicketsApiModelsCreateReservationViewModel"
     */
    public function testSTCTicketsApiModelsCreateReservationViewModel()
    {
    }

    /**
     * Test attribute "key"
     */
    public function testPropertyKey()
    {
    }

    /**
     * Test attribute "previous_reservation_key"
     */
    public function testPropertyPreviousReservationKey()
    {
    }

    /**
     * Test attribute "amount"
     */
    public function testPropertyAmount()
    {
    }

    /**
     * Test attribute "capacity_date"
     */
    public function testPropertyCapacityDate()
    {
    }

    /**
     * Test attribute "capacity_time"
     */
    public function testPropertyCapacityTime()
    {
    }

    /**
     * Test attribute "ticket_codes"
     */
    public function testPropertyTicketCodes()
    {
    }

    /**
     * Test attribute "sell_date"
     */
    public function testPropertySellDate()
    {
    }
}
