<?php
/**
 * ResellerApiApiTest
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
* STC.Tickets
 *
* No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
* OpenAPI spec version: v1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.4
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace Swagger\Client;

use Swagger\Client\Configuration;
use Swagger\Client\ApiException;
use Swagger\Client\ObjectSerializer;

/**
 * ResellerApiApiTest Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class ResellerApiApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for resellerApiBundleAndDownloadTickets
     *
     * .
     *
     */
    public function testResellerApiBundleAndDownloadTickets()
    {
    }

    /**
     * Test case for resellerApiCancelTickets
     *
     * .
     *
     */
    public function testResellerApiCancelTickets()
    {
    }

    /**
     * Test case for resellerApiCreateReservation
     *
     * Creates a reservation for a reseller.
     *
     */
    public function testResellerApiCreateReservation()
    {
    }

    /**
     * Test case for resellerApiDownloadInvoice
     *
     * .
     *
     */
    public function testResellerApiDownloadInvoice()
    {
    }

    /**
     * Test case for resellerApiGetResellerCapacitySlotsByPriceKeys
     *
     * Get capacity slots for one or more price keys.
     *
     */
    public function testResellerApiGetResellerCapacitySlotsByPriceKeys()
    {
    }

    /**
     * Test case for resellerApiGetResellerOrders
     *
     * Get reseller orders.
     *
     */
    public function testResellerApiGetResellerOrders()
    {
    }

    /**
     * Test case for resellerApiGetResellerPaymentMethods
     *
     * Returns the payment methods.
     *
     */
    public function testResellerApiGetResellerPaymentMethods()
    {
    }

    /**
     * Test case for resellerApiGetResellerProducts
     *
     * Returns all the events a reseller can sell.
     *
     */
    public function testResellerApiGetResellerProducts()
    {
    }

    /**
     * Test case for resellerApiGetResellerShopPartnerInfo
     *
     * .
     *
     */
    public function testResellerApiGetResellerShopPartnerInfo()
    {
    }

    /**
     * Test case for resellerApiGetResellerTotalPrice
     *
     * Returns the total price of the selected tickets.
     *
     */
    public function testResellerApiGetResellerTotalPrice()
    {
    }

    /**
     * Test case for resellerApiGetTickets
     *
     * .
     *
     */
    public function testResellerApiGetTickets()
    {
    }
}
