<?php
/**
 * TicketApiApiTest
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
* STC.Tickets
 *
* No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
* OpenAPI spec version: v1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.4
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace Swagger\Client;

use Swagger\Client\Configuration;
use Swagger\Client\ApiException;
use Swagger\Client\ObjectSerializer;

/**
 * TicketApiApiTest Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class TicketApiApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for ticketApiAddDiscountCodeToBasket
     *
     * Add discount to the reservations in the basket if discount is valid..
     *
     */
    public function testTicketApiAddDiscountCodeToBasket()
    {
    }

    /**
     * Test case for ticketApiAddExtendSubscriptionToBasket
     *
     * Create a reservation for n extend subscription and add it to the basket..
     *
     */
    public function testTicketApiAddExtendSubscriptionToBasket()
    {
    }

    /**
     * Test case for ticketApiAddPriceToReservation
     *
     * Add a price to an existing reservation.
     *
     */
    public function testTicketApiAddPriceToReservation()
    {
    }

    /**
     * Test case for ticketApiAddReservationsToBasket
     *
     * Add one or more reservations to a basket.
     *
     */
    public function testTicketApiAddReservationsToBasket()
    {
    }

    /**
     * Test case for ticketApiCancelBasket
     *
     * Cancel a basket.
     *
     */
    public function testTicketApiCancelBasket()
    {
    }

    /**
     * Test case for ticketApiCancelReservation
     *
     * Cancel a reservation.
     *
     */
    public function testTicketApiCancelReservation()
    {
    }

    /**
     * Test case for ticketApiCashierSSOUrl
     *
     * .
     *
     */
    public function testTicketApiCashierSSOUrl()
    {
    }

    /**
     * Test case for ticketApiChangePassword
     *
     * Change a contact password.
     *
     */
    public function testTicketApiChangePassword()
    {
    }

    /**
     * Test case for ticketApiCheckCanRenewSubscription
     *
     * Check if a subscription can be renewed..
     *
     */
    public function testTicketApiCheckCanRenewSubscription()
    {
    }

    /**
     * Test case for ticketApiCheckInvitationCodes
     *
     * Checks a list of invitation codes for a specific partner.
     *
     */
    public function testTicketApiCheckInvitationCodes()
    {
    }

    /**
     * Test case for ticketApiCheckSalesAllowed
     *
     * Check if sales are allowed.
     *
     */
    public function testTicketApiCheckSalesAllowed()
    {
    }

    /**
     * Test case for ticketApiCheckTicketCodeByEvent
     *
     * Check the ticketcode by event.
     *
     */
    public function testTicketApiCheckTicketCodeByEvent()
    {
    }

    /**
     * Test case for ticketApiCheckTicketCodeByEventAndPerformance
     *
     * Check the ticketcode.
     *
     */
    public function testTicketApiCheckTicketCodeByEventAndPerformance()
    {
    }

    /**
     * Test case for ticketApiCheckTicketCodeByEventAndPerformanceAndSection
     *
     * Check the ticketcode.
     *
     */
    public function testTicketApiCheckTicketCodeByEventAndPerformanceAndSection()
    {
    }

    /**
     * Test case for ticketApiCheckTicketCodeByPartner
     *
     * Check the ticketcode by partner.
     *
     */
    public function testTicketApiCheckTicketCodeByPartner()
    {
    }

    /**
     * Test case for ticketApiCheckTicketCodeByPerformance
     *
     * Check the ticketcode by performance.
     *
     */
    public function testTicketApiCheckTicketCodeByPerformance()
    {
    }

    /**
     * Test case for ticketApiCheckTicketCodeBySection
     *
     * Check the ticketcode by performance section.
     *
     */
    public function testTicketApiCheckTicketCodeBySection()
    {
    }

    /**
     * Test case for ticketApiClaimInvitationCodes
     *
     * Claims a list of invitation codes for a specific reservation.
     *
     */
    public function testTicketApiClaimInvitationCodes()
    {
    }

    /**
     * Test case for ticketApiClaimTicketCodeByEvent
     *
     * Claim/scan a ticket code for a specific event.
     *
     */
    public function testTicketApiClaimTicketCodeByEvent()
    {
    }

    /**
     * Test case for ticketApiClaimTicketCodeByEventAndPerformance
     *
     * Claim/scan a ticket code for a specific event and performance.
     *
     */
    public function testTicketApiClaimTicketCodeByEventAndPerformance()
    {
    }

    /**
     * Test case for ticketApiClaimTicketCodeByEventAndPerformanceAndSection
     *
     * Claim/scan a ticket code for a specific event, performance and performance section.
     *
     */
    public function testTicketApiClaimTicketCodeByEventAndPerformanceAndSection()
    {
    }

    /**
     * Test case for ticketApiClaimTicketCodeByPartner
     *
     * Claim/scan a ticket code for a specific partner.
     *
     */
    public function testTicketApiClaimTicketCodeByPartner()
    {
    }

    /**
     * Test case for ticketApiClaimTicketCodeByPerformance
     *
     * Claim/scan a ticket code for a specific performance.
     *
     */
    public function testTicketApiClaimTicketCodeByPerformance()
    {
    }

    /**
     * Test case for ticketApiClaimTicketCodeBySection
     *
     * Claim/scan a ticket code for a specific performance.
     *
     */
    public function testTicketApiClaimTicketCodeBySection()
    {
    }

    /**
     * Test case for ticketApiConfirmBasket
     *
     * Confirm a basket.
     *
     */
    public function testTicketApiConfirmBasket()
    {
    }

    /**
     * Test case for ticketApiConfirmReservation
     *
     * Confirm a reservation.
     *
     */
    public function testTicketApiConfirmReservation()
    {
    }

    /**
     * Test case for ticketApiCreateBasket
     *
     * Create a basket.
     *
     */
    public function testTicketApiCreateBasket()
    {
    }

    /**
     * Test case for ticketApiCreateEventReview
     *
     * Post a review for a specific event.
     *
     */
    public function testTicketApiCreateEventReview()
    {
    }

    /**
     * Test case for ticketApiCreateLocationReview
     *
     * Post a review for a specific location.
     *
     */
    public function testTicketApiCreateLocationReview()
    {
    }

    /**
     * Test case for ticketApiCreateOnePageCheckOutReservation
     *
     * Create a reservation with a payment for the onepage checkout.
     *
     */
    public function testTicketApiCreateOnePageCheckOutReservation()
    {
    }

    /**
     * Test case for ticketApiCreateOnePageCheckOutReservationWithoutPayment
     *
     * Create a reservation without creating a payment for the onepage checkout.
     *
     */
    public function testTicketApiCreateOnePageCheckOutReservationWithoutPayment()
    {
    }

    /**
     * Test case for ticketApiCreatePerformanceReview
     *
     * Post a review for a specific performance.
     *
     */
    public function testTicketApiCreatePerformanceReview()
    {
    }

    /**
     * Test case for ticketApiCreateReservation
     *
     * Create a reservation.
     *
     */
    public function testTicketApiCreateReservation()
    {
    }

    /**
     * Test case for ticketApiCreateReservationByPriceKeys
     *
     * Create a reservation for one or more price keys.
     *
     */
    public function testTicketApiCreateReservationByPriceKeys()
    {
    }

    /**
     * Test case for ticketApiCreateReservationBySection
     *
     * Create a reservation.
     *
     */
    public function testTicketApiCreateReservationBySection()
    {
    }

    /**
     * Test case for ticketApiGetAllEvents
     *
     * Retrieve all events without their descriptions.
     *
     */
    public function testTicketApiGetAllEvents()
    {
    }

    /**
     * Test case for ticketApiGetAllEventsWithDescriptions
     *
     * Retrieve all events with their descriptions.
     *
     */
    public function testTicketApiGetAllEventsWithDescriptions()
    {
    }

    /**
     * Test case for ticketApiGetAvailableEvents
     *
     * Retrieve available events without their descriptions.
     *
     */
    public function testTicketApiGetAvailableEvents()
    {
    }

    /**
     * Test case for ticketApiGetAvailableEventsWithDescriptions
     *
     * Retrieve available events with their descriptions.
     *
     */
    public function testTicketApiGetAvailableEventsWithDescriptions()
    {
    }

    /**
     * Test case for ticketApiGetAvailableSeats
     *
     * Retrieve number of available seats.
     *
     */
    public function testTicketApiGetAvailableSeats()
    {
    }

    /**
     * Test case for ticketApiGetAvailableSections
     *
     * Retrieve sections.
     *
     */
    public function testTicketApiGetAvailableSections()
    {
    }

    /**
     * Test case for ticketApiGetBasket
     *
     * Get the basket info and basic info of the reservations inside the basket.
     *
     */
    public function testTicketApiGetBasket()
    {
    }

    /**
     * Test case for ticketApiGetBasketForUser
     *
     * Get the basket info coupled to the current logged in user, if there is any..
     *
     */
    public function testTicketApiGetBasketForUser()
    {
    }

    /**
     * Test case for ticketApiGetCapacitySlotsByPriceKeys
     *
     * Get capacity slots for one or more price keys.
     *
     */
    public function testTicketApiGetCapacitySlotsByPriceKeys()
    {
    }

    /**
     * Test case for ticketApiGetContactByExternalContactID
     *
     * Get a contact by a contact id from an external source (Facebook, Google, etc.).
     *
     */
    public function testTicketApiGetContactByExternalContactID()
    {
    }

    /**
     * Test case for ticketApiGetContactInfo
     *
     * Get a contact.
     *
     */
    public function testTicketApiGetContactInfo()
    {
    }

    /**
     * Test case for ticketApiGetContactInformation
     *
     * Get info about the current logged in user..
     *
     */
    public function testTicketApiGetContactInformation()
    {
    }

    /**
     * Test case for ticketApiGetContactLocationReviews
     *
     * Get location reviews of a contact.
     *
     */
    public function testTicketApiGetContactLocationReviews()
    {
    }

    /**
     * Test case for ticketApiGetContactReservationReviews
     *
     * Get reviews of a specific contact.
     *
     */
    public function testTicketApiGetContactReservationReviews()
    {
    }

    /**
     * Test case for ticketApiGetDiscountInformation
     *
     * Get usage information for discount code.
     *
     */
    public function testTicketApiGetDiscountInformation()
    {
    }

    /**
     * Test case for ticketApiGetEvent
     *
     * Event in the specified language.
     *
     */
    public function testTicketApiGetEvent()
    {
    }

    /**
     * Test case for ticketApiGetEventCategories
     *
     * Retrieve all event categories.
     *
     */
    public function testTicketApiGetEventCategories()
    {
    }

    /**
     * Test case for ticketApiGetEventDescription
     *
     * Event description in the specified language.
     *
     */
    public function testTicketApiGetEventDescription()
    {
    }

    /**
     * Test case for ticketApiGetExternalContactID
     *
     * Get the external contact id from an external source (Facebook, Google, etc.) by the key of the contact.
     *
     */
    public function testTicketApiGetExternalContactID()
    {
    }

    /**
     * Test case for ticketApiGetLocations
     *
     * Get all the locations for this sales channel.
     *
     */
    public function testTicketApiGetLocations()
    {
    }

    /**
     * Test case for ticketApiGetMaximumSeatsTogether
     *
     * Retrieve number of available seats together.
     *
     */
    public function testTicketApiGetMaximumSeatsTogether()
    {
    }

    /**
     * Test case for ticketApiGetOfflineTicketCodes
     *
     * Get a list of tickets that can be sold offline..
     *
     */
    public function testTicketApiGetOfflineTicketCodes()
    {
    }

    /**
     * Test case for ticketApiGetPartnerInfo
     *
     * Get info of a partner.
     *
     */
    public function testTicketApiGetPartnerInfo()
    {
    }

    /**
     * Test case for ticketApiGetPaymentMethods
     *
     * Get available payment methods for event.
     *
     */
    public function testTicketApiGetPaymentMethods()
    {
    }

    /**
     * Test case for ticketApiGetPriceByBranchePriceId
     *
     * Retrieve event, performance, section and price info by the supplied branche price id.
     *
     */
    public function testTicketApiGetPriceByBranchePriceId()
    {
    }

    /**
     * Test case for ticketApiGetProducts
     *
     * Get tickets and subscription products of the event of the saleschannel of the logged in user.
     *
     */
    public function testTicketApiGetProducts()
    {
    }

    /**
     * Test case for ticketApiGetProfilePicture
     *
     * Get profile picture of a subscription holder.
     *
     */
    public function testTicketApiGetProfilePicture()
    {
    }

    /**
     * Test case for ticketApiGetQoute
     *
     * Get reservation quote.
     *
     */
    public function testTicketApiGetQoute()
    {
    }

    /**
     * Test case for ticketApiGetReservation
     *
     * Get reservation and tickets.
     *
     */
    public function testTicketApiGetReservation()
    {
    }

    /**
     * Test case for ticketApiGetReservationHistory
     *
     * Get the history info of a reservation.
     *
     */
    public function testTicketApiGetReservationHistory()
    {
    }

    /**
     * Test case for ticketApiGetReservationTickets
     *
     * Get the tickets of a reservation after the reservation is confirmed.
     *
     */
    public function testTicketApiGetReservationTickets()
    {
    }

    /**
     * Test case for ticketApiGetReservationTicketsBeforeConfirm
     *
     * Get the tickets of a reservation before the reservation is confirmed.
     *
     */
    public function testTicketApiGetReservationTicketsBeforeConfirm()
    {
    }

    /**
     * Test case for ticketApiGetReservations
     *
     * Get reservations for a contact.
     *
     */
    public function testTicketApiGetReservations()
    {
    }

    /**
     * Test case for ticketApiGetScannerConfiguration
     *
     * Get info of a partner.
     *
     */
    public function testTicketApiGetScannerConfiguration()
    {
    }

    /**
     * Test case for ticketApiGetSellerForPartners
     *
     * Gets seller information.
     *
     */
    public function testTicketApiGetSellerForPartners()
    {
    }

    /**
     * Test case for ticketApiGetShopConfiguration
     *
     * Get shop configuration settings.
     *
     */
    public function testTicketApiGetShopConfiguration()
    {
    }

    /**
     * Test case for ticketApiGetShopSettings
     *
     * .
     *
     */
    public function testTicketApiGetShopSettings()
    {
    }

    /**
     * Test case for ticketApiGetSubscriptionInformation
     *
     * .
     *
     */
    public function testTicketApiGetSubscriptionInformation()
    {
    }

    /**
     * Test case for ticketApiGetTop5Events
     *
     * Get the top 5 events in the specified language.
     *
     */
    public function testTicketApiGetTop5Events()
    {
    }

    /**
     * Test case for ticketApiGetTop5Locations
     *
     * Get the top 5 locations.
     *
     */
    public function testTicketApiGetTop5Locations()
    {
    }

    /**
     * Test case for ticketApiGetUnAvailableEvents
     *
     * Retrieve unavailable events without their descriptions.
     *
     */
    public function testTicketApiGetUnAvailableEvents()
    {
    }

    /**
     * Test case for ticketApiGetUnAvailableEventsWithDescriptions
     *
     * Retrieve unavailable events with their descriptions.
     *
     */
    public function testTicketApiGetUnAvailableEventsWithDescriptions()
    {
    }

    /**
     * Test case for ticketApiLoginContact
     *
     * Login to the system using a mail address and a password.
     *
     */
    public function testTicketApiLoginContact()
    {
    }

    /**
     * Test case for ticketApiNotifyFromSkiData
     *
     * Callback after a ticket code (or profile picture) has been sent to SkiData.
     *
     */
    public function testTicketApiNotifyFromSkiData()
    {
    }

    /**
     * Test case for ticketApiPing
     *
     * Use Ping only for connectionchecking.
     *
     */
    public function testTicketApiPing()
    {
    }

    /**
     * Test case for ticketApiPreConfirmReservation
     *
     * Preconfirm a reservation.
     *
     */
    public function testTicketApiPreConfirmReservation()
    {
    }

    /**
     * Test case for ticketApiRemovePriceFromReservation
     *
     * Remove a price from an existing reservation.
     *
     */
    public function testTicketApiRemovePriceFromReservation()
    {
    }

    /**
     * Test case for ticketApiRemoveReservationsFromBasket
     *
     * Remove one or more reservations from a basket.
     *
     */
    public function testTicketApiRemoveReservationsFromBasket()
    {
    }

    /**
     * Test case for ticketApiRenewSubscription
     *
     * Renew a subscription. Result is a <code>CreateReservationResponse</code>..
     *
     */
    public function testTicketApiRenewSubscription()
    {
    }

    /**
     * Test case for ticketApiRequestPaymentUrl
     *
     * Start payment for reservation and request payment url.
     *
     */
    public function testTicketApiRequestPaymentUrl()
    {
    }

    /**
     * Test case for ticketApiSaveContactInfo
     *
     * Create contact.
     *
     */
    public function testTicketApiSaveContactInfo()
    {
    }

    /**
     * Test case for ticketApiSaveExternalContactID
     *
     * Connects the external contact id from an external source (Facebook, Google, etc.) to the key of the contact.
     *
     */
    public function testTicketApiSaveExternalContactID()
    {
    }

    /**
     * Test case for ticketApiSetBasketContact
     *
     * Connect a contact to a basket and to all the reservations within the basket that have no contact connected (yet).
     *
     */
    public function testTicketApiSetBasketContact()
    {
    }

    /**
     * Test case for ticketApiSetBasketContactByContactKey
     *
     * Connect an existing contact to a basket and to all the reservations within the basket that have no contact connected (yet).
     *
     */
    public function testTicketApiSetBasketContactByContactKey()
    {
    }

    /**
     * Test case for ticketApiSetReservationContact
     *
     * Connect a contact to a reservation.
     *
     */
    public function testTicketApiSetReservationContact()
    {
    }

    /**
     * Test case for ticketApiSetReservationContactByKey
     *
     * Connect an existing contact to a reservation.
     *
     */
    public function testTicketApiSetReservationContactByKey()
    {
    }

    /**
     * Test case for ticketApiSkiDataStatusUpdate
     *
     * Update the status of the SkiData connection.
     *
     */
    public function testTicketApiSkiDataStatusUpdate()
    {
    }

    /**
     * Test case for ticketApiStartBasketPayment
     *
     * Start payment for a basket.
     *
     */
    public function testTicketApiStartBasketPayment()
    {
    }

    /**
     * Test case for ticketApiStartReservationPayment
     *
     * Start payment for a reservation.
     *
     */
    public function testTicketApiStartReservationPayment()
    {
    }

    /**
     * Test case for ticketApiUpdateBasket
     *
     * Update a basket.
     *
     */
    public function testTicketApiUpdateBasket()
    {
    }

    /**
     * Test case for ticketApiUpdateContactInfo
     *
     * Update a contact.
     *
     */
    public function testTicketApiUpdateContactInfo()
    {
    }

    /**
     * Test case for ticketApiUpdateReservation
     *
     * Change a reservation.
     *
     */
    public function testTicketApiUpdateReservation()
    {
    }

    /**
     * Test case for ticketApiUpdateReview
     *
     * Change the rating and/or review text for a specific review.
     *
     */
    public function testTicketApiUpdateReview()
    {
    }
}
